And
now
the
high-flying
Hong
Kong
style
of
filmmaking
has
made
its
way
down
to
the
classics
,
and
it
is
n't
pretty
.

This
time
out
the
nod
to
Asia
goes
by
way
of
France
in
the
excruciating
bland
and
lukewarm
production
of
The
Musketeer
,
a
version
of
Dumas
's
The
Three
Musketeers
.

By
bringing
in
popular
Asian
actor/stunt
coordinator
Xing
Xing
Xiong
--
whose
only
prior
American
attempts
at
stunt
choreography
have
been
the
laughable
Van
Damme
vehicle
Double
Team
and
the
Dennis
Rodman
cinematic
joke
Simon
Sez
--
our
Musketeers
are
thrown
into
the
air
to
do
their
fighting
.

The
end
result
is
a
tepid
and
dull
action/adventure
rip-off
that
stinks
of
Indiana
Jones
and
bad
Asian
kung
fu
.

The
story
is
so
simple
my
grandmother
could
have
adapted
the
screenplay
.

D'Artagnan
-LRB-
Justin
Chambers
-RRB-
is
the
vengeful
son
of
a
slain
Musketeer
.

He
travels
to
Paris
to
join
the
Royal
Musketeers
and
find
the
man
that
killed
his
parents
.

In
Paris
,
he
meets
the
cunning
Cardinal
Richelieu
-LRB-
Stephen
Rea
-RRB-
,
who
is
trying
to
overthrow
the
King
,
and
Richelieu
's
man-in-black
associate
Febre
-LRB-
Tim
Roth
-RRB-
,
the
killer
of
his
folks
.

He
finds
the
Musketeers
in
Paris
disbanded
and
drunk
,
so
he
rounds
up
Aramis
-LRB-
Nick
Moran
-RRB-
,
Athos
-LRB-
Jan
Gregor
Kremp
-RRB-
and
Porthos
-LRB-
Steven
Spiers
-RRB-
to
free
the
Musketeer
's
wrongfully
imprisoned
leader
Treville
from
the
King
's
prison
.

D'Artagnan
and
his
new
frisky
love
interest/chambermaid
Francesca
-LRB-
Mena
Suvari
-RRB-
play
footsy
and
coo
at
each
other
as
the
Cardinal
hunts
down
the
Musketeers
until
finally
the
Queen
-LRB-
Catherine
Deneuve
-RRB-
ends
up
being
captured
by
the
menancing
Febre
,
forcing
the
Musketeers
to
regroup
,
with
D'Artagnan
leading
the
charge
,
and
save
the
day
.

Director
Peter
Hyams
-LRB-
End
of
Days
-RRB-
obviously
wanted
to
blend
eastern
and
western
filmmaking
styles
,
but
here
it
's
a
disaster
.

One
problem
is
that
,
in
reality
,
most
eastern
films
have
taken
their
lead
from
western
ones
.

Jet
Li
's
High
Risk
is
a
rip-off
of
Die
Hard
--
not
the
other
way
around
.

Ironically
,
there
is
awfully
little
swordplay
or
action
in
the
film
at
all
--
maybe
ten
minutes
of
swashbuckling
spread
over
five
scenes
.

Most
Asian
action
films
carry
the
bulk
of
their
production
with
20-to
30-minute
action
sequences
,
because
they
know
the
scenes
have
to
carry
the
picture
.

The
Musketeer
instead
weighs
itself
down
with
a
predictable
and
monotonous
screenplay
by
Gene
Quintano
-LRB-
Sudden
Death
-RRB-
,
horrible
acting
by
Stephen
Rea
and
Tim
Roth
,
and
the
prosaic
attempt
of
Justin
Chambers
-LRB-
The
Wedding
Planner
-RRB-
to
deliver
his
mousy
self
as
a
leader
.

Chambers
'
D'Artangnan
is
n't
a
Musketeer
--
he
's
a
Mouseketeer
!

And
Hyam
's
use
of
candles
and
torches
to
light
the
grime
and
filth
of
17th
century
Paris
are
well-noted
,
but
that
's
the
only
standout
in
an
overall
flat
production
.

