Mighty
Joe
Young
blunders
about
for
nearly
twenty
minutes
before
we
actually
get
to
see
a
great
big
gorilla
.

His
entrance
,
however
,
is
a
grand
one
:
out
from
the
trees
he
leaps
,
gargantuan
and
imposing
,
sporting
hands
big
enough
to
crush
a
Volkswagen
bug
,
and
a
pair
of
feet
much
larger
than
any
pro
basketball
player
will
ever
have
.

Joe
bellows
at
the
poachers
before
him
,
angry
that
they
would
like
to
kill
him
and
sell
him
for
millions
of
dollars
.

During
this
scene
,
I
turned
to
my
friend
and
said
,
``
Wow
.
''

That
's
some
ape
.
''
''

Joe
is
quite
a
gorilla
--
a
big
,
digital
gorilla
.

He
runs
around
the
fields
,
chasing
cars
and
people
.

He
picks
things
up
and
stares
at
them
pensively
.

He
breaks
things
on
accident
,
because
he
's
just
too
big
to
avoid
clumsiness
.

Joe
,
as
a
special
effect
,
is
an
image
that
might
hold
your
interest
for
five
minutes
.

As
a
character
,
he
does
n't
quite
register
.

And
the
story
he
's
been
put
in
is
as
limp
as
they
come
.

The
words
``
Family
Entertainment
''
have
never
been
a
stamp
of
quality
,
but
Might
Joe
Young
is
just
a
silly
special
effects
movie
pretending
to
have
a
heart
.

The
picture
is
a
remake
of
the
1949
film
.

It
's
mostly
just
about
the
big
gorilla
,
but
,
strictly
as
a
formality
,
the
movie
also
has
a
few
human
characters
.

The
main
one
is
Jill
Young
-LRB-
poor
Charlize
Theron
,
forced
to
waste
her
talent
-RRB-
,
a
lover
of
gorillas
.

As
a
child
,
she
witnessed
a
group
of
poachers
murder
her
mother
;
now
,
she
lives
in
the
jungle
to
protect
the
wildlife
.

Specifically
,
she
's
out
to
protect
Joe
,
a
giant
gorilla
who
has
been
her
friend
since
her
childhood
.

Soon
,
zoologist
Gregg
O'Hara
-LRB-
Bill
Paxton
-RRB-
discovers
Joe
;
he
quickly
realizes
that
poachers
want
to
get
Joe
and
sell
him
to
a
big
game
hunter
named
Strasser
-LRB-
Rade
Sherbedgia
-RRB-
,
who
just
happens
to
be
the
same
guy
who
killed
Jill
's
mother
.

So
,
in
an
effort
to
save
Joe
,
Jill
and
Gregg
take
the
big
gorilla
to
a
preserve
,
where
it
is
instantly
clear
that
he
is
not
safe
from
poachers
.

In
addition
,
the
space
is
way
too
small
for
him
-LRB-
after
all
,
he
is
a
really
big
gorilla
-RRB-
.

And
,
to
add
to
the
complications
,
Strasser
shows
up
under
a
benevolent
pretext
-LRB-
he
tells
Jill
that
he
has
a
preserve
big
enough
for
Joe
-RRB-
,
and
Joe
recognizes
Strasser
as
the
guy
who
killed
Jill
's
mother
.

Jill
,
of
course
,
does
n't
recognize
Strasser
,
even
though
he
did
kill
her
mother
.

This
is
just
one
of
the
many
examples
of
stupidity
in
Mighty
Joe
Young
,
a
film
that
fulfills
every
stereotype
that
comes
with
a
Special
Effects
Film
.

The
movie
is
n't
really
offensive
--
it
has
some
competent
actors
,
a
few
nifty
sets
,
and
a
lot
of
scenes
with
a
big
,
digitized
gorilla
.

But
the
story
is
really
dumb
,
there
are
n't
any
characters
,
and
the
film
is
n't
satisfying
on
any
level
beyond
its
visuals
.

The
movie
also
has
bad
dialogue
.

If
a
critic
says
that
a
film
has
bad
dialogue
,
it
's
only
fair
to
quote
some
of
it
,
but
most
of
the
words
spoken
in
this
picture
are
phrases
like
``
Joe
is
n't
happy
!
''

and
``
Joe
is
n't
safe
here
!
''

``
We
need
to
get
Joe
out
of
here
!
''

``
Joe
is
way
too
big
for
that
cage
!
''

I
do
n't
know
if
these
phrases
are
word
for
word
,
but
they
're
close
.

As
I
said
,
the
characters
here
are
only
present
as
a
formality
:
they
do
little
more
than
state
the
obvious
-LRB-
of
*
course
*
Joe
is
too
big
for
that
cage
-RRB-
.

Paxton
and
Theron
are
talented
performers
who
deserve
to
work
on
a
script
that
provides
characters
for
them
.

Sadly
,
Mighty
Joe
Young
wastes
them
both
.

There
are
a
few
clever
moments
-LRB-
although
none
of
them
are
surfacing
in
my
memory
at
the
moment
-RRB-
,
and
,
as
I
said
,
the
digital
effects
held
my
attention
for
at
least
five
minutes
.

It
's
certainly
not
a
bad
film
for
kids
;
I
doubt
Joe
will
give
them
nightmares
.

But
adults
in
the
audience
are
n't
likely
to
find
much
of
anything
interesting
about
the
big
gorilla
.

A
big
gorilla
is
only
interesting
for
a
little
while
;
after
that
,
something
needs
to
be
done
with
the
big
gorilla
.

Nobody
ever
figures
out
what
to
do
with
the
big
gorilla
.

