Among
multitude
of
erotic
thrillers
,
that
had
been
released
in
the
early
1990s
,
WOMAN
OF
DESIRE
is
interesting
only
because
it
was
directed
by
Robert
Ginty
,
star
of
the
B-grade
action
films
of
the
previous
decade
.

Those
who
tend
not
to
be
nostalgic
about
1980s
can
find
very
good
reason
in
the
type
of
movies
that
made
Ginty
the
star
.

As
director
,
Ginty
did
very
little
to
improve
that
impression
.

The
protagonist
of
the
movie
is
Jack
-LRB-
played
by
Jeff
Fahey
-RRB-
,
yacht
skipper
that
falls
madly
in
love
with
Christina
Ford
-LRB-
played
by
Bo
Derek
-RRB-
.

However
,
she
has
relationship
with
rich
and
powerful
Jonathan
Ashby
-LRB-
Steven
Bauer
-RRB-
.

One
stormy
night
,
the
tragedy
occurs
and
Jack
is
accused
of
rape
and
murder
.

However
,
his
good
friend
Walter
J.
Hill
-LRB-
Robert
Mitchum
-RRB-
happens
to
be
very
good
lawyer
,
so
Jack
might
even
prove
his
innocence
in
the
end
.

Belonging
more
to
the
genre
of
courtroom
drama
than
erotic
thriller
,
WOMAN
OF
DESIRE
distinguishes
itself
from
similar
films
by
having
almost
all
characters
behaving
like
total
idiots
.

Unfortunately
,
this
film
is
n't
comedy
and
any
laugh
is
unintentional
.

The
characters
are
totally
antipathetic
and
irritating
and
soon
we
stop
caring
what
would
happen
to
them
.

The
actors
that
play
them
do
n't
help
either
.

That
is
especially
the
case
with
Jeff
Fahey
,
whose
Jack
is
so
stupid
that
even
the
character
played
by
Fahey
in
LAWNMOWER
MAN
looks
like
a
genius
in
comparison
.

His
partner
Bo
Derek
,
on
the
other
hand
,
shows
that
she
did
n't
age
enough
to
cease
being
the
sex
goddess
,
but
that
is
small
compensation
for
her
apparent
lack
of
acting
talents
.

Ginty
,
on
the
other
hand
,
tries
to
bring
some
life
in
the
movie
by
using
many
flashbacks
and
strange
angles
of
shooting
,
but
in
the
end
it
gets
only
irritating
to
the
already
bored
and
dissatisfied
viewer
.

