`
We
run
tings
.

Tings
do
n't
run
we
.
'

Sound
advice
from
Capone
-LRB-
Paul
Campbell
-RRB-
to
his
squaddie
-LRB-
or
partner
-RRB-
,
Floyd
-LRB-
Winston
Bell
-RRB-
.

Jamaican
film
,
shot
entirely
on
video
,
featuring
a
standard
cop
movie
plot
mixed
with
a
dash
of
John
Woo-styled
brotherhood
morals
-LRB-
and
a
little
gunplay
-RRB-
.

Capone
,
a
tough
as
nails
super
cop
,
gets
a
transfer
back
to
his
hometown
of
Kingston
after
successfully
taking
down
some
gangsters
that
have
broken
into
his
home
-LRB-
while
he
was
with
his
lady
-RRB-
and
killed
his
partner
in
front
of
him
.

When
he
arrives
,
he
discovers
that
the
ghetto
where
he
grew
up
has
gotten
worse
,
thanks
mainly
to
the
crime
boss
Wonie
-LRB-
Jamaican
film
veteran
Carl
Bradshaw
-RRB-
,
so
named
because
his
left
hand
has
been
amputated
and
replaced
by
a
grasping
hook
-RRB-
.

Capone
discovers
that
Wonie
has
been
smuggling
guns
inside
shipments
of
charity
supplies
for
the
area
churches
and
,
much
to
his
disappointment
,
also
finds
out
his
childhood
friend
Ratty
-LRB-
Mark
Danvers
-RRB-
has
been
helping
him
.

Torn
between
doing
his
job
and
protecting
his
best
friend
,
Capone
must
make
some
hard
decisions
in
order
to
make
things
right
again
.

Directed
deftly
by
first
time
Jamaican
filmmaker
Chris
Browne
-LRB-
assistant
director
for
such
American
films
as
How
Stella
Got
Her
Groove
Back
and
Instinct
-RRB-
,
one
hardly
notices
the
film
was
shot
on
video
after
a
while
.

Shots
are
handled
so
efficiently
that
they
quickly
take
on
the
nuances
of
the
aforementioned
John
Woo
films
,
although
the
action
is
n't
as
hyperkinetic
as
most
of
Woo
's
films
are
.

The
action
scenes
are
handled
with
a
kind
of
flair
though
,
and
eventually
begin
to
take
on
a
life
of
their
own
-LRB-
beyond
the
Hong
Kong
films
that
they
are
obviously
patterned
after
-RRB-
.

The
make-up
effects
are
particularly
good
in
these
scenes
as
well
,
with
flawless
squib
work
on
display
from
the
effects
team
.

The
cast
is
superb
and
listening
to
their
dialogue
,
spoken
with
thick
Jamaican
accents
-LRB-
half
of
which
have
to
be
subtitled
because
of
their
extensive
use
of
slang
-RRB-
,
just
adds
to
the
interest
.

Paul
Campbell
,
as
the
`
loose
cannon
'
Capone
,
essays
his
role
perfectly
,
displaying
the
right
amount
of
menace
and
compassion
at
the
right
times
.

Mark
Danvers
evokes
sympathy
as
Ratty
,
the
part-time
gun
smuggler
who
is
also
trying
to
help
the
community
by
building
football
fields
and
organizing
block
parties
to
bring
people
together
.

Unfortunately
,
Carl
Bradshaw
is
given
the
least
to
do
and
his
character
as
the
crime
boss
seems
ineffective
-LRB-
largely
because
his
underlings
seem
to
run
all
over
him
-RRB-
,
but
then
again
,
that
could
be
the
way
his
character
was
intended
to
be
portrayed
.

The
music
in
the
film
is
composed
of
all
reggae
songs
,
and
the
soundtrack
was
produced
by
Grammy
Award
winning
artists
,
Sly
and
Robbie
-LRB-
who
have
worked
with
the
likes
of
The
Rolling
Stones
,
Maxi
Priest
,
Bob
Dylan
,
James
Brown
,
Grace
Jones
,
Herbie
Hancock
,
Bootsy
Collins
,
and
Carly
Simon
among
others
-RRB-
.

The
end
credit
song
,
`
We
Run
Tings
'
,
by
the
group
Red
Dragon
,
is
pretty
decent
and
carries
on
the
theme
of
the
movie
established
early
on
by
the
quote
that
opens
this
review
.

Oddly
enough
,
Desmond
Ballentine
-LRB-
who
plays
the
character
Deportee
-RRB-
is
well
known
as
a
pioneer
in
the
realm
of
`
gangsta
'
reggae
as
the
performer
Ninjaman
,
and
he
does
n't
contribute
a
single
song
to
the
film
-LRB-
that
I
could
see
-RRB-
,
which
is
virtually
unheard
of
here
in
the
US
.

At
the
time
of
this
writing
,
Third
World
Cop
has
been
put
into
limited
theatrical
release
in
the
US
,
coming
off
of
a
six-month
box-office
breaking
run
in
Jamaica
,
where
it
holds
the
position
as
highest
grossing
film
of
all
time
-LRB-
bringing
in
$
21
million
in
Jamaica
,
which
is
roughly
$
500,000
US
-RRB-
.

Palm
Pictures
-LRB-
the
company
that
released
the
offbeat
,
but
entertaining
Six-String
Samurai
-RRB-
is
the
company
releasing
the
film
and
considering
that
their
main
focus
is
the
DVD
market
,
I
can
imagine
that
a
disc
will
be
available
once
the
film
has
left
theaters
.

Chris
Blackwell
,
founder
of
Palm
Pictures
,
was
also
involved
in
the
production
of
another
Jamaican
box-office
smash
in
1981
entitled
Countryman
,
so
I
'd
say
he
has
a
pretty
good
track
record
.

Overall
,
Third
World
Cop
is
a
pretty
entertaining
homage
to
the
films
of
John
Woo
,
Ringo
Lam
,
Tsui
Hark
,
and
many
other
action
films
by
directors
from
Hong
Kong
.

If
action
films
are
your
thing
and
you
do
n't
mind
intermittent
subtitles
,
then
you
ca
n't
go
wrong
with
this
film
.

The
performances
and
the
story
are
solid
-LRB-
if
only
a
little
cliched
-RRB-
and
the
action
is
tight
.

I
'm
not
sure
what
the
other
Jamaican
films
released
in
that
country
are
like
,
but
apparently
Third
World
Cop
's
honors
are
well
deserved
.

