Starring
Terrence
Stamp
,
Peter
Fonda
.

Directed
by
Steven
Soderbergh
.

Rated
R.
Out
of
Sight
director
Steven
Sorderbergh
baffles
the
hell
out
of
us
all
in
The
Limey
,
a
cold
,
uninvolving
,
confusing
new
thriller
.

Though
the
plot
description
may
at
first
seem
like
it
came
from
the
pen
of
Elmore
Leonard
-LRB-
author
of
Out
of
Sight
,
as
well
as
Jackie
Brown
,
Get
Shorty
and
Pulp
Fiction
-RRB-
,
after
you
watch
it
,
you
realize
that
it
's
not
nearly
good
enough
.

In
an
aggressively
non-linear
fashion
,
The
Limey
-LRB-
limey
,
noun
:
an
English
gentleman
-RRB-
tells
the
story
of
Wilson
-LRB-
Terrence
Stamp
-RRB-
,
a
British
ex-con
just
released
from
ayear
stint
in
prison
for
armed
robbery
.

He
has
come
to
the
US
to
seek
vengeance
for
the
death
of
his
daughter
Jenny
.

He
does
n't
know
much
about
the
circumstances
of
her
demise
,
all
he
has
is
a
name
:
Terry
Valentine
.

Valentine
was
Jenny
's
former
boyfriend
,
a
wealthy
and
corrupt
record
executive
.

He
's
played
by
Peter
Fonda
,
in
his
first
major
role
since
the
terrific
Ulee
's
Gold
in
1997
.

Seeking
Valentine
's
reclusive
place
of
residence
turns
out
to
be
no
easy
task
for
Wilson
.

He
finally
finds
the
impressive
abode
high
in
the
mountains
and
sneaks
in
just
as
Valentine
is
having
a
big
party
.

He
winds
up
breaking
his
cover
eventually
,
setting
off
Valentine
's
head
of
security
and
Valentine
himself
,
who
decides
to
run
for
it
.

What
a
mess
.

I
have
no
problem
when
films
refuse
to
be
constricted
by
the
linearity
of
time
--
Pulp
Fiction
,
which
twisted
time
every
which
way
,
was
a
masterpiece
--
but
I
do
take
exception
to
movies
that
decide
to
play
around
with
it
for
no
reason
other
than
to
confuse
the
viewer
.

The
Limey
does
exactly
that
.

The
plot
is
permeated
with
flashbacks
,
flash-forwards
and
what
can
only
be
described
as
random
time-travel
,
without
any
evident
purpose
.

There
is
no
method
to
this
movie
's
madness
.

It
uses
a
fancy
way
to
tell
a
story
that
would
be
better
off
told
more
conventionally
and
more
comprehendably
.

The
plot
is
n't
particularly
interesting
in
the
first
place
:
traditional
,
mildly
hackneyed
and
not
very
involving
.

This
is
a
sort
of
brooding
film
--
our
protagonist
does
n't
speak
much
and
the
action
sequences
are
done
with
an
annoyingly
perfunctory
attitude
.

I
felt
like
the
director
was
n't
very
interested
in
the
proceedings
himself
,
almost
like
he
made
this
film
for
a
paycheck
.

Ditto
for
the
editing
,
which
seems
to
be
deliberately
sloppy
and
unpleasant
.

Sixties
icon
Terrence
Stamp
manages
to
at
least
be
menacing
as
the
aging
criminal
.

He
's
not
much
in
the
way
of
stature
but
he
has
a
surprisingly
imposing
physical
presence
that
works
to
his
advantage
here
.

Peter
Fonda
is
an
unbelievably
underrated
actor
:
he
's
shy
,
quiet
but
always
effective
.

He
's
adept
at
conveying
emotions
through
speech
rather
than
expression
:
his
feelings
do
n't
always
show
on
his
face
by
you
can
always
tell
what
they
are
.

This
is
basically
a
conventional
thriller
told
in
a
pretentiously
bizarre
fashion
.

Why
Soderbergh
could
n't
just
parrot
down
and
tell
a
story
,
I
do
n't
know
,
but
what
he
does
do
certainly
does
n't
work
.

The
result
is
a
wild
cornucopia
of
images
that
amount
to
precisely
nil
--
even
the
action
scenes
do
n't
work
.

1999
may
have
signified
the
death
of
the
traditional
act
one-act
two-act
three
storyline
,
but
obviously
some
movies
have
not
yet
transcended
it
.

Shall
we
go
back
to
basics
?

