I
'm
currently
accepting
all
future
names
for
Drew
Barrymore
characters
.

In
_
The
Wedding
Singer
_
,
she
was
Julia
Gulia
.

In
_
Never
Been
Kissed
_
,
she
's
Josie
Grossie
.

Future
DB
character
names
include
:
Janet
Granite
,
Janey
Grainy
,
and
for
that
NC-17
project
in
the
works
,
Jo-Jo
...
aw
forget
it
.

I
'll
stick
to
my
day
job
.

This
is
a
teen
movie
,
all
right
,
except
the
main
characters
are
n't
teens
.

Drew
Barrymore
is
a
copy
editor
at
the
Chicago
Sun
Times
who
gets
her
big
break
as
a
reporter
,
only
it
's
very
clear
from
the
onset
that
she
lacks
the
toughness
and
the
pushy
extravertedness
that
marks
the
best
of
reporters
.

The
story
she
's
covering
is
not
really
a
story
,
but
a
story
in
the
making
.

She
is
to
return
to
high
school
as
a
student
and
explain
what
's
REALLY
going
on
.

The
irony
is
that
Drew
's
character
,
was
such
a
dweeb
first
time
around
,
that
she
is
terrified
at
going
back
.

When
she
does
,
she
says
the
wrong
things
,
wears
the
wrong
clothes
,
and
projects
the
``
I
know
the
answer
''
in
class
that
popular
kids
-LRB-
or
at
least
popular
kids
in
the
movies
-RRB-
reject
.

At
least
she
befriends
nerdy
Aldys
-LRB-
Joan
of
Arc
's
Leelee
Sobieski
--
watch
for
her
-RRB-
,
who
turns
out
to
be
more
beautiful
than
those
who
are
``
supposed
''
to
be
more
beautiful
than
her
.

What
works
:
Drew
's
geeky
old-self
.

After
a
start
in
films
that
was
headline
driven
,
and
a
nadir
of
roles
that
had
her
play
the
sluttish
character
,
it
's
a
surprise
to
see
her
with
bad
hair
,
big
glasses
and
braces
.

It
's
very
funny
.

What
does
n't
work
:
Drew
's
geeky
new-self
.

Come
on
.

Nobody
dresses
as
bad
as
she
does
.

Could
n't
she
just
go
to
_
The
Gap
_
and
take
suggestions
?

Had
she
dressed
like
Princess
Leia
it
would
have
been
better
.

The
comedy
is
supposed
to
progress
when
Drew
's
younger
brother
-LRB-
played
with
zest
by
David
Arquette
-RRB-
reenlists
to
jump-start
his
baseball
career
.

Now
,
how
in
the
world
can
somebody
as
nerdy
-LRB-
but
in
a
funny
way
-RRB-
as
he
can
be
the
most
popular
kid
in
the
school
...
in
a
day
?!

The
dialogue
in
the
film
is
,
well
,
an
embarrassment
.

Her
co-workers
-LRB-
Molly
Shannon
,
John
C.
Reilly
and
Gary
Marshall
-RRB-
are
in
terminal
hyper-drive
.

Her
teenage
peers
-LRB-
except
Sobieski
-RRB-
are
so
inept
and
stupid
that
there
's
little
bite
from
them
.

Could
n't
the
filmmakers
watch
_
Heathers
_
first
?

Lastly
,
I
am
proud
to
say
that
I
caught
a
significant
gaffe
in
the
film
.

If
you
see
the
film
,
you
'd
know
what
I
'm
talking
about
:
Drew
walks
into
a
bar
,
has
her
hand
stamped
,
and
over
the
night
associates
with
some
Rastafarians
with
some
delicious
,
um
,
cake
.

She
goes
wild
,
sleeps
in
late
.

When
she
wakes
,
she
rushes
off
to
school
,
without
showering
,
without
noticing
that
her
head
,
lying
on
her
stamped
hand
all
night
,
has
transferred
part
of
the
stamp
's
image
to
her
forehead
,
spelling
``
LOSER
''
.

Funny
,
eh
?

...
except
that
the
hand
would
have
transferred
that
image
BACKWORDS
.

