Supposedly
based
on
a
true
story
in
which
the
British
drive
to
build
a
rail
bridge
deep
in
Africa
grinds
to
a
halt
after
a
pair
of
lions
start
killing
off
the
workers
in
1898
.

John
Patterson
-LRB-
Val
Kilmer
-RRB-
,
the
bridge
building
expert
set
to
oversee
the
operation
,
tried
to
rid
his
operation
of
the
lions
,
but
fails
.

A
world
renound
hunter
,
Remington
-LRB-
Michael
Douglas
-RRB-
,
is
called
in
and
the
battle
,
man
against
lion
,
begins
.

This
film
has
a
great
soundtrack
,
and
wonderful
scenery
.

The
acting
is
not
too
bad
except
the
characters
are
all
so
thin
.

We
only
see
one
side
of
each
character
.

Kilmer
is
a
bridge
builder
and
that
's
all
we
see
him
as
.

These
lions
kill
dozens
of
his
men
and
he
does
n't
even
appear
to
be
too
upset
about
it
.

And
the
plot
?

It
's
Jaws
,
but
with
lions
.

Again
we
're
presented
with
an
animal
that
behaves
not
at
all
as
it
should
.

It
appears
to
kill
men
because
it
just
likes
too
.

Why
?

Who
knows
.

I
guess
there
would
n't
be
much
of
a
story
if
it
did
n't
.

The
problem
is
that
there
is
n't
much
of
a
story
even
though
it
does
.

