Talk
about
a
movie
that
seemed
dated
before
it
even
hit
the
theaters
!

Spice
World
is
the
feature
film
debut
of
the
pre-fabricated
pop
band
,
The
Spice
Girls
.

It
's
intended
as
a
sort
of
Hard
Day
's
Night
,
but
ends
up
simply
hard
to
watch
.

When
watching
the
Spice
Girls
,
I
'm
reminded
of
an
old
Saturday
Morning
Cartoon
trick
-LRB-
such
as
from
The
Smurfs
,
The
Snorks
,
or
Teenage
Mutant
Ninja
Turtles
-RRB-
in
which
identically
animated
creatures
are
differentiated
into
characters
merely
by
one
personality
quirk
and
a
different
name
.

The
Spice
Girls
are
themselves
as
interchangable
as
Pringles
,
and
about
as
talented
.

There
's
Ginger
-LRB-
Geri
Halliwell
-RRB-
,
the
brainy
one
,
Sporty
-LRB-
Melanie
Chisholm
-RRB-
,
the
athletic
one
,
Baby
-LRB-
Emma
Bunton
-RRB-
,
the
childish
one
,
Posh
-LRB-
Victoria
Adams
-RRB-
,
the
fashion-conscious
one
,
and
Scary
-LRB-
Melanie
Brown
-RRB-
,
the
one
with
a
tongue
pierced
back
so
far
you
're
almost
certain
the
post
sticks
out
her
throat
.

The
film
itself
does
n't
really
have
a
plot
.

It
follows
the
girls
as
they
travel
here
and
there
,
culminating
at
their
``
first
live
performance
''
at
Albert
Hall
.

The
action
,
however
,
seems
more
like
a
hodgepodge
of
mismatched
ideas
.

The
various
misfires
include
:
an
alien
encounter
,
a
fiendish
tabloid
editor
scheming
to
wreck
The
Spice
Girls
,
the
shooting
of
a
Spice
Girls
documentary
,
a
movie
producer
-LRB-
George
Wendt
-RRB-
trying
to
pitch
various
ideas
for
a
Spice
Girls
movie
-LRB-
nearly
all
of
which
,
though
incredibly
far
fetched
,
seem
more
plausible
than
the
mess
with
which
they
ended
up
-RRB-
,
a
meeting
with
a
pregnant
friend
-LRB-
whose
sole
purpose
seems
to
be
to
maintain
the
film
maxim
that
all
pregnant
characters
must
give
birth
before
the
movie
ends
-RRB-
,
a
boating
adventure
,
a
bus
race
,
club-hopping
-LRB-
wherein
apparently
no
one
notices
the
famous
Spice
Girls
among
the
crowd
...
even
when
they
start
to
sing
-RRB-
,
and
an
assorted
number
of
musical
performances
,
press
conferences
,
and
general
all-around
celebrity
stuff
.

Whew
.

For
some
reason
,
the
film
is
littered
with
star
cameos
.

From
Elton
John
to
Elvis
Costello
,
from
Bob
Hoskins
to
Meat
Loaf
.

Heck
,
even
Roger
Moore
shows
up
,
though
he
ca
n't
decide
if
he
's
parodying
himself
as
James
Bond
,
or
if
he
's
lobbying
to
be
the
reincarnation
of
Ernst
Stavro
Blofeld
.

Richard
E.
Grant
has
the
largest
secondary
part
,
a
thankless
role
of
the
band
's
manager
,
Clifford
.

The
celebrity
spotting
is
partially
amusing
,
and
a
decent
way
to
pass
the
time
when
confronted
with
the
rest
of
the
film
.

Neither
amusing
or
spontaneous
,
when
the
Spice
Girls
are
between
songs
they
are
deadly
boring
.

Their
songs
are
alright
,
but
they
play
like
lifeless
adaptations
of
the
music
videos
.

My
advice
to
fans
is
:
stay
home
and
watch
that
video
collection
,
or
at
least
spin
that
CD
a
couple
of
more
times
...
either
option
will
be
more
enjoyable
than
the
film
.

Non-fans
should
know
to
stay
well
away
from
this
one
.

