Roman
emperor
Marcus
Aurelius
-LRB-
Richard
Harris
-RRB-
chooses
his
trusted
general
Maximus
-LRB-
Russell
Crowe
-RRB-
as
his
successor
.

However
the
emperor
's
evil
son
Commodus
-LRB-
Joaquin
Phoenix
-RRB-
murders
his
father
before
the
announcement
can
be
made
,
and
Maximus
-LRB-
as
well
as
his
family
-RRB-
is
sentenced
to
be
executed
.

Maximus
is
able
to
escape
his
executioners
,
but
is
later
captured
and
sold
as
a
slave
to
Proximo
-LRB-
Oliver
Reed
-RRB-
.

Proximo
is
looking
for
gladiators
to
earn
himself
money
-LRB-
he
being
a
former
gladiator
himself
-RRB-
,
and
Maximus
reluctantly
uses
his
skills
to
prove
himself
a
powerful
gladiator
.

When
emperor
Commodus
announces
that
new
games
will
be
held
in
the
Colisseum
,
Proximo
takes
his
gladiators
there
to
do
battle
.

Maximus
sees
this
as
his
chance
to
exact
revenge
on
Commodus
.

Gladiator
begins
with
a
great
battle
sequence
between
the
Roman
army
and
Germania
,
and
actually
is
able
to
maintain
interest
during
the
now
required
``
40
minutes
of
exposition
after
a
kick
ass
opening
sequence
''
style
of
moviemaking
.

The
only
downfall
of
the
opening
sequence
is
the
editing
style
used
...
it
's
choppy
slow-motion
which
is
unsettling
and
distracting
.

It
's
similar
to
the
opening
sequence
in
Saving
Private
Ryan
,
but
nowhere
near
as
effective
.

The
actual
gladiator
battles
are
thrilling
,
but
also
a
bit
disjointed
.

Many
times
it
's
unclear
as
to
exactly
what
's
going
on
...
all
the
audience
can
tell
is
that
blood
is
being
spilled
.

We
're
not
sure
who
's
blood
or
by
who
's
hand
though
.

There
's
an
instance
of
this
earlier
in
the
film
too
that
's
disappointing
.

It
's
comes
when
Maximus
escapes
his
executioners
.

Some
flashes
and
a
few
quick
cuts
later
and
Maximus
is
free
...
but
I
still
do
n't
know
exactly
how
he
did
it
.

Russell
Crowe
should
have
become
a
major
star
after
his
gleefully
over
the
top
role
as
a
computer
generated
serial
killer
in
1995
's
Virtuosity
.

For
whatever
reason
his
stardom
never
arrived
...
but
he
should
have
it
now
.

From
here
on
moviegoers
should
now
be
able
to
say
,
``
Let
's
go
see
the
new
Russell
Crowe
movie
''
.

He
gets
the
best
scene
in
the
film
-LRB-
and
one
of
the
best
moments
of
all
recent
movies
-RRB-
when
he
reveals
his
identity
to
Commodus
in
the
Colisseum
.

It
's
both
rousing
and
chilling
.

Joaquin
Phoenix
does
a
very
effective
job
of
making
Commodus
a
person
and
not
just
a
cartoon
character
-LRB-
which
could
have
easily
happened
-RRB-
.

Commodus
is
conniving
,
sneaky
and
whiny
,
but
Phoenix
never
lets
the
character
get
silly
.

It
's
a
very
good
-LRB-
and
very
creepy
-RRB-
performance
.

Oliver
Reed
died
during
the
filming
of
Gladiator
,
and
it
's
a
huge
loss
to
the
acting
world
.

I
've
always
been
fascinated
with
Reed
...
he
's
one
of
those
very
talented
performers
who
once
had
a
fine
career
but
ended
up
in
direct
to
video
junk
during
his
twilight
years
.

It
's
ironic
that
this
film
probably
would
have
gotten
him
back
into
real
movies
again
,
as
he
gives
a
fun
and
sincere
performance
.

The
film
is
dedicated
to
him
,
and
he
will
surely
be
missed
.

Reed
's
death
presented
the
filmmakers
with
an
obvious
problem
,
as
he
still
had
scenes
to
be
completed
.

Rather
than
recast
the
role
-LRB-
and
end
up
reshooting
a
great
deal
of
footage
-RRB-
,
a
digital
version
of
Oliver
Reed
was
created
at
a
reported
cost
of
2
million
dollars
.

Ironically
,
that
was
probably
more
money
than
Reed
ever
earned
for
a
single
film
.

Anyway
,
this
digital
effect
is
only
used
in
one
scene
that
I
am
aware
of
-LRB-
for
about
twenty
seconds
-RRB-
and
if
you
are
n't
looking
for
it
you
wo
n't
even
be
able
to
tell
.

Some
of
the
other
digital
effects
are
less
convincing
however
...
and
like
I
always
say
,
noticable
digital
effects
take
me
out
of
a
movie
immediately
.

It
's
sad
that
such
a
good
film
has
these
distractions
.

Movies
like
The
Fall
of
the
Roman
Empire
and
Spartacus
seemed
to
do
okay
without
the
use
of
computer
effects
.

Keep
in
mind
that
Gladiator
is
based
on
real
people
and
real
events
,
but
is
entirely
a
work
of
fiction
.

However
it
's
a
work
of
fiction
that
's
great
entertainment
,
and
another
film
to
add
to
the
list
of
damn
fine
flicks
released
in
2000
A.D.

