``
THE
CLOSET
''
In
this
hilarious
French
farce
,
a
shy
,
boring
accountant
-LRB-
Daniel
Auteil
-RRB-
named
Francois
Pignon
discovers
he
's
going
to
be
fired
from
his
job
at
a
condom
factory
.

Lonely
and
distraught
,
he
contemplates
suicide
.

But
then
he
runs
into
Belone
-LRB-
Michel
Aumont
-RRB-
,
an
elderly
homosexual
neighbor
,
who
suggests
a
``
sex
discrimination
''
lawsuit
to
intimidate
management
.

As
evidence
,
Belone
concocts
provocative
photographs
of
Pignon
locked
in
a
leather-clad
embrace
with
another
man
and
mails
them
anonymously
to
Pignon
's
boss
.

When
the
racy
snapshots
start
circulating
around
the
factory
,
not
only
does
Pignon
get
his
job
back
but
he
suddenly
finds
himself
the
focus
of
attention
as
an
openly
gay
man
.

His
lusty
supervisor
-LRB-
Michele
Laroque
-RRB-
is
so
intrigued
that
she
wonders
if
,
perhaps
,
she
could
change
his
sexual
preferences
.

Even
his
ex-wife
-LRB-
Alexandra
Vandernoot
-RRB-
and
indifferent
teenage
son
-LRB-
Stanislas
Crevillen
-RRB-
drop
their
disdain
.

But
not
everyone
is
enchanted
.

A
mucho
macho
co-worker
Felix
-LRB-
Gerard
Depardieu
-RRB-
,
a
self-righteous
homophobe
,
is
stunned
and
repulsed
when
he
's
forced
by
the
PR
director
-LRB-
Thierry
Lhermite
-RRB-
to
grovel
and
court
Pignon
's
friendship
or
risk
losing
his
own
job
.

Writer/director
Francis
Verber
artfully
milks
the
farcical
comedy
as
he
dissects
the
hypocrisy
of
political
correctness
,
veering
off-track
only
occasionally
into
pedophilia
.

Daniel
Auteuil
-LRB-
``
The
Widow
of
Saint-Pierre
''
-RRB-
is
delightful-particularly
with
a
blown-up
condom
perched
on
his
head
,
riding
on
a
float
in
a
gay
pride
parade-and
Gerard
Depardieu
delivers
one
of
his
most
restrained
,
and
effective
,
performances
.

It
's
so
clever
,
in
fact
,
that
Hollywood
is
already
planning
to
re-make
it
in
English
,
like
``
La
Cage
Aux
Folles
.
''

