THE
TRUMAN
SHOW
After
a
long
wait
,
Jim
Carrey
's
dramatic
debut
finally
makes
it
to
the
big
screen
.

In
case
you
've
been
asleep
for
the
last
few
months
,
the
plot
centres
on
Truman
Burbank
-LRB-
Carrey
-RRB-
who
leads
an
seemingly
idyllic
life
in
the
beautiful
town
of
Seahaven
.

His
life
seems
so
perfect
,
however
,
because
it
's
controlled
by
Christoff
-LRB-
Harris
-RRB-
creator
of
The
Truman
Show
,
the
program
Burbank
is
unwittingly
the
hero
of
.

That
's
right
,
Burbank
's
life
is
being
broadcast
live
to
the
American
public
,
and
Seahaven
and
all
it
's
inhabitants
are
inclosed
in
a
massive
sound
stage
.

The
film
takes
the
Jerry
Springer
format
one
step
too
far
...
With
an
idea
so
different
,
it
would
be
easy
for
the
director
and
screenwriter
to
dumb
it
down
and
appeal
to
the
lowest
common
denominator
.

Luckily
,
the
film
remains
sensible
enough
to
appeal
to
all
ages
,
yet
never
seems
to
be
a
dumb
Carrey
movie
.

Talking
of
Carrey
,
he
's
perfect
in
this
movie
,
enjoying
the
best
role
in
his
career
.

His
character
is
a
re-inforced
Stanley
Ipkiss
from
The
Mask
-LRB-
1994
-RRB-
and
is
completely
suited
to
Carrey
's
persona
.

He
occasionally
falls
into
Ace
Ventura
mode
,
shrieking
and
being
silly
,
but
generally
the
audience
is
watching
subdued
Carrey
.

He
's
not
completely
dramatic
like
the
film
promises
,
however
.

Ed
Harris
brings
an
extreme
intensity
to
Christoff
,
the
megalomaniac
creator
of
the
show
.

Quiet
and
well
spoken
,
he
burns
an
image
into
the
viewer
.

Unfortunately
,
he
's
barely
in
the
film
,
and
for
the
first
hour
dose
n't
appear
at
all
!

Also
disappointing
is
Natascha
McElhone
's
character
Sylvia
.

She
plays
the
role
well
,
but
her
character
is
sadly
underwritten
and
is
pushed
to
the
sidelines
just
when
the
audience
is
used
to
her
.

The
supporting
cast
is
excellent
,
and
the
town
of
Seahaven
looks
delightfully
perfect
,
so
perfect
it
's
creepy
.

The
Philip
Glass
soundtrack
is
also
superb
,
and
is
used
to
great
effect
during
the
film
.

Peter
Weir
keeps
the
film
going
,
clearly
having
fun
.

The
film
is
far
more
upbeat
than
his
previous
films
Dead
Poets
Society
and
Green
Card
.

Although
it
is
slightly
slow
to
begin
with
,
about
half
an
hour
into
film
the
pace
really
picks
up
,
and
when
Christoff
is
introduced
fully
the
film
is
on
a
roll
.

Sadly
,
though
,
the
film
is
practically
over
when
the
film
is
in
full
steam
.

Also
,
concerning
the
ending
,
it
is
slightly
too
ambiguous
,
which
was
disappointing
.

The
screenwriter
,
Andrew
Niccol
,
who
bought
us
Gattaca
-LRB-
1997
-RRB-
delivers
an
entertaining
script
,
and
manages
to
keep
the
plot
in
trim
.

While
Christoff
's
plans
to
keep
Truman
in
do
get
increasingly
silly
,
they
never
go
over
the
line
,
which
would
have
been
easy
for
Niccol
to
do
.

Also
,
there
's
some
funny
gags
involving
product
placement
and
the
people
who
watch
the
show
.

Overall
,
The
Truman
Show
is
excellent
entertainment
.

Certainly
different
from
the
usual
crap
Hollywood
produces
,
it
should
be
viewed
by
everyone
.

It
offers
something
to
every
member
of
the
audience
,
and
you
would
almost
certainly
not
come
out
disappointed
.

