It
's
now
the
anniversary
of
the
slayings
of
Julie
James
'
-LRB-
Jennifer
Love
Hewitt
-RRB-
best
friends
.

Still
besieged
by
nightmarish
memories
of
the
man
responsible
for
it
all
,
she
seems
to
be
on
the
verge
of
a
nervous
breakdown
.

She
ca
n't
concentrate
on
her
schoolwork
,
ca
n't
get
a
good
night
's
sleep
,
and
is
even
frightened
by
the
shadows
and
the
blinking
strobe
lights
at
a
local
dance
club
.

Everywhere
she
looks
,
she
sees
visions
of
the
man
in
a
rubber
slicker
with
the
hook
on
his
hand
.

In
the
first
movie
,
`
I
Know
What
You
Did
Last
Summer
'
,
Julie
and
three
of
her
friends
accidentally
kill
a
man
,
running
him
down
while
driving
down
a
dark
mountain
highway
.

To
cover
their
misdeed
,
they
dump
the
body
into
the
ocean
.

However
,
he
never
quite
died
and
returned
to
hunt
down
Julie
and
her
friends
.

Julie
and
one
other
,
Ray
-LRB-
Freddie
Prinze
Jr.
-RRB-
,
survived
only
to
make
this
dismal
sequal
.

Needing
some
desparate
rest
and
relaxation
,
she
is
elated
to
learn
that
her
college
roommate
,
Karla
-LRB-
Brandy
-RRB-
,
has
won
a
trip
for
four
to
a
secluded
tropical
island
.

Accompanying
these
two
girls
are
Karla
's
overbearing
boyfriend
,
Tyrell
-LRB-
Mehki
Phifer
-RRB-
and
a
potential
beau
for
Julie
.

But
was
this
contest
too
good
to
be
true
?

The
resort
is
filled
with
a
skeleton
staff
that
seemed
like
Love
Boat
rejects
.

Meanwhile
,
the
hotel
is
practically
deserted
as
the
storm
season
is
about
to
begin
.

This
presumably
creates
a
venue
where
they
will
be
secluded
and
will
have
no
possible
means
off
the
island
.

Eventually
,
they
will
be
hunted
down
during
power
outages
and
chased
around
during
intense
lightning
storms
.

As
you
might
have
guessed
,
somewhere
in
the
shadows
lurk
a
mysteriously
strange
figure
that
is
wearing
a
rubber
slicker
and
wielding
a
hook
.

Julie
tries
to
convince
her
friends
that
the
killer
is
on
the
island
-LRB-
an
eerie
touch
is
when
she
is
singing
``
I
Will
Survive
''
at
the
karaoke
bar
and
the
words
scroll
``
I
Still
Know
...
''
-RRB-
,
but
her
friends
chalk
it
up
to
paranoia
.

But
the
body
count
soon
starts
to
rise
,
and
for
Julie
,
it
's
going
to
be
the
worst
vacation
of
her
life
.

The
funny
-LRB-
yes
,
I
used
the
word
`
funny
'
-RRB-
thing
about
this
movie
is
that
I
heard
more
chortling
and
giggling
-LRB-
maybe
it
was
MY
giggling
-RRB-
than
I
heard
screaming
.

This
movie
boils
down
to
a
mindless
slashfest
that
never
conjures
up
any
amount
of
wry
wit
or
even
a
quirky
campiness
.

There
is
n't
even
any
suspense
that
leads
up
to
the
deaths
.

Here
's
an
appropriate
example
.

Knock-Knock
.

``
Housekeeping
''
,
says
the
diminuitive
cleaning
lady
.

The
door
suddenly
opens
up
.

SLASH
.

Next
victim
!

Is
there
any
reason
to
go
and
see
this
movie
?

Not
unless
you
want
to
see
four
uninteresting
college
kids
run
around
in
circles
for
about
90
minutes
.

But
I
do
want
to
say
one
thing
about
this
movie
that
satisfied
me
.

I
was
thoroughly
irritated
with
Tyrell
,
who
incessantly
ranted
and
raved
about
his
sexual
libido
.

I
secretly
wished
for
him
to
get
filleted
.

Did
he
get
`
hooked
'
?

Well
,
let
's
just
say
that
if
he
did
n't
,
I
would
give
this
film
a
grade
of
``
D
''
.

_________________________________________________________________
DO
YOU
YAHOO!
?

Get
your
free
@yahoo
.

com
address
at
http://mail.yahoo.com

