****
-LRB-
out
of
=
excellent
-RRB-
1993
,
PG-13
,
133
minutes
-LSB-
2
hours
,
minutes
-RSB-
-LSB-
thriller
-RSB-
starring
:
Harrison
Ford
-LRB-
Dr.
Richard
Kimble
-RRB-
,
Tommy
Lee
Jones
-LRB-
Deputy
Sam
Gerard
,
U.S.
Marshall
-RRB-
,
Joe
Pantoliano
-LRB-
Cosmo
Renfo
-RRB-
,
Daniel
Roebuck
-LRB-
Biggs
-RRB-
,
written
by
Jeb
Stuart
,
David
Twohy
,
produced
by
Arnold
Kopelson
,
directed
by
Andrew
Davis
.

``
The
Fugitive
''
is
probably
one
of
the
greatest
thrillers
ever
made
.

It
takes
realistic
,
believable
characters
and
tells
an
exciting
story
that
's
totally
believable
throughout
.

This
is
n't
an
over-the-top
action
flick
for
the
sake
of
action
,
this
is
an
intelligent
adventure
story
with
a
real
sense
of
mystery
to
it
and
it
works
perfectly
.

Harrison
Ford
stars
as
Dr.
Richard
Kimble
,
a
man
who
is
wrongly
accused
and
convicted
of
murdering
his
wife
.

The
entire
premise
of
the
story
revolves
around
this
murder
,
but
is
not
told
in
a
straightforward
manner
.

We
constantly
see
flashbacks
to
the
murder
from
Kimble
's
perspective
.

Hints
are
dropped
from
various
times
of
the
night
Kimble
's
wife
,
Helen
-LRB-
Sela
Ward
-RRB-
was
murdered
.

We
do
n't
get
to
see
who
the
killer
is
until
much
further
into
the
story
.

In
fact
,
we
might
even
have
a
little
doubt
about
Kimble
's
innocence
ourselves
.

The
film
does
n't
spend
much
time
on
the
details
of
Kimble
's
trial
and
conviction
as
it
is
not
the
point
of
the
story
.

One
of
the
greatest
action
scenes
ensues
as
we
get
a
botched
escape
attempt
by
his
fellow
inmates
which
leads
to
a
fantastic
train
wreck
.

But
it
does
not
at
all
seem
gratuitous
or
formulated
,
it
is
actually
suspenseful
to
watch
.

This
movie
is
so
incredible
because
it
's
able
to
take
elements
like
these
and
make
them
wholly
original
and
believable
.

Tommy
Lee
Jones
almost
steals
the
show
as
Deputy
Sam
Gerard
,
a
U.S.
Marshall
who
is
an
expert
in
hunting
fugitives
.

From
the
moment
he
appears
we
know
a
huge
game
of
cat
and
mouse
is
about
to
occur
.

Kimble
and
Gerard
are
equally
matched
as
there
is
no
way
to
tell
how
one
is
going
to
outsmart
the
other
.

Most
of
the
film
deals
with
Richard
's
complex
investigation
as
he
tries
to
find
the
one-armed
man
who
killed
his
wife
.

Ford
does
not
have
a
lot
of
lines
here
,
so
it
is
Stuart
and
Twohy
's
script
and
Davis
's
outstanding
direction
that
make
the
film
as
great
as
it
is
.

Just
watching
Richard
use
his
keen
intelligence
and
wits
,
disguising
himself
,
and
doing
his
own
detective
work
is
very
interesting
.

We
know
just
as
little
as
he
does
as
to
why
his
wife
was
killed
,
so
as
he
learns
more
so
do
we
.

Meanwhile
Gerard
and
his
staff
are
using
all
their
skills
to
hunt
him
down
.

At
one
point
they
run
into
each
other
and
a
great
chase
ensues
,
but
Richard
is
just
too
smart
for
them
.

He
leaves
clues
for
Gerard
to
show
his
innocence
and
to
help
him
solve
the
mystery
.

One
of
the
greatest
charms
to
the
film
is
its
sense
of
humor
.

There
is
a
great
sense
of
comradeship
between
Gerard
and
his
two
closest
deputies
Cosmo
Renfo
-LRB-
Pantoliano
-RRB-
and
Biggs
-LRB-
Roebuck
-RRB-
.

They
are
trying
to
catch
what
they
believe
to
be
a
dangerous
murderer
,
yet
they
constantly
start
up
small
talk
with
each
other
,
making
funny
wisecracks
and
one-liners
,
but
not
in
any
kind
of
distracting
manner
.

The
final
act
concludes
with
another
terrific
chase
.

Richard
figures
out
who
the
killer
is
and
confronts
him
,
and
although
we
get
a
typical
fight
scene
,
the
case
is
far
from
solved
.

The
man
who
ordered
the
murder
has
been
under
our
nose
all
along
,
and
we
do
n't
realize
this
until
the
end
when
both
Richard
and
Gerard
put
the
pieces
together
.

Maybe
the
finally
scene
is
a
bit
much
,
but
it
still
has
a
believable
atmosphere
to
it
.

We
're
so
relieved
when
justice
is
served
.

It
's
not
the
plot
is
that
makes
``
The
Fugitive
''
great
,
it
's
all
the
motions
the
characters
go
through
to
make
for
an
intriguing
story
.

Watching
a
seemingly
average
man
go
through
as
much
as
this
is
what
makes
the
movie
so
adventurous
.

If
only
Hollywood
could
produce
more
movies
like
this
.

-LRB-
10/31/96
-RRB-
-LRB-
1/29/97
-RRB-
-LRB-
6/13/97
-RRB-
-LSB-
see
also
:
``
Nick
Of
Time
''
-RSB-
please
visit
Chad
'
z
Movie
Page
@
-LSB-
1
-RSB-
http://members.aol.com/ChadPolenz/index.html

