A
human
space
astronaut
accidentally
falls
upon
a
planet
ruled
by
apes
.

He
is
taken
prisoner
along
with
some
other
humans
,
and
tries
his
best
to
escape
his
simian
captors
.

Oh
yeah
,
and
did
I
mention
that
the
apes
can
talk
?

Kewl
!

CRITIQUE
:
Despite
this
film
not
looking
like
a
``
Tim
Burton
movie
''
or
its
lead
human
character
showing
any
signs
of
being
a
human
being
himself
,
I
did
find
myself
generally
entertained
throughout
most
of
this
film
and
do
recommend
it
as
fun
,
summer
fare
.

Although
the
thing
that
sets
this
movie
apart
from
all
others
is
definitely
its
incredible
ape
make-up
jobs
and
characterizations
.

I
mean
,
I
was
completely
convinced
that
every
single
one
of
these
apes
was
for
real
!

I
also
have
to
``
give
it
up
''
to
all
of
the
actors
inside
the
costumes
,
not
only
for
waking
up
at
three
in
the
morning
every
day
to
get
make-up
slobbered
all
over
them
for
2-4
hours
,
but
for
coming
through
their
costumed
exteriors
and
selling
us
their
characters
on
the
screen
as
well
.

I
especially
enjoyed
Bonham
Carter
's
performance
,
who
I
believed
to
be
the
most
developed
character
in
the
entire
film
-LRB-
human
or
ape
-RRB-
and
Tim
Roth
's
bad
guy
,
who
chewed
up
scenery
and
oozed
evil
in
every
scene
in
which
he
took
part
.

Plot-wise
,
I
liked
the
beginning
of
the
film
,
the
whole
build-up
once
Wahlberg
got
into
the
village
,
the
escape
and
most
of
the
fight
scenes
,
but
once
things
got
out
into
the
deserted
area
-LRB-
and
the
final
battle
sequence
-RRB-
,
I
kinda
lost
a
bit
of
my
interest
.

I
was
much
more
intrigued
by
the
interactions
between
the
characters
and
the
whole
idea
of
``
human
beings
as
animals
''
then
I
was
about
the
end
battle
sequence
,
which
just
seemed
a
bit
too
typical
for
this
kind
of
film
.

I
also
hated
the
``
kid
''
character
who
just
got
on
my
nerves
and
did
n't
really
care
for
the
way
that
the
battle
sequence
was
resolved
-LRB-
I
wo
n't
ruin
it
here
but
c'mon
guys
...
you
coulda
thought
of
something
a
little
more
plausible
than
that
,
no
?
-RRB-
.

But
the
thing
that
held
this
movie
back
more
than
anything
else
was
its
lead
character
,
his
cold
demeanor
and
the
zero
chemistry
that
he
shared
with
either
one
of
his
inter-species
love
interests
.

This
dude
did
n't
seem
to
give
a
rat
's
ass
about
anyone
but
himself
and
I
ultimately
did
n't
really
care
about
what
happened
to
him
either
.

Now
I
'm
not
sure
if
this
was
the
fault
of
the
actor
or
the
script
,
but
the
film
suffered
because
of
it
.

Visually
,
the
movie
was
also
nice
to
look
at
-LRB-
especially
the
apes
!
-RRB-

,
but
I
definitely
expected
greater
coolness
from
Tim
Burton
.

The
``
surprise
ending
''
that
highlighted
the
original
PLANET
OF
THE
APES
film
back
in
1968
,
felt
a
little
tacked
on
here
,
and
despite
being
interesting
,
did
n't
really
make
all
that
much
sense
to
me
-LRB-
unless
you
look
at
it
from
a
sequel
point
of
view
-RRB-
.

So
overall
,
I
loved
the
whole
``
feel
''
of
the
planet
,
the
apes
that
ruled
it
,
the
manner
in
which
they
treated
the
humans
,
screamed
,
shouted
and
reverted
the
entire
evolution
chain
,
but
did
n't
appreciate
the
film
's
lack
of
human
character
development
-LRB-
why
was
Kris
Kristofferson
even
in
this
movie
?
-RRB-

and
the
fact
that
its
lead
male
and
female
humans
were
just
plain
boring
.

But
I
would
still
recommend
this
film
as
a
fun
,
summer
movie
with
laughs
,
creepiness
and
a
really
cool
premise
.

PS
:
For
anyone
who
has
seen
the
original
,
I
can
not
believe
that
they
did
n't
AT
LEAST
bring
back
the
scene
in
which
the
lead
human
character
-LRB-
in
this
case
,
Mark
Wahlberg
-RRB-
goes
nuts
at
the
world
in
which
he
's
suddenly
been
thrust
-LRB-
``
This
is
a
mad
house
!
''

-
type
of
thing
-RRB-
.

The
guy
in
this
film
barely
seems
to
be
``
put
off
''
by
the
fact
that
he
's
surrounded
by
apes
who
can
speak
English
!!

Where
's
JoBlo
coming
from
?

