A
remake
of
the
1978
Warren
Beatty
vehicle
``
Heaven
Can
Wait
''
-LRB-
which
in
turn
was
a
remake
of
``
Here
Comes
Mr.
Jordan
''
-RRB-
,
``
Down
to
Earth
''
tells
the
tale
of
Lance
Barton
-LRB-
Chris
Rock
,
``
Lethal
Weapon
IV
''
-RRB-
,
a
young
Black
standup
comic
trying
to
win
over
the
audience
at
Harlem
's
Apollo
Theater
.

When
he
's
taken
to
heaven
prematurely
by
bumbling
angel
Keyes
-LRB-
Eugene
Levy
,
``
Best
in
Show
''
-RRB-
,
his
only
recourse
is
to
return
in
another
body
.

He
chooses
that
of
Charles
Wellington
,
the
tenth
richest
man
in
the
United
States
.

Of
course
,
Wellington
is
not
only
rich
,
but
white
andyears
old
,
which
makes
Lance
's
bid
for
closing
night
at
the
Apollo
,
as
well
as
his
desire
to
woo
Suntee
-LRB-
Regina
Taylor
,
``
Jerry
Maguire
''
-RRB-
,
a
tad
tricky
.

The
original
Elaine
May/Warren
Beatty
script
has
been
reworked
by
Chris
Rock
,
Lance
Crouther
,
Ali
LeRoi
,
and
Louis
C.K.
to
turn
Beatty
's
vehicle
as
a
football
player
into
Rock
's
vehicle
as
a
comic
and
add
some
racial
humor
.

As
directed
by
Chris
Weitz
and
Paul
Weitz
-LRB-
codirectors
of
``
American
Pie
''
and
costars
of
``
Chuck
&
Buck
''
-RRB-
,
the
whole
affair
comes
off
as
amateur
hour
.

Initial
scenes
play
like
filmed
line
reading
rehearsals
.

Production
values
are
shoddy
.

Most
serious
of
all
is
the
use
of
Rock
when
his
Wellington
counterpart
would
have
been
more
appropriate
.

This
problem
is
clearly
attributable
to
the
fact
that
the
old
white
guy
is
never
lip
or
action
synched
when
he
IS
on
screen
.

Rock
does
get
the
chance
to
do
some
fun
schtick
,
such
as
his
turnaround
on
Wellington
's
plans
for
a
poor
neighborhood
hospital
-LRB-
`
Bullet
in
the
head
?

You
got
a
bed
!
'
-RRB-

,
but
he
's
uneven
when
interacting
with
the
rest
of
the
cast
.

Regina
Taylor
fares
well
amidst
the
mediocrity
as
the
young
activist
who
confusedly
ends
up
falling
for
the
man
she
believed
to
be
her
nemesis
.

Also
good
is
Frankie
Faison
-LRB-
``
Hannibal
''
-RRB-
as
Whitney
,
Lance
's
compassionate
manager-the
only
human
who
's
made
privy
to
Lance
's
body
body
switch
.

Chaz
Palminteri
and
Levy
are
pretty
much
wasted
as
heaven
's
ambassadors
.

Another
``
Best
in
Show
''
alumnus
,
Jennifer
Coolidge
,
is
poorly
used
as
Wellington
's
cheating
wife
-LRB-
AND
shown
several
days
apart
wearing
the
SAME
outfit
?!
-RRB-

and
Greg
Germann
-LRB-
TV
's
``
Ally
McBeal
,
''
``
Sweet
November
''
-RRB-
continues
display
his
sitcom
roots
as
her
lover
and
husband
's
lawyer
.

Mark
Addy
-LRB-
``
The
Full
Monty
''
-RRB-
is
sorely
underutilized
as
Cisco
,
Wellington
's
fake
English
butler
.

Stealing
the
show
in
every
scene
she
's
in
is
Wanda
Sykes
-LRB-
``
The
Chris
Rock
Show
''
-RRB-
as
Wellington
's
disgruntled
maid
.

``
Down
to
Earth
''
is
for
Chris
Rock
fans
only
.

All
others
should
go
rent
``
Heaven
Can
Wait
''
or
truly
be
brought
down
to
earth
.

