It
is
hard
to
imagine
that
a
movie
which
includes
abortion
and
incest
as
prominent
plot
devices
could
be
so
sensitive
,
so
delicate
,
so
insightful
and
yes
,
even
so
enjoyable
.

Somehow
,
THE
CIDER
HOUSE
RULES
manages
to
keep
an
even
keel
in
the
face
of
the
harsh
subject
matter
and
allows
a
substantial
amount
of
heart
to
shine
through
.

Set
in
the
1940
's
,
the
film
tells
the
story
of
a
unique
young
man
named
Homer
Wells
-LRB-
Tobey
Maguire
,
RIDE
WITH
THE
DEVIL
-RRB-
.

An
orphan
,
twice
rejected
as
an
infant
by
possible
adoptive
parents
,
he
grows
up
in
the
care
and
under
the
tutelage
of
Dr.
Wilbur
Larch
-LRB-
Michael
Caine
,
LITTLE
VOICE
-RRB-
,
father
figure
to
the
orphans
of
St.
Cloud
,
obstetrician
or
abortionist
to
the
unhappily
pregnant
women
who
come
there
seeking
his
help
.

Figuring
that
as
long
as
Homer
was
going
to
stay
at
the
orphanage
,
he
might
as
well
be
of
use
,
Dr.
Larch
begins
teaching
him
all
he
knows
about
obstetrics
.

Soon
Homer
is
delivering
babies
like
a
professional
.

He
refuses
to
perform
abortions
,
instead
wondering
why
the
couples
just
did
n't
behave
more
responsibly
.

Larch
,
too
old
and
experienced
to
have
such
youthful
ideals
,
marvels
that
Homer
``
continues
to
have
such
high
expectations
of
people
.
''

Such
is
the
result
of
an
insulated
upbringing
.

Though
skilled
in
certain
medical
procedures
,
Homer
remains
woefully
naive
and
ignorant
about
most
everything
else
.

He
finally
figures
that
in
order
to
find
his
place
in
the
world
,
he
must
go
out
into
it
.

Befriending
a
young
couple
who
had
come
to
see
Dr.
Larch
,
he
hitches
a
ride
with
them
and
parlays
that
into
landing
a
job
as
an
apple
picker
with
a
group
of
black
migrant
workers
at
the
orchard
where
they
lived
.

Thus
,
Homer
begins
his
worldly
instruction
,
with
new
friend
Candy
Kendall
-LRB-
Charlize
Theron
,
THE
ASTRONAUT
'S
WIFE
-RRB-
a
willing
tutor
.

Tobey
Maguire
is
well
cast
yet
again
as
an
inherently
good
man
who
is
seeking
answers
to
life
's
questions
...
many
of
which
he
was
unaware
needed
to
be
asked
.

He
demonstrates
a
quiet
strength
and
thoughtful
curiosity
that
is
both
warm
and
appealing
.

Michael
Caine
is
,
in
a
word
,
brilliant
as
the
caring
caretaker
of
these
orphans
,
many
of
whom
he
helped
to
bring
into
the
world
.

Calling
them
``
princes
of
Maine
,
kings
of
New
England
''
in
his
ritualistic
goodnight
,
Mr.
Caine
manages
to
communicate
the
love
and
commitment
Larch
has
towards
these
children
without
becoming
maudlin
or
saccharine
.

Delroy
Lindo
-LRB-
A
LIFE
LESS
ORDINARY
-RRB-
has
many
powerful
moments
as
Mr.
Rose
,
the
strong
and
charismatic
leader
of
the
apple
pickers
whom
Homer
joins
.

Director
Lasse
Hallstrom
-LRB-
WHAT
'S
EATING
GILBERT
GRAPE
?
-RRB-

and
screenwriter/novelist
John
Irving
-LRB-
THE
WORLD
ACCORDING
TO
GARP
-RRB-
,
who
adapted
his
own
work
for
this
movie
deserve
much
of
the
credit
for
the
balanced
approach
to
the
sensitive
subject
matter
.

Regardless
of
one
's
personal
stand
on
the
divisive
matter
of
abortion
,
it
is
hard
to
imagine
anyone
becoming
offended
by
the
evenhanded
treatment
used
by
these
filmmakers
.

The
title
is
a
reference
to
a
list
of
rules
posted
in
the
quarters
of
the
illiterate
apple
pickers
.

Figuring
the
rules
did
n't
apply
to
them
since
they
did
n't
have
a
hand
in
writing
them
,
they
decide
to
ignore
the
list
and
make
up
their
own
rules
as
they
go
along
.

Dr.
Larch
,
in
his
own
way
,
acts
similarly
.

There
is
a
danger
in
that
line
of
reasoning
.

God
has
also
given
us
a
set
of
rules
.

Unlike
the
list
posted
in
the
cider
house
,
God
's
rules
,
if
followed
,
promise
us
benefits
beyond
our
imagination
.

And
yet
,
many
continue
to
ignore
His
``
rules
''
preferring
to
make
up
their
own
as
they
go
through
life
.

``
Trust
in
the
LORD
with
all
thine
heart
;
and
lean
not
unto
thine
own
understanding
.
''

Proverbs
3:5
-LSB-
KJV
-RSB-
Just
as
a
builder
follows
a
designer
's
blueprint
or
a
conductor
follows
a
composer
's
score
,
why
should
n't
we
follow
the
rules
of
life
given
to
us
by
life
's
architect
for
our
own
blessing
?

