out
of
four
This
is
your
definitive
``
Hollywood
''
movie
,
extremely
predictable
,
following
the
basic
formula
-LRB-
a
horrible
ending
-RRB-
,
overzealous
writing
-LRB-
meaning
the
writing
was
bad
and
seemed
as
if
it
were
trying
too
hard
to
make
it
exciting
,
therefore
making
it
look
as
if
many
things
were
merely
tossed
in
there
to
fill
space
-RRB-
and
if
Tommy
Lee
Jones
and
his
lovable
wise-ass
character
-LRB-
of
which
we
've
seen
before
in
The
Fugitive
and
quite
frankly
,
was
n't
used
enough
here
-RRB-
,
I
'm
afraid
the
film
would
have
been
completely
unbearable
.

In
this
film
,
Ashley
Judd
plays
a
women
who
is
wrongfully
convicted
of
killing
her
husband
while
out
sailing
for
a
weekend
.

While
in
jail
she
finds
out
that
her
husband
really
is
alive
and
that
he
framed
the
murder
on
her
.

Over
money
-LRB-
how
original
-RRB-
.

While
in
jail
she
works
out
,
exercises
and
basically
does
her
best
to
get
into
near
perfect
condition
.

Now
she
has
learned
about
a
law
titled
``
double
jeopardy
''
stating
that
if
she
serves
her
full
sentence
and
get
out
she
could
kill
her
husband
and
the
law
could
not
touch
her
-LRB-
although
there
has
been
talk
that
this
is
not
the
way
the
actual
law
works
-RRB-
.

Now
her
PO
-LRB-
Parole
Officer
-RRB-
,
and
a
bunch
of
cops
are
chasing
after
her
and
are
conflicted
whether
or
not
to
believe
her
claims
.

Skipping
over
to
the
acting
:
the
fact
that
Judd
is
more
of
a
looker
than
an
actress
-LRB-
no
offense
,
she
has
been
good
-LSB-
Simon
Birch
-RSB-
and
even
very
good
to
great
-LSB-
Kiss
the
Girls
-RSB-
at
times
,
in
the
past
and
I
believe
may
have
the
potential
to
be
better
...
but
she
's
terribly
unconvincing
in
this
and
her
performance
seems
stale
and
unsatisfying
-RRB-
does
n't
really
add
to
the
movie
at
all
;
just
takes
away
.

As
I
'd
said
,
Jones
was
fine
,
although
he
did
not
have
much
to
work
with
.

He
was
much
more
of
a
supporting
character
.

Which
is
fine
,
and
he
handled
it
well
;
especially
considering
the
material
he
had
to
work
with
.

I
feel
this
film
had
alot
going
for
it
.

Originality
not
being
an
issue
.

The
acting
was
the
only
thing
-LRB-
as
I
said
-RRB-
keeping
it
alive
.

The
plot
seemed
pretty
intriguing
and
could
have
been
as
well
if
applied
better
.

The
action
scenes
were
well
made
-LRB-
however
sometimes
out
of
place
-RRB-
.

I
was
just
left
unsatisfied
in
the
long
run
.

So
basically
some
of
the
action
may
have
been
exciting
but
genuinely
over-thought
,
the
plot
has
certainly
been
done
before
-LRB-
generally
speaking
-RRB-
,
the
movie
moves
way
too
fast
for
us
to
get
involved
in
either
the
characters
or
the
plot
,
and
is
basically
a
film
that
was
ALMOST
saved
by
Tommy
Lee
Jones
,
who
if
he
had
some
more
screentime
,
could
perhaps
have
earned
the
film
a
higher
rating
;
in
my
book
,
anyway
.

Keep
this
in
mind
,
If
you
're
in
the
mood
for
a
good
action
film
--
rent
The
Fugitive
.

D
+
Check
out
the
new
and
improved
Movie
Page
better
quality
,
easier
to
load
,
more
reviews
.

just
go
here
:
http://moviepage.hypermart.net
/

