The
last
line
-LRB-
or
near
to
that
honor
-RRB-
is
the
great
butler
,
Alfred
-LRB-
the
ubergod
,
Michael
Gough
-RRB-
saying
,
``
I
think
we
need
a
bigger
bat
cave
,
''
or
something
to
that
note
.

That
's
exactly
what
this
film
is-too
big
for
its
own
good
because
it
has
too
damn
much
.

Cut
Batgirl
out
.

Cut
one
of
the
villains
.

It
's
too
much
to
handle
in
one
dosage
.

It
's
so
much
that
characters
get
left
behind
.

Poor
Elle
gets
a
merescenes
and
a
subplot
which
is
introduced
but
never
finished
in
any
way
,
shape
or
form
.

And
Elle
deserves
better
.

This
is
the
fourth
in
the
gigantic
film
series
and
the
second
from
director
Joel
Schumacher
.

It
's
also
the
fourth
worst
in
the
series
-LRB-
and
second
worst
from
Joel
-RRB-
.

The
series
has
been
declining
since
its
stunning
debut
,
followed
by
the
almost-as-stunning
sequel
and
then
the
anti-climactic
third
one
-LRB-
first
by
Joel
-RRB-
.

This
one
's
not
anti-climactic-I
knew
it
was
gon
na
suck
.

It
's
up
to
Joel
to
make
it
fun
though
.

``
Batman
Forever
''
was
fun
.

This
is
a
big
bore
of
over-produced
action
sequences
and
shallow
characters
.

I
mean
,
this
one
bit
.

I
'm
gon
na
put
all
the
plot
in
one
paragraph
:
Mr.
Freeze
-LRB-
Ah-nold
-RRB-
,
who
's
wife
was
dying
of
some
disease
,
has
become
the
new
big
villain
these
days
.

He
's
a
huge
ex-scientist
who
fell
into
some
weird
liquid
-LRB-
Hello
?

Joker
?
-RRB-

and
now
has
a
body
temperature
of
a
big
fat
zero
and
has
a
blue
body
.

Batman
-LRB-
George
-RRB-
and
Robin
-LRB-
Chris
-RRB-
fight
him
a
bit
but
find
they
're
growing
apart
.

Meanwhile
,
another
villain
shows
up
,
Poison
Ivy
-LRB-
UMA
!
-RRB-

,
who
was
a
dorky
scientist
chick
working
on
flowers
in
South
America
with
a
twistet
scientist
-LRB-
John
Glover
-RRB-
who
kills
her
when
she
finds
out
he
's
used
her
research
to
develop
an
uberman
,
Bane
,
who
is
basically
a
man
pumped
with
chemicals
which
probably
killed
any
personality
he
ever
had
.

She
emerges
from
her
chemicals
-LRB-
do
n't
ask
'cause
I
ca
n't
tell
ya
-RRB-
as
a
sexy
woman
-LRB-
the
real
Uma
-RRB-
who
's
poison
when
or
if
you
kiss
her
and
has
some
aphrodiasiatic
scent
she
blows
at
people
.

She
starts
to
tear
away
at
the
dynamic
duo
.

Meanwhile
,
Alfred
's
dying
of
the
same
disease
Mr.
Freeze
's
wife
has
-LRB-
but
in
an
earlier
state
than
she
-RRB-
,
and
his
niece
,
Barbara
-LRB-
Alicia
-RRB-
,
comes
all
the
way
from
Oxford
without
an
English
accent
to
get
him
away
from
the
butler
trade
,
but
soon
-LRB-
well
,
not
really
soon
,
it
takes
herhours
-RRB-
becomes
Batgirl
.

MEANWHILE
,
in
an
unfinished
subplot
,
Bruce
-LRB-
Batman
's
alter-ego
,
if
you
forgot
-RRB-
has
been
dating
the
lovely
Julie
Madison
-LRB-
the
even
lovlier
Elle
MacPherson
-RRB-
who
wants
a
commitment
after
a
year
but
he
says
nothing
.

End
of
her
for
all
we
know
.

Mr.
Freeze
ultimately
teams
with
Poison
Ivy
and
they
want
to
freeze
the
world
and
then
take
it
over
growing
new
plants
as
their
population
-LRB-
Do
n't
ask
!!!
-RRB-
.

The
trio
must
team
together
``
as
family
''
to
beat
them
.

There
ya
go
.

Not
the
whole
story
but
no
big
context
clues
.

Too
much
,
right
?

Right
!

The
films
seems
patched
together
of
nice
little
ideas
which
would
have
made
for
a
couple
good
sequels
.

However
,
while
Tim
Burton
nicely
balanced
the
villain/Batman
storyline
-LRB-
although
not
wonderfully
-RRB-
,
Joel
seems
to
do
almost
nothing
with
Batman
in
this
one
.

He
gets
some
corny
speeches
,
a
couple
clever
lines
and
that
's
it
.

Maybe
some
stunts
.

For
all
this
,
I
ca
n't
even
comment
on
George
Clooney
as
Batman-I
hardly
saw
the
guy
!

And
when
I
did
,
he
had
horrible
dialogue
to
say
.

I
think
Michael
Keaton
is
the
quintessential
Batman
but
Val
Kilmer
was
too
robotic
and
fake
as
Batman
in
the
last
episode
.

George
is
in
between
them
.

He
's
not
quintessential
,
he
's
not
horrible
,
he
's
good
.

But
I
'm
sure
next
time
when
they
decide
to
renovate
the
series
since
they
'll
be
critically
murdered
for
this
sorry
effort
,
we
'll
get
a
good
script
and
Clooney
will
shine
-LRB-
if
he
still
has
the
job
-RRB-
.

The
villains
are
the
only
interesting
part
of
the
series
according
to
Schumacher
.

Last
time
,
we
had
the
brawn
of
Two
Face
as
played
by
Tommy
Lee
Jones
and
the
brains/comedy
supplied
by
the
Riddler
as
realized
by
Jim
Carrey
.

This
time
we
have
a
somewhat
sympathetic
and
somewhat
hatable
villain
-LRB-
the
same
guy
-RRB-
,
Mr.
Freeze
.

We
feel
bad
for
his
mental/physical
collapse
but
does
he
really
need
to
kill
everyone
for
plants
?

Arnold
is
n't
very
good-too
hokey
but
kinda
sympathetic
at
some
points
.

When
he
watches
old
movies
of
his
wife
,
he
actually
looks
somber
.

Wow
.

But
Uma
makes
the
most
of
her
seductive
character
,
getting
the
right
point
between
hamminess
and
seductiveness
.

It
's
like
she
's
almost
parodying
herself
in
``
Pulp
Fiction
''
at
points
.

She
's
incredibly
hot
and
makes
the
movie
pretty
much
a
star
better
.

As
for
the
lower
Bat-people
,
Chris
is
the
same
as
he
was
in
``
Batman
Forever
,
''
although
I
think
his
work
in
these
is
too
hokey
when
he
's
best
at
quieter
parts
in
``
Scent
of
a
Woman
''
or
just
plain
cool
parts
in
``
Fried
Green
Tomotoes
.
''

Alicia-I
love
the
girl
but
she
's
not
particularly
good
in
this
film
.

She
can
hypotheitically
act
,
we
all
saw
that
in
``
Clueless
,
''
but
her
lines
kinda
sound
weird
.

And
it
is
n't
the
mushy-mouth
this
time
.

But
in
all
fairness
,
she
has
virtually
no
part
.

Joel
gets
around
to
her
occasionally
and
when
she
's
on
,
she
does
stupid
stuff
...
although
I
know
I
'm
not
the
only
one
who
loved
the
catfight
between
her
and
Uma
...
And
poor
Elle
.

Poor
,
poor
Elle
.

I
love
that
woman
and
she
can
also
hypothetically
act
-LRB-
for
those
of
us
who
saw
``
Sirens
''
-RRB-
.

But
she
has
no
part
!!!

It
seems
like
Joel
had
so
much
footage
that
he
had
to
edit
almost
an
hour
out
of
the
final
product
.

There
are
no
``
couch
''
scenes
-LRB-
like
my
best
friend
noticed
-RRB-
.

Now
listen
to
me
on
this
one-in
every
``
Batman
''
flick
,
there
's
a
couch
scene
.

In
the
original
,
it
was
with
Vicki
.

In
``
Returns
,
''
it
was
a
good
make-out
scene
with
Selena
.

And
in
the
last
one
,
it
was
a
chat
with
Nicole
.

This
one
,
it
's
nothing
.

And
Batgirl
does
next-to-nothing
in
this
film
till
the
end
when
she
's
suddenly
``
part
of
the
family
.
''

Fortunately
,
we
get
a
lot
of
Alfred
.

He
's
the
always
reliable
butler
,
in
case
you
did
n't
know
,
who
has
been
with
Bruce
all
his
life
.

He
's
a
god
.

He
's
a
father
figure
.

He
's
also
dying
.

This
got
to
me
.

I
love
Alfred
almost
as
much
as
Bruce
and
to
see
him
in
a
robe
,
not
in
his
tux
,
and
freaking
dying
just
gets
to
me
.

We
also
get
the
idea
that
he
might
have
been
unhappy
the
whole
time
...
but
this
is
never
answered
,
as
this
film
is
too
cluttered
.

But
in
defense
,
it
does
have
some
good
parts
,
other
than
Uma
.

For
one
,
George
IS
a
good
Batman
but
unfortunately
gets
nothing
to
do
.

And
there
are
some
nice
touches
.

When
they
show
the
asylum
at
one
point
,
they
show
the
patient
's
belongings
in
a
room
and
we
see
the
Riddler
's
costume
.

I
laughed
.

And
during
a
biker
scene
-LRB-
involving
Robin
and
Batgirl-another
subplot
never
handled
past
initiation
period
-RRB-
,
we
not
only
see
Coolio
but
a
bunch
of
bad-asses
dressed
as
``
droogs
''
from
``
A
Clockwork
Orange
.
''

I
laughed
at
all
these
.

The
film
falls
apart
around
the
five-minute
mark
during
an
enormously
long
action
sequence
which
must
last
aroundminutes
...
or
did
it
just
feel
like
that
?

The
film
should
serve
as
another
in
the
long-line
of
films
which
demonstrate
that
we
need
more
intelligent
films
nowadays
.

People
are
fed
up
with
stupid
films
.

That
's
why
the
word
of
mouth
killed
``
The
Lost
World
!
''

That
's
why
last
year
,
indy
films
grossed
more
than
ever
.

That
's
why
this
will
have
a
strong
box-office
initative
from
people
who
just
want
to
see
it
,
like
me
,
but
will
die
after
a
week
or
two
when
the
word
around
the
grapevine
kills
it
.

That
's
why
the
next
two
big-budget
aciton
pics
are
John
Woo
's
``
Face/Off
''
and
Barry
Sonnenfeld
's
``
Men
in
Black
,
''
both
which
are
the
first
two
to
catch
on
to
the
wave
early
on
.

I
like
Joel
Schumacher
more
as
a
person
than
an
artiste
.

I
like
some
of
his
films
-LRB-
``
Flatliners
,
''
``
A
Time
to
Kill
''
-RRB-
but
a
lot
of
them
suck
.

He
's
a
really
eccentric
person
and
I
loved
one
of
his
quotes
about
how
he
admits
to
being
a
mediocre
director
and
that
's
what
makes
him
great
.

But
his
costuming
for
Woody
Allen
's
``
Sleeper
''
was
more
interesting
than
this
one
-LRB-
and
his
costuming
WAS
cool-look
for
the
nazi
number
-RRB-
.

I
love
the
``
Batman
''
series
.

The
first
two
rocked
and
I
did
like
the
last
one
.

But
this
one
is
not
going
to
be
one
that
I
watch
repeatedly
like
the
other
three
.

Hopefully
,
this
will
also
serve
as
a
springboard
to
a
better
Batman
next
time
.

And
maybe
they
'll
get
smart
and
bring
back
Catwoman
.

And
Michael
Keaton
.

But
we
can
only
hope
.

