With
his
last
two
films-Shine
and
Snow
Falling
on
Cedars-Australian
director
Scott
Hicks
has
proven
his
cinematic
flashbacks
to
be
some
of
the
best
out
there
,
and
his
latest
,
Hearts
in
Atlantis
,
is
no
different
.

Its
structure-beginning
and
ending
in
present
day
with
one
long
flashback
in
the
middle-is
similar
to
The
Green
Mile
,
which
is
a
bit
ironic
considering
both
were
based
on
Stephen
King
books
.

The
parallels
do
n't
end
there
,
either
.

Atlantis
was
adapted
by
William
Goldman
,
who
had
previously
penned
the
big-screen
version
of
Misery
and
is
in
the
process
of
working
on
the
script
for
King
's
Dreamcatcher
.

Even
the
film
's
content
is
a
bit
reminiscent
of
Mile
.

In
fact
,
it
's
the
perfect
blend
of
the
feel-good
'
60s
nostalgia
of
Stand
By
Me
-LRB-
also
by
King
-RRB-
and
mystical
power
hokum
of
Mile
.

King
's
Atlantis
is
a
book
comprised
of
five
related
short
stories
,
but
the
main
focus
here
is
on
the
first
-LRB-
and
longest
-RRB-
tale
,
called
Low
Men
in
Yellow
Coats
-LRB-
the
film
's
title
comes
from
the
second
chapter
-RRB-
.

It
's
set
in
1960
Harwich
,
Connecticut
,
where
11-year-old
Bobby
Garfield
-LRB-
Anton
Yelchin
-RRB-
lives
in
a
boarding
house
run
by
his
cold
,
self-centered
mother
Elizabeth
-LRB-
Hope
Davis
,
Joe
Gould
's
Secret
-RRB-
,
who
seems
to
care
more
about
her
wardrobe
than
her
son
.

Bobby
spends
his
time
with
his
two
closest
friends
,
John
Sullivan
-LRB-
Will
Rothhaar
-RRB-
and
tomboy
Carol
Gerber
-LRB-
Mika
Boorem
-RRB-
,
who
become
something
like
the
Kevin
,
Paul
and
Winnie
of
Harwich
.

When
a
new
tenant
moves
into
the
vacant
room
,
the
fatherless
Bobby
finds
a
male
role
model
in
Ted
Brautigan
-LRB-
Anthony
Hopkins
,
Hannibal
-RRB-
,
a
mysterious
stranger
who
is
vague
enough
about
his
past
to
make
Bobby
's
mom
suspicious
enough
to
at
least
momentarily
turn
her
head
away
from
the
mirror
.

Ted
teaches
his
young
neighbor
about
the
wonders
of
literature
-LRB-
after
his
cheapskate
mother
gives
him
a
library
card
for
his
birthday
-RRB-
,
dispenses
prophetic
words
of
wisdom
and
even
pays
Bobby
one
dollar
a
week
to
read
him
the
local
newspaper
and
keep
his
eyes
peeled
for
the
Low
Men
,
a
group
of
people
chasing
Ted
to
exploit
his
special
powers
.

I
wo
n't
go
into
what
these
powers
are
,
but
they
're
considerably
toned
down
from
the
book
-LRB-
and
do
n't
involve
black
stuff
flying
out
of
Ted
's
mouth
,
a
la
Mile
-RRB-
.

Atlantis
'
present-day
setting
which
bookends
the
film
is
based
on
the
novel
's
final
chapter
,
titled
Heavenly
Shades
of
Night
Are
Falling
,
and
features
David
Morse
-LRB-
in
yet
another
connection
to
The
Green
Mile
-RRB-
as
a
married
,
middle-aged
Bobby
who
learns
of
the
death
of
both
of
his
childhood
friends
and
returns
to
the
dilapidated
boarding
house
in
which
he
spent
his
formative
years
.

Atlantis
is
nowhere
near
as
flashy
as
Hicks
'
Cedars
,
which
is
disappointing
but
understandable
considering
the
switch
from
the
completely
amazing
Robert
Richardson
to
the
occasionally
amazing
Piotr
Sobocinski
,
the
Oscar-nominated
cinematographer
behind
Krzysztof
Kieslowski
's
Red
.

The
acting
is
solid
from
everyone
,
including
Hopkins
,
who
never
once
makes
you
think
of
Dr.
Lecter
.

Most
impressive
are
youngsters
Yelchin
and
Boorem
,
who
both
had
tiny
parts
in
Along
Came
a
Spider
.

While
I
did
n't
really
have
much
of
a
problem
with
Goldman
's
screenplay
,
I
do
need
to
point
out
at
least
one
inconsistency
.

Goldman
,
for
those
of
you
who
do
n't
read
Premiere
,
writes
what
seems
like
an
annual
criticism
of
everybody
else
's
films
,
carefully
explaining
why
they
all
suck
,
make
no
sense
and
insult
their
audiences
,
while
somehow
failing
to
mention
the
crap
that
he
's
penned
-LRB-
like
The
General
's
Daughter
-RRB-
.

It
's
mean-spirited
but
fun
to
read
,
mostly
on
account
of
nobody
else
in
Hollywood
having
the
balls
to
say
anything
remotely
negative
about
anybody
else
in
the
business
-LRB-
including
Michael
Jackson
,
O.J.
and
Robert
Blake
-RRB-
.

In
Atlantis
,
which
is
supposed
to
be
told
through
the
eyes
of
young
Bobby
,
one
would
assume
he
would
have
to
be
in
each
scene
in
order
to
have
the
memory
to
which
to
flash
back
.

Well
,
he
's
not
,
and
it
does
n't
make
sense
.

