In
this
cultural
exploration
,
a
Chinese
American
computer
engineer
named
Fang
-LRB-
Peter
Wang
-RRB-
decides
to
take
a
month-long
vacation
to
visit
his
sister
Mrs.
Chao
-LRB-
Shen
Guanglan
-RRB-
,
her
husband
Mr.
Chao
-LRB-
Hy
Xiaoguang
-RRB-
,
and
their
teenage
daughter
Lili
-LRB-
Li
Qinqin
-RRB-
in
Beijing
after
30
years
of
separation
.

Fang
brings
his
Asian
American
wife
Grace
-LRB-
Sharon
Iwai
-RRB-
and
his
college-aged
son
Paul
-LRB-
Kelvin
Han
Yee
-RRB-
along
,
both
of
whom
do
n't
speak
Chinese
.

The
encounter
between
the
two
families
allows
the
audience
to
compare
the
Eastern
and
Western
cultures
as
well
as
the
ambitions
of
individual
characters
.

Opinion
:
Sometimes
a
film
is
plot
driven
.

Sometimes
it
's
a
character
sketch
.

A
GREAT
WALL
-LRB-
1986
-RRB-
can
be
called
a
culture
sketch
,
as
opposed
to
a
character
sketch
because
it
gently
compares
a
Chinese
American
family
to
a
Beijing
family
.

Fang
's
family
is
thoroughly
Americanized
.

Fang
is
an
upper
middle
class
professional
who
enjoys
jogging
and
argues
with
his
boss
.

His
wife
ca
n't
cook
Chinese
.

His
son
has
a
white
girlfriend
and
complains
of
racism
when
Fang
encourages
him
to
befriend
an
Asian
girl
.

Meanwhile
Fang
's
Beijing
sister
advocates
absolute
loyalty
to
the
'
work
unit
.
'

Her
husband
is
a
retired
official
who
has
heard
rumors
of
American
depravity
-LRB-
homosexuals
running
the
streets
-RRB-
,
and
her
daughter
Lili
longs
for
American
freedoms
in
a
youth
culture
where
studying
for
college
entrance
exams
is
the
most
important
thing
in
life
.

The
two
families
spend
a
month
slowly
learning
about
each
other
.

There
is
no
ultimate
'
answer
'
or
final
comprehensive
understanding
after
the
month-long
vacation
.

The
film
is
neither
here
nor
there
;
it
's
a
neutral
,
meandering
,
gentle
,
portrait
of
life
on
both
sides
.

