Watching
the
movie
,
I
vowed
to
subtract
half
a
star
from
the
review
because
the
filmmakers
included
a
saccharine
syrup
,
cute
'n
cuddly
,
computer-generated
monkey
.

If
the
monkey
died
,
the
movie
got
an
extra
half
star
.

Alas
,
the
monkey
showed
up
at
the
end
,
unharmed
,
to
the
wet
sickly
sound
of
gagging
and
rolling
eyeballs
.

What
that
means
is
that
LOST
IN
SPACE
actually
deservedstars
.

That
's
pretty
generous
,
considering
the
movie
's
camp
lacked
any
hint
of
tongue
in
cheek
.

When
Will
Robinson
-LRB-
Jack
Johnson
-RRB-
teaches
his
pet
robot
about
friendship
,
you
are
actually
supposed
to
buy
it
.

So
why
such
a
seemingly
high
rating
?

There
are
a
few
reasons
that
made
me
unable
to
throw
away
the
experience
with
the
garbage
.

First
,
we
saw
the
movie
on
opening
night
of
the
first
day
of
operation
of
a
brand
new
theater
.

The
sound
and
screen
kicked
ass
.

Nobody
in
the
country
enjoyed
the
movie
as
much
as
my
audience
did
-LRB-
and
I
do
n't
necessarily
mean
that
in
a
good
way
-RRB-
.

Also
,
there
were
more
than
zero
scenes
where
I
found
myself
rooting
for
the
Robinsons
,
or
getting
caught
up
in
the
movie
's
tension
.

I
even
liked
the
computer-generated
settings
.

I
usually
prefer
to
see
models
or
sets
,
but
the
CG
was
more
detailed
than
I
've
seen
in
a
lot
of
movies
;
it
looks
like
someone
spent
a
little
overtime
to
render
some
of
the
futuristic
cities
.

Also
,
Gary
Oldman
is
never
a
bad
actor
,
even
though
he
is
typecast
as
a
villain
.

William
Hurt
is
n't
too
bad
either
.

Neither
actor
had
a
great
role
,
but
their
performances
were
watchable
.

And
perhaps
I
should
n't
admit
this
,
but
something
about
the
tone
and
outlook
of
the
movie
brought
me
back
to
my
childhood
.

There
is
very
little
swearing
or
blood
;
there
is
a
strong
moral
message
,
saccharine
though
it
is
;
there
is
a
bit
of
romance
-LRB-
whose
culmination
afterhours
is
a
``
real
''
kiss
--
no
sex
-RRB-
.

It
felt
like
one
of
those
Disney
movies
that
I
so
looked
forward
to
when
I
was
six
.

Those
movies
were
probably
as
bad
as
LOST
IN
SPACE
,
but
at
the
time
,
they
were
manna
from
Heaven
.

That
type
of
moviemaking
is
a
lost
art
.

Worst
and
most
unforgivable
was
the
incredibly
bad
dialogue
.

It
's
squeaky-clean
,
family
fun
,
trying
hard
to
be
as
hip
as
Pulp
Fiction
.

``
You
better
hold
on
to
your
joystick
,
''
is
one
such
line
.

And
when
a
Robinson
is
called
upon
to
deliver
a
line
about
warp
conduit
thingamajigs
,
they
inevitably
stumble
badly
enough
to
embarrass
even
the
lowliest
Star
Trek
ensign
.

Second
worst
,
and
closely
related
,
is
the
screenplay
.

The
story
's
exposition
takes
place
at
a
press
conference
,
which
allows
the
writers
to
explain
what
's
happening
with
the
least
amount
of
creativity
,
effort
,
or
interest
.

Once
the
story
gets
going
,
I
do
concede
a
momentary
burst
of
interest
once
in
a
while
,
but
on
the
whole
,
the
situations
that
arise
are
silly
and
contrived
.

When
Gary
Oldman
easily
reprograms
Will
's
pet
robot
to
kill
the
Robinsons
,
my
friend
summed
it
up
perfectly
:
``
he
flipped
the
switch
to
`
evil
.
'
''

Then
there
's
the
tone
of
the
movie
.

The
Colorado
Daily
said
the
film
would
have
been
more
interesting
if
the
central
character
was
Will
Robinson
and
not
his
father
John
Robinson
.

Then
it
could
be
an
adventure
movie
.

They
're
mostly
right
,
except
that
Johnson
-LRB-
Will
-RRB-
was
n't
a
good
enough
actor
to
carry
it
off
.

Still
,
that
the
film
has
the
Robinson
patriarch
as
our
hero
shows
a
lack
of
imagination
.

Just
because
a
movie
is
tame
enough
for
kids
does
n't
mean
that
we
have
to
bow
to
a
``
promise
keepers
''
notion
of
who
's
the
center
of
a
family
.

Many
quality
family
films
have
been
made
with
a
non-traditional
family
structure
-LRB-
FLY
AWAY
HOME
comes
to
mind
-RRB-
to
much
better
effect
.

And
the
politics
of
the
time
seem
a
bit
conservative
and
regressive
for
a
futuristic
movie
.

In
STAR
WARS
,
the
rebels
were
the
good
guys
.

We
were
rooting
for
those
who
were
fighting
against
the
system
.

In
LOST
IN
SPACE
,
the
rebels
are
the
bad
guys
,
a
terrorist
force
that
must
be
killed
,
crushed
and
silenced
so
that
our
children
may
live
free
.

That
ominous
excuse
for
violence
almost
makes
me
sympathize
with
the
terrorists
.

Finally
,
a
few
specific
details
deserve
criticism
.

The
movie
tells
us
that
the
setting
is
the
year
2056
.

Why
?

Why
bother
saying
what
year
this
is
.

Just
tell
us
it
's
the
future
.

I
bring
it
up
because
the
TV
series
was
supposed
to
take
place
in
1997
.

Setting
a
specific
date
only
dates
the
movie
and
guarantees
that
it
wo
n't
be
timeless
-LRB-
not
that
this
movie
was
really
in
the
running
anyway
.
-RRB-
.

Then
there
is
a
scene
that
shows
John
Robinson
checking
one
of
his
controls
on
a
chair
that
rises
about
fifteen
feet
on
a
pole
.

This
silly
waste
of
money
reminded
me
of
Bugs
Bunny
's
barber
chair
,
and
only
shows
that
the
future
is
a
time
when
spaceship
designers
have
n't
learned
a
thing
about
ergonomics
.

One
vaguely
redeeming
quality
is
that
the
end
credits
succeed
where
the
rest
of
the
film
failed
:
it
made
LOST
IN
SPACE
look
cool
.

The
strong
techno
beat
sampled
the
cheesiest
dialogue
and
,
out
of
context
,
made
it
sound
hip
.

This
is
overlaid
on
a
cool
jumpy
credit
sequence
with
interesting
distorted
clips
from
the
movie
.

But
if
that
's
the
best
part
of
the
movie
,
I
ca
n't
in
good
conscience
recommend
it
.

Still
,
if
you
get
stuck
seeing
it
,
as
we
did
,
you
might
be
able
to
appreciate
it
if
you
keep
your
distance
,
think
of
liking
bad
movies
as
a
child
,
and
bring
along
your
``
bad
movie
bingo
''
cards
.

