PERMANENT
MIDNIGHT
-LRB-
out
of
four
-RRB-
starring
Ben
Stiller
,
Elizabeth
Hurley
,
Maria
Bello
,
Janeane
Garofalo
screenplay
by
David
Veloz
,
based
on
the
novel
by
Jerry
Stahl
directed
by
David
Veloz
PERMANENT
MIDNIGHT
is
a
pretty
bad
movie
,
though
it
took
me
a
few
days
to
conclude
this
.

The
film
is
more
masturbatory
than
bleak
,
with
its
main
character
intent
on
confounding
us
with
his
stupidity
.

-LRB-
He
has
a
$
6000
a
week
drug
habit
.
-RRB-

Ultimately
,
as
adapted
by
Veloz
,
Jerry
Stahl
comes
off
as
one
of
those
playground
braggarts
who
chainsmokes
at
the
age
of
twelve
;
you
are
less
mystified
by
his
self-destructive
nature
than
bored
into
a
stupor
yourself
.

Ben
Stiller
plays
Stahl
,
a
young
author
who
arrives
in
L.A.
with
ambition
and
a
nasty
drug
habit
.

He
eventually
gets
a
gig
for
$
5000/week
writing
for
a
sitcom
called
Mr.
Chompers
-LRB-
a
thinly
veiled
stand-in
for
``
ALF
''
:
Chompers
looks
just
like
ALF
except
he
's
blue
-RRB-
,
marries
a
producer
-LRB-
Hurley
-RRB-
so
she
can
get
a
green
card
,
and
hooks
up
with
a
Spanish
mother
-LRB-
Liz
Torres
-RRB-
,
who
shoots
heroin
with
him
in
the
afternoons
.

Insert
proverbial
downward
spiral
here
.

PERMANENT
MIDNIGHT
is
structured
mostly
as
a
flashback
,
with
recovering
addict
Bello
meeting
Stiller
-LRB-
at
a
fastfood
restaurant
,
where
Stiller
works
the
drive-thru
as
part
of
rehab
-RRB-
,
taking
him
back
to
a
hotel
,
and
between
bouts
of
serious
screwing
,
listening
to
his
life
story
.

I
've
spent
the
last
week
trying
to
figure
out
why
Stiller
never
seemed
to
find
the
frighteningly
gorgeous
Hurley
attractive-worse
,
I
've
been
trying
to
figure
out
why
Hurley
DID
find
Stiller
attractive
.

As
Stahl
,
Stiller
displays
none
of
the
charm
or
wit
one
would
expect
-LRB-
post-There
's
Something
About
Mary
-RRB-
of
either
the
actor
or
a
comedy
writer
.

What
separates
Stahl
from
the
hundreds
of
other
Hollywood
punk-junkies
,
it
seems
,
is
that
Stahl
wrote
a
book
about
his
idiocy
.

Watch
Stahl
shoot
heroin
next
to
a
baby
!

Watch
Stahl
spoil
numerous
pitch
meetings
with
smack-fueled
babble
!

Stiller
gives
a
technically
flawless
performance
:
the
film
could
double
as
a
documentary
on
how
to
be
a
junkie
.

But
PERMANENT
MIDNIGHT
is
mostly
soulless
.

When
the
movie
poses
the
question
Will
Stahl
be
saved
?

and
then
answers
it
in
the
form
of
Bello
's
character
-LRB-
basically
a
shrink
in
black
panties
-RRB-
,
could
a
person
care
less
?

In
the
film
version
of
his
autobiography
of
the
same
name
,
Stahl
does
n't
need
saving
,
he
needs
someone
who
will
sit
there
and
listen
to
him
go
on
about
himself
.

If
you
learn
anything
about
the
other
characters
in
this
movie
,
it
's
that
they
are
the
most
incredibly
tolerant
Hollywood-types
known
to
man
.

-LRB-
Stahl
also
seems
to
be
the
only
person
at
schmooze
parties
doing
drugs
.

Is
this
Hollywood
...
California
?
-RRB-

I
learned
very
little
about
the
entertainment
business
from
PERMANENT
MIDNIGHT
and
a
whole
lot
about
an
egotistical
lunkhead
.

Of
course
you
know
that
Stahl
triumphed
because
he
lived
to
talk
about
his
problems
.

So
,
basically
,
his
drug
habit
got
him
a
book
deal
,
a
movie
based
on
his
life
,
and
now
he
's
apparently
collaborating
with
Stiller
on
future
projects
.

So
much
for
the
moral
of
that
story
.

TEMPORARY
MIDNIGHT
is
more
like
it.-Bill
Chambers
;
September
,
1998

