With
stars
like
Sigourney
Weaver
-LRB-
``
Alien
''
trilogy
-RRB-
and
Academy
Award
Winner
Holly
Hunter
-LRB-
THE
PIANO
,
RAISING
ARIZONA
,
etc.
-RRB-
together
in
a
single
Hollywood
production
,
one
would
immediately
identify
the
film
as
a
potential
Academy
Award
hot
shot
.

Sadly
for
COPYCAT
,
though
tightly
scripted
and
nicely
plot
,
is
still
at
heart
,
a
typical
Hollywood
thriller
.

Helen
-LRB-
Weaver
-RRB-
,
after
a
traumatic
near
death
encounter
with
a
serial
killer
,
Darryl
-LRB-
Harry
Connick
Jr.
-RRB-
,
has
developed
a
phobia
for
being
outdoors
,
so
to
speak
.

Incidentally
,
Helen
is
also
an
expert
on
the
subject
of
serial
killers
,
which
make
her
a
juicy
target
for
serial
killer
wannabes
.

A
year
has
passed
and
strange
deaths
begin
to
terrorise
the
city
of
San
Francisco
.

Detective
Monahan
-LRB-
Hunter
-RRB-
and
Getz
-LRB-
Mulroney
-RRB-
,
baffled
by
the
unorthodox
methods
of
killing
used
by
the
killer
,
seeks
the
professional
help
of
Helen
,
who
,
as
expected
was
reluctant
at
first
.

COPYCAT
``
borrows
''
a
lot
from
SILENCE
OF
THE
LAMBS
and
in
most
cases
,
it
did
work
.

But
COPYCAT
tries
to
be
a
little
bit
more
by
immersing
the
audience
into
the
lives
of
its
main
characters
to
give
them
more
believability
,
this
was
rather
unnecessary
as
the
scenes
seem
to
disrupt
the
mood
of
the
entire
film
and
also
...
much
of
the
time
wasted
could
've
been
used
to
build
up
the
suspense
and
injected
with
drama
.

Even
so
,
Weaver
and
Hunter
act
very
well
in
their
own
departments
...
Weaver
being
the
vulnerable
yet
strong-within
character
-LRB-
as
in
Aliens
-RRB-
and
Hunter
being
the
short
,
tough
,
Texan
speaking
cop
-LRB-
as
in
Raising
Arizona
-RRB-
.

Harry
Connick
Jr.
,
a
very
good
jazz
singer
,
shines
as
the
imprisoned
serial
killer
a
la
Hannibal
Lecter
.

Which
comes
to
the
moment
of
judgement
-LRB-
drum
roll
please
...
-RRB-
.

COPYCAT
is
a
good
thriller
.

Although
the
plot
is
highly
predictable
and
one
can
actually
predict
the
rest
of
the
movie
after
about
45
minutes
into
the
show
,
COPYCAT
survives
from
the
moments
of
anticipation
where
the
audience
are
held
on
to
their
seats
,
in
anticipation
of
the
killers
next
immediate
move
.

This
worked
pretty
well
and
will
offer
audiences
a
couple
of
unexpected
jolts
.

Nice
movie
to
bring
your
girlfriend
to
.

