TEN
BENNY
-LRB-
director
:
Eric
Bross
;
cast
:
Adrien
Brody
-LRB-
Ray
-RRB-
,
Michael
Gallagher
-LRB-
Mike
-RRB-
,
Tony
Gillan
-LRB-
Butchie
-RRB-
,
of
time
Temchen
-LRB-
Joanne
-RRB-
,
Lisa
Roberts
-LRB-
Linda
-RRB-
,
James
E.
Moriarty
-LRB-
Donny
-RRB-
,
Frank
Vincent
-LRB-
Ray
Sr.
-RRB-
,
1997
-RRB-
This
independent
film
written
and
directed
by
Eric
Bross
has
the
look
and
feel
of
all
those
other
troubled
blue-collar
youth
films
that
have
inundated
the
market
in
recent
times
.

It
is
hard
to
tell
what
is
independent
about
this
film
;
it
might
as
well
have
been
made
in
Hollywood
or
on
a
home
videocam
.

It
is
the
debut
film
for
the
director
,
who
tells
his
personal
story
about
Italians
growing
up
with
heavy
New
Jersey
accents
and
remaining
tight
with
each
other
as
they
grow
into
young
adults
,
a
tale
which
could
have
been
rewarding
to
see
in
the
1950s
,
where
the
mind-set
of
all
the
characters
depicted
is
grounded
,
but
to
see
it
in
the
1990s
is
a
different
story
:
it
is
old
news
.

The
love
story
between
the
simple
girl
waiting
to
get
married
and
her
luckless
boyfriend
turning
nasty
on
her
does
n't
mean
much
,
since
their
relationship
remained
undeveloped
.

The
introduction
of
the
wise-guy
angle
and
the
loyality
among
buddies
bit
,
are
not
moving
enough
emotional
experiences
or
intelligent
enough
dramatics
to
elevate
this
film
above
its
limited
story
line
despite
the
tour-de-force
performance
by
the
star
of
the
film
,
Adrien
Brody
as
Ray
.

Ray
is
the
only
son
of
a
low-level
mobster
once
arrested
for
running
an
illegal
casino
operation
out
of
his
Bloomfield
,
New
Jersey
,
suburban
basement
.

Ray
Sr.
-LRB-
Vincent
-RRB-
is
now
trying
to
make
a
go
of
it
by
running
a
small
scale
home-repair
business
.

His
son
lives
with
him
and
works
unhappily
as
a
shoe
salesman
,
dreaming
of
getting
rich
quickly
so
he
can
open
a
business
and
marry
his
long-time
waitress
girlfriend
Joanne
-LRB-
Sybil
-RRB-
.

The
title
of
this
film
refers
to
the
shoe
size
of
Paul
Newman-10B
,
which
really
has
nothing
to
do
with
explaining
anything
about
the
film.You
should
be
aware
that
there
are
a
lot
of
things
about
this
film
that
do
n't
make
sense
:
its
constant
brainless
chatter
between
the
buddies
,
their
uneventful
growing
pains
,
and
the
despair
of
their
lives
,
make
it
very
difficult
to
feel
any
empathy
for
them
.

Desperate
to
make
his
dream
come
through
,
Ray
goes
to
a
loanshark
,
humorously
and
menacingly
played
by
James
E.
Moriarty
,
and
borrows
10
grand
to
bet
on
a
``
sure
thing
''
at
Freehold
Raceway
.

The
horse
loses
and
now
Ray
has
big
problems
,
as
the
loanshark
comes
after
him
with
his
muscle
to
get
his
dough
.

There
is
nothing
I
have
seen
so
far
to
like
about
Ray
.

He
is
undependable
,
mean-spirited
,
and
stupid
.

So
when
his
best
friend
Mike
-LRB-
Gallagher
-RRB-
,
the
narrator
of
the
film
,
gets
a
chance
to
sleep
with
his
girlfriend
--
who
cares
?

The
director
must
be
kidding
himself
if
he
thinks
we
do
.

As
for
Ray
's
gambling
debt
and
his
dilemma
of
how
to
pay
it
off
,
the
story
is
too
predictable
for
anything
other
than
what
you
would
expect
to
happen
.

His
buddies
,
the
college
student
Mike
and
the
dependable
Butchie
-LRB-
Gillan
-RRB-
,
and
his
old
man
,
who
he
has
this
love/hate
relationship
with
,
rally
to
his
aid
.

And
the
film
ends
on
an
obligatory
artistic
note
of
ambiguity
,
that
seems
to
be
the
way
it
is
for
all
those
wannabe
artistic
films
,
as
Ray
is
off
to
Florida
all
by
his
lonesome
self
to
try
to
put
his
life
together
.

There
was
just
no
energy
or
spark
or
anything
relevant
in
this
superficial
film
to
keep
it
interesting
,
though
Adrien
Brody
showed
signs
that
he
could
be
a
future
star
.

Because
of
his
intensity
and
looks
,
he
reminds
me
of
Sean
Penn.
.

Dennis
Schwartz
:
``
Ozus
'
World
Movie
Reviews
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ

