On
the
basis
of
this
film
alone
,
I
never
would
have
predicted
that
,
in
two
years
,
Quentin
Tarantino
would
become
the
country
's
biggest
hotshot
director
.

RESERVOIR
DOGS
has
hints
of
the
Tarantino
brilliance
that
emerged
in
PULP
FICTION
,
but
is
a
much
less
substantive
,
more
conventional
crime
story
than
the
big
PF
.

Here
's
what
the
two
movies
do
have
in
common
...
--
Scenes
of
intelligent
,
amusing
dialogue
with
no
relevance
to
the
plot
--
A
story
that
jumps
back
and
forth
in
time
rather
than
going
in
a
logical
,
chronological
sequence
--
Graphic
yet
necessary
violence
--
An
engaging
crime
story
--
Dialogue
liberally
spiced
with
swear
words
and
racial/gender
slurs
--
Three
of
the
same
actors
-LRB-
Harvey
Keitel
,
Tim
Roth
and
Steve
Buscemi
-RRB-
--
A
Mexican
standoff
ending
,
although
this
one
is
considerably
less
optimistic
than
PF
.

RESERVOIR
DOGS
is
an
entire
hour
shorter
than
PULP
FICTION
because
it
's
only
got
one
story
to
tell
rather
than
three
.

Crime
lord
Joe
Cabot
-LRB-
veteran
actor
Lawrence
Tierney
-RRB-
has
assembled
five
criminals
who
have
never
even
met
each
other
to
pull
a
diamond
store
heist
.

The
five
are
instructed
not
to
reveal
their
real
names
or
personal
details
or
anything
the
cops
could
use
if
one
of
them
was
captured
and
interrogated
.

Instead
,
they
are
all
given
code
names
off
the
color
chart
--
Mr.
White
-LRB-
Keitel
-RRB-
,
Mr.
Pink
-LRB-
Buscemi
-RRB-
,
Mr.
Orange
-LRB-
Roth
-RRB-
,
Mr.
Blonde
-LRB-
Michael
Madsen
-RRB-
,
Mr.
Brown
-LRB-
Tarantino
-RRB-
and
Mr.
Peach
-LRB-
Tarantino
's
chin
-RRB-
.

Most
of
the
movie
's
running
time
is
spent
with
Mr.
White
and
Pink
waiting
at
a
warehouse
for
the
others
to
arrive
.

Mr.
Orange
,
meanwhile
,
is
on
the
floor
,
dying
from
a
gunshot
wound
.

The
police
had
arrived
at
the
scene
of
the
crime
way
too
soon
,
leading
White
to
believe
one
of
the
five
was
an
informant
.

The
story
's
background
unfolds
through
a
series
of
flashbacks
,
of
the
crime
itself
and
the
meetings
between
Joe
and
the
criminals
prior
to
the
crime
.

Eventually
,
Blonde
arrives
with
a
police
officer
hostage
,
and
what
follows
is
a
truly
brutal
,
uncomfortable
torture
scene
.

Let
's
just
say
Picasso
would
be
inspired
by
what
Blonde
does
to
the
cop
's
ear
.

A
lot
of
the
time
,
RESERVOIR
DOGS
seems
like
your
typical
gangster
heist-gone-wrong
movie
,
but
there
are
a
few
sequences
that
are
uniquely
Tarantino
.

The
opening
scene
in
the
coffee
shop
starts
the
movie
off
on
a
high
note
the
rest
of
it
does
n't
live
up
to
,
as
the
criminals
plus
Joe
have
a
conversation
on
,
among
other
things
,
tipping
philosophies
and
their
interpretations
of
Madonna
's
``
Like
a
Virgin
.
''

Another
scene
involves
Roth
's
lengthy
manufactured
story
about
running
into
a
group
of
cops
and
a
police
dog
in
a
bus
station
bathroom
while
carrying
a
giant
bag
of
marijuana
.

Neither
of
these
have
much
plot
relevance
but
are
given
ample
time
to
develop
,
like
the
Captain
Koons
gold
watch
speech
in
PULP
FICTION
,
only
here
these
sequences
are
more
enjoyable
than
the
rest
of
the
movie
.

RESERVOIR
DOGS
is
good
but
it
's
no
PULP
FICTION
.

