A
small
town
thug
convinces
a
dimwitted
high-school
student
to
spy
on
his
girlfriend
,
who
is
babysitting
three
unruly
kids
for
their
alcoholic
parents
on
a
Friday
night
.

While
this
is
going
on
,
the
thug
,
the
father
,
the
boyfriend
,
and
a
kid
reaching
the
onset
of
puberty
all
have
fantasies
about
the
babysitter
.

Comments
:
To
say
this
movie
is
bad
would
be
quite
an
understatement
.

I
'm
not
sure
what
writer
and
director
Ferland
was
hoping
to
accomplish
with
THE
BABYSITTER
.

Suspense
?

Family
drama
?

Humor
?

Erotica
?

Elements
of
each
of
these
genres
exist
in
the
film
,
yet
it
fails
to
successfully
achieve
any
of
them
.

Instead
,
THE
BABYSITTER
is
a
dull
,
lifeless
movie
which
manages
to
bore
and
ultimately
irritate
its
viewers
.

I
suppose
this
film
could
have
been
watchable
if
it
were
n't
for
the
fact
that
the
characters
are
universally
unappealing
.

Alicia
Silverstone
is
completely
wasted
playing
Jennifer
,
the
babysitter
.

Her
character
has
absolutely
no
depth
at
all
,
and
her
sole
purpose
in
the
movie
is
to
be
the
object
of
the
other
characters
'
fantasies
.

Everyone
else
in
the
film
seems
to
be
in
a
competition
to
see
who
can
stoop
to
the
lowest
level
by
the
time
the
film
ends
.

The
parents
are
alcoholics
who
become
increasingly
obnoxious
as
the
movie
proceeds
.

The
father
-LRB-
played
by
J.T.
Walsh
-RRB-
fantasizes
about
the
babysitter
;
the
mother
fantasizes
about
her
husband
's
best
friend
.

None
of
these
fantasy
sequences
,
trust
me
,
are
things
that
need
to
be
seen
,
but
we
see
them
anyway
,
complete
with
cheesy
,
make-out
saxophone
music
.

The
thug
,
in
the
meantime
,
proves
that
he
's
evil
through
his
annoying
habit
of
smashing
half-empty
beer
bottles
all
of
a
sudden
and
for
no
apparent
reason
.

The
most
absurd
character
,
however
,
is
the
babysitter
's
boyfriend
who
seems
catatonically
brain-dead
.

The
thug
,
in
a
manipulative
,
Iago-like
manner
-LRB-
though
he
does
n't
really
need
to
try
hard
-RRB-
,
manages
to
talk
the
boyfriend
into
binge-drinking
,
smoking
grass
,
running
away
from
cops
,
and
playing
Peeping
Tom
on
his
own
girlfriend
in
a
matter
of
minutes
.

Incredible
!

-LRB-
Of
course
,
the
boyfriend
's
original
plan
for
the
evening
was
,
try
not
to
laugh
,
to
sit
in
an
empty
diner
and
read
CATCHER
IN
THE
RYE
by
J.D.
Salinger
.
-RRB-

If
the
goal
of
THE
BABYSITTER
was
to
be
suspenseful
,
then
it
fails
.

There
are
surprisingly
few
tense
moments
in
this
film
,
and
nearly
all
of
them
come
at
the
final
minute
.

By
that
time
,
however
,
the
audience
is
so
tired
of
the
inane
characters
that
no
one
truthfully
cares
what
happens
to
any
of
them
.

No
suspense
occurs
in
the
dream
sequences
either
because
every
single
one
of
them
is
obviously
a
dream
sequence
from
its
inception
.

If
the
goal
of
THE
BABYSITTER
was
to
be
humorous
,
then
it
also
fails
.

I
found
nothing
even
remotely
funny
about
the
boozing
parents
who
seemed
,
at
times
,
to
be
played
for
laughs
.

If
the
goal
of
THE
BABYSITTER
was
to
be
dramatic
,
then
,
once
again
,
it
fails
.

The
characters
are
one-dimensional
and
uninteresting
.

Finally
,
if
the
goal
of
THE
BABYSITTER
was
to
be
titillating
-LRB-
the
type
of
film
destined
to
be
played
ad
infinitum
on
HBO
at
2
in
the
morning
-RRB-
,
then
it
fails
as
well
.

The
dream
sequences
are
n't
erotic
;
they
are
too
brief
and
,
outside
of
one
very
short
scene
,
contain
no
nudity
.

I
ca
n't
completely
trash
this
movie
.

The
first
10
minutes
or
so
vaguely
resemble
an
interesting
film
,
and
the
conclusion
sports
a
halfway
decent
fistfight
.

The
other
79
minutes
,
though
,
are
a
drag
.

Silverstone
's
character
,
at
the
end
of
the
movie
,
turns
to
her
boyfriend
and
asks
``
what
were
you
thinking
?
''

I
asked
myself
the
same
question
,
having
spent
99
cents
renting
this
turkey
.

