One
way
of
telling
if
a
film
is
good
or
not
is
by
the
length
.

If
a
film
is
only
90
minutes
,
but
feels
like
300
minutes
,
then
it
's
crap
.

But
if
a
film
last
2 1/2
hours
,
and
feels
like
90
minutes
,
then
it
's
excellent
.

Boogie
Nights
falls
into
the
latter
catagory
.

The
director
,
Anderson
,
delivers
a
funny
,
hip
,
yet
sometimes
violent
film
,
which
flies
along
.

Mark
Whalberg
,
a.k.a
Marky
Mark
,
plays
Eddie
Adams
,
a
seventeen
year
old
with
a
certain
'
gift
'
in
the
midriff
area
.

Jack
Horner
-LRB-
Reynolds
-RRB-
is
a
adult
film
director
,
who
decides
that
Eddie
would
be
great
in
the
adult
movie
business
.

After
running
away
from
home
,
Eddie
joins
Jack
,
changes
his
name
to
Dirk
Diggler
,
and
starts
making
erotic
movies
.

In
the
movie
business
,
Dirk
meets
a
whole
load
of
characters
-LRB-
which
the
film
introduces
very
quickly
and
slickly
-RRB-
such
as
Scotty
-LRB-
Phillip
Seymour
Hoffman
-RRB-
,
Rollergirl
-LRB-
Graham
-RRB-
Amber
-LRB-
Moore
-RRB-
and
Floyd
-LRB-
Phillip
Baker
Hall
-RRB-
,
and
Little
Bill
-LRB-
William
H.
Macy
-RRB-
All
the
characters
are
well
written
,
well
played
,
and
the
audience
gets
to
know
them
pretty
well
,
thanks
to
the
excellent
script
.

We
learn
about
Ambers
grief
about
not
being
able
to
see
her
child
due
to
a
divorce
,
Rollergirls
hard
time
at
school
,
and
Little
Bills
wife
,
who
sleeps
with
everyone
except
her
husband
.

But
the
best
thing
about
the
excellent
Boogie
Nights
is
Paul
Andersons
direction
and
writing
.

The
direction
is
fast
,
thrilling
,
and
never
holds
up
.

There
are
some
great
shots
,
some
lovely
steadiocam
and
handheld
camera
sequences
,
and
lots
of
other
neat
directional
touches
.

The
writing
is
fabulous
,
with
some
intelligent
dialogue
,
some
funny
dialogue
,
but
none
of
the
dialogue
is
crap
,
like
most
Hollywood
films
-LRB-
such
as
The
Lost
World
:
Jurassic
Park
-LRB-
1997
-RRB-
,
or
Tommorow
Never
Dies
-LRB-
1997
-RRB-
.
-RRB-

Boogie
Nights
really
is
a
spectacular
feat
of
direction
and
writing
,
on
par
-LRB-
and
sometimes
betters
-RRB-
Quentin
Tarantino
's
films
Resevoir
Dogs
-LRB-
1992
-RRB-
and
Pulp
Fiction
-LRB-
1994
-RRB-
The
soundtrack
is
also
excellent
.

Like
American
Graffiti
-LRB-
1973
-RRB-
,
the
film
features
some
great
old
songs
on
the
soundtrack
,
which
heightens
the
atmosphere
,
and
gives
the
film
an
extra
lift
.

Also
,
the
costumes
are
great
.

The
clothes
really
do
look
like
what
people
wore
in
the
seventies
and
eighties
.

The
film
,
although
excellent
,
does
have
some
flaws
.

Firstly
,
Wahlberg
,
although
excellent
,
can
not
do
highly
scenes
which
require
him
to
be
angry
.

In
both
scenes
where
he
has
to
act
angry
,
his
acting
is
so
'
off
'
,
the
scenes
tension
and
anger
is
lost
.

But
the
rest
of
the
cast
are
excellent
.

Burt
Reynolds
is
brilliant
,
Julianne
Moore
shows
real
emotion
,
and
William
H.
Macy
is
great
aswell
-LRB-
but
he
always
is
.
-RRB-

Another
flaw
with
the
film
,
though
,
is
that
the
ending
seems
a
bit
tacked
on
.

It
seems
Anderson
saw
the
film
was
going
on
a
bit
,
and
needed
to
wrap
up
quickly
.

It
's
a
shame
,
really
,
as
the
rest
of
the
film
is
perfectly
paced
.

But
they
're
small
niggles
really
.

Boogie
Nights
is
an
excellent
film
.

Superb
directing
,
writing
,
acting
and
music
,
all
combine
to
make
one
spectacular
film
.

Whatever
you
do
,
do
not
miss
out
on
Boogie
Nights
.

k

