AMERICAN
PIE
American
Pie
acknowledges
a
cold
,
hard
fact
that
most
movies
do
n't
:
it
is
very
difficult
to
get
laid
.

Its
four
virgin
heroes
are
Jim
-LRB-
Biggs
-RRB-
,
a
chronic
masturbator
,
Kev
-LRB-
Nicholas
-RRB-
,
who
desperately
wants
to
deflower
his
girlfriend
-LRB-
Reid
-RRB-
,
Oz
-LRB-
Klein
-RRB-
,
a
lacrosse
player
whose
approach
requires
some
fine
tuning
,
and
Finch
-LRB-
Eddie
Kaye
Thomas
-RRB-
,
a
germphobe
-LRB-
his
crass
nickname
is
hilarious
,
but
I
wo
n't
spoil
it
here
-RRB-
who
pays
a
classmate
to
spread
rumours
about
the
size
of
his
member
.

Jim
,
Kev
,
Oz
and
Finch
attend
a
high
school
in
suburban
Michigan
full
of
so
many
impossibly
beautiful
women
it
's
no
wonder
they
're
horny
all
the
time
.

After
a
party
at
their
studly
friend
Stifler
's
-LRB-
Seann
William
Scott
,
in
the
film
's
sharpest
performance
-RRB-
house
leaves
them
sexually
unsatisfied
,
the
quartet
make
a
pact
:
to
``
lose
it
''
by
graduation-specifically
,
prom
night
,
which
is
only
a
few
weeks
away
.

American
Pie
is
in
the
tradition
of
Bachelor
Party
or
Revenge
of
the
Nerds
.

Almost
every
conversation
these
characters
have
revolves
around
makin
'
whoopee
.

All
women
are
there
to
be
ogled
.

-LRB-
Alyson
Hannigan
's
perky
music
student
is
the
only
memorable
female
of
the
bunch
.
-RRB-

Situations
abound
that
defy
logic
only
to
arouse
and/or
amuse
its
core
audience
,
adolescent
boys
.

-LRB-
To
arouse
:
Nadia
's
-LRB-
Shannon
Elizabeth
-RRB-
Internet
striptease-an
unexpectedly
raucous
-LRB-
and
guiltily
pleasurable
-RRB-
sequence
.

To
amuse
:
Jim
's
lusty
encounter
with
a
hot
apple
pie
.
-RRB-

What
differentiates
American
Pie
from
those
dirty
eighties
comedies
,
aside
from
a
very
nineties
obsession
with
bodily
fluids
*
,
is
a
cast
that
's
light
years
more
appealing
than
that
of
,
say
,
Just
One
of
the
Guys
.

Two
more
standouts
:
Klein
and
``
SCTV
''
's
Eugene
Levy
.

Klein
plays
a
kind-hearted
athlete
for
the
second
time
in
a
row
,
after
Alexander
Payne
's
underappreciated
Election
.

I
hope
to
see
more
of
this
warm
actor
with
the
disarmingly
honest
face
very
soon
.

Levy
's
is
the
most
crowd-pleasing
performance
,
and
indeed
,
it
's
nice
to
see
him
back
on
the
big
screen
in
a
role
that
makes
wonderful
use
of
that
expressive
brow
.

American
Pie
also
wants
to
emulate
the
teen
flicks
your
parents
_
would
_
let
you
watch
growing
up
.

It
skillfully
employs
a
broad
mix
of
pop
tunes
,
much
like
John
Hughes
'
movies
did
,
and
even
pays
homage
to
The
Breakfast
Club
a
couple
of
times
,
most
evidently
when
the
prom
band
covers
Simple
Minds
'
``
Do
n't
You
-LRB-
Forget
About
Me
-RRB-
.
''

The
picture
ultimately
has
a
healthy
,
if
obligatory
,
attitude
towards
safe
sex-even
at
their
most
libidinous
,
American
Pie
's
protagonists
first
whip
out
a
condom
.

The
filmmakers
prove
that
socially
responsible
raunch
is
possible
.

For
its
familiarity
and
for
its
charming
leads
,
I
recommend
American
Pie
,
but
the
buzz
on
this
film
had
me
expecting
something
...
fresher
.

As
far
as
the
New
Teen
Cinema
goes
,
it
's
at
the
top
of
the
heap
.

*
Do
n't
say
I
did
n't
warn
you
about
the
party
scene
.

