This
British
import
follows
the
-LRB-
mis
-
-RRB-
adventures
of
a
group
of
heroin
crazed
Scottish
youths
.

There
is
Marc
Renton
-LRB-
who
narrates
-RRB-
,
Spud
-LRB-
the
dim-witted
one
-RRB-
Sick
Boy
-LRB-
The
Sean
Connery
obsessive
-RRB-
,
and
Begbee
-LRB-
the
violence
obsessive
-RRB-
.

Powered
by
a
top
rate
,
but
not
top
name
soundtrack
-LRB-
Iggy
Pop
,
Sleeper
,
Elastica
,
Lou
Reed
...
-RRB-
the
film
follows
Renton
who
gets
clean
,
gets
back
into
heroin
and
gets
clean
again
.

Some
of
the
wit
in
this
movie
is
sharp
and
Pulp
Fiction-esque
,
and
some
is
just
Dumb
&
Dumber
gross
-LRB-
the
bed
sheets
-RRB-
and
stupid
-LRB-
the
bb
gun
-RRB-
Although
the
film
starts
out
on
a
comic
note
,
it
takes
a
sharp
term
in
the
middle
,
and
becomes
almost
depressing
.

The
film
is
based
on
an
Irving
Welsh
novel
bearing
the
same
title
.

I
can
honestly
say
that
this
is
one
of
the
best
movies
I
have
ever
seen
.

It
is
an
obscure
gem
that
has
been
over
shadowed
in
the
US
by
such
movies
as
Mission
Impossible
and
ID4
.

The
film
is
hard
to
follow
with
the
heavy
accents
of
the
actors
.

This
is
a
very
original
film
,
as
far
as
films
go
today
.

It
definetly
deserves
multiple
viewings
-LRB-
partly
because
of
the
slang
and
accents
-RRB-
_________________________________________________________________
Jeremy
Dennison
-LSB-
1
-RSB-
mr.orange@centuryinter.net

