-LSB-
Note
that
followups
are
directed
to
rec.arts.movies.current-films
and
rec.arts.movies.startrek.current
only
,
not
to
rec.arts.sf.movies.-Moderator
-RSB-
Star
Trek
:
First
Contact
-LRB-
PG-13
-RRB-
***
-LRB-
out
of
****
-RRB-
Anyone
familiar
with
the
series
of
Star
Trek
movies
knows
of
the
``
even-odd
pattern
''
--
the
even-numbered
installments
of
the
series
are
good
while
the
odd-numbered
ones
are
,
well
,
not-so-good
.

The
pattern
continues
with
the
new
Star
Trek
:
First
Contact
,
an
energetic
sci-fi
adventure
that
-LRB-
coincidentally
?
-RRB-

is
the
eighth
entry
in
the
hugely
popular
series
.

In
this
first
Trek
feature
to
feature
only
cast
members
from
the
late
Star
Trek
:
The
Next
Generation
television
series
,
Captain
Jean-Luc
Picard
-LRB-
Patrick
Stewart
-RRB-
and
the
rest
of
the
24th-century
crew
of
the
Starship
Enterprise
--
Commander
Will
Riker
-LRB-
Jonathan
Frakes
,
who
also
directed
-RRB-
,
android
Lt.
Cmdr.
Data
-LRB-
Brent
Spiner
-RRB-
,
Lt.
Cmdr.
Geordi
LaForge
-LRB-
LeVar
Burton
-RRB-
,
Lt.
Cmdr.
Worf
-LRB-
Michael
Dorn
-RRB-
,
Dr.
Beverly
Crusher
-LRB-
Gates
McFadden
-RRB-
,
and
Counselor
Deanna
Troi
-LRB-
Marina
Sirtis
-RRB-
--
travel
back
to
21st-century
earth
while
doing
battle
with
the
Borg
,
a
race
of
cybernetic
beings
that
share
a
collective
mind
with
the
Borg
Queen
-LRB-
Alice
Krige
-RRB-
.

The
Borg
intend
to
alter
history
and
assimilate
all
of
humankind
into
their
race
--
starting
with
the
earth-orbiting
crew
of
the
Enterprise
and
a
21st
century
stowaway
-LRB-
Alfre
Woodard
-RRB-
.

This
is
an
interesting
plotline
that
is
sure
to
mesmerize
Trekkers
everywhere
and
engage
everyone
else
,
but
,
unfortunately
,
it
only
makes
up
the
Star
Trek
half
of
the
script
by
Brannon
Braga
and
Ronald
D.
Moore
.

The
other
half
of
the
title
--
First
Contact
--
refers
to
a
subplot
that
takes
place
on
21st-century
earth
,
where
Riker
,
Troi
,
and
LaForge
meet
legendary
scientist
Zephram
Cochran
-LRB-
James
Cromwell
-RRB-
,
who
is
about
to
embark
on
the
first
warp
speed
flight
in
human
history
,
which
directly
leads
to
the
first
contact
with
extraterrestrials
.

While
this
story
does
tie
into
the
main
plot
and
pays
off
interestingly
in
the
end
,
it
is
nowhere
near
as
involving
or
exciting
as
the
Borg
battles
on
the
Enterprise
.

Not
helping
matters
is
the
tiresome
Cochran
character
,
an
eccentric
whose
drunken
schtick
starts
out
funny
but
becomes
too
one-note
after
a
while
.

In
the
end
,
though
,
the
First
Contact
subplot
does
n't
detract
from
the
enjoyment
of
the
film
as
a
whole
.

The
story
is
typical
sci-fi
fantasy
,
but
the
conviction
of
the
cast
--
most
notably
the
always-phenomenal
Stewart
--
makes
you
believe
and
care
.

Frakes
,
making
his
feature
directorial
debut
,
keeps
the
action
swiftly
rolling
along
and
delivers
the
action
goods
,
even
upping
the
violence
a
notch
-LRB-
this
is
the
first
Trek
film
to
bear
a
PG-13
rating
-RRB-
to
greater
effect
.

ST
:
FC
has
a
bigger
budget
than
the
last
Trek
outing
,
the
middling
Star
Trek
Generations
,
and
it
definitely
shows
on
screen
--
the
production
design
and
especially
visual
and
makeup
effects
are
outstanding
-LRB-
in
particular
those
involving
the
Borg
Queen
-RRB-
.

Braga
and
Moore
's
mostly
sharp
script
will
please
both
Trek
devotees
and
the
rest
;
the
references
to
the
Borg
storyline
in
the
TV
series
,
the
continuity
with
the
previous
film
-LRB-
e.g.
the
ongoing
saga
of
Data
's
emotion
chip
-RRB-
,
and
a
fleeting
Star
Trek
:
Voyager
crossover
will
make
Trekkers
squeal
with
delight
,
but
such
points
are
made
easily
accessible
to
those
less
familiar
to
the
Trek
mythos
.

Paramount
was
reportedly
worried
about
the
staying
power
of
its
Trek
franchise
with
the
Next
Generation
cast
now
carrying
the
helm
.

Based
on
the
entertaining
success
that
is
Star
Trek
:
First
Contact
,
I
'd
say
the
studio
has
nothing
to
worry
about
-LRB-
at
least
not
until
this
cast
retires
and
the
crew
of
the
wan
Star
Trek
:
Deep
Space
Nine
takes
over
...
-RRB-
.

_________________________________________________________________
Michael
Dequina
-LSB-
1
-RSB-
mrbrown@ucla.edu
/
-LSB-
2
-RSB-
mrbrown@michaeljordanfan.com
Visit
Mr.
Brown
's
Movie
Site
at
-LSB-
3
-RSB-
http://members.tripod.com/~MrBrown
/
Personal
Page
:
-LSB-
4
-RSB-
http://members.tripod.com/~MrBrown/home.html

