The
great
actor
James
Woods
once
said
-LRB-
and
I
'm
paraphrasing
-RRB-
,
``
If
sex
is
n't
messy
,
then
you
're
not
doing
it
right
''
.

A
truly
profound
statement
,
and
one
that
could
be
made
for
the
entire
mad
slasher
genre
-LRB-
just
replace
``
sex
''
with
``
your
mad
slasher
film
''
-RRB-
.

For
those
uninformed
souls
,
the
mad
slasher
genre
-LRB-
or
sub-genre
-RRB-
is
a
melding
of
horror
and
exploitation
elements
put
to
the
service
of
a
plot
that
follows
an
identical
outline
:
a
usually
masked
but
always
crazed
killer
stalks
and
kills
attractive
teens
a
la
HALLOWEEN
.

URBAN
LEGEND
is
a
mad
slasher
flick
,
but
one
that
is
so
sanitary
,
bloodless
,
and
nudity
free
,
that
with
its
irony
laden
dialogue
and
beautiful
-LRB-
though
not
overly
talented
-RRB-
cast
,
it
more
closely
resembles
an
overlong
WB
television
special
.

For
film
makers
,
gore
is
one
of
the
two
weapons
they
have
at
their
disposal
in
a
stale
,
fright-free
horror
movie
,
as
Stephen
King
once
said
-LRB-
again
paraphrasing
-RRB-
``
If
you
ca
n't
scare
your
audience
,
gross
em
'
out
,
if
you
ca
n't
do
that
,
make
em
'
laugh
''
.

Alas
,
URBAN
LEGEND
succeeds
only
at
the
latter
,
though
not
by
intention
.

I
actually
find
the
fact
that
this
film
became
a
minor
success
-LRB-
$
40
million
domestic
box
office
gross
-RRB-
more
frightening
than
anything
in
it
.

It
seems
that
audiences
'
tastes
have
been
whittled
down
to
such
a
degree
that
any
movie
even
claiming
to
be
scary
is
given
the
benefit
of
the
doubt
.

The
promotion
for
URBAN
LEGEND
sure
promised
thrills
,
but
how
can
anyone
with
a
three
digit
IQ
argue
that
it
provides
them
.

Unfortunately
,
these
kinds
of
flicks
will
continue
to
be
produced
because
people
no
longer
have
expectations
;
one
idiotic
super-hyped
blockbuster
flick
after
another
has
desensitized
audiences
to
the
point
where
films
do
n't
need
to
do
anything
more
than
promise
a
good
time
without
the
added
pressure
of
delivering
.

If
anyone
disagrees
I
would
love
for
them
to
explain
the
box
office
successes
of
shit
like
BATMAN
AND
ROBIN
,
WILD
WILD
WEST
,
and
GODZILLA
.

But
forget
all
that
,
it
goes
without
saying
that
Mad
Slasher
films
-LRB-
or
any
other
exploitation
off-shoot
-RRB-
will
be
made
without
an
ounce
of
craft
-LRB-
especially
considering
the
sheer
volume
that
are
produced
-RRB-
.

Allow
me
to
present
you
with
the
real
fault
of
the
mad
slasher
film
:
the
lack
of
enthusiastic
exploitation
.

These
flicks
are
n't
harnessed
with
any
lofty
aspirations
,
so
why
not
break
free
and
give
your
audience
a
bloody
good
time
?

Sadly
out
of
the
literally
hundreds
made
,
I
would
estimate
that
maybe
three
are
at
all
worth
while
.

And
URBAN
LEGEND
would
certainly
not
be
included
amongst
those
three
.

Despite
its
considerable
production
value
and
the
absence
of
any
boom
mics
slipping
into
frame
,
it
is
just
as
awful
as
any
no
budget
entry
in
the
slasher
sweepstakes
.

As
far
as
the
possibility
of
some
good
natured
exploitation
URBAN
LEGEND
's
setting
alone
offers
a
myriad
of
promising
possibilities
:
It
takes
place
on
a
college
campus
,
which
is
always
an
appropriate
playground
for
the
crazed
killer
.

You
see
,
the
campus
is
a
community
made
up
almost
entirely
of
young
people
all
in
the
midst
of
strange
hormonal
surges
percolating
beneath
the
surface
.

All
those
young
people
are
growing
up
together
,
going
through
all
kinds
of
inexplicable
emotional
highs
and
lows
,
so
naturally
some
weirdness
is
expected
.

All
the
better
for
that
elusive
crazed
killer
.

Coupled
with
the
copious
amounts
of
scantily
clad
coeds
running
around
,
and
the
introduction
of
a
little
exploitation
into
the
proceedings
should
be
a
relatively
easy
task
.

But
alas
,
URBAN
LEGEND
is
not
only
idiotic
and
clich
full
;
it
's
way
too
clean
,
a
slasher
flick
for
the
whole
family
with
no
nudity
,
little
gore
,
and
much
stupidity
.

This
is
the
kind
of
movie
where
the
killer
drags
dead
victims
from
the
scene
of
the
crime
for
no
reason
other
than
,
I
du
n
no
,
exercise
.

It
's
the
kind
of
movie
where
the
villain
calmly
purses
a
running-like-the-wind-prey
,
yet
still
manages
to
catch
that
prey
through
some
really
awful
editing
techniques
.

It
's
the
kind
of
movie
where
characters
run
into
each
other
just
as
a
loud
clash
reverberates
on
the
soundtrack
.

I
really
wish
filmmakers
would
just
retire
that
whole
loud-noise-jump-scare
thing
.

Yes
the
audience
jumps
,
momentarily
frightened
,
but
would
n't
anyone
if
a
loud
sonic
boom
suddenly
infiltrated
a
quiet
room
.

I
lost
all
hope
for
the
possibility
of
any
genuine
scares
in
URBAN
LEGEND
about
ten
minutes
in
when
I
caught
a
glimpse
of
the
killer
.

Apparently
filmmakers
are
running
out
of
creative
ways
to
disguise
their
mad
slashers
.

In
SCREAM
it
was
a
ghost
mask
-LRB-
scary
enough
-RRB-
,
in
I
KNOW
WHAT
YOU
DID
LAST
SUMMER
it
was
a
fisher
man
's
rain
slicker
-LRB-
in
the
middle
of
summer
no
less
-RRB-
,
and
in
URBAN
LEGEND
the
disguise
sinks
to
the
level
of
Mel
Brooks
parody
:
the
villain
wears
an
oversized
parka
with
a
fury
hood
-LRB-
oohscary
-RRB-
intended
to
conceal
his/her
identity
.

For
URBAN
LEGENDI
humbly
suggest
a
Donald
Duck
costume
.

Though
I
must
admit
,
URBAN
LEGEND
does
have
a
winning
premise
for
what
could
have
been
a
somewhat
entertaining
exploitation
film
.

The
film
's
killer
slices
and
dices
comely
college
students
to
the
tune
of
famous
urban
legends
-LRB-
you
know
,
like
the
babysitter
gets
threatening
phone
calls
only
to
find
that
they
're
coming
from
inside
the
house
-RRB-
.

I
wo
n't
spoil
the
surprise
as
to
what
urban
legends
are
used
,
after
all
the
film
does
offer
fine
2:00
am
cable
viewing
if
you
happen
to
be
intoxicated
enough
.

Sad
to
say
,
it
does
n't
include
my
favorite
urban
legend
:
A
fairly
graphic
antidote
concerning
Richard
Gere
and
a
very
unhappy
gerbil
.

Now
that
would
be
scary
.

Before
I
leave
you
,
I
would
like
to
bring
to
your
attention
the
third
most
irritating
thing
about
the
film
-LRB-
the
first
being
the
lack
of
craft
,
the
second
the
lack
of
exploitation
-RRB-
--
its
characters
,
all
of
whom
are
just
about
the
most
annoying
group
of
people
I
've
ever
spent
an
evening
with
.

Only
Jared
Leto
-LRB-
looking
like
a
carbon
copy
of
Rob
Lowe
from
back
in
the
day
-RRB-
and
Alicia
Witt
,
as
the
resilient
heroine
,
avoid
vexatiousness
.

The
most
annoying
of
the
bunch
is
a
tie
between
Noxima
girl
Rebecca
Gayheart
and
sitcom
star
Michael
Rosenbaum
,
as
a
supremely
irritating
lout
-LRB-
so
irritating
I
actually
cheered
his
painful
death
,
and
I
am
not
a
cruel
person
-RRB-
.

Ironically
those
aggravating
sacks
of
human
waste
provide
the
only
entertainment
in
the
film
;
if
viewed
as
a
vicarious
fantasy
URBAN
LEGEND
can
be
mildly
entertaining
.

After
all
this
is
a
movie
that
features
the
kind
of
faux
hipsters
I
ca
n't
stand
getting
slaughtered
,
which
is
at
least
better
than
watching
an
entire
film
about
people
I
ca
n't
stand
not
getting
slaughtered
.

