I
've
heard
it
called
``
JAWS
with
claws
''
and
that
's
a
fair
summation
of
the
plot
,
though
that
tag
line
does
little
to
quantify
quality
.

Director
Stephen
Hopkins
-LRB-
BLOWN
AWAY
,
PREDATOR
2
-RRB-
and
screenwriter
William
Goldman
-LRB-
MAVERICK
,
MISERY
-RRB-
would
have
you
believe
that
this
is
an
epic
historical
drama
about
man
against
nature
,
based
on
what
really
happened
in
Africa
to
the
railroad
workers
trying
to
build
a
bridge
to
the
20th
Century
.

They
've
stacked
the
deck
with
two
big
stars
-LRB-
Val
Kilmer
,
Michael
Douglas
-RRB-
,
a
bigger
production
design
,
beautiful
photography
-LRB-
by
Academy
Award
winner
Vilmos
Zsigmond
-RRB-
,
and
a
score
so
overblown
that
it
makes
THE
LION
KING
soundtrack
sound
like
chamber
music
.

The
movie
does
n't
make
a
lick
of
sense
,
though
,
either
as
an
epic
or
as
your
basic
boo-fest
.

In
fact
,
some
of
the
bits
are
so
laughably
ludicrous
that
you
may
think
you
've
stumbled
into
the
sequel
to
MYSTERY
SCIENCE
THEATER
3000
:
THE
MOVIE
.

How
about
the
three
guys
with
rifles
,
who
trap
a
lion
and
then
ca
n't
even
hit
the
damned
thing
?

Or
the
ham-on-wry
acting
of
Michael
Douglas
,
who
chews
more
scenery
than
the
animals
ever
do
??

Or
,
my
favorite
,
lions
so
agile
that
they
can
even
climb
onto
rooftops
?!?

