It
's
tough
to
be
an
aspiring
superhero
in
Champion
City
.

Just
ask
Mr.
Furious
-LRB-
Ben
Stiller
-RRB-
,
the
Blue
Raja
-LRB-
Hank
Azaria
-RRB-
,
and
The
Shoveler
-LRB-
William
H.
Macy
-RRB-
.

They
're
trying
to
break
into
the
biz
,
but
Captain
Amazing
-LRB-
Greg
Kinnear
-RRB-
,
the
city
's
hero
numero
uno
,
hogs
all
the
action
.

The
good
captain
has
his
own
problems
.

Because
he
's
all
but
eliminated
crime
,
Amazing
's
endorsement
deals
are
falling
through
.

The
public
craves
a
major
slugfest
,
so
Amazing
engineers
the
parole
of
his
one-time
arch
enemy
Casanova
Frankenstein
-LRB-
Geoffrey
Rush
-RRB-
.

Frankenstein
succeeds
beyond
expectations
;
he
captures
Capt.
Amazing
before
setting
out
on
his
scheme
to
destroy
the
city
.

So
,
no
one
is
left
to
save
the
day
but
our
would-be
superheroes
,
but
their
abilities
are
more
``
little
league
''
than
``
Justice
League
.
''

The
Raja
hurls
forks
at
foes
,
the
Shoveler
hits
them
with
a
shovel
,
and
Mr.
Furious
just
yells
at
people
-LRB-
Stiller
is
doing
essentially
the
same
character
he
played
in
a
guest
appearance
on
``
Friends
''
-RRB-
.

After
a
painful
first
strike
,
the
guys
hold
auditions
for
teammates
and
add
The
Bowler
-LRB-
Janeane
Garofalo
-RRB-
,
who
carries
her
dead
father
's
skull
in
her
bowling
ball
;
Invisible
Boy
-LRB-
Kel
Mitchell
-RRB-
,
who
can
only
use
his
powers
when
no
one
is
looking
at
him
;
The
Spleen
-LRB-
Paul
Reubens
-RRB-
,
who
blows
devastating
winds
from
his
rear
;
and
The
Sphinx
-LRB-
Wes
Studi
-RRB-
,
a
mysterious
figure
who
will
teach
them
to
fight
.

``
Mystery
Men
''
boasts
one
of
the
most
talented
and
eclectic
casts
ever
assembled
.

In
addition
to
those
already
mentioned
,
the
credits
include
Lena
Olin
as
Frankenstein
's
evil
shrink
,
comedian
Eddie
Izzard
and
the
Fugees
'
Prakazrel
Michel
as
disco-themed
thugs
,
singer
Tom
Waits
as
an
inventor
of
superhero
weapons
,
Artie
Lange
-LRB-
from
``
MAD
TV
''
-RRB-
as
another
thug
,
Claire
Forlani
-LRB-
from
``
Meet
Joe
Black
''
-RRB-
as
a
waitress
Mr.
Furious
is
pursuing
,
Louise
Lasser
-LRB-
from
``
Mary
Hartman
,
Mary
Hartman
''
-RRB-
as
the
Blue
Raja
's
mother
,
and
actor/magician
Ricky
Jay
as
Capt.
Amazing
's
manager
.

The
cast
includes
four
Oscar-nominated
actors
!

When
I
saw
the
list
of
players
early
last
year
,
I
figured
the
result
would
be
a
ca
n't
-
miss
comedy
.

Yet
,
I
must
report
disappointment
.

The
script
is
probably
the
worst
of
1999
.

Nearly
every
joke
misfires
.

The
stabs
at
comic
books
are
too
obvious
to
be
funny
.

-LRB-
For
example
,
no
one
can
recognize
Capt.
Amazing
in
his
secret
identity
because
he
's
wearing
glasses
.
-RRB-

The
fart
jokes
surrounding
the
Spleen
are
surprisingly
the
only
gags
that
work
.

The
cast
tries
hard
,
especially
Hank
Azaria
,
whose
character
adopts
an
effete
British
accent
while
in
costume
,
but
the
script
is
just
too
lame
to
run
.

