This
movie
tries
to
present
itself
as
the
sequel
to
Jan
de
Bont
's
debut
as
a
director
,
1994
surprise
hit
SPEED
.

But
the
only
thing
the
two
movies
have
in
common
is
Sandra
Bullock
as
the
female
lead
.

Annie
-LRB-
Sandra
Bullock
-RRB-
is
in
the
wrong
place
at
the
wrong
time
again
.

She
's
going
on
a
cruise
with
her
new
boy-friend
Alex
-LRB-
Jason
Patric
-RRB-
,
and
of
course
it
is
her
ship
that
is
kidnapped
by
John
Geiger
-LRB-
Willem
Dafoe
-RRB-
who
has
a
bone
to
pick
with
the
shipping
line
.

They
sacked
him
after
he
got
sick
.

Now
he
wants
the
diamonds
stored
in
the
ship
's
safe
for
compensation
.

That
actually
is
the
whole
storyline
.

SPEED
2
could
do
without
dialogues
.

The
movie
is
all
about
images
and
remarkable
sound
.

I
do
n't
really
know
why
this
is
called
an
action
movie
.

Except
for
a
few
scenes
that
are
vaguely
reminiscent
of
SPEED
this
goes
along
the
lines
of
the
desaster
movies
of
the
70ies
.

First
we
are
introduced
to
a
number
of
people
who
are
going
to
be
important
later
on
in
the
movie
.

Then
desaster
strikes
.

Sandra
Bullock
was
said
to
have
been
glad
that
she
could
take
action
this
time
around
.

I
looked
for
the
``
action
''
but
could
n't
find
it
.

Most
of
the
time
she
is
part
of
the
decoration
.

The
only
time
she
is
part
of
what
happens
is
when
she
can
have
a
shot
at
defusing
a
bomb
and
freeing
some
passengers
trapped
behind
a
fire
door
.

Now
we
know
that
she
can
handle
a
chain
saw
.

We
also
know
that
fire
doors
on
cruise
ships
can
be
cut
apart
in
seconds
.

The
bomb
defusal
of
course
goes
wrong
,
but
only
the
furniture
is
damaged
,
not
our
heroes
who
still
are
needed
.

Jason
Patric
alias
Alex
spends
most
of
his
time
flirting
with
Annie
,
helping
other
passengers
and
frolicking
in
the
water
.

His
initial
sea-sickness
is
suddenly
gone
,
because
there
are
ship
,
crew
and
passengers
to
be
saved
from
evil
Geiger
.

He
does
a
pretty
good
job
but
I
ca
n't
blame
Keanu
Reeves
for
declining
this
part
.

Then
there
's
Willem
Dafoe
,
the
villain
,
who
desperately
tries
to
look
as
frightening
as
Frankenstein
's
monster
.

He
does
n't
succeed
,
though
.

An
untidy
appearance
is
n't
enough
to
convince
the
viewer
of
his
psychopath
potential
.

Before
he
tries
again
to
make
us
believe
he
is
a
dangerous
man
he
should
practise
for
a
while
in
front
of
a
mirror
.

I
ca
n't
really
recommend
SPEED
2
.

You
will
probably
like
the
movie
if
you
like
funny
situations
that
are
n't
meant
to
be
funny
.

Especially
the
showdown
,
when
the
ship
first
runs
into
an
oil
tanker
and
then
dissembles
a
whole
village
is
a
treat
.

There
you
get
to
see
the
most
superfluous
scene
in
the
movie
.

In
keeping
with
last
year
's
desaster
movie
tradition
a
dog
is
miraculously
saved
from
certain
death
.

A
really
funny
-LRB-
and
meant
to
be
funny
-RRB-
scene
takes
place
on
the
oil
tanker
right
before
the
collision
.

Some
crew
members
watch
two
ships
colliding
in
an
old
movie
.

Had
they
looked
out
the
window
they
would
n't
have
missed
the
huge
ship
racing
toward
them
.

Those
of
you
who
still
want
to
see
the
movie
should
pick
a
theater
with
a
large
screen
and
a
good
sound
system
to
enjoy
the
visual
effects
and
the
phantastic
surround
sound
effects
.

In
an
adequately
equipped
theater
it
's
as
if
the
explosion
were
going
off
all
around
you
and
you
can
feel
the
seats
vibrate
.

But
the
ILM
special
effects
ca
n't
save
the
movie
.

For
all
the
money
they
could
have
done
better
.

