Of
all
the
films
I
've
come
to
see
this
year
-LRB-
1997
-RRB-
,
I
think
only
CHASING
AMY
had
as
many
``
laugh-out-loud
''
moments
.

I
'm
not
saying
that
I
was
hysterically
rolling
on
the
floor
while
watching
WAITING
FOR
GUFFMAN
,
but
my
mouth
burst
open
with
at
least
a
delighted
guffaw
at
least
every
couple
of
minutes
.

And
I
think
I
'm
the
kind
of
person
that
laughs
least
at
movies
,
even
when
I
find
them
funny
.

Usually
all
you
can
get
out
of
me
is
a
warm
smile
,
so
to
get
me
laughing
out
loud
,
and
so
frequently
,
is
a
really
good
sign
.

WAITING
FOR
GUFFMAN
is
the
story
of
Blaine
,
Missouri
,
a
town
celebrating
it
's
150th
anniversary
,
and
the
musical
that
is
being
put
on
for
the
big
event
.

The
play
is
being
directed
by
Corky
St.
Clair
-LRB-
Christopher
Guest
,
who
also
wrote
and
directed
this
``
mockumentary
''
as
well
as
co-writing
several
original
musical
numbers
-RRB-
,
the
effeminate
Broadway
hopeful
determined
to
make
this
production
a
smashing
success
.

Teaming
up
with
St.
Clair
are
a
handful
of
Blaine
residents
:
Allan
Pearl
-LRB-
Eugene
Levy
-RRB-
,
a
Jewish
dentist
who
spent
his
youth
not
AS
the
class
clown
,
but
sitting
right
next
to
him
and
studying
him
,
Ron
and
Sheila
Albertson
-LRB-
Fred
Willard
and
Catherine
O'Hara
respectively
-RRB-
,
a
married
couple
setting
their
sights
on
Hollywood
,
Libby
Mae
Brown
-LRB-
Parker
Posey
-RRB-
,
the
dense
but
fun
Queen
of
the
Dairy
Queen
,
and
a
few
others
.

Everybody
in
this
movie
is
brilliant
,
absolutely
so
,
but
Levy
particularly
stands
out
.

These
characters
are
portrayed
with
such
saddening
realism
that
you
ca
n't
help
but
love
them
,
as
pathetic
as
they
really
are
.

Although
Levy
stands
out
,
Guest
,
Willard
,
O'Hara
,
and
Posey
are
all
wonderful
and
definitely
should
be
commended
for
their
performances
!

If
there
was
an
Oscar
for
an
ensemble
performance
,
this
is
the
group
that
should
sweep
it
.

Some
humor
was
a
tad
uneven
from
the
rest
of
the
film
and
,
even
after
starting
very
humorously
,
they
nearly
lost
me
with
the
tad-too-long
intros
.

As
delightful
as
it
was
,
it
began
to
get
monotonous
.

Thankfully
,
just
as
your
about
to
say
``
ok
,
maybe
I
should
run
to
the
bathroom
''
,
they
finally
get
past
the
intros
and
onto
the
rehearsal
scenes
.

Like
a
play
,
this
film
gives
a
very
three-act
feel
,
the
intros
-LRB-
funny
,
but
almost
too
long
-RRB-
,
the
rehearsals
-LRB-
even
funnier
-RRB-
,
and
finally
,
the
actual
performance
of
the
play
-LRB-
excellent
!
-RRB-
.

Like
I
said
,
each
character
really
shines
,
even
when
done
with
a
subtle
approach
.

You
ca
n't
really
watch
these
people
and
not
think
they
're
real
people
!

Even
they
way
they
talk
,
with
awkward
pauses
and
stumbles
that
do
n't
feel
staged
at
all
,
you
feel
like
you
're
watching
a
real
,
albeit
funny
,
documentary
.

And
even
with
silly
lyrics
,
the
original
songs
when
the
play
is
finally
put
on
,
are
absolutely
wonderful
!

As
a
word
of
note
,
despite
it
's
``
R
''
rating
,
WAITING
FOR
GUFFMAN
is
really
quite
clean
.

This
rating
came
from
a
brief
,
VERY
brief
use
of
the
grand-daddy
of
all
swear
words
.

Even
if
that
really
bothers
you
,
let
me
say
that
it
's
not
presented
in
a
vulgar
,
cheap-laugh
way
.

It
's
actually
quite
humorous
and
tastefully
done
!

It
might
be
hard
knowing
what
to
expect
with
WAITING
FOR
GUFFMAN
.

It
's
silly
humor
,
but
it
's
also
so
dry
,
subtle
,
and
intelligently
done
that
you
're
not
insulted
by
it
.

It
's
always
really
nice
to
see
a
comedy
that
is
n't
all
slapstick
and
vulgarity
,
and
this
film
is
one
of
the
better
ones
of
the
better
ones
!

I
'd
recommend
seeing
it
!

