John
Cusack
is
the
kind
of
actor
who
seems
to
effortlessly
slide
into
his
respective
film
roles
.

So
effortlessly
that
people
tend
to
forget
he
's
there
,
much
in
the
way
people
rarely
recall
many
of
the
great
character
actors
-LRB-
anyone
who
can
put
the
name
James
Rebhorn
with
that
actor
's
face
is
invited
to
treat
themselves
to
a
product
from
one
of
my
sponsors
-RRB-
.

Example
:
The
other
day
my
mother
asked
me
-LRB-
the
expert
,
of
course
-RRB-
if
there
were
any
movies
out
worth
seeing
,
never
mind
that
our
tastes
could
n't
be
more
divergent
--
I
'll
never
forget
the
day
she
recommended
that
I
go
see
A
NIGHT
AT
THE
ROXBURY
for
god
sakes
,
and
to
be
fair
she
was
mightily
pissed
at
me
for
telling
her
that
GO
!

was
a
lot
of
fun
-LRB-
which
it
is
-RRB-
,
so
I
did
n't
see
this
as
anything
more
than
a
futile
attempt
at
conversation
.

I
muttered
,
with
a
little
trepidation
,
that
she
might
enjoy
HIGH
FIDELITY
.

She
responded
with
her
usual
query
,
``
Whose
in
that
one
?
''

If
the
reply
is
Julia
Roberts
you
probably
assume
it
was
something
wispy
and
light
,
a
Sylvester
Stallone
movie
and
you
picture
a
bloodbath
with
few
words
and
much
involuntary
bicep
flexing
,
and
a
Woody
Allen
movie
means
hyper
articulate
white
people
-LRB-
usually
of
the
Jewish
faith
-RRB-
fretting
about
in
some
Upper
East
Side
palace
.

Anyway
,
when
I
answered
``
John
Cusack
''
,
she
replied
with
a
rather
stunned
``
Who
?
''

,
as
if
it
was
unreasonable
for
her
to
know
whom
I
was
referring
to
.

Now
I
know
for
a
fact
that
my
mother
has
seen
several
Cusack
movies
,
most
recently
BEING
JOHN
MALKOVICH
and
PUSHING
TIN
,
but
I
suppose
it
's
understandable
that
she
would
not
recognize
the
name
,
after
all
,
for
most
,
names
are
tougher
than
faces
.

I
showed
her
a
picture
of
Cusack
's
mug
in
the
paper
hoping
for
an
``
Oh-him
,
yes
he
's
quite
good
''
instead
I
got
a
``
No-I
do
n't
know
him
''
.

At
this
point
I
was
way
beyond
frustration
into
a
realm
of
nose
hair
yanking
anger
-LRB-
yes
,
filmic
ignorance
is
all
it
takes
to
get
me
into
the
nose
hair
pulling
zone
-RRB-
,
till
I
realized
something
:
I
doubt
that
much
of
America
would
recognize
Cusack
's
relatively
bland
visage
,
or
even
the
name
which
is
rather
bland
compared
to
the
coolness
of
a
Brad
Pitt
or
Tom
Cruise
,
one-syllable
names
that
glide
off
the
tongue
with
the
velocity
of
a
speeding
car
.

Cu-sack
.

Cu-sack-no
,
not
quite
as
cool
.

I
'm
sure
that
twenty
years
from
now
Cusack
will
forever
be
referred
to
as
``
the
guy
from
-LRB-
add
in
the
Cusack
film
of
your
choice
-RRB-
''
.

He
's
not
a
brand
name
,
and
his
movies
usually
are
n't
big
moneymakers
,
but
in
his
own
unassuming
way
he
's
kind
of
a
genius
.

With
his
pleasant
,
common
man
looks
,
and
charming
semi-articulate
blatherings
he
has
become
one
of
the
most
likeable
romantic
leading
men
of
the
90
's
.

From
THE
SURE
THING
to
SAY
ANYTHING
Cusack
has
merged
the
talents
of
early
Tom
Hanks
and
early
Jack
Lemmon
.

Despite
the
fact
that
nearly
every
character
he
plays
is
a
variation
of
the
character
before
it
-LRB-
the
schlumpy
every
man
-RRB-
,
he
's
a
constantly
enjoyable
screen
persona
,
like
Albert
Brooks
or
Woody
Allen
.

And
he
knows
how
to
chose
scripts
,
while
the
Stephan
Baldwin
's
and
Val
Kilmer
's
seem
to
put
them
selves
in
everything
-LRB-
the
former
actually
had
the
insight
to
follow
up
Oscar
winner
USUAL
SUSPECTS
with
a
Pauly
Shore
vehicle
,
and
judging
from
his
latest
projects
it
looks
like
he
still
has
yet
to
fire
his
agent
-RRB-
,
Cusack
generally
picks
rewarding
projects
-LRB-
save
for
the
unwatchable
HOT
PURSUIT
,
a
1988
film
also
featuring
a
young
Ben
Stiller
-RRB-
.

HIGH
FIDELITY
is
his
second
collaboration
with
hit
or
miss
English
director
Stephan
Fears
-LRB-
THE
GRIFTERS
,
THE
HI-LO
COUNTRY
-RRB-
,
and
it
's
a
hit
.

It
was
also
co-written
by
Cusack
,
and
some
of
his
collaborators
on
the
terrific
comedy
,
GROSSE
POINT
BLANK
.

It
's
not
quite
as
entertaining
or
as
funny
as
that
film
,
but
as
it
progresses
in
its
meandering
fashion
,
the
movie
cast
something
of
a
spell
over
me
.

HIGH
FIDELITY
begins
as
a
hipster
ode
to
the
non-committal
Rob
,
a
vinyl
record
store
owner
,
who
opens
the
film
by
breaking
down
the
fourth
wall
with
much
abandon
and
educating
us
in
his
``
topbreak
ups
list
''
.

This
is
something
Cusack
does
the
entire
film
a
la
FERRIS
BUELLER
'S
DAY
OFF
.

At
first
the
talking-directly-into-the-camera-schtick
had
me
vaguely
annoyed
,
mostly
because
it
reminded
me
so
much
of
the
film
BODY
SHOTS
which
used
a
similar
conceit
,
but
it
began
to
grow
on
me
due
almost
entirely
to
Cusack
's
witty
delivery
.

He
's
the
kind
of
guy
we
do
n't
mind
talking
directly
to
us
.

Gradually
the
film
settles
into
a
SHAMPOO-like
tragi-comic
character
study
,
of
a
guy
who
must
confront
himself
and
his
personal
failures
in
order
to
figure
out
the
true
person
he
is
-LRB-
yes
it
's
all
very
existential
-RRB-
.

Though
that
plot-line
is
mostly
enjoyable
,
the
thing
I
liked
the
most
about
the
film
is
how
much
pleasure
it
offers
in
introducing
us
to
minor
characters
,
all
of
whom
-LRB-
now
this
is
really
something
-RRB-
are
terrific
enough
to
warrant
their
own
films
.

The
best
of
which
is
Jack
Black
-LRB-
of
the
very
funny
show
TENACIOUS
D
,
a
program
that
sadly
went
the
way
of
Bruce
Willis
'
hairâ
¦
unfortunately
that
annoying
smirk
remains
-RRB-
,
an
ardent
record
store
employee
who
bullies
customers
into
buying
exactly
what
he
wants
them
to
buy
.

He
's
the
kind
of
guy
I
'm
sure
we
've
all
met
before
,
a
blowhard
who
thinks
he
's
always
right
and
will
do
anything
in
his
power
-LRB-
be
it
yell
,
argue
,
insult
-RRB-
to
hoist
his
opinion
onto
others
.

But
I
like
this
guy
,
because
of
how
Black
plays
him
.

The
actor
is
portly
with
a
round
baby
face
and
crazy
eyes
,
but
despite
his
size
he
leaps
to
and
fro
like
a
manic
speed
freak
-LRB-
which
might
be
a
bit
of
a
redundant
description
,
seeing
as
how
all
the
speed
freaks
I
know
are
manic
-RRB-
.

He
's
the
kind
of
supporting
character
who
would
be
impossibly
annoying
comic
relief
in
most
other
films
.

-LRB-
Look
at
what
that
hack
Jan
de
Bont
did
to
poor
Phillip
Seymour
Hoffman
in
TWISTER
-RRB-
.

But
Fears
and
Black
never
let
that
happen
.

The
character
,
for
all
his
shucking
and
jiving
is
steeped
in
reality
.

He
's
over
the
top
,
but
in
a
way
we
can
all
probably
relate
to
.

Catherine
Zeta-Jones
,
in
her
brief
role
,
gives
a
vivid
portrayal
of
a
women
completely
enamored
with
her
own
``
charm
''
.

Tim
Robbins
registers
in
an
even
tinier
part
as
a
New
Age-type
,
a
character
played
entirely
for
cartoon
yuks
,
but
still
manages
to
work
its
desired
comic
effect
.

The
one
exception
in
the
acting
department
is
a
bit
of
a
doozy
,
the
main
love
interest
played
by
Danish
actress
Iben
Hjejle
-LRB-
MIFUNE
-RRB-
,
who
completely
obliterates
any
trace
of
a
Danish
accent
,
replacing
it
with
a
stilted
American
phonation
.

I
give
her
kudos
for
attempting
such
a
contradictory
role
,
but
instead
of
being
likeable
,
she
comes
across
as
rather
robotic
,
and
as
such
it
's
hard
to
see
why
Cusack
's
character
would
be
so
obsessed
with
her
especially
when
he
has
a
beautiful
,
intelligent
writer
-LRB-
Natasha
Gregson
Wagner
-RRB-
potentially
waiting
in
the
wings
.

This
reminded
me
of
SAY
ANYTHING
,
where
the
charming
Cusack
was
paired
with
the
charmless
Ione
Skye
,
and
in
MIDNIGHT
IN
THE
GARDEN
OF
GOOD
AND
EVIL
where
the
poor
bastard
had
to
put
up
with
Alison
Eastwood
-LRB-
whose
unbelievably
more
wooden
then
father
,
Clint
for
those
``
special
people
''
whose
wheels
turn
a
little
slower
-RRB-
.

In
fact
Cusack
is
rarely
paired
up
with
a
personality
that
matches
his
,
though
I
'd
bet
that
if
Laura
and
Natasha
switched
roles
,
the
result
would
be
more
effective
.

HIGH
FIDELITY
works
almost
entirely
on
the
strength
of
its
characters
and
performances
.

Fears
'
direction
is
somewhat
stilted
,
and
the
script
is
sometimes
a
little
too
-LRB-
and
this
is
a
word
I
'm
beginning
to
hate
to
use
but
alas
I
must
-RRB-
quirky
for
its
own
good
-LRB-
I
think
I
'll
blame
that
on
Scott
Rosenberg
,
who
judging
from
what
he
did
with
BEAUTIFUL
GIRLS
,
CON
AIR
,
and
THINGS
TO
DO
IN
DENVER
WHILE
YOUR
DEAD
,
has
his
fingerprints
all
over
the
most
irritating
bits
of
this
movie
-RRB-
.

But
Cusack
really
does
deserve
an
award
,
for
being
so
damnâ
¦
Cusackian
.

I
'm
afraid
that
his
talents
are
so
understated
that
he
may
have
to
wait
till
his
hip
needs
replacing
to
be
offered
such
an
award
worthy
of
his
considerable
talent
.

His
character
,
Rob
-LRB-
whose
sort
of
like
an
older
,
more
bitter
Lloyd
from
SAY
ANYTHING
-RRB-
is
funny
and
tragic
without
being
pathetic
,
and
that
Cusack
can
do
all
this
,
and
still
not
imprint
himself
onto
the
minds
of
most
audiences
,
is
something
of
an
achievement
.

