Texas
Chainsaw
Massacre
:
The
Next
Generation
A
review
by
Joe
Chamberlain
Starring
Renee
Zellweger
;
Matthew
McConaughey
;
Robert
Jacks
;
Tonie
Perensky
&
Joe
Stevens
There
is
a
rule
when
it
comes
to
movies
.

A
sequel
is
never
as
good
as
the
original
.

There
are
very
few
exceptions
to
this
rule
,
and
Texas
Chainsaw
Massacre
:
The
Next
Generation
is
not
one
of
them
.

Now
if
you
also
take
into
consideration
that
the
original
Chainsaw
Massacre
was
a
REALLY
bad
movie
,
and
that
this
is
n't
even
the
first
sequel
to
it
,
you
have
a
recipe
for
a
very
painful
viewing
experience
.

Do
n't
be
fooled
by
the
presence
of
up
and
coming
talents
Matthew
McConaughey
-LRB-
A
Time
To
Kill
-RRB-
and
Renee
Zellweger
-LRB-
Jerry
Maguire
-RRB-
.

They
made
this
movie
before
they
were
stars
.

Judging
by
their
performances
they
also
made
it
before
they
took
any
acting
lessons
.

It
's
a
wonder
they
ever
worked
in
Hollywood
again
after
appearing
in
this
turkey
.

Apparently
the
producers
of
this
film
realized
just
how
bad
it
was
,
because
it
sat
unreleased
for
years
until
someone
decided
that
they
might
be
able
to
capitalize
off
the
success
of
McConaughey
and
Zellweger
.

Apparently
the
two
young
stars
were
none
too
happy
about
this
thing
ever
seeing
the
light
of
day
.

And
I
do
n't
blame
them
,
they
would
have
been
better
off
if
this
had
been
some
sort
of
porno
flick
starring
the
two
of
them
.

Unfortunately
for
them
it
is
a
horror
film
in
which
Zellweger
plays
your
typically
stupid
horror
film
character
.

While
McConaughey
plays
a
guy
who
wears
a
mechanical
brace
on
his
leg
that
he
controls
with
a
television
remote
control
.

-LRB-
Hey
,
do
n't
say
I
did
n't
warn
you
.
-RRB-

To
make
matters
worse
,
Leatherface
,
the
chainsaw
wielding
maniac
,
who
was
never
the
scariest
of
psychopathic
killers
at
the
best
of
times
,
has
now
become
a
full
blown
cross-dresser
,
and
spends
the
entire
movie
in
drag
.

There
is
a
plot
to
this
movie
but
it
is
n't
worth
mentioning
.

Let
's
just
suffice
to
say
that
a
group
of
teenagers
are
in
the
typical
wrong
place
at
the
wrong
time
and
are
left
to
the
mercy
of
remote
control
man
-LRB-
McConaughey
-RRB-
and
his
lipstick
wearing
chainsaw
revving
half-witted
sidekick
.

Man
,
I
ca
n't
get
over
just
how
bad
this
movie
is
.

This
film
has
absolutely
no
redeeming
qualities
.

Even
the
obligatory
topless
babe
shot
was
n't
enough
to
hold
my
interest
for
more
thanseconds
.

The
writing
is
bad
,
the
direction
is
even
worse
,
but
both
of
those
things
look
good
in
comparison
to
the
acting
.

This
is
the
sort
of
movie
that
they
should
make
people
in
prison
watch
.

A
guarantee
you
,
if
criminals
thought
that
they
would
be
subjected
to
this
film
they
would
never
break
the
law
again
.

