When
it
's
cold
,
molecules
are
n't
moving
.

Everything
is
clean
.
''
''

These
are
the
essential
words
of
Mikey
Carver
-LRB-
Elijah
Wood
-RRB-
,
a
young
teenage
boy
living
in
1973
New
Canaan
,
Connecticut
in
THE
ICE
STORM
.

When
Mikey
delivers
these
words
to
a
bored
science
class
,
it
is
unlikely
that
anyone
realizes
how
much
they
parallel
Mikey
's
life
and
the
lives
that
surround
him
.

His
father
Jim
-LRB-
Jamey
Sheridan
-RRB-
is
rarely
seen
and
his
mother
Janey
-LRB-
Sigourney
Weaver
-RRB-
is
having
an
affair
with
married
neighbor
Ben
Hood
-LRB-
Kevin
Kline
-RRB-
.

Ben
's
wife
Elena
-LRB-
Joan
Allen
-RRB-
suspects
the
affair
,
but
does
n't
say
anything
.

Meanwhile
,
Ben
's
14-year-old
daughter
Wendy
-LRB-
Christina
Ricci
-RRB-
continuously
lures
Mikey
and
his
younger
brother
Sandy
-LRB-
Adam
Hann-Byrd
-RRB-
into
sexual
explorations
.

Tobey
Maguire
plays
Paul
Hood
,
the
16-year-old
narrator
of
the
story
who
also
happens
to
be
the
least
prevalent
character
.

We
start
the
film
with
an
interesting
outlook
on
family
from
Paul
.

He
compares
family
to
the
Fantastic
Four
comic
book
,
and
even
goes
so
far
as
to
say
that
family
is
everybody
's
own
anti-matter
;
something
everybody
will
return
to
eventually
,
and
the
farther
you
go
,
the
deeper
you
'll
return
.

THE
ICE
STORM
is
a
character
piece
that
explores
a
dismal
time
both
in
America
,
and
in
the
individual
lives
portrayed
in
the
movie
.

Everything
parallels
everything
else
.

The
young
teenagers
trying
to
discover
who
they
are
thru
drugs
,
sex
,
and
alcohol
is
really
almost
identical
to
the
parents
trying
to
figure
out
the
purpose
in
their
own
lives
using
the
same
methods
.

``
When
it
's
cold
outside
,
the
molecules
are
n't
moving
.
''

Everything
is
clean
.
''
''

Everything
is
clean
because
nobody
will
admit
what
's
going
on
.

Even
the
president
is
on
TV
denying
his
wrong-doings
.

How
can
you
expect
anything
more
out
of
a
couple
of
suburban
families
riding
the
coattails
of
sexual
revolution
?

All
the
sex
and
drugs
is
so
obviously
empty
,
and
I
think
that
's
the
point
of
the
film
.

At
first
viewing
,
the
entire
movie
might
seem
empty
,
but
then
why
should
n't
it
parallel
itself
?

You
do
n't
get
to
know
the
characters
very
deeply
,
but
I
think
that
's
because
nobody
in
the
movie
knows
each
other
either
.

We
sadly
watch
two
families
go
about
their
lives
nearly
oblivious
to
one
another
.

At
first
glance
,
you
might
think
emotion
is
lost
in
the
ending
scenes
because
you
have
n't
gotten
to
know
the
characters
well
enough
to
sympathize-then
you
realize
that
just
might
be
the
point
,
and
then
you
do
feel
the
pain
.

The
acting
by
all
is
quite
good
,
but
I
particularly
liked
Elijah
Wood
.

He
does
n't
seem
to
be
receiving
as
much
recognition
as
the
others
,
but
I
still
found
him
to
possess
quite
a
real
sense
of
being
.

Christina
Ricci
is
being
acclaimed
for
her
part
as
the
misguided
teenage
temptress
who
looks
for
something
more
to
her
life
in
the
pants
of
every
available
boy
.

Still
,
I
say
hats
off
remain
to
Wood
,
Joan
Allen
's
subtle
but
believable
performance
as
a
lonely
,
unappreciated
wife
,
and
the
always
excellent
Kevin
Kline
.

Tobey
Maguire
did
a
fine
job
,
but
his
character
which
,
perhaps
,
was
the
most
intact
,
sensible
person
in
the
story
,
seemed
a
little
lost
.

He
was
needed
,
but
perhaps
he
should
've
been
used
more
.

THE
ICE
STORM
is
being
hailed
by
many
as
one
of
the
best
films
of
the
year
.

I
hate
to
say
that
I
do
n't
agree
,
but
I
do
n't
.

In
fact
,
I
can
think
of
many
other
films
that
I
would
rank
higher
than
this
one
.

Even
so
,
it
is
a
very
good
film
.

It
takes
a
lot
of
retrospect
to
fully
appreciate
it
's
art
,
but
when
you
finally
start
seeing
things
in
it
that
you
did
n't
before
,
you
start
to
grow
even
fonder
of
the
characters
and
the
story
.

Perhaps
this
is
one
to
see
,
ponder
,
and
then
watch
again
with
different
eyes
.

