One
of
the
most
unpleasant
experiences
that
can
occur
in
a
movie
theater
is
when
a
cast
of
fine
actors
end
up
in
a
film
that
wastes
their
talents
.

You
keep
thinking
what
they
might
have
accomplished
with
the
time
they
squandered
.

Psychologist
Norman
Goodman
-LRB-
Dustin
Hoffman
-RRB-
is
called
to
the
middle
of
the
Pacific
Ocean
to
work
with
the
survivors
of
a
plane
crash
.

When
he
arrives
at
the
site
,
he
discovers
that
there
is
no
plane
,
but
rather
an
enormous
spacecraft
that
has
been
sitting
1,000
feet
below
the
surface
for
almost
300
years
.

Having
written
a
paper
for
the
Bush
administration
on
how
to
handle
first
contact
,
he
is
chosen
to
head
up
the
team
of
scientists
investigating
the
ship
.

His
group
as
outlined
in
his
report
,
consists
of
Beth
Halperin
-LRB-
Sharon
Stone
-RRB-
,
a
biochemist
;
Harry
Adams
-LRB-
Samuel
L.
Jackson
-RRB-
,
a
mathematician
;
and
Ted
Fielding
-LRB-
Liev
Schreiber
-RRB-
,
an
astrophysicist
.

Unfortunately
it
turns
out
that
the
writing
was
a
blow-off
project
for
Goodman
who
did
it
for
the
money
and
named
his
then-colleagues
to
the
team
.

``
After
all
,
''
he
explains
,
``
who
reads
government
documents
?
''

Lead
by
Harold
Barnes
-LRB-
Peter
Coyote
-RRB-
,
a
top
secret
federal
operative
,
the
group
descends
to
a
mobile
undersea
headquarters
set
up
next
to
the
alien
vessel
.

Once
there
they
stroll
over
,
knock
on
the
door
and
explore
the
still-operational
UFO
.

Discovering
the
surprising
origin
of
the
ship
and
the
crew
finds
an
astonishing
gigantic
golden
liquid
metal
sphere
.

When
Adams
enters
the
sphere
,
the
weirdness
unfolds
.

A
storm
rolls
in
on
the
surface
and
the
team
is
forced
to
remain
below
just
as
an
unseen
presence
begins
to
communicate
through
their
computer
.

``
My
name
is
Jerry
.
''

I
am
happy
``
flashes
across
the
screen
.
''

This
is
unsettling
for
the
psychologist
.

``
What
happens
if
Jerry
gets
mad
?
''

he
asks
.

Barnes
is
more
pragmatic
:
he
needs
a
last
name
because
he
ca
n't
put
in
his
report
that
they
made
contact
with
an
alien
named
Jerry
.

Then
the
situation
turns
bad
.

Deadly
beasts
appear
from
nowhere
.

A
gang
of
jellyfish
kills
one
of
the
Navy
personnel
.

Lethal
sea
snakes
attack
Goodman
.

A
giant
squid
batters
the
habitat
just
as
Adams
is
reading
``
20,000
Leagues
Under
The
Sea
''
.

The
suspicious
scientists
turn
against
each
other
.

This
has
all
the
makings
of
a
first-rate
thinking
man
's
science
fiction
film
.

However
even
the
finest
ingredients
do
n't
go
very
far
in
the
hands
of
a
chief
who
does
n't
seem
to
care
about
his
product
.

Director
Barry
Levinson
has
churned
out
a
mish-mosh
that
does
n't
engage
the
audience
beyond
a
few
skillful
suspense
scenes
.

The
first
of
the
film
zooms
by
as
the
situation
and
players
are
introduced
without
any
characterization
or
justification
.

It
's
much
like
speed-reading
a
novel
and
realizing
that
you
missed
the
nuances
.

It
does
n't
get
any
better
when
the
action
scenes
begin
.

While
the
actors
do
an
adequate
job
with
their
limited
roles
,
the
people
are
still
flat
.

Oddly
they
hardly
have
reactions
when
deaths
occur
around
them
.

After
Adams
experiences
the
interior
of
the
sphere
,
no
one
bothers
to
ask
him
what
happened
.

Their
history
together
is
an
intriguing
plot
device
but
is
barely
exploited
.

Even
Goodman
and
Halperin
's
ill-conceived
affair
when
she
was
his
student
is
just
mentioned
in
passing
.

Her
psychotic
tendencies
are
talked
about
but
never
convincing
.

There
's
a
truism
that
items
shown
early
in
a
movie
must
be
used
before
the
ending
,
but
here
they
are
far
too
obvious
.

When
an
emergency
mini-sub
is
explained
,
you
know
what
's
going
to
happen
.

The
movie
affectations
are
nothing
more
than
distracting
.

Chapter
headings
that
divide
the
movie
have
no
function
.

The
shaky
camera
work
muddies
already
perplexing
chaos
.

Much
of
what
goes
on
is
confusing
and
difficult
to
follow
.

Although
some
of
the
disorientation
eventually
is
understandable
,
a
great
deal
of
it
is
n't
.

Even
a
science
fiction
film
must
be
internally
consistent
.

There
's
too
much
here
that
does
n't
make
sense
.

Are
the
manifestations
real
?

The
jellyfish
kill
Queen
Latifa
-LRB-
in
a
throw-away
role
-RRB-
and
the
squid
nearly
destroys
the
outpost
,
but
the
bites
of
the
fatal
snakes
have
no
effect
.

A
scene
in
the
sub
suggests
that
it
's
illusion
,
but
earlier
episodes
indicate
that
it
's
not
.

Not
everything
has
to
be
explained
to
death
,
but
there
are
major
questions
that
the
film
never
answers
.

Where
the
ship
came
from
is
clarified
,
but
how
it
ended
up
on
the
ocean
floor
in
1709
is
merely
alluded
to
.

Even
the
enigmatic
sphere
is
still
mysterious
when
the
credits
roll
.

The
climax
is
followed
by
15
minutes
of
epilogue
that
does
little
but
weaken
the
already
labored
tale
.

After
pre-release
audience
testing
,
the
actors
were
called
back
to
re-shoot
the
ending
.

It
's
difficult
to
imagine
how
the
original
could
have
been
worse
.

Following
the
recent
tradition
of
lengthy
films
,
this
weighs
in
at
over
two
very
long
hours
.

The
weak
scenes
could
have
been
cut
,
but
then
there
would
n't
have
been
much
left
.

The
movie
was
supposedly
held
up
by
effects
work
,
but
there
's
nothing
special
on
the
screen
.

We
never
even
see
the
monstrous
squid
or
the
menacing
storm
.

Stealing
from
``
Alien
''
,
``
The
Abyss
''
and
the
disastrous
``
Event
Horizon
''
,
this
film
has
learned
nothing
from
them
.

Remarkably
Levinson
and
Hoffman
's
other
currently
showing
film
is
``
Wag
The
Dog
''
,
a
smart
and
entertaining
piece
of
work
.

This
one
could
have
been
titled
the
same
sans
one
word
.

