Mamoru
Oshii
is
a
name
that
probably
is
n't
very
well-known
to
most
American
audiences
,
but
perhaps
it
should
be
.

Oshii
was
the
director
of
last
year
's
best-known
Japanese
animated
film
import
,
_
Ghost
in
the
Shell
_
,
and
is
known
among
fans
of
Japanese
animation
,
or
anime
,
for
making
films
with
a
deep
philosophical
bent
.

One
of
these
films
was
the
first
theatrical
venture
for
the
Patlabor
animated
series
.

In
its
many
incarnations
--
graphic
novels
-LRB-
``
manga
''
-RRB-
,
two
different
runs
of
made-for-video
episodes
-LRB-
Original
Animation
Videos
,
or
OAVs
for
short
-RRB-
,
and
a
television
series
running
to
nearly
fifty
episodes
--
Patlabor
has
proven
to
be
one
of
the
most
popular
series
ever
in
Japan
.

Set
in
the
very
near
future
-LRB-
though
it
was
a
somewhat
farther
away
near
future
when
the
series
was
first
conceived
-RRB-
,
this
atypical
giant
robot
anime
features
the
characters
,
rather
than
the
machinery
,
as
the
primary
focus
.

As
a
whole
,
Patlabor
is
the
story
of
an
exciting
time
for
Japan
.

As
the
prologue
to
each
episode
of
the
television
series
explains
,
giant
industrial
robots
,
known
as
``
Labors
''
-LRB-
an
interesting
play
on
words
,
considering
that
``
robot
''
is
derived
from
the
Czech
word
for
labor
-RRB-
,
have
come
into
widespread
use
in
Japan
toward
the
close
of
the
twentieth
century
.

With
the
rise
of
Labors
,
however
,
has
come
a
new
menace
--
Labor
crime
.

This
led
to
the
creation
of
the
two
Special
Vehicle
divisions
,
using
Patrol
Labors
to
fight
Labor
crime
.

The
Patlabor
story
centers
around
the
second
Special
Vehicle
division
,
SV2
,
who
,
through
no
fault
of
their
own
,
have
acquired
a
bad
reputation
for
destructiveness
.

Sometimes
utterly
hilarious
,
sometimes
almost
deadly
serious
,
the
Patlabor
series
explores
the
interpersonal
relationships
of
the
Special
Vehicle
crewmembers
,
and
also
looks
at
the
effects
of
technology
on
modern
life
.

Those
who
are
unfamiliar
with
the
Patlabor
story
and
characters
may
find
themselves
slightly
confused
coming
into
the
movie
,
although
there
is
ample
background
exposition
provided
for
new
viewers
.

The
story
,
as
has
much
of
Patlabor
before
,
centers
around
the
controversial
Babylon
Project
,
a
gigantic
seawall
that
will
,
on
its
completion
,
allow
the
reclamation
of
thousands
of
square
miles
of
land
from
Tokyo
Bay
.

This
project
has
been
an
almost
constant
target
of
environmentalist
terrorists
,
most
notably
the
House
of
Sea
organization
.

However
,
the
threat
in
this
case
comes
not
from
any
terrorist
,
but
from
someone
who
is
already
dead
...
Shinohara
Heavy
Industries
,
the
premier
Labor
manufacturer
in
Japan
-LRB-
if
not
the
whole
world
-RRB-
,
has
just
come
out
with
a
new
operating
system
that
increases
Labors
'
movement
speed
and
efficiency
by
30
%
.

This
Hyper
Operating
System
,
HOS
for
short
,
has
very
quickly
been
installed
into
well
over
90
%
of
the
nation
's
Labors
...
including
the
Patrol
Labors
of
SV2
.

Since
that
installation
,
dozens
of
Labors
,
including
a
heavily-armed
military
model
,
have
begun
to
go
on
berzerk
rampages
for
no
apparent
reason
...
and
the
only
factor
they
all
had
in
common
was
that
they
were
all
running
under
the
new
HOS
.

-LRB-
Some
wags
have
compared
this
to
Windows
95
.
-RRB-

It
's
up
to
Asuma
Shinohara
,
labor
command
officer
with
SV2
and
the
son
of
the
president
of
Shinohara
Heavy
Industries
,
to
find
the
source
of
these
problems
before
more
Labors
--
including
SV2
's
own
--
fall
victim
to
them
,
and
before
HOS
drags
his
father
's
company
down
with
it
.

As
was
the
case
with
_
Ghost
in
the
Shell
_
,
if
you
just
want
a
no-brainer
actionfest
,
this
might
not
be
the
movie
for
you
.

_
Patlabor
:
The
Movie
_
is
more
of
a
psychological
thriller
,
a
technological
suspense
drama
.

It
is
closer
,
perhaps
,
to
a
Chrichton
novel
than
to
an
action
movie
-LRB-
Crichton
novels
that
have
been
made
_
into
_
action
movies
notwithstanding
-RRB-
.

There
are
long
,
thoughtful
montages
of
dialogueless
footage
as
two
investigators
make
their
way
through
slums
and
derelict
housing
in
old
quarters
of
Tokyo
,
similar
to
sequences
from
_
Ghost
in
the
Shell
_
.

This
movie
is
fraught
with
symbolism
--
in
fact
a
large
part
of
it
is
based
on
Christian
symbolism
.

Patlabor
's
near-future
setting
is
,
aside
from
the
giant
robots
tromping
around
,
very
similar
to
our
own
present
day
.

The
film
uses
this
setting
to
make
its
central
point
:
is
progress
moving
too
fast
for
humans
to
keep
up
?

Are
history
and
culture
falling
by
the
wayside
like
the
old
buildings
that
are
being
torn
down
and
replaced
with
new
?

This
is
a
question
just
as
applicable
to
today
as
it
is
to
Patlabor
's
alternate-1999
setting
.

As
far
as
the
technical
aspects
of
the
film
go
-LRB-
referring
to
the
subtitled
version
,
as
that
's
the
only
one
I
've
seen
-RRB-
,
the
film
transfer
is
clear
,
almost
phenomenally
so
.

The
animation
quality
is
incredible
,
though
the
character
design
is
different
from
what
most
Patlabor
fans
will
be
used
to
.

The
OAVs
and
TV
series
were
more
cheerful
,
better-suited
to
humor
;
the
movie
,
however
,
makes
everyone
look
a
great
deal
less
cute
,
and
emphasizes
that
this
is
going
to
be
,
for
the
most
part
,
a
deadly
serious
storyline
.

As
far
as
cinematography
goes
,
there
are
many
interesting
moments
in
_
Patlabor
:
The
Movie
_
.

I
do
n't
think
I
can
recall
ever
seeing
a
fish-eye
perspective
used
in
any
other
animated
film
-LRB-
save
for
_
Ghost
in
the
Shell
_
,
another
Oshii
film
-RRB-
,
or
indeed
,
in
many
other
movies
at
all
.

The
cinematography
is
well-suited
to
the
storyline
,
emphasizing
what
it
needs
to
,
though
a
couple
of
scenes
-LRB-
where
characters
'
features
are
exaggerated
in
anger
-RRB-
may
seem
slightly
strange
to
Western
audiences
.

The
audio
track
of
_
Patlabor
:
The
Movie
_
is
in
glorious
hi-fi
stereo
,
and
should
be
used
to
demonstrate
home
theater
systems
--
it
_
is
_
that
good
.

Even
without
headphones
,
sounds
from
either
side
of
the
screen
can
be
clearly
heard
to
_
come
_
from
that
side
.

Giant
robot
footsteps
are
deep
and
booming
.

The
sometimes-understated
,
sometimes-blaring
score
is
crisp
and
clear
,
and
always
right
on
the
mark
,
enhancing
the
moods
created
by
the
animated
scenery
.

As
far
as
the
subtitles
go
,
I
have
to
say
that
they
're
among
the
most
easily-readable
subtitles
I
've
ever
seen
for
_
anything
_
.

Large
enough
that
they
do
n't
strain
the
eyes
,
but
small
enough
not
to
conceal
too
much
of
the
screen
.

Although
it
does
have
several
action
sequences
in
it
,
most
notably
the
climactic
conclusion
,
_
Patlabor
_
is
foremost
not
an
action
movie
.

Although
it
is
a
superbly-realized
film
,
it
relies
in
large
part
upon
prior
familiarity
with
some
of
the
characters
to
carry
the
story
,
and
that
could
detract
from
some
people
's
enjoyment
.

