There
are
movies
that
pose
a
question
in
its
first
five
minutes
and
spend
the
rest
of
the
time
trying
to
answer
it
.

Then
there
are
movies
that
spend
the
whole
time
posing
questions
and
try
to
answer
it
all
in
the
last
five
minutes
.

Writer-director
John
Herzfeld
's
Two
days
in
the
valley
falls
into
the
latter
category
.

Weaving
together
a
grabbag
of
seemingly
unrelated
characters
,
Herzfeld
's
tries
very
hard
to
keep
the
audience
guessing
with
a
Altmanesque
series
of
parallel
stories
.

Hitmen
Lee
-LRB-
James
Spader
-RRB-
and
his
partner
Dosmo
-LRB-
Danny
Aiello
-RRB-
pop
a
guy
in
bed
while
leaving
his
drugged
wife
Becky
Fox
-LRB-
Teri
Hatcher
-RRB-
lying
next
to
him
showing
the
audience
where
on
her
behind
she
got
nicely
pricked
.

An
understandeably
shocked
Becky
runs
out
of
the
house
the
next
morning
before
hailing
down
a
couple
of
vice
cops
,
-LRB-
Jeff
Daniels
-RRB-
and
Wes
-LRB-
Eric
Stoltz
-RRB-
.

A
murder
is
not
vice
territory
,
flirting
with
asian
prostitues
is
,
but
Wes
would
rather
play
inquisitive
detective
.

Meanwhile
,
washed-up
director
,
Teddy
-LRB-
Paul
Mazursky
-RRB-
is
about
to
end
his
life
.

But
before
he
can
do
that
,
he
must
find
a
good
home
for
his
dog
.

Enter
nurse
Audrey
-LRB-
Marsha
Mason
-RRB-
,
who
takes
the
dog
and
Teddy
for
a
ride
.

Stuffy
art
dealer
,
Allan
Hopper
-LRB-
Greg
Cruttwell
-RRB-
has
kidney
stones
.

While
struggling
about
his
fancy
house
,
he
switches
between
moaning
in
self-pity
and
dropping
condescending
hints
about
his
loyal
secretary
's
-LRB-
Glenne
Headly
-RRB-
plain
appearance
.

Do
n't
be
surprised
if
you
find
yourself
asking
more
than
once
just
what
the
hell
is
going
on
.

You
might
like
that
feeling
of
cluelessness
.

Herzfeld
does
answer
all
the
questions
in
the
course
of
time
and
pieces
it
all
rather
neatly
in
the
last
five
minutes
.

The
jigsaw
puzzle
assembled
is
n't
stunning
by
any
means
though
.

The
characters
lack
the
stature
or
moral
complexity
of
Altman
's
real-life
heroes
in
Short
Cuts
,
even
though
they
are
interesting
and
funny
.

Funny
,
that
is
if
you
are
n't
comparing
them
to
the
likes
of
Tarantino
's
Pulp
chcaracters
.

The
tie-up
is
tidy
but
nowhere
near
the
squeaky
clean
resolution
of
-LRB-
director
's
name
?

guy
who
also
did
last
seduction
-RRB-
Red
Rock
West
.

Two
days
is
n't
a
bad
movie
but
there
is
n't
much
else
to
it
than
the
screenplay
novelty
of
the
linkage
of
seemingly
unrelated
characters
.

It
'll
keep
you
guessing
alright
but
you
wo
n't
remember
the
answers
five
minutes
after
the
credits
.

