PULP
FICTION
,
Quentin
Tarantino
's
anxiously
awaited
and
superb
follow-up
to
RESERVOIR
DOGS
,
is
absolutely
and
without
a
doubt
progressing
as
one
of
the
most
talked
about
,
loved
,
and
hated
films
of
all-time
.

In
all
fairness
,
it
should
be
noted
that
those
who
love
this
film
greatly
outnumber
those
who
hate
it
.

As
if
RESERVOIR
DOGS
was
n't
perfect
,
Tarantino
went
ahead
and
improved
on
perfection
by
creating
PULP
FICTION
,
a
fast-paced
,
hard
talking
,
roller
coaster
ride
of
a
movie
that
combines
violence
and
extraordinary
dialogue
in
a
seemingly
perfect
way
.

Every
major
character
in
this
film
is
represented
by
a
terrific
acting
performance
by
the
actor
.

To
begin
with
,
the
two
hit
men
:
Vincent
Vega
-LRB-
John
Travolta
-RRB-
and
Jules
Winnfield
-LRB-
Samuel
L.
Jackson
-RRB-
.

These
two
characters
work
together
perfectly
,
and
the
performances
by
each
actor
are
nearly
perfect
.

Travolta
,
in
fact
,
is
still
trying
to
get
out
of
the
Vincent
Vega
role
.

If
these
two
characters
were
not
enough
,
there
's
the
struggling
boxer
Butch
Coolidge
-LRB-
Bruce
Willis
-RRB-
,
the
two
small-time
criminals
Pumpkin
-LRB-
Tim
Roth
-RRB-
and
Honey
Bunny
-LRB-
Amanda
Plummer
-RRB-
,
the
big
man
in
charge
Marsellus
Wallace
-LRB-
Ving
Rhames
-RRB-
and
his
attractive
young
wife
Mia
-LRB-
Uma
Thurman
-RRB-
,
and
the
``
problem
solver
''
himself
,
The
Wolf
-LRB-
Harvey
Keitel
-RRB-
.

These
are
just
the
major
characters
.

Smaller
roles
,
but
equally
terrific
,
are
handed
to
Jimmie
-LRB-
Quentin
Tarantino
-RRB-
,
a
young
married
man
who
gets
caught
up
in
some
serious
gangster
business
,
Lance
-LRB-
Eric
Stoltz
-RRB-
,
the
far-out
drug
dealer
,
as
well
as
Maynard
-LRB-
Duane
Whitaker
-RRB-
and
Zed
-LRB-
Peter
Greene
-RRB-
,
two
hillbillies
who
are
the
men
``
behind
''
-LRB-
no
pun
intended
for
those
of
you
who
have
seen
this
-RRB-
a
very
disturbing
scene
towards
the
end
of
the
film
.

The
film
interweaves
three
stories
that
,
at
first
,
seem
to
be
nothing
alike
but
later
prove
to
be
very
critical
to
each
other
.

The
film
begins
with
Pumpkin
and
Honey
Bunny
in
a
small
coffee
shop
discussing
their
recent
robberies
and
hold-ups
.

The
two
quickly
decide
to
hold
up
the
coffee
shop
,
unknowing
of
what
lies
ahead
.

After
this
,
the
film
focuses
for
some
time
on
Vincent
and
Jules
and
their
hit
man
lifestyle
.

Utilizing
the
films
unforgettable
dialogue
,
the
two
men
discuss
such
things
as
hamburgers
and
foot
massages
before
they
bust
into
an
apartment
to
terrorize
the
occupants
.

The
two
men
were
sent
to
the
apartment
to
recover
a
mysterious
briefcase
for
their
boss
,
Marsellus
Wallace
.

After
basically
toying
with
the
men
,
especially
the
unfortunate
Brett
-LRB-
Frank
Whaley
-RRB-
,
Vincent
and
Jules
complete
their
mission
and
recover
the
briefcase
.

This
is
not
before
a
man
jumps
out
from
a
bathroom
with
a.
357
``
hand
cannon
''
,
shooting
at
the
two
gangsters
.

He
somehow
completely
misses
them
,
leading
Jules
to
cite
divine
intervention
.

This
is
also
the
basis
for
more
of
the
now-famous
Tarantino
dialogue
.

The
film
then
shifts
to
focus
on
boxer
Butch
Coolidge
and
his
boxing
escapades
.

Butch
was
ordered
to
take
a
fall
in
his
latest
fight
,
but
when
he
does
not
,
Marsellus
vows
to
find
him
,
wherever
he
is
,
and
make
sure
that
Butch
is
not
able
to
enjoy
his
new
fortune
.

Vincent
,
meanwhile
,
has
the
honor
of
taking
Marsellus
'
wife
,
Mia
,
out
on
a
date
while
the
big
man
is
out
of
town
.

Vincent
,
obviously
,
is
rather
nervous
about
this
,
especially
after
hearing
the
tale
about
a
man
who
was
thrown
out
of
a
window
for
supposedly
giving
Mia
a
foot
massage
.

After
their
date
,
which
seems
to
rather
smoothly
,
things
take
a
turn
for
the
worst
at
the
hands
of
Vincent
's
high-priced
heroin
,
dubbed
a
``
monster
''
by
Lance
.

Each
story
continually
progresses
,
and
new
and
amazing
events
occur
.

Eventually
,
the
stories
all
meet
each
other
in
the
end
,
with
Pumpkin
and
Honey
Bunny
holding
up
the
restaurant
,
which
happens
to
contain
both
Vincent
and
Jules
.

PULP
FICTION
is
definitely
one
of
the
best
films
of
the
decade
,
and
possibly
of
all-time
.

Along
with
its
superb
dialogue
,
action
,
writing
,
directing
,
and
acting
,
this
film
will
not
only
latch
onto
you
,
but
it
proves
that
it
does
not
want
to
release
you
until
it
has
sunk
its
claws
completely
into
you
.

And
with
most
fans
of
this
movie
,
this
is
proved
to
be
a
rather
easy
task
,
although
at
times
the
graphic
images
,
violence
,
and
language
may
seem
a
bit
overpowering
.

Surely
,
Quentin
Tarantino
's
fame
was
greatly
escalated
by
this
film
,
and
he
proves
not
to
be
one
who
will
fade
from
existence
very
soon
.

