There
was
a
huge
crowd-so
many
over
100
people
could
not
be
admitted-at
a
premiere
screening
of
``
The
Nephew
''
-LRB-
first
screening
with
a
major
general
audience
admittance
-RRB-
.

This
was
a
movie
premiere
at
the
Santa
Barbara
International
Film
Festival
.

Pierce
Brosnan
-LRB-
007
-RRB-
,
produced
his
first
movie
with
Beau
St.
Clair
.

It
was
a
constantly
mind-moving
and
personal
movie
with
lovely
scenes
of
Ireland
.

Chad
-LRB-
Hill
Harper
,
Beloved
-RRB-
is
a
cuteyear
old
mixed
race
-LRB-
African
American
and
Irish
-RRB-
nephew
,
who
's
Irish
mother
died
.

He
comes
``
back
to
Ireland
''
,
living
with
the
Curmudgeon
Uncle
,
Tony
Egan
-LRB-
Donal
McCann
-RRB-
.

He
meets
Pierce
Brosnan
's
character
,
Mr.
O'Brady
-LRB-
or
just
Brady
-RRB-
,
because
he
falls
in
love
with
the
beautiful
daughter
.

There
are
many
scenes
-LRB-
ah
,
character
scenes
-RRB-
to
laugh
at
,
others
pull
some
tears
.

The
three
mentioned
above
were
at
the
premiere
in
the
flesh
,
with
the
director
Eugene
Brady
.

After
the
movie
they
took
questions
.

The
movie
was
very
good
,
it
not
fantastic
.

The
Nephew
has
not
been
``
picked
up
''
in
North
America
but
has
been
in
the
rest
of
the
world
.

The
Nephew
is
generation
secrecy
of
a
``
Titanic
''
proportion
.

Let
's
hope
the
rest
of
America
will
be
able
to
see
The
Nephew
.

