Not
so
long
ago
,
men
by
the
names
of
Peckinpah
,
Ford
,
Leone
,
and
Eastwood
made
westerns
.

Real
westerns
.

These
were
some
of
the
best
films
of
the
twentieth
century
.

Those
days
are
gone
.

Now
we
have
crap
like
Wild
Wild
West
to
pass
for
the
western
.

And
that
record
is
not
improved
with
the
unbearable
tale
of
American
Outlaws
.

Outlaws
is
yet
another
re-telling
of
the
Jesse
James
legend
,
courtesy
of
B-movie
king
James
G.
Robinson
-LRB-
producer
of
such
classics
as
Wrongfully
Accused
and
Chill
Factor
-RRB-
.

Delayed
since
the
spring
,
this
version
stars
the
Irish
hunka
hunka
burning
love
Colin
Farrell
-LRB-
the
best
part
of
Schumacher
's
Tigerland
-RRB-
as
the
bad-ass
Jesse
James
.

Alas
,
any
sense
of
his
character
has
been
left
on
the
ranch
,
leaving
us
with
only
cute
chicks
like
Ali
Larter
-LRB-
minus
the
whipped
cream
-RRB-
to
watch
.

The
spin
this
time
around
:
Fresh
from
serving
as
Southern
militiamen
in
the
Civil
War
,
Jesse
James
-LRB-
Farrell
-RRB-
,
his
brother
Frank
-LRB-
Gabriel
Macht
-RRB-
,
and
his
pal
Cole
Younger
-LRB-
Scott
Caan
-RRB-
lay
down
their
arms
and
head
home
to
Missouri
to
tend
the
family
farms
after
the
war
has
ended
.

But
trouble
is
brewing
in
their
small
town
of
Liberty
when
evil
railroad
baron
Thaddeus
Rains
-LRB-
Harris
Yulin
-RRB-
and
his
cronies
Rollin
Parker
-LRB-
Terry
O'Quinn
-RRB-
and
Allan
Pinkerton
-LRB-
Timothy
Dalton
-RRB-
demand
the
boys
turn
over
their
lands
to
the
railroads
.

The
Jameses
and
the
Youngers
then
join
forces
to
fight
the
railroad
--
by
robbing
banks
up
and
down
Missouri
,
thus
cutting
off
the
railroad
's
financial
surplus
and
playing
Robin
Hood
to
the
local
people
.

Along
the
way
,
the
boys
squabble
over
who
's
the
cutest
of
the
gang
,
who
's
the
most
popular
cowboy
in
the
gang
,
and
who
ought
to
go
on
MTV
's
Total
Request
Live
.

They
rob
numerous
banks
with
identical
interiors
,
always
with
the
kindest
of
hearts
,
strutting
in
their
grungy
dusters
as
Moby
songs
play
in
the
background
.

The
witty
banter
they
share
could
be
plastered
within
a
Hallmark
card
.

The
biggest
disappointment
here
lies
in
the
acting
of
Colin
Farrell
.

After
a
great
job
in
Tigerland
,
Farrell
walks
through
this
role
easier
then
Nicolas
Cage
in
Gone
inSeconds
.

And
his
American
accent
rivals
Richard
Gere
's
Irish
accent
in
The
Jackal
.

Combined
with
feeling
like
Bonanza
:
The
Teen
Years
,
this
homogenized
production
-LRB-
toned
down
to
get
the
ever-popular
PG-13
rating
-RRB-
gives
us
an
invincible
Jesse
James
that
quickly
grows
tiresome
and
boring
.

The
unbearable
villains
courtesy
of
Timothy
Dalton
and
Thaddeus
Rains
spend
the
entire
film
proclaiming
that
everyone
should
be
hanged
,
sucking
out
any
energy
left
in
the
film
.

Not
to
mention
:
The
real
story
of
Jesse
James
and
his
gang
bears
no
resemblance
to
the
plot
of
American
Outlaws
.

Instead
,
the
movie
is
full
of
old
,
outrageous
tales
about
the
Wild
West
--
tales
which
went
out
of
style
in
5-cent
magazines
about
a
century
ago
.

