My
Fellow
Americans
is
a
movie
that
at
first
glance
looks
to
have
little
substance
-LRB-
or
a
movie
that
we
've
all
seen
a
million
times
-RRB-
,
two
lifetime
rivals
thrown
together
and
then
the
fun
begins
.

This
is
exactly
what
happened
in
this
movie
,
but
fortunately
,
they
managed
to
do
it
in
an
interesting
and
funny
way
.

The
movie
starts
with
a
quick
-LRB-
and
I
do
mean
quick
-RRB-
glance
of
two
presidents
Russell
Kramer
-LRB-
Jack
Lemmon
-RRB-
and
Matt
Douglas
-LRB-
James
Garner
-RRB-
.

William
Haney
-LRB-
Dan
Aykroyd
-RRB-
and
Ted
Matthews
-LRB-
John
Heard
-RRB-
are
the
new
President
and
Vice
President
.

There
is
a
scandal
that
arises
involving
a
kickback
from
a
contractor
and
Haney
is
positive
that
he
buried
that
years
ago
.

He
finds
a
scapegoat
in
Kramer
and
now
everyone
wants
Kramer
and
Douglas
dead
.

This
movie
was
exceptional
for
many
reasons
.

One
being
that
they
found
people
-LRB-
Lemmon
and
Garner
-RRB-
that
have
good
chemisty
together
.

They
worked
very
well
as
a
unit
and
they
mirrored
each
other
perfectly
,
one
being
a
ladies
man
and
one
being
the
old
man
-LRB-
I
'll
let
you
fiqure
which
is
which
-RRB-
.

Also
,
they
found
people
that
know
their
parts
as
govenment
officials
well
.

It
seemed
to
me
that
Garner
played
almost
exactly
the
same
role
that
he
played
in
The
Distinquished
Gentleman
-LRB-
except
then
he
was
a
Congressman
-RRB-
.

Experience
counts
for
a
lot
!!

