In
,
``
The
Muse
''
Albert
Brooks
plays
Steven
Phillips
,
a
Hollywood
screenwriter
who
after
winning
a
Humanitarian
Award
for
his
work
is
dumped
by
his
studio
.

They
claim
that
he
's
lost
his
edge
and
his
agent
is
quick
to
agree
with
them
.

He
knows
that
he
needs
to
write
something
fresh
and
original
and
quick
or
else
his
career
will
be
over
.

So
he
turns
to
his
``
best
''
friend
,
Jack
-LRB-
Jeff
Bridges
-RRB-
another
screenwriter
who
's
enjoyed
success
after
success
.

On
the
way
over
to
Jack
's
house
Steven
sees
Jack
helping
an
attractive
woman
-LRB-
Sharon
Stone
-RRB-
into
a
cab
and
begins
to
think
:
Is
he
having
an
affair
?

When
confronted
,
Jack
relunctently
tells
him
that
this
mystery
woman
is
,
in
fact
,
a
muse
,
a
mythological
figure
who
is
believed
to
have
inspired
all
creativity
,
and
has
helped
him
garner
his
success
.

``
She
does
n't
do
any
actual
writing
,
''
he
is
told
,
``
but
inspires
you
.
''

Steven
is
excited
by
what
he
's
hearing
and
asks
Jack
to
call
her
up
to
see
if
she
'll
take
Steven
on
as
a
new
client
.

Jack
arranges
a
meeting
between
the
two
and
suggests
that
Steven
bring
her
a
present
,
preferably
something
from
Tiffany
's
.

After
the
meeting
the
muse
,
Sarah
decides
to
take
on
Steven
,
but
at
a
price
:
She
wants
a
suite
at
the
Four
Seasons
and
wants
Steven
to
perform
odd
tasks
for
her
-LRB-
like
bringing
her
salads
in
the
middle
of
the
night
.
-RRB-

Steven
's
wife
-LRB-
Andy
MacDowell
-RRB-
sees
him
at
a
food
store
and
questions
him
about
why
he
has
tampons
in
his
wagon
.

Steven
confesses
everything
and
,
although
at
first
suspicious
,
she
later
allows
Sarah
to
move
into
their
guest
room
and
eventually
into
their
life
.

The
only
question
for
Steven
is
if
the
muse
is
worth
all
the
trouble
he
's
going
through
for
her
.

And
that
's
a
question
only
time
will
tell
.

``
The
Muse
''
is
Albert
Brooks
'
sixth
film
as
writer/director/actor
-LRB-
he
co-wrote
with
Monica
Johnson
-RRB-
and
although
it
's
a
good
movie
it
's
not
up
to
the
level
of
his
best
works
-LRB-
``
Defending
Your
Life
''
and
``
Mother
''
-RRB-
.

The
problem
lies
in
the
script
,
and
for
a
movie
that
relies
on
its
dialogue
for
its
humor
,
there
are
n't
nearly
as
many
laughs
as
they
are
chuckles
despite
a
few
good
one-liners
.

It
has
a
great
premise
but
does
n't
deliver
up
to
it
's
full
potential
.

But
,
I
like
Albert
Brooks
in
this
film
and
I
think
that
we
can
all
identify
with
Steven
Phillips
a
little
bit
.

He
may
whine
and
complain
,
but
he
just
wants
to
support
his
family
and
be
happy
.

And
I
like
Sharon
Stone
in
this
movie
too
;
it
's
a
nice
change
of
pace
for
her
.

And
I
also
enjoyed
the
cameos
featuring
the
likes
of
Rob
Reiner
,
James
Cameron
and
Martin
Scorsese
.

And
although
``
The
Muse
''
does
n't
have
as
much
to
say
about
Hollywood
as
Robert
Altman
's
``
The
Player
''
I
still
left
the
theater
feeling
good
.

And
that
's
something
I
wish
I
got
out
of
more
movies
.

Visit
my
homepage
``
Thoughts
on
Film
''
at
-LSB-
1
-RSB-
http://members.aol.com/videolau/ThoughtsOnFilm.html

