Frequency
n.
,
The
number
of
times
a
specified
phenomenon
occurs
within
a
specified
interval
as
the
number
of
repetitions
of
a
complete
sequence
of
values
of
a
periodic
function
per
unit
variation
of
an
independent
variableetc
Do
n't
worry
.

When
watching
the
thriller
Frequency
,
you
wo
n't
have
to
know
what
the
heck
frequency
means
.

The
premise
,
although
it
may
sound
complex
,
is
very
basic
on
the
big
screen
.

A
New
York
cop
,
John
,
-LRB-
Jim
Caviezel
-RRB-
finds
a
radio
in
his
house
,
which
allows
him
to
communicate
with
his
New
York
firefighter
father
,
Frank
,
-LRB-
Dennis
Quaid
-RRB-
who
died
thirty
years
ago
.

Immediately
John
warns
his
father
that
he
will
die
trying
to
stop
a
fire
in
an
abandoned
warehouse
.

When
Frank
takes
his
advice
and
survives
the
accident
he
was
n't
supposed
to
,
the
two
eventually
realize
that
by
changing
that
one
moment
in
the
past
,
they
have
created
a
whole
new
future
in
which
a
serial
killer
murders
John
's
mother
and
nine
other
women
.

It
is
now
up
to
John
and
Frank
to
use
their
special
connection
and
save
thirty
years
ago
to
make
present
time
a
better
place
.

-LRB-
I
told
you
that
was
n't
confusing
-RRB-
.

Overall
,
I
was
very
pleased
with
Frequency
.

It
's
occasional
sappy
moments
perfectly
synchronized
with
its
suspenseful
serial
killer
scenes
.

I
usually
do
n't
buy
those
cheesy
``
I
love
you
dad
''
segments
in
movies
,
but
this
one
surprisingly
satisfied
me
.

Maybe
because
the
plot
is
so
creative
and
universal
that
I
believed
that
this
is
how
most
people
would
act
when
talking
to
a
dead
relative
.

Frequency
's
creepy
premise
left
me
thinking
once
the
film
ended
,
what
if
?

What
would
I
do
?

Would
I
help
my
own
family
or
save
a
historical
figure
from
being
assasinated
?

Or
stop
some
kids
from
shooting
other
kids
?

Or
buy
stock
from
Yahoo!
?

-LRB-
a
character
in
the
film
does
the
latter
with
humorous
consequences
-RRB-
.

Frequency
also
reminded
me
of
the
fantastic
Back
to
the
Future
.

Both
share
that
``
change
the
past
slightly
,
and
you
'll
change
the
future
heavily
''
warning
.

The
changes
between
the
present
and
the
past
,
such
as
different
newspaper
headlines
or
people
disappearing
and
reappearing
in
photographs
,
are
very
similar
.

Both
are
also
wonderful
feel-good
family
films
that
can
attract
to
a
number
of
generations
.

The
only
difference
worth
noting
is
that
Frequency
's
final
scene
does
n't
set
up
a
possibility
for
a
lucrative
sequel
already
in
the
making
.

There
are
some
problems
with
the
film
though
.

First
,
there
is
a
major
flaw
in
the
story
towards
the
end
that
is
somewhat
distracting
-LRB-
Email
me
if
you
have
seen
the
movie
and
want
to
know
what
I
think
it
is
-RRB-
.

The
plot
must
have
confused
even
the
filmmakers
who
frequently
-LRB-
no
pun
intended
-RRB-
switch
from
1969
to
1999
while
telling
the
story
.

Another
problem
is
that
the
supporting
cast
,
including
Noah
Emmerich
and
Andre
Braugher
,
are
underused
.

While
in
the
film
,
which
is
not
enough
,
the
aforementioned
actors
steal
every
scene
they
are
in
.

Frequency
was
a
pleasant
surprise
for
me
and
the
audience
I
saw
it
with
who
cheered
at
the
end
.

Even
if
you
know
what
is
going
to
happen
or
if
you
think
the
preview
ruined
the
movie
for
you
,
like
it
almost
did
for
me
,
check
this
movie
out
.

You
may
be
surprised
as
well
.

