``
Payback
,
''
Brian
Helgeland
's
inauspicious
directing
debut
-LRB-
coincidentally
,
he
previously
penned
the
award-winning
screenplay
for
1997
's
``
L.A.
Confidential
''
-RRB-
,
is
a
wildly
uneven
and
thoroughly
unpleasant
revenge
thriller
that
takes
one
idea
--
a
movie
with
non-stop
violence
,
death
,
and
villains
--
and
runs
with
it
,
or
should
I
say
,
barely
manages
to
crawl
away
with
it
.

Mel
Gibson
,
in
yet
another
disappointing
picture
-LRB-
``
Conspiracy
Theory
''
and
``
Lethal
Weapon
4
,
''
anyone
?
-RRB-

,
stars
as
the
reprehensible
villain/hero
,
Porter
,
a
man
who
becomes
determined
to
get
his
50
%
share
of
$
140,000
,
which
he
stole
in
a
robbery
,
back
when
his
partner-in-crime
-LRB-
Gregg
Henry
-RRB-
and
drug-addicted
wife
-LRB-
Deborah
Kara
Unger
-RRB-
double-cross
him
,
shoot
him
,
and
leave
him
for
dead
.

Porter
is
not
dead
,
however
--
not
by
a
long
shot
--
as
he
quickly
rehabilitates
and
,
along
with
his
loyal
prositute
girlfriend
,
Rosie
-LRB-
Maria
Bello
-RRB-
,
sets
out
to
make
everyone
involved
in
the
scam
pay
.

The
tagline
for
``
Payback
''
is
,
``
get
ready
to
root
for
the
bad
guy
,
''
and
sure
enough
,
this
is
true
,
as
pretty
much
every
significant
character
who
appears
is
crooked
in
some
way
.

I
would
n't
have
a
problem
with
this
offbeat
detail
if
the
painfully
thin
story
had
been
of
any
interest
,
but
it
was
n't
,
and
therefore
,
I
found
myself
having
an
especially
laborious
time
investing
myself
into
a
wide
array
of
character
that
have
absolutely
no
redeeming
qualities
whatsoever
.

No
attempt
is
made
to
flesh
the
roles
into
three-dimensional
characters
,
and
there
are
no
vacant
signs
that
anyone
has
any
sort
of
humanity
in
them
.

Just
because
the
protagonist
,
a
``
bad
guy
,
''
is
played
by
Mel
Gibson
does
n't
mean
I
will
``
root
for
him
,
''
and
I
did
n't
.

Quite
the
contrary
,
every
person
in
the
movie
deserved
to
die
a
gory
death
-LRB-
although
some
of
them
did
,
anyway
,
just
to
spice
up
the
dull
proceedings
-RRB-
.

Since
none
of
the
respectable
actors
in
``
Payback
''
actually
have
human
beings
to
play
,
only
one
performance
managed
to
stand
out
.

Lucy
Alexis
Liu
-LRB-
of
T.V.
's
``
Ally
McBeal
''
-RRB-
,
who
plays
a
spicy
S&M
dominatrix
,
brightens
up
every
scene
she
is
in
,
and
has
a
definite
flair
for
comedy
,
something
I
would
have
liked
to
have
seen
more
of
,
since
most
of
the
humor
fell
with
a
resounding
splat
.

Meanwhile
,
Gibson
,
who
is
perfectly
fine
here
,
sleepwalks
through
a
role
that
is
not
the
least
bit
challenging
.

Unger
,
who
made
an
impression
in
1997
's
``
The
Game
,
''
is
surprisingly
wasted
and
it
is
difficult
to
see
why
she
took
such
a
part
since
she
disappears
ten
minutes
in
,
and
only
has
two
purproses
:
-LRB-
1
-RRB-
to
get
high
on
heroin
,
and
-LRB-
2
-RRB-
because
she
plays
a
key
part
in
an
early
flashback
.

Finally
,
Kris
Kristofferson
appears
in
a
throwaway
role
during
the
climax
,
and
this
unnecessary
plot
development
sticks
out
like
a
sore
thumb
-LRB-
tellingly
,
he
did
n't
appear
in
the
original
cut
of
the
film
,
but
was
cast
when
extensive
reshoots
took
place
months
later
-RRB-
.

Like
most
action
movies
,
the
star
often
takes
a
licking
but
keeps
on
ticking
.

In
the
course
of
the
102-minute
running
time
of
``
Payback
,
''
Porter
is
shot
three
times
in
the
back
,
hit
by
a
van
,
beaten
up
,
and
has
his
feet
smashed
with
a
sledgehammer
.

And
guess
what
?

Not
only
does
he
survive
the
whole
ordeal
,
but
he
is
happy-go-lucky
in
the
penultimate
sequence
-LRB-
and
can
still
walk
!
-RRB-

,
even
though
he
looks
like
he
had
recently
substituted
for
a
punching
bag
.

``
Payback
''
is
not
,
in
any
way
,
an
entertaining
film
,
even
though
I
am
sure
the
makers
hoped
it
would
be
with
all
the
graphic
carnage
that
goes
on
,
but
take
away
that
violence
and
what
you
are
basically
left
with
is
a
blank
screen
.

Perhaps
director
Helgeland
would
have
been
smart
to
consider
this
,
so
he
could
have
at
least
added
a
few
worthwhile
elements
,
like
a
fresh
storyline
and
characters
whom
you
could
even
remotely
stand
to
be
around
for
a
few
hours
.

