``
Ladybugs
''
is
a
typical
comedy
that
relies
on
three
supposed
guarantees
:
the
pathetic
team
who
beats
the
champs
;
cross
dressing
;
and
the
presence
of
Rodney
Dangerfield
.

This
picture
does
n't
play
like
a
comedy
for
children
,
so
who
is
it
aimed
at
?

And
why
is
it
told
like
a
91-minute
sit-com
instead
of
a
feature
film
?

Rodney
Dangerfield
stars
as
Chester
Lee
,
a
total
schmuck
working
at
a
huge
corporation
.

He
obviously
does
n't
have
a
lot
of
self
esteem
and
thinks
he
has
to
kiss
up
to
get
ahead
,
which
he
does
by
volunteering
to
coach
the
company
's
girls
'
soccer
team
.

What
a
shock
to
learn
Chester
and
his
assistant
Julie
-LRB-
Jackee
-RRB-
know
absolutely
nothing
about
the
game
,
and
the
players
seem
to
know
even
less
.

I
did
n't
laugh
,
but
for
some
reason
it
did
n't
annoy
me
that
much
.

Chester
's
fiancee
Bess
-LRB-
Graff
-RRB-
thinks
he
got
a
promotion
in
addition
to
the
coaching
position
,
and
of
course
she
has
a
slacker
for
a
son
who
is
doing
poorly
in
school
and
is
kicked
off
the
sports
teams
.

Jonathon
Brandis
is
a
nice
surprise
as
Matthew
,
who
agrees
to
dress
up
as
a
girl
named
Martha
to
help
out
Chester
-LRB-
probably
because
the
girl
he
has
a
crush
on
plays
on
the
team-what
original
story
ideas
!
-RRB-
.

What
we
get
is
just
another
retread
of
the
``
underdog
sports
team
''
mixed
with
some
cross
dressing
.

Unfortunately
,
the
film
is
n't
smart
enough
to
play
upon
the
drag
aspect
.

In
fact
,
it
downplays
it
so
heavily
it
's
totally
unbelievable
.

Could
it
be
any
more
obvious
Martha
is
a
boy
?

He
only
wears
a
girl
's
wig
,
without
any
makeup
,
and
they
do
n't
even
give
him
falsies
.

Brandis
does
n't
bother
to
mimic
a
girl
's
voice
either
.

Then
there
is
a
pointless
scene
where
Chester
and
Matthew
shop
for
a
dress
,
but
for
what
reason
?

Martha
is
only
seen
on
the
soccer
field
,
why
would
they
buy
a
dress
for
her
?

Just
when
we
think
the
Martha
character
is
going
to
be
useful
,
she
disappears
,
and
the
story
wanders
aimlessly
looking
for
a
new
plot
to
pick
up
on
.

When
Bess
discovers
what
's
really
going
on
she
breaks
up
with
Chester
,
and
the
relationship
is
forgotten
about
and
the
film
focuses
on
the
soccer
team
and
the
tension
between
Chester
and
his
boss
.

This
film
could
've
been
less
bad
had
it
been
the
cliche
sports
comedy
,
but
it
feels
the
need
to
go
off
on
tangents
that
are
completely
unnecessary
-LRB-
and
bad
at
that
-RRB-
.

There
's
just
too
much
of
a
sit-com
feel
here
,
especially
during
the
so-called
serious
moments
,
and
all
the
confusion
between
the
characters
.

I
've
seen
worse
movies
than
``
Ladybugs
,
''
but
for
some
reason
it
contained
some
sort
of
bizarre
charm
,
so
even
when
it
turns
sour
it
does
n't
seem
as
bad
as
it
is
.

Dangerfield
finally
gets
his
respect
in
the
end
,
but
at
what
a
price
.

