A
couple
of
criminals
-LRB-
Mario
Van
Peebles
and
Loretta
Devine
-RRB-
move
into
a
rich
family
's
house
in
hopes
of
conning
them
out
of
their
jewels
.

However
,
someone
else
steals
the
jewels
before
they
are
able
to
get
to
them
.

Writer
Mario
Van
Peebles
delivers
a
clever
script
with
several
unexpected
plot
twists
,
but
director
Mario
Van
Peebles
undermines
his
own
high
points
with
haphazard
camera
work
,
editing
and
pacing
.

It
felt
as
though
the
film
should
have
been
wrapping
up
at
the
hour
mark
,
but
alas
there
was
still
35
more
minutes
to
go
.

Daniel
Baldwin
-LRB-
I
ca
n't
believe
I
'm
about
to
type
this
-RRB-
gives
the
best
performance
in
the
film
,
outshining
the
other
talented
members
of
the
cast
.

