Years
ago
,
Robin
Williams
made
_
Jumanji
_
,
a
brilliant
achievement
in
special
effects
,
but
a
travesty
on
nearly
every
other
level
.

The
same
can
be
said
for
_
What
Dreams
May
Come
_
,
a
boring
,
illogical
,
weepie-wannabe
that
left
my
senses
numb
.

Do
n't
get
me
wrong
:
I
love
breathtaking
special
effects
and
pulse-pounding
imagery
.

_
Brazil
_
is
on
my
personal
top
ten
.

_
The
City
of
Lost
Children
_
is
a
great
film
because
of
its
outlandish
scenarios
.

I
even
love
_
2001
_
and
_
Last
Year
at
Marienbad
_
,
being
in
the
minority
amidst
my
friends
.

_
What
Dreams
May
Come
_
,
imagery
aside
,
has
little
daring
thought
to
complement
its
imagery
.

The
daring
thought
it
_
does
_
have
is
never
fully
realized
.

It
's
idea
of
a
plot
is
so
lukewarm
,
that
it
insults
the
bigger
questions
it
raises
.

It
would
have
been
better
if
the
filmmakers
rid
the
film
of
the
live
action
sequences
,
put
on
an
electronica
soundtrack
,
and
sell
it
as
one
of
those
popular
_
Mind
's
Eye
_
videos
.

Robin
Williams
plays
Chris
Nielsen
,
who
dies
too
prematurely
--
not
only
in
the
story
,
but
before
we
have
a
chance
to
really
know
and
care
for
him
.

The
director
,
Vincent
Ward
,
and
the
screenwriter
Ronald
Bass
,
have
chosen
to
tell
his
life
story
in
flashbacks
while
having
the
foreground
story
focus
on
his
experience
with
the
afterlife
.

Big
mistake
.

It
would
have
been
far
better
to
take
the
half-hour
or
so
needed
to
tell
his
life
story
first
-LRB-
ala
_
It
's
a
Wonderful
Life
_
-RRB-
,
so
that
I
can
build
up
respect
for
him
,
so
I
could
know
and
possibly
care
for
him
,
his
children
,
and
his
long-suffering
wife
-LRB-
played
superbly
by
Annabella
Sciorra
-RRB-
.

Instead
,
the
filmmakers
insult
my
intelligence
by
rushing
into
the
story
,
expecting
that
the
film
to
grow
in
depth
as
it
progresses
.

It
does
n't
.

So
in
the
afterlife
,
Chris
learns
that
-LRB-
a
-RRB-
people
still
do
n't
meet
God
,
-LRB-
b
-RRB-
that
our
thoughts
are
reality
,
and
-LRB-
c
-RRB-
time
does
not
exist
there
.

Hmm
...
I
+
ll
grant
one
of
those
silly
giant
ideas
for
the
sake
of
the
narrative
.

-LRB-
The
``
not
meeting
God
''
part
still
irks
at
me
,
but
perhaps
there
was
no
possible
way
to
film
it
and
give
it
due
respect
-RRB-
.

That
said
,
this
alternate
reality
still
makes
no
possible
sense
.

Read
on
...
Chris
'
wife
commits
suicide
.

Since
suicides
go
to
hell
,
Chris
would
be
separated
from
his
wife
forever
.

The
important
question
is
,
is
heaven
really
heaven
if
you
are
separated
from
the
one
you
love
?

Good
question
.

And
I
like
good
thought-provoking
questions
.

I
don
+
t
like
it
when
the
filmmakers
deviate
from
the
question
.

I
_
loathe
_
it
when
the
filmmakers
deviate
from
the
question
so
that
the
film
becomes
a
popular
rescue
film
,
especially
a
rescue
film
which
does
not
take
its
underlying
premise
seriously
.

I
_
really
_
loathe
it
when
it
+
s
story
is
no
longer
run
by
logic
,
but
by
special
effects
.

Hey
Chris
:
did
you
forget
?

Your
thoughts
are
_
real
_
.

They
are
more
_
real
_
than
the
physical
world
,
according
to
the
new-age
screenplay
.

So
,
why
don
+
t
you
conjure
up
positive
thoughts
of
Annie
,
and
let
that
run
wild
?

And
then
she
would
appear
before
you
,
and
you
two
would
live
in
happy
bliss
for
eternity
?

Because
there
would
be
no
movie
,
that
+
s
why
.

And
Albert
the
angel
-LRB-
played
by
miscast
Cuba
Gooding
,
Jr.
-RRB-
says
bluntly
:
``
That
+
s
fantasy
.
''

Umm
...
if
your
thoughts
are
more
real
than
the
physical
,
then
fantasy
is
not
fantasy
,
but
real
.

Surely
some
Eastern
meditation
specialist
would
be
able
to
tell
you
that
.

And
if
you
happen
to
think
that
you
are
an
unimaginative
person
,
and
that
your
thoughts
are
n't
big
enough
to
sustain
you
for
eternity
,
well
,
in
all
due
respect
,
that
's
why
I
do
n't
subscribe
to
this
theology
.

All
due
respect
.

Another
idea
,
based
on
``
Time
,
-LRB-
pause
-RRB-
,
does
not
exist
here
!
''

So
Chris
,
spend
your
eternity
with
Annie
,
as
she
is
on
earth
,
reliving
your
favorite
memories
,
or
hang
out
with
her
when
she
was
growing
up
.

You
+
ve
got
eternity
:
perhaps
you
can
hang
around
long
enough
and
learn
not
to
freak
her
out
.

And
forcing
her
to
write
``
I
still
exist
''
in
her
diary
,
IMO
,
is
just
too
tacky
.

There
are
many
other
ideas
,
all
of
which
are
a
hundred
times
better
than
what
+
s
unraveled
in
the
plot
.

The
great
aforementioned
question
is
sidetracked
into
gimmicky
subplots
that
have
been
done
before
,
and
just
come
out
stale
.

Most
insulting
is
the
subplot
where
important
people
in
Chris
+
life
appear
in
heaven
differently
than
he
expects
,
so
when
they
finally
show
themselves
,
he
realizes
they
were
with
him
all
along
.

And
when
this
happens
,
the
film
runs
in
slow
motion
,
as
if
to
build
emotion
.

_
Gag
me
with
a
spoon
_
.

So
the
only
things
for
me
to
like
are
Sciorra
+
s
effective
performance
,
who
rises
far
above
this
mundane
material
,
and
the
special
effects
.

Please
note
that
while
I
enjoyed
some
of
the
visuals
,
I
did
not
enjoy
_
all
_
of
them
:
some
of
the
images
looked
like
Sandy
Duncan
universe
,
everybody
floating
up
and
down
in
invisible
strings
.

It
sounds
like
a
joke
,
but
it
+
s
really
true
:
I
really
tried
to
block
out
the
dialogue
,
and
figure
out
what
music
would
best
work
as
an
alternative
soundtrack
.

My
vote
goes
to
a
rare
CD
called
``
Never
Say
Die
''
-LRB-
1981
-RRB-
from
Petra
,
a
Christian
rock
group
.

It
+
s
pretty
good
,
and
they
have
a
song
about
Annie
,
who
commits
suicide
.

-LRB-
It
+
s
too
late
for
Annie/she
+
s
gone
away
for
good/there
+
s
so
much
we
'd
have
told
her/and
now
we
wish
we
could/but
it
+
s
too
late
...
-RRB-
.

Melancholic
,
yes
.

Depressing
,
yes
.

But
far
more
entertaining
...
So
,
in
case
you
don
+
t
know
,
let
me
be
straight
.

Suicide
--
BAD
.

_
DON+T
DO
IT
_
.

No
.

No
.

No
.

-LRB-
Got
it
?

--
you
shouldn
+
t
have
to
pay
$
to
hear
this
in
an
awful
Robin
Williams
schmaltzfest
.
-RRB-

