Phaedra
Cinema
,
the
distributor
of
such
never-heard-of
classics
as
``
Soft
Toilet
Seats
,
''
``
Trailer
:
The
Movie
,
''
and
``
The
One
Armed
Boxer
vs.
the
Flying
Guillotine
,
''
has
sneaked
its
latest
release
,
``
The
Sculptress
,
''
into
a
few
theaters
this
weekend
hoping
to
cash
in
on
a
handful
of
Halloween
holidaygoers
looking
for
a
right
good
scare
.

``
The
Sculptress
''
is
a
scary
proposition
all
right
,
but
not
in
the
way
its
producers
intended
.

From
the
outset
it
's
easy
to
see
why
some
of
the
larger
,
more
reputable
chains
are
n't
carrying
it
:
the
film
looks
like
a
straight-to-video
release
from
the
early
'80s
that
's
been
dusted
off
-LRB-
not
very
carefully
-RRB-
and
re-issued
in
theatrical
format
.

That
staple
of
schlocky
Z-movies
Jeff
Fahey
-LRB-
``
The
Lawnmower
Man
''
-RRB-
plays
a
washed-up
Shakespearean
actor
lacking
in
some
basic
people
skills
.

When
he
's
not
reliving
his
glory
days
in
his
ramshackle
Nob
Hill
apartment
,
screaming
scotch-induced
``
Hamlet
''
soliloquies
well
into
the
night
,
he
's
out
and
about
on
the
streets
of
San
Francisco
stalking
loose
women
.

Fahey
's
Dobie
sizes
up
his
victims
-LRB-
actually
just
one
,
a
peep
show
performer
name
of
Sylvie
-RRB-
dressed
like
one
of
the
guys
from
Kraftwerk
,
and
approaches
them
in
the
ridiculous
attire
of
a
Bavarian
Count
replete
with
a
cane
,
dark
glasses
,
and
a
false
beard
-LRB-
just
in
time
for
Halloween
!
-RRB-
.

``
Do
you
have
a
castle
?
''

Sylvie
asks
Dobie
seductively
when
he
flashes
the
bulging
contents
of
his
wallet
outside
a
coffee
shop
.

``
Jah
.
''

With
ze
many
turrets
``
is
Dobie
's
perplexing
reply
.
''

The
real
``
star
''
of
the
film
-LRB-
and
I
use
that
term
extremely
loosely
-RRB-
is
Katie
Wright
,
who
plays
the
sculptress
of
the
title
.

Sarah
is
new
in
town
,
studying
at
the
prestigious
SF
art
institute
under
the
mentorship
of
a
``
genius
''
Frenchman
,
played
by
the
beret-wearing
Patrick
Bauchau
.

That
's
convenient
,
because
Sarah
would
one
day
like
to
live
and
work
in
Paris
-LRB-
you
wo
n't
believe
the
film
's
final
shot
,
with
its
cheesy
Eiffel
Tower
backdrop
and
``
Rosemary
's
Baby
''
-
inspired
imagery
-RRB-
.

Bauchau
's
character
criticizes
Sarah
's
work
publicly
-LRB-
her
clay
busts
keep
turning
into
gargoyles
--
perhaps
she
's
possessed
...
by
an
incubus
!!?
-RRB-
but
he
still
manages
to
talk
her
into
dinner
.

Whereas
Wright
does
a
decent
English
accent
,
her
talents
pretty
much
end
there
.

On
the
other
side
of
the
wall
,
Dobie
's
troubled
past
is
succinctly
summarized
in
a
scene
in
which
he
thumbs
through
an
old
scrapbook
of
newspaper
clippings
with
headings
like
``
Actor
Delivers
a
Stunning
Macbeth
,
''
Actor
Courted
By
Hollywood
Studio
,
''
''
Actor
Renounces
Hollywood
For
Priesthood
,
``
and
''
Prostitute
Fingers
Priest
in
Sex
Scandal
.
''
''

The
film
's
plot
could
have
been
just
as
easily
condensed
.

``
Artist
Moves
In
Next
Door
to
Shakespearean
Psychopath
.
''

``
Yawns
Ensue
.
''

So
Dobie
rants
and
raves
and
Sarah
chips
away
at
large
blocks
of
granite
till
way
past
their
bedtimes
.

Late
in
the
film
,
their
paths
finally
cross
with
mind-numbing
results
.

Nobody
else
in
the
apartment
complex
appears
to
mind
all
the
racket
,
but
one
old
dear
does
go
ballistic
when
Sarah
's
bathtub
overflows
.

No
,
we
do
n't
see
Wright
in
the
tub
-LRB-
or
Fahey
for
that
matter
-RRB-
,
and
the
gore
quotient
is
virtually
nil
,
so
for
a
horror
film
``
The
Sculptress
''
is
surprisingly
lacking
.

The
only
thing
worth
looking
at
is
San
Francisco
,
and
writer/director
Ian
Merrick
manages
to
make
even
it
look
dreary
,
windswept
,
and
deserted
.

``
The
Sculptress
''
is
n't
even
bad
enough
to
be
fun
.

Luckily
,
a
limited
release
has
made
it
easy
to
avoid
.

Got
beef
?

Visit
``
La
Movie
Boeuf
''
online
at
http://members.dca.net/dnb

