At
first
I
was
intrigued
by
the
strange
cast
and
odd
creatures
on
the
Galaxy
Quest
trailer
,
but
that
was
before
I
saw
the
film
.

Now
my
view
has
completely
changed
.

It
's
time
to
embrace
for
impact
,
because
this
is
a
very
bumpy
ride
.

The
story
begins
with
the
cast
of
Galaxy
Quest
including
:
Jason
Nesmith
-LRB-
Tim
Allen
-RRB-
,
Alexander
Dane
-LRB-
Alan
Rickman
-RRB-
,
Gwen
Demarco
-LRB-
Sigourney
Weaver
-RRB-
signing
autographs
at
a
convention
.

They
meet
fans
who
dress
up
in
costumes
,
fans
who
worship
the
ground
they
walk
on
,
and
a
group
of
aliens
called
Thermians
who
believe
that
they
are
the
ultimate
saviors
against
the
dreaded
alien
colony
lead
by
Sarris
-LRB-
Robin
Sachs
-RRB-
.

Of
course
they
are
unaware
of
this
until
they
actually
begin
performing
their
duties
,
and
meet
the
ugly
aliens
themselves
.

Thus
begins
the
long
adventure
to
help
save
the
Thermians
.

The
movie
plays
like
a
really
bad
Star
Trek
episode
,
in
fact
it
's
worse
.

I
do
n't
even
think
Trekkies
will
appreciate
this
weak
spoof
,
because
quite
frankly
it
's
just
not
funny
.

All
the
jokes
are
basically
collected
observations
from
the
series
.

One
such
continuous
joke
involves
a
simple
crew
member
who
believes
he
will
die
in
space
,
because
no
extra
on
the
TV
show
ever
lives
,
as
proven
in
the
Star
Trek
series
.

Creative
jokes
like
this
may
seem
like
a
clever
idea
,
but
not
when
they
are
used
to
death
.

A
person
can
only
take
so
much
.

We
do
not
need
to
be
tortured
,
especially
when
you
have
to
pay
for
it
.

It
's
pretty
bad
when
even
Tim
Allen
is
pitiful
.

It
's
not
like
I
expected
an
Oscar
worthy
performance
form
him
,
but
a
few
laughs
would
have
been
helpful
.

Speaking
of
acting
,
fine
talents
were
wasted
as
well
.

Sigourney
Weaver
was
here
to
show
cleavage
,
well
at
least
it
worked
.

It
's
pretty
bad
when
the
only
entertaining
value
of
the
film
is
cleavage
.

It
just
shows
you
how
disgraceful
the
film
really
is
.

Alan
Rickman
however
was
not
so
lucky
.

After
his
last
hit
-LRB-
Dogma
-RRB-
he
embarrasses
himself
by
doing
this
sloppy
mess
.

It
's
just
a
shame
to
see
talented
actors
and
actresses
throw
their
ability
away
.

When
the
film
could
n't
get
any
worse
,
thankfully
some
nice
special
effects
pop
up
.

Like
many
big
blockbusters
-LRB-
Armageddon
,
The
Haunting
to
name
a
few
-RRB-
they
rely
heavily
on
effects
to
help
boost
the
film
's
box
office
results.out
oftimes
it
works
,
but
unfortunately
we
have
to
shell
out
hard
earned
money
and
suffer
through
this
junk
.

When
will
it
stop
?

I
am
getting
tired
of
being
suckered
into
seeing
such
trash
.

It
may
look
fine
and
dandy
,
but
we
need
to
at
least
have
a
story
.

Is
that
too
much
to
ask
?

Obviously
it
is
.

When
Galaxy
Quest
finally
ends
,
it
literally
crash
lands
.

Aside
from
the
impressive
looking
creatures
from
Industrial
Light
And
Magic
,
it
's
an
embarrassment
to
the
cast
,
and
it
's
embarrassing
to
the
science
fiction
genre
.

It
's
not
the
least
bit
fun
,
nor
was
it
entertaining
.

The
only
place
where
this
movie
belongs
is
to
infinity
and
beyond
.

