When
critics
attack
seemingly
well-intentioned
films
like
PATCH
ADAMS
or
more
recently
PAY
IT
FORWARD
as
I
am
about
to
do
,
their
opinions
are
often
greeted
with
a
backlash
of
angry
e-mails
,
sometimes
even
mock
death
threats
from
those
who
-LRB-
I
suppose
-RRB-
like
to
be
shamelessly
manipulated
by
their
entertainment
.

Even
politicians
-LRB-
!
-RRB-

tend
to
dismiss
film
critics
as
heartless
cynics
for
occasionally
dumping
on
good-hearted
films
while
praising
``
filth
''
like
PULP
FICTION
.

These
-LSB-
fill
in
the
derogatory
term
that
you
are
comfortable
with
-RSB-
tend
to
forget
that
a
film
critic
's
job
is
to
review
the
movie
,
not
the
message
,
however
sweet
and
endearing
that
message
may
be
.

Thusly
PATCH
ADAMS
is
n't
a
bad
film
because
it
's
about
a
doctor
who
cares
for
his
patients
;
it
's
a
bad
film
because
it
's
a
calculated
piece
of
brazen
audience
exploitation
.

Similarly
while
PAY
IT
FORWARD
may
have
its
heart
in
the
right
place
-LRB-
though
I
even
doubt
that
,
stay
tuned
,
an
explanation
is
forthcoming
-RRB-
,
it
's
still
an
unpleasantly
maudlin
mess
.

The
picture
is
about
an
emotionally
guarded
5th
grade
history
teacher
-LRB-
a
somewhat
similarly
guarded
Kevin
Spacey
-RRB-
,
with
a
burn
scared
face
and
equally
singed
attitude
,
who
gives
his
class
the
seemingly
impossible
assignment
of
doing
one
thing
over
the
course
of
the
semester
that
will
change
the
world
.

12
year
old
Trevor
-LRB-
Haley
Joel
Osmet
-RRB-
,
a
Disneyfied
do
gooder
who
takes
care
of
his
alcoholic
mother
-LRB-
Helen
Hunt
-RRB-
,
comes
up
with
the
notion
to
PAY
IT
FORWARD
;
this
entails
a
person
doing
one
good
deed
-LRB-
call
it
an
uber
favor
-RRB-
for
three
others
,
then
telling
them
to
do
the
same
for
three
others
and
before
long
we
're
all
living
in
a
Frank
Capra
movie
.

Meanwhile
in
a
parallel
story
,
a
weasely
reporter
-LRB-
Jay
Mohr
-RRB-
tracks
the
``
movement
''
which
has
apparently
begun
to
grow
.

PAY
IT
FORWARD
has
odd
ideas
about
tone
;
at
certain
points
it
hurls
a
smattering
of
unnecessary
cynicism
at
us
as
if
that
would
be
the
appropriate
antidote
to
the
unrelenting
sappiness
at
its
core
.

It
's
as
if
director
Mimi
Leder
did
n't
have
the
confidence
to
make
PAY
IT
FORWARD
the
way
she
intended
,
and
compromised
out
of
fear
that
her
film
was
n't
``
gutsy
''
enough
to
earn
the
acclaim
it
has
clearly
been
made
for
.

So
the
picture
adds
grit
-LRB-
a
child
molester
propositions
Trevor
,
a
homeless
man
returns
to
heroin
after
being
``
saved
''
,
a
character
is
knifed
while
doing
a
good
deed
,
etc
-RRB-
though
it
seems
shallow
,
incorporated
into
the
proceedings
because
the
film
itself
is
n't
quite
sure
if
it
's
ready
to
buy
into
its
own
utopian
blather
.

PAY
IT
FORWARD
offers
``
crowd
pleasing
''
elements
for
general
audiences
;
Jay
Mohr
's
umpteenth
variation
on
the
WASPy
sleazeball
,
Angie
Dickinson
's
earthy
alcoholic
bag
woman
,
and
the
jive-talking
``
black
hoodlum
with
a
heart
of
gold
''
-LRB-
coming
on
the
heals
of
the
black
,
god-like
inmate
embodied
by
Gabriel
Casseus
in
BEDAZZLED
,
this
may
just
be
the
beginnings
of
a
brand
new
guilty
white
liberal
clich
.

Hurray
for
Hollywood
-RRB-
who
actually
calls
the
Mohr
character
a
``
nigga
''
and
says
things
like
``
can
you
feel
me
?
''

Leave
it
to
PAY
IT
FORWARD
to
happily
include
a
little
minstrel
act
for
our
further
enjoyment
.

-LRB-
Maybe
Spike
's
flick
was
n't
so
misguided
after
all
-RRB-
.

These
scenes
feel
as
if
they
belong
in
a
dopey
comedy
with
feel
good
aspirations
rather
than
the
irritatingly
saccharine
drama
that
you
'll
find
yourself
trapped
in
should
you
not
heed
my
warnings
.

While
the
filmmakers
have
stressed
in
interviews
that
they
actually
hope
this
is
a
film
that
could
make
the
world
a
better
place
,
to
me
the
final
product
has
the
oily
feel
of
a
cynical
politician
contemptuously
reciting
cookie
fortune
slogans
to
a
hopeful
audience
.

It
's
a
picture
that
looks
to
be
tailor
made
for
Academy
consideration
,
with
the
main
players
-LRB-
all
previous
Oscar
winners
or
nominees
-RRB-
given
big
emotional
scenes
that
are
practically
variations
on
their
most
lauded
turns
.

One
scene
in
which
a
slightly
de-glamed
Helen
Hunt
-LRB-
de-glamed
here
means
that
not
only
is
she
a
fashion
victim
-LSB-
her
look
is
somewhere
between
Goth
queen
and
trailer
park
mama
-RSB-
,
Hunt
's
hair
is
also
natty
and
badly
bleached
-RRB-
verbally
castigates
Spacey
,
feels
right
out
of
her
AS
GOOD
AS
IT
GETS
Oscar
clip
.

Spacey
,
of
course
,
responds
in
his
cultured
monotone
,
that
could
be
straight
from
his
low
key
AMERICAN
BEAUTY
performance
.

Maybe
the
actor
should
get
an
award
for
coming
off
the
least
self
consciously
irritating
;
though
how
can
he
not
,
even
when
he
's
emoting
Spacey
seems
somehow
shielded
by
a
wry
indifference
.

The
usually
talented
Helen
Hunt
is
the
worst
offender
.

In
one
atrocious
TOUCHED
BY
AN
ANGEL
moment
Hunt
slaps
Osmet
,
immediately
covering
her
mouth
with
the
guilty
hand
in
that
very
same
stroke
,
and
with
said
hand
still
on
said
mouth
,
she
actually
begins
convulsing
-LRB-
dry
heaving
really
-RRB-
,
then
-LRB-
and
I
'm
not
making
this
up
-RRB-
she
scurries
to
the
kitchen
tearing
the
place
apart
in
a
frenzied
search
for
alcohol
.

The
scene
is
so
hokey
it
could
very
nearly
be
construed
as
a
parody
of
hackneyed
TV
movie
blow-ups
;
it
's
all
very
theatrical
,
especially
Hunt
's
performance
,
which
feels
like
a
pathetic
plea
to
the
Academy
for
another
Oscar
.

PAY
IT
FORWARD
has
the
dubious
distinction
of
being
a
film
that
could
be
used
as
an
argument
for
why
actors
should
n't
get
Academy
Awards
.

The
picture
unknowingly
affirms
that
Oscars
transform
nuanced
talent
into
overwrought
expressionists
.

Even
Haley
Joel
Osemt
,
the
wunderkind
who
was
nominated
for
an
Academy
award
for
his
unforced
performance
in
SIXTH
SENSE
,
seems
more
divisive
about
his
expressions
and
inflections
.

His
acting
has
become
broader
,
less
intimate
;
it
's
as
if
we
can
make
out
the
little
munchkin
's
thoughts
:
``
boy
this
outta
floor
em
''
.

Naturally
Osmet
is
made
to
play
one
of
those
only-in-the-movies
children
,
a
martyr-figure
who
cleans
up
after
his
mother
,
lectures
her
on
the
ills
of
drinking
,
and
even
fixes
her
up
on
a
date
with
his
intellectual
teacher
.

Never
mind
that
the
two
could
n't
be
more
dissimilar
;
his
mother
is
trailer
trash
dopey
,
and
the
teacher
is
one
of
those
Dennis
Miller-ey
intellectuals
who
hides
his
insecurities
behind
a
vast
vocabulary
.

Nevertheless
this
little
nudnik
goes
out
of
his
way
to
bring
the
pair
together
in
a
scene
that
recalls
PARENT
TRAP-ish
cornball
antics
.

But
oh
how
we
love
bright
,
articulate
,
self-sacrificing
children
who
pick
adults
up
by
their
bootstraps
and
guide
them
through
life
.

They
're
so
adorable
.

Of
course
the
blame
ca
n't
all
be
hoisted
onto
the
actors
-LRB-
though
with
the
exception
of
the
little
kid
,
they
probably
should
have
known
better
-RRB-
,
instead
the
brunt
of
it
should
be
passed
on
to
Mimi
Leder
,
who
directed
one
of
the
most
thrilling
episodes
of
ER
,
then
went
on
to
make
two
awful
genre
films
in
a
row
.

The
first
being
THE
PEACEMAKER
,
a
witless
post-Cold
War
George
Clooney
vehicle
,
and
DEEP
IMPACT
,
one
of
the
two
films
of
1998
to
squander
the
premise
of
Earth
's
possible
demise
by
a
crazed
meteorite
.

The
first
flick
was
sunk
by
an
over
reliance
on
clichs
,
and
a
complete
absence
of
any
kind
of
emotional
involvement
,
not
aided
by
an
ending
which
actually
centered
around
the
diffusing
of
a
ticking
time
bomb
complete
with
digital
read
out
-LRB-
apparently
present
for
an
invisible
audience
-RRB-
.

DEEP
IMPACT
has
more
in
common
with
PAY
IT
FORWARD
;
it
's
a
movie
that
treats
Earth
's
impending
destruction
in
awfully
simplistic
terms
,
completely
ignoring
the
havoc
that
would
so
obviously
take
place
if
the
world
believed
its
planet
would
be
a
goner
within
days
.

The
film
was
full
of
inspirational
speeches
where
people
really
said
nothing
,
though
the
sappy
score
swelled
up
to
make
it
appear
as
if
they
were
being
profoundly
touching
.

In
PAY
IT
FORWARD
Leder
continues
in
this
vein
with
her
intermittent
dollops
of
cynicism
seeming
almost
like
a
rebuttal
:
``
See
my
movie
is
n't
as
nave
as
you
might
think
''
she
seems
to
be
saying
.

No
,
it
's
just
horribly
confused
.

