NED
KELLY
-LRB-
director/writer
:
Tony
Richardson
;
screenwriter
:
Ian
Jones
;
cinematographer
:
Gerry
Fisher
;
editor
:
Charles
Rees
;
cast
:
Mick
Jagger
-LRB-
Ned
Kelly
-RRB-
,
Allen
Bickford
-LRB-
Dan
Kelly
-RRB-
,
Sue
Lloyd
-LRB-
Kate
Kelly
-RRB-
,
Geoff
Gilmour
-LRB-
Steve
Hart
-RRB-
,
Mark
McManus
-LRB-
Joe
Byrne
-RRB-
,
Serge
Lazareff
-LRB-
Wild
Weight
-RRB-
,
Peter
Sumner
-LRB-
Tom
Lloyd
-RRB-
,
Frank
Thring
-LRB-
Judge
Barry
-RRB-
,
Ken
Shorter
-LRB-
Aaron
Sherritt
-RRB-
,
John
Dease
-LRB-
Whitty
-RRB-
,
Clarissa
Kaye
-LRB-
Ned
's
Mother
-RRB-
;
Runtime
:
100
;
MGM/United
Artists
;
1970
-RRB-
This
film
is
worth
seeing
for
those
who
want
to
see
what
Mick
Jagger
looks
like
when
sporting
an
Abe
Lincoln
beard
.

The
rock
and
roller
is
asked
to
carry
the
film
as
the
action
antihero
of
Australian
legend
...
Ned
Kelly
,
the
so-called
Robin
Hood
of
the
Aussies
.

But
he
fails
to
be
convincing
,
in
my
opinion
he
is
better
suited
to
play
Gene
Kelly
than
Ned
Kelly
.

The
film
opens
to
a
b/w
prologue
of
Ned
Kelly
bravely
going
to
his
execution
.

Then
it
goes
to
Technicolor
and
Ned
is
seen
in
what
goes
for
flashback
,
coming
home
from
jail
after
a
3-year
sentence
to
see
his
mom
and
reacquaint
himself
with
the
large
Kelly
family
.

This
scene
is
set
in
1871
.

In
the
background
we
hear
the
booming
voice
of
Waylon
Jennings
,
as
he
sings
Shel
Silverstein
's
lyrics
,
which
tells
--
of
Ned
's
hatred
for
the
British
rule
and
hope
for
Ireland
to
be
a
republic
.

Ned
says
a
debt
must
be
paid
...
as
he
hears
voices
from
his
dead
father
,
his
class-divided
country
,
and
his
conscience
,
all
telling
him
to
get
revenge
.

So
begins
Ned
's
romp
through
Australia
's
outback
,
seeking
justice
for
all
the
wrongs
his
people
have
suffered
.

He
begins
by
stealing
horses
,
after
complaining
about
the
unfair
tax
law
on
horses
that
stray
,
which
favors
the
rich
landowners
.

When
he
's
only
20
he
forms
a
gang
,
causing
him
to
hide
the
rest
of
his
life
from
the
police
,
who
put
a
price
on
his
head
of
two
thousand
pounds
.

When
Ned
's
mother
-LRB-
Clarissa
Kaye
-RRB-
is
jailed
on
a
false
charge
of
abetting
criminals
and
sentenced
to
3-5
years
,
Ned
offers
to
surrender
in
exchange
for
his
mother
's
freedom
.

When
the
authorities
refuse
,
the
Kelly
brothers
go
on
a
robbing
rampage
,
burning
mortgages
of
the
poor
found
in
postal
vaults
and
murdering
some
soldiers
.

Rampaging
through
the
outback
,
they
gather
sympathy
among
the
poor
and
lower
classes
,
who
do
n't
trust
the
traps
-LRB-
police
-RRB-
.

Spoiler
to
follow
in
the
next
paragraph
.

In
the
climax
,
Kelly
and
his
gang
plan
to
ambush
a
train
with
British
police
,
but
someone
Kelly
trusted
tips
the
police
on
the
train
and
Kelly
is
trapped
in
a
saloon
and
captured
.

Ned
's
brothers
commit
suicide
rather
than
be
taken
alive
.

But
Kelly
's
gang
escapes
,
as
Ned
heroically
has
the
police
go
after
only
him
and
his
brothers
,
as
they
become
decoys
.

This
was
a
flat
presentation
,
hardly
touching
an
emotional
button
on
what
all
the
fuss
was
about
over
Ned
Kelly
's
call
for
justice
.

Jagger
did
n't
have
a
prayer
in
succeeding
in
this
dry
script
offered
by
Ian
Jones
and
Tony
Richardson
.

The
story
failed
to
focus
on
Australia
,
seemingly
a
more
British
film
than
Australian
.

Under
Richardson
's
lackluster
direction
,
all
Jagger
seemed
to
do
,
was
proclaim
his
innocence
and
vow
revenge
,
which
soon
became
a
shrill
cry
.

If
you
want
to
see
a
better
film
about
Ned
Kelly
,
catch
``
Mad
Dog
Morgan
''
-LRB-
76
-RRB-
,
a
much
truer
and
more
daring
version
,
with
Dennis
Hopper
giving
a
much
better
characterization
of
Ned
Kelly
's
madness
,
something
this
film
could
only
do
in
a
ho-hum
manner
.

Dennis
Schwartz
:
``
Ozus
'
World
Movie
Reviews
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ

