In
the
finale
of
Disney
's
``
Mighty
Joe
Young
,
''
a
15-foot
tall
,
2000-pound
gorilla
holds
a
frightened
young
boy
in
its
clutches
as
it
topples
from
a
crippled
Ferris
wheel
and
plummets
to
the
ground
.

Upon
impact
,
rugged
everyman
and
perennial
do-gooder
Bill
Paxton
rushes
in
,
containing
the
emotional
crowd
with
an
earnest
``
move
along
now
folks
,
there
's
nothing
to
see
here
.
''

OK
,
so
those
are
n't
exactly
the
words
he
uses
,
but
it
's
probably
one
of
the
few
clichs
not
uttered
in
this
unnecessary
remake
of
an
unnecessary
remake
of
that
mother
of
all
monster
movies
,
``
King
Kong
.
''

1949
's
``
Mighty
Joe
Young
''
was
an
update
of
that
classic
creature
feature
,
also
based
on
Merian
C.
Cooper
's
original
story
-LRB-
16
years
after
''
'
Kong
''
it
appeared
the
world
was
ready
for
a
new
take
on
the
beauty
and
the
beast
fable
-RRB-
.

Now
some
49
years
later
,
at
least
according
to
Disney
's
way
of
thinking
,
the
world
is
ready
for
one
more
.

Not
so
.

The
only
--
and
I
mean
only
--
reason
to
see
the
1998
version
is
for
the
special
effects
.

And
these
,
unfortunately
,
run
hot
and
cold
.

Today
's
Joe
Young
is
designed
and
produced
by
special-effects
whiz
Rick
Baker
,
who
has
been
wowing
audiences
with
his
state-of-the-art
make-up
effects
since
1971
's
``
Schlock
''
-LRB-
which
,
incidentally
,
featured
a
Baker-enhanced
``
gorilla
''
-RRB-
.

Joe
is
a
combination
of
animatronic
effects
,
computer
graphics
,
and
that
old
standard
,
a
man
in
a
monkey
suit
.

While
there
are
occasional
flashes
of
brilliance
--
Baker
's
had
a
lot
of
practice
with
simian
effects
,
after
all
,
including
``
Gorillas
in
the
Mist
,
''
``
Greystoke
:
The
Legend
of
Tarzan
,
Lord
of
the
Apes
,
''
and
the
1976
remake
of
``
King
Kong
''
--
there
's
also
some
surprising
cheesiness
.

One
of
the
film
's
most
embarrassing
moments
is
when
Paxton
's
band
of
African
trackers
first
encounter
and
pursue
the
larger-than-life
primate
-LRB-
in
a
scene
unashamedly
ripped
off
from
``
The
Lost
World
:
Jurassic
Park
''
-RRB-
.

Paxton
jubilantly
extols
the
beast
's
majestic
gait
at
the
same
exact
moment
as
Joe
,
and
the
computer
effects
driving
him
,
stutter
to
a
halt
.

Also
,
if
the
film
's
producers
had
wanted
us
to
focus
our
attentions
on
the
titular
ape
they
should
n't
have
paraded
female
lead
Charlize
Theron
-LRB-
``
Trial
&
Error
''
-RRB-
around
in
a
seemingly-endless
wardrobe
of
spaghetti-strapped
tops
.

Even
Joe
seems
distracted
at
times
.

The
film
piles
on
the
clichs
like
there
's
no
tomorrow
,
including
the
predictable
plot
-LRB-
anthro-zoologists
ship
gigantic
gorilla
to
L.A.
where
urban
havoc
is
inevitably
wrought
-RRB-
,
predictable
villain
-LRB-
a
Lithuanian
I
think
I
overheard
someplace
-RRB-
,
predictable
love
story
-LRB-
Bill
and
Charlize
--
surprise
!
-RRB-

,
and
predictable
denouement
-LRB-
''
'
twas
box-office
receipts
that
killed
the
beast
''
-RRB-
.

Kids
raised
on
``
Men
in
Black
''
-LRB-
non-monkey
effects
also
by
Baker
-RRB-
are
going
to
find
Ron
-LRB-
``
Tremors
''
-RRB-
Underwood
's
outing
a
little
lame
by
comparison
.

While
certainly
better
than
1978
's
``
King
Kong
Lives
''
-LRB-
itself
a
lousy
sequel
to
a
not
particularly
good
remake
-RRB-
,
``
Mighty
Joe
Young
''
proves
how
the
mighty
keep
falling
.

