An
attempt
at
Florida
film
noir
,
Palmetto
fails
at
the
most
fundamental
levels
.

It
's
slow
moving
,
uninvolving
,
and
plain
just
uninteresting
.

Harry
Barber
-LRB-
Woody
Harrelson
-RRB-
is
an
ex-newspaper
man
,
just
out
of
jail
after
being
framed
for
a
crime
.

His
luck
has
n't
been
the
best
,
but
things
are
looking
up
when
a
mysterious
woman
,
Rhea
Malroux
-LRB-
Elisabeth
Shue
-RRB-
,
approaches
him
with
a
proposition
.

She
wants
Harry
to
help
her
and
her
stepdaughter
,
Odette
-LRB-
Chloe
Sevigny
-RRB-
,
pull
off
a
fake
kidnapping
scheme
to
get
$
500,000
out
of
her
stingy
,
but
rich
,
husband
Felix
-LRB-
Rolf
Hoppe
-RRB-
.

At
first
,
all
Harry
is
expected
to
do
is
provide
a
threatening
voice
on
the
phone
,
and
to
collect
the
money
-LRB-
of
which
he
gets
to
keep
10
%
-RRB-
.

But
,
as
the
deed
is
carried
out
,
things
are
not
what
they
seem
,
and
Harry
gets
caught
in
the
ensuing
storm
.

Palmetto
pulls
out
all
the
stops
to
achieve
a
film
noir
film
,
but
the
effect
never
quite
comes
together
.

It
's
got
the
sultry
Florida
heat
,
seductive
women
,
and
even
curvier
plot
twists
,
but
the
whole
thing
smells
of
paint-by-numbers
.

Sure
,
the
right
ingredients
are
there
,
but
the
end
result
is
much
too
artificial
.

A
lot
of
the
problems
lie
with
the
script
,
which
,
though
providing
some
genuine
surprises
,
is
packed
full
of
leaden
dialogue
and
bland
situations
.

Even
the
plot
twists
do
n't
seem
to
flow
well
with
the
rest
of
the
story
.

Some
of
them
,
for
example
,
come
from
so
far
afield
that
they
seemingly
only
make
sense
because
the
writer
needed
a
twist
-LRB-
for
example
:
Harry
's
spontaneous
job
offer
,
or
the
whole
typewriter
situation
-RRB-
.

The
characters
are
mostly
lifeless
,
played
to
type
,
but
not
much
more
.

Woody
Harrelson
plays
Harry
with
such
imbecilic
thick-headedness
that
it
's
hard
to
even
picture
him
as
an
ex-journalist
.

Elisabeth
Shue
vamps
it
up
,
but
does
n't
add
anything
special
to
the
role
.

Chloe
Sevigny
gives
a
terrible
performance
,
trying
to
be
a
sexy
17-year
old
,
but
she
just
leaves
a
bad
taste
in
your
mouth
.

Some
of
the
supporting
cast
-LRB-
notably
Gina
Gershon
and
Michael
Rapaport
-RRB-
give
stronger
,
but
,
in
the
end
,
meaningless
performances
.

And
to
top
it
off
,
the
pacing
of
the
film
is
much
too
slow
.

As
the
movie
grinds
to
a
halt
,
you
're
given
too
much
time
to
wonder
why
you
're
wasting
it
watching
Palmetto
.

If
you
're
in
the
mood
for
this
type
of
movie
,
you
'd
be
much
better
off
going
out
and
renting
some
classic
film
noir
.

