1989
's
``
Major
League
''
was
a
delightful
surprise
.

I
did
n't
expect
much
of
it
when
I
decided
to
watch
it
on
cable
,
but
it
proved
to
be
fresh
and
funny
.

However
,
when
the
appeal
of
a
movie
is
its
freshness
,
the
sequels
are
virtually
guaranteed
to
be
stale
.

That
's
certainly
true
of
``
Major
League
II
''
and
the
most
recent
entry
,
``
Major
League
:
Back
to
the
Minors
.
''

The
title
is
,
of
course
,
a
contradiction
.

Should
n't
it
be
``
Minor
League
?
''

That
contradiction
suggests
the
lengths
to
which
writer/director
John
Warren
has
gone
to
squeeze
a
third
movie
out
of
the
formula
established
by
the
first
movie
.

Original
stars
Charlie
Sheen
and
Tom
Berenger
-LRB-
who
returned
for
``
Major
League
II
''
-RRB-
are
not
around
,
leaving
Corbin
Bernsen
the
only
original
headliner
to
make
the
third
movie
.

The
other
veterans
who
return
-LRB-
Dennis
Haysbert
as
voodoo-inspired
batter
Cerrano
and
Takaaki
Ishibashi
as
Tanaka
,
who
was
introduced
in
``
League
II
''
-RRB-
seem
to
be
around
just
to
lend
legitimacy
to
the
enterprise
.

The
only
returning
cast
member
who
produces
any
laughs
is
Bob
Uecker
as
radio
announcer
Harry
Doyle
,
inexplicably
broadcasting
the
games
of
a
minor
league
team
far
from
his
home
turf
.

The
protagonist
this
time
around
is
retiring
pitcher
Gus
Cantrell
-LRB-
Scott
Bakula
-RRB-
,
who
is
hired
by
Minnesota
Twins
owner
Roger
Dorn
-LRB-
Bernsen
-RRB-
to
manage
the
Twins
'
AAA
team
,
the
Buzz
.

You
can
write
the
movie
from
here
:
he
finds
a
group
of
misfits
who
need
to
learn
how
to
play
together
as
a
team
in
order
to
win
.

There
's
a
future
superstar
whose
ego
keeps
him
from
growing
-LRB-
Walton
Goggins
-RRB-
,
an
ex-ballet
dancer
-LRB-
Kenneth
Johnson
-RRB-
,
a
broken-down
old
timer
-LRB-
Thom
Barry
-RRB-
,
twin
outfielders
both
named
Juan
-LRB-
the
DiFilippo
triplets
-RRB-
,
and
a
couple
pitchers
with
throwing
problems
-LRB-
Judson
Mills
and
Peter
Mackenzie
-RRB-
.

Along
the
way
,
Gus
picks
up
Cerrano
and
Tanaka
-LRB-
Gus
is
supposedly
an
old
teammate
of
theirs
,
even
though
he
was
n't
in
either
of
the
preceding
films
-RRB-
.

Sum
total
:
none
.

The
entire
enterprise
is
artificial
,
and
the
cast
is
not
ready
for
the
Hollywood
majors
.

Gus
'
antagonist
is
Twins
manager
Leonard
Huff
-LRB-
Ted
McGinley
-RRB-
.

Leonard
is
a
slimy
,
sniveling
little
egotist
,
and
the
Twins
are
lazy
,
spoiled
,
and
full
of
themselves
.

-LRB-
Even
watching
the
first
movie
I
wondered
why
any
real-life
team
would
lend
itself
to
being
caricatured
in
this
manner
-RRB-
.

Gus
challenges
Leonard
to
a
match
,
the
Buzz
vs.
the
Twins
.

-LRB-
Wan
na
guess
who
wins
?
-RRB-

``
Back
to
the
Minors
''
is
a
movie
that
has
no
reason
to
exist
.

There
's
hardly
a
laugh
in
it
,
the
cast
is
weak
,
and
the
first
movie
left
no
room
for
even
one
sequel
.

