What
happens
when
you
put
Martin
Lawrence
in
a
fat
suit
in
real
life
?

You
get
Martin
Lawrence
in
a
coma
-LRB-
the
comedian
thought
he
was
getting
fat
,
so
he
put
on
numerous
layers
of
heavy
clothing
and
went
jogging
in
100
degree
heat
,
ending
up
in
a
coma
-RRB-
.

So
what
happens
when
you
put
Martin
Lawrence
in
a
fat
suit
in
the
movies
?

You
get
an
audience
in
a
coma
.

In
Big
Momma
's
House
,
Lawrence
plays
a
FBI
agent
who
's
a
master
of
disguises
.

When
a
naughty
,
naughty
man
escapes
from
jail
and
seeks
out
his
former
girlfriend
-LRB-
the
very
sexy
Nia
Long
...
the
only
thing
worth
looking
at
in
this
movie
-RRB-
,
she
flees
to
Georgia
to
stay
with
her
rather
large
Southern
aunt
``
Big
Momma
''
-LRB-
Ella
Mitchell
-RRB-
.

The
FBI
follows
her
in
order
to
recover
the
large
sum
of
money
stolen
in
the
bank
robbery
that
sent
the
naughty
man
to
jail
.

However
,
Big
Momma
is
called
away
on
an
emergency
.

Sensing
that
they
could
lose
their
only
chance
to
capture
the
criminal
,
Lawrence
goes
undercover
as
Big
Momma
.

And
let
the
comedy
begin
!

Big
Momma
's
House
is
the
definition
of
a
``
gimmick
''
movie
if
there
ever
was
one
.

The
plot
can
basically
be
summed
up
as
``
Martin
Lawrence
dresses
up
as
a
fat
woman
''
...
and
even
that
description
is
too
wordy
.

You
can
just
see
this
script
plotted
out
on
a
chalkboard
with
MARTIN
LAWRENCE/FAT
WOMAN
in
the
middle
of
the
board
with
a
big
circle
around
it
,
and
all
sorts
of
clichd
,
``
humorous
''
situations
pointing
to
it
.

Fat
woman
plays
basketball
!

Fat
woman
takes
a
dump
!

Fat
woman
kung
fu
!

Well
they
left
one
off
the
board
...
movie
critic
slips
into
coma
!

Paul
Giamatti
-LRB-
Private
Parts
,
The
Negotiator
-RRB-
plays
Lawrence
's
partner
and
as
much
as
I
enjoy
his
work
,
even
he
ca
n't
inject
life
into
this
lifeless
comedy
.

Hell
,
the
greatest
performers
on
the
planet
could
n't
make
this
material
work
...
it
's
just
that
awful
.

