Starring
Sylvester
Stallone
;
Amy
Brenneman
;
Viggo
Mortensen
;
Dan
Hedaya
&
Jay
O.
Sanders
At
first
glance
,
Daylight
would
seem
like
your
typical
disaster
movie
.

On
second
glance
it
looks
that
way
too
.

Although
,
as
typical
disaster
movies
go
,
Daylight
is
n't
that
bad
.

Admittedly
,
it
seems
to
rip
off
a
great
deal
of
its
plot
devices
from
disaster
flicks
of
days
gone
by
-LRB-
think
Poseidon
Adventure
-RRB-
.

But
the
decent
dialogue
and
surprisingly
good
acting
make
up
for
the
``
have
n't
I
seen
this
scene
somewhere
before
?
''

feeling
that
creeps
up
all
too
often
during
the
film
.

Sylvester
Stallone
stars
as
the
recently
fired
head
of
New
York
's
Emergency
Response
team
.

By
sheer
luck
,
he
is
in
the
right
place
at
the
right
time
when
disaster
strikes
the
unaware
inhabitants
of
this
little
film
.

``
What
disaster
is
that
?
''

you
ask
,
as
you
inch
ever
closer
to
the
edge
of
your
seat
.

Glad
you
asked
.

Through
a
whole
sequence
of
entirely
probable
events
-LRB-
about
as
probable
as
hitting
the
lottery
-RRB-
a
large
explosion
takes
place
in
the
Lincoln
tunnel
running
under
the
Hudson
River
in
New
York
City
.

The
explosion
results
in
the
tunnel
collapsing
at
both
ends
,
which
causes
not
only
massive
loss
of
life
,
but
traps
a
dozen
people
inside
the
wreckage
of
the
tunnel
.

Good
old
Sly
,
who
is
only
feet
away
from
entering
the
tunnel
when
it
collapses
,
offers
his
services
to
the
rescuers
,
who
gladly
accept
it
.

Sly
then
enters
the
tunnel
through
a
vent
shaft
-LRB-
think
Judge
Dredd
-RRB-
which
he
can
only
go
in
,
and
not
out
off
,
and
proceeds
to
try
to
rescue
those
trapped
inside
.

So
begins
the
fun
,
but
the
fun
has
to
be
quick
,
because
this
tunnel
has
started
to
spring
a
leak
.

The
acting
is
about
what
you
would
expect
of
a
Stallone
movie
.

Not
superb
by
any
means
,
but
far
above
some
of
his
other
films
-LRB-
think
Judge
Dredd
again
-RRB-
.

Daylight
's
acting
is
probably
average
,
or
a
little
above
,
in
terms
of
this
sort
of
genre
,
starring
this
particular
star
.

Amy
Brenneman
is
the
only
actor
of
any
note
,
and
she
does
a
pretty
good
job
as
Stallone
's
reluctant
helper
.

Oh
yeah
,
Stallone
's
real
life
son
,
Sage
,
is
in
this
too
.

Sage
--
nice
name
.

I
guess
it
could
be
worse
,
he
could
have
been
named
nutmeg
or
parsley
.

Note
to
Sage
--
you
are
still
young
.

Go
to
school
and
get
a
good
education
--
you
do
n't
have
a
future
in
acting
.

The
plot
runs
along
the
same
lines
as
the
acting
--
interesting
,
but
predictable
.

Mostly
due
to
the
fact
that
it
was
pretty
well
recycled
from
a
dozen
other
action
flicks
.

The
biggest
problem
with
a
film
of
this
nature
is
that
they
try
to
cram
too
many
things
into
the
movie
.

As
soon
as
the
cast
clears
one
seemingly
impossible
hurdle
,
another
one
seems
to
pop
right
up
,
even
worse
than
the
last
one
.

I
realize
that
it
would
n't
be
much
of
a
movie
otherwise
,
but
it
does
make
the
movie
a
bit
predictable
.

Adding
to
the
predictability
is
the
cast
of
characters
,
which
of
course
,
has
to
include
at
least
one
or
two
difficult
people
who
want
to
do
things
their
own
way
and
think
the
qualified
guy
-LRB-
in
this
case
Stallone
-RRB-
does
n't
know
what
he
is
doing
.

Why
is
it
in
disaster
movies
we
can
never
have
everyone
agree
with
each
other
and
all
work
together
?

Would
this
be
too
much
to
ask
?

Ca
n't
we
all
just
get
along
?

Special
effects
were
n't
bad
--
but
I
've
certainly
seen
better
.

Some
of
the
scenes
,
while
fun
to
watch
,
were
such
blatant
rip-offs
that
you
had
to
wonder
if
scripts
from
old
movies
were
just
copied
verbatim
.

Especially
all
of
the
scenes
that
involved
anything
underwater
-LRB-
the
tunnel
,
of
course
,
starts
to
flood
-RRB-
.

I
really
expected
Gene
Hackman
,
Roddy
McDowell
and
Ernest
Borgnine
to
appear
at
any
minute
--
I
was
n't
sure
if
I
was
watching
Daylight
or
The
Poseidon
Adventure
.

I
suppose
if
you
have
to
rip
off
a
movie
for
good
ideas
,
The
Poseidon
Adventure
is
a
good
one
to
use
.

The
underwater
sequences
-LRB-
aside
from
the
deja
vu
-RRB-
were
very
well
shot
and
worked
fairly
well
.

They
were
the
best
part
of
the
movie
by
a
long
shot
.

Better
than
average
Stallone
flick
.

I
realize
that
's
not
saying
much
when
the
man
has
Judge
Dredd
on
his
resume
.

But
certainly
not
up
to
the
standards
of
Cliffhanger
.

Daylight
is
a
fun
movie
,
and
as
long
as
you
are
n't
expecting
a
whole
lot
you
might
even
be
pleasantly
surprised
.

