Anyone
who
's
seen
this
film
can
back
me
up
on
this
:
this
is
the
WORST
of
the
``
great
''
disaster
films
,
and
that
's
not
really
saying
a
lot
for
this
film
.

``
Earthquake
''
is
basically
notable
because
it
originally
included
some
theatre
thing
where
the
theatre
shook
when
the
big
earthquake
occured
.

On
video
,
it
's
a
bland
and
slow-moving
film
which
gives
us
a
bunch
of
different
characters
-LRB-
the
disaster
film
requisite
-RRB-
,
then
brings
them
together
in
the
struggle
against
the
big
disaster
.

While
this
worked
in
,
say
,
``
The
Towering
Inferno
,
''
it
does
n't
here
for
one
single
reason
:
we
do
n't
care
about
any
of
the
characters
.

The
film
gives
us
Charlton
Heston
-LRB-
in
one
of
many
crap
70s
films
he
made
,
including
``
Skyjacked
''
and
that
classic
,
``
Soylent
Green
''
-RRB-
as
a
rich
man
married
to
Ava
Gardner
,
who
is
having
a
little
affair
with
a
young
single
mom
-LRB-
Genieveve
Bujold
-RRB-
;
a
renegade
police
officer
on
suspension
-LRB-
George
Kennedy
,
in
his
least
humored
performance
-RRB-
;
in
the
second
weirdest
subplot
,
a
motorcycle
stuntman
-LRB-
Richard
Roundtree
,
right
after
his
``
Shaft
''
thing
-RRB-
whose
big
stunt
is
he
goes
on
a
little
track
that
goes
upside
down
-LRB-
yea
,
snore
-RRB-
;
and
the
weirdest
subplot
:
a
military
man/bag
boy
at
a
grocery
store
who
has
a
little
thing
for
buxom
Victoria
Principal
,
and
eventually
gets
vengeance
on
those
guys
who
made
fun
of
his
hair
-LRB-
!!!
-RRB-
.

In
smaller
subplots
,
there
's
a
pointless
bit
about
people
who
are
flying
OVER
L.A.
-LRB-
the
city
in
the
film
,
by
the
way
-RRB-
,
one
who
's
playing
cards
and
married
to
a
boring
non-acting
husband
-LRB-
you
think
this
one
can
go
nowhere
?

guess
again
.

he
gets
interested
in
the
final
frames
-RRB-
;
there
's
Genieveve
Bujold
's
moron
son
,
who
has
a
little
adventure
with
wires
;
and
for
some
much-needed
comedy
,
there
's
Walter
Matthau
-LRB-
billed
as
Walter
Mutha....-the
only
laugh
in
the
film
-RRB-
,
as
a
wild
drunkard
,
who
's
big
moment
is
a
dance
he
does
at
a
critical
time
.

As
for
the
actual
``
earthquake
,
''
it
's
rather
a
let-down
.

There
's
a
full
hour
of
character-setups
,
none
of
which
is
interesting
,
then
about
10
minutes
of
shaking
,
crumbling
,
and
a
bit
where
a
house
almost
falls
on
Bujold
-LRB-
narrowly
missing
-RRB-
.

This
film
needed
that
whole
theatre-shaking
:
they
needed
to
wake
everybody
up
because
they
were
so
bored
.

There
's
little
suspense
following
the
quake
,
although
this
film
tries
for
it
.

There
's
an
adventure
in
a
crumbling
high-rise
office
building
,
the
wires
with
the
kid
,
and
the
movement
of
people
who
are
all
injured
.

But
none
of
these
are
all-too
suspenseful
.

The
finale
with
the
Heston/Gardner/Bujold
love
triangle
is
ended
in
a
basic
flip-of-the-coin
bit
,
which
brings
out
a
big
let-down
.

And
there
's
no
real
finale
.

Even
``
Volcano
''
ended
nicely
,
and
that
movie
REALLY
sucked
.

Not
only
is
it
hokey
,
but
you
do
n't
care
about
any
character
.

Who
cares
if
Heston
dies
?

Who
cares
if
he
choses
Bujold
or
Gardner
-LRB-
although
I
would
have
chosen
Gardner
,
mainly
on
the
basis
that
she
can
actually
act
-RRB-
?

Who
cares
if
Richard
Roundtree
makes
money
on
his
stupid
``
stunt
?
''

Who
cares
if
that
idiot
kid
falls
to
his
death
on
some
wires
?

And
who
cares
about
that
whole
plane
spiel
?

If
anything
,
``
Earthquake
''
is
worth
a
viewing
for
the
same
reason
``
Glen
or
Glenda
?
''

is
.

I
mean
,
I
laughed
at
this
more
than
I
did
at
``
Bio
Dome
.
''

But
that
's
another
story
-LRB-
and
review
-RRB-
.

In
short
,
``
Earthquake
''
gives
disaster
pics
a
bad
name
.

