The
seasoned
Capt.
Dudley
Smith
-LRB-
James
Cromwell
-RRB-
questions
his
new
protege
,
Ed
Exley
-LRB-
Guy
Pearce
-RRB-
about
his
political
views
when
it
comes
to
police
work
.

``
Would
you
plant
evidence
to
get
a
conviction
if
you
knew
the
person
to
be
guilty
?
''

Would
you
shoot
a
man
in
the
back
if
you
knew
that
it
was
the
only
way
to
make
sure
he
got
what
he
deserved
?
''
''

Exley
,
squeaky
clean
,
innocent
,
and
pent
with
the
desire
to
perform
his
new
duties
with
integrity
and
honesty
quickly
answers
with
a
pointed
`
no
.
'

Stunned
,
Smith
pleads
,
``
Then
,
for
the
love
of
God
,
do
n't
be
a
detective
.
''

LA
Confidential
is
a
dandy
piece
of
filmmaking
that
brings
us
back
to
the
classic
times
of
Hollywood
in
the
50s
.

Organized
crime
was
the
biggest
concern
,
corruption
existed
everywhere
,
and
every
cop
had
his
own
way
of
getting
the
job
done
.

There
was
``
Hollywood
''
Jack
Vincennes
-LRB-
Kevin
Spacey
-RRB-
who
gets
most
of
his
information
from
the
editor
of
a
sleazy
tell-all/show-all
tabloid
,
Sid
Hudgeons
-LRB-
Danny
DeVito
-RRB-
.

Sporting
dark
sunglasses
and
a
white
sports
coat
,
he
is
n't
afraid
to
flash
his
tinseltown
style
.

Detective
Bud
White
-LRB-
Russell
Crowe
-RRB-
has
only
a
narrow-minded
view
of
the
law
,
and
he
uses
excessive
force
to
exact
his
unique
kind
of
interrogation
and
brutal
justice
.

And
then
there
is
golden
boy
Exley
,
wide-eyed
and
ambitious
but
extremely
naive
.

A
horrible
multiple
murder
begins
to
draw
these
three
men
together
,
each
of
whom
become
inexorably
connected
in
their
search
for
truth
,
action
,
and
personal
vindication
.

Almost
immediately
,
an
arrest
is
made
.

But
something
does
n't
seem
quite
right
.

New
developments
become
sinuous
as
the
story
begins
to
draw
us
deeper
into
the
labyrinth
of
corruption
and
crime
within
the
department
.

Suspicion
and
questions
begin
to
mount
.

Odd
alliances
are
created
.

And
as
layers
of
the
truth
become
revealed
,
the
story
grows
more
complex
and
intriguing
by
the
moment
.

When
the
mystery
expands
,
we
see
other
seemingly
guilty
characters
enter
the
lives
of
these
three
cops
,
including
a
high-priced
hooker
-LRB-
Kim
Basinger
-RRB-
and
a
shady
millionaire
-LRB-
David
Strathairn
-RRB-
.

All
of
the
characters
'
levels
of
involvement
are
not
immediately
clear
.

We
watch
with
riveted
fascination
to
learn
more
about
why
they
are
there
and
their
stake
in
the
case
.

We
sense
a
cross-pollination
of
clues
that
brings
us
,
the
audience
,
closer
to
the
truth
.

We
hope
that
the
three
detectives
can
throw
away
their
spite
for
one
another
and
can
pull
their
resources
together
in
order
to
untangle
the
intricately
created
web
of
mystery
.

Absorbing
and
affecting
,
this
movie
has
all
the
necessary
ingredients
to
create
a
terrific
gourmet
serving
of
film
noir
.

It
boasts
mysterious
figures
in
control
,
double-crosses
,
hard
information
from
sleazy
sources
,
dirty
politicians
,
corrupt
cops
,
haunting
women
,
and
hard-nosed
cops
experiencing
moral
ambiguity
.

The
underlying
mystery
is
compelling
.

The
look
and
feel
of
the
movie
is
gorgeous
.

The
entire
cast
is
crisp
and
wonderful
to
watch
-LRB-
I
would
n't
be
surprised
if
Cromwell
received
an
Oscar
nomination
for
his
performance
-RRB-
.

And
,
the
dialogue
is
rich
and
memorable
.

The
best
line
of
the
movie
is
spoken
when
a
key
player
dispenses
advice
to
one
of
the
detectives
unsure
of
what
to
do
.

``
Do
n't
start
trying
to
do
the
right
thing
,
boy-o
,
''
says
he
.

``
You
have
n't
had
the
practice
.
''

``
L.A.
Confidential
''
triumphantly
achieves
the
rare
gift
of
complexity
and
coherence
while
satisfying
our
desire
for
a
good
old-fashioned
movie
.
''

