Susan
Granger
's
review
of
``
TWO
CAN
PLAY
THAT
GAME
''
-LRB-
Screen
Gems
-RRB-
Since
the
success
of
``
Waiting
to
Exhale
,
''
there
have
been
several
romantic
comedies
about
African-American
professionals
.

This
female
revenge
fantasy
,
Vivica
A.
Fox
plays
Shante
Smith
,
a
stunning
ad
exec
who
seems
to
have
reached
the
pinnacle
of
success
:
a
mansion
,
a
sporty
car
and
an
idyllic
relationship
with
a
hunky
,
hot-shot
lawyer
,
Morris
Chestnut
.

She
's
at
a
point
in
her
life
when
she
dispenses
advice
to
her
grateful
girl-friends
-LRB-
Mo'Nique
,
Wendy
Racquel
Robinson
,
Tamala
Jones
-RRB-
.

``
When
your
man
messes
up
,
no
matter
how
small
it
is
,
''
she
smugly
decrees
,
``
yuh
gots
to
punish
him
.
''

So
when
she
catches
her
hot
man
dancing
at
a
bar
with
a
smart
and
sexy
rival
,
Gabrielle
Union
,
she
devises
her
own
version
of
``
The
Rules
,
''
a
10-day
``
tough
love
''
emotionally
punishing
plan
to
get
him
back
.

Unfortunately
,
writer/director
Mark
Brown
-LRB-
``
How
To
Be
a
Player
''
-RRB-
breaks
the
cardinal
rule
of
romantic
comedy
:
you
have
to
like
the
protagonist-and
shrill
,
self-congratulatory
Shante
Smith
is
a
smirking
,
superficial
,
spiteful
shrew
who
does
n't
realize
that
rational
rules
can
not
always
be
applied
to
love
.

Having
her
talk
directly
into
the
camera
gets
stale
very
quickly
and
the
``
Day
One
,
''
``
Day
Two
''
title-card
device
underscores
the
tedium
.

Comic
Anthony
Anderson
scores
as
Chestnut
's
boisterous
best-friend
,
and
singer
Bobby
Brown
does
a
cameo
as
a
scuzzy
mechanic
who
's
given
a
smooth
makeover
by
Ms.
Robinson
.

But
the
out-takes
over
the
closing
credits
contain
more
humor
than
the
film
itself
.

On
the
Granger
Movie
Gauge
of
1
to
10
,
``
Two
Can
Play
That
Game
''
is
smarmy
if
slick
4
,
filled
with
misogynistic
attitude
and
blatant
product
placements
-LRB-
Coca-Cola
,
Miller
Genuine
Draft
-RRB-
but
little
else
.

In
this
R-rated
-LRB-
for
explicit
sexual
language
-RRB-
,
pseudo-hip
battle
of
the
sexes
,
the
audience
loses
.

