``
Say
,
any
of
you
know
how
to
Madison
?
''

--
Brad
``
Asshole
''
Majors
-LRB-
Barry
Bostwick
-RRB-
shows
just
how
unhip
he
is
after
watching
the
kooky
Transylvanians
wrap
up
their
ode
to
the
Time
Warp
in
the
cult
classic
The
Rocky
Horror
Picture
Show
.

The
story
behind
The
Rocky
Horror
Picture
Show
is
one
of
legend
.

In
the
early
70
's
,
stage
actor
turned
first-time
playwright
Richard
O'Brien
decided
he
wanted
to
make
a
musical
homage
to
the
crazy
B-movies
he
had
grown
up
with
as
a
child
,
set
to
a
bunch
of
catchy
rock
tunes
of
his
own
design
.

The
result
was
the
stage
play
The
Rocky
Horror
Show
,
which
opened
to
fairly
decent
reviews
in
London
in
1973
and
was
even
hailed
the
Best
Musical
of
1973
by
prominent
drama
critics
in
England
.

The
play
was
so
successful
that
the
film
rights
were
immediately
snapped
up
and
production
on
the
film
began
a
mere
year
later
,
in
October
of
1974
.

The
film
version
-LRB-
now
titled
The
Rocky
Horror
PICTURE
Show
-RRB-
was
released
in
1975
...
and
immediately
tanked
at
the
box
office
.

Whether
it
was
because
Fox
was
n't
quite
sure
how
to
market
it
to
audiences
or
that
audiences
did
n't
quite
know
what
to
make
of
it
themselves
has
never
really
been
determined
,
but
the
one
common
bit
of
knowledge
about
the
film
was
that
it
was
a
huge
flop
.

It
seemed
that
the
infectious
spirit
brought
about
by
the
stage
version
had
not
been
infused
into
the
film
version
and
Fox
quickly
had
it
pulled
from
theaters
.

A
year
later
,
something
entirely
strange
and
magical
happened
.

Prints
of
the
film
started
to
be
distributed
to
theaters
in
small
amounts
and
were
circulating
at
midnight
shows
across
the
country
,
and
it
was
then
that
a
whole
new
audience
found
the
film
.

This
new
audience
was
prone
to
dressing
up
like
the
characters
from
the
film
,
acting
out
segments
in
front
of
the
screen
as
the
movie
played
,
yelling
rude
comments
at
the
screen
,
and
just
generally
having
a
good
time
.

Word
quickly
spread
about
this
new
phenomena
of
interactive
film
and
The
Rocky
Horror
Picture
Show
's
life
as
the
ultimate
cult
film
was
born
.

For
the
virgins
out
there
who
are
unaware
,
the
plot
centers
around
a
loving
couple
,
Brad
Majors
-LRB-
Barry
Bostwick
-RRB-
and
Janet
Weiss
-LRB-
Susan
Sarandon
-RRB-
,
who
come
from
a
small
town
called
Denton
.

Brad
and
Janet
have
just
attended
the
wedding
of
two
of
their
friends
and
decide
that
they
also
want
to
be
wed.
.

They
plan
a
trip
to
see
the
man
who
led
to
their
meeting
,
Dr.
Everett
Scott
-LRB-
Jonathan
Adams
,
who
played
the
narrator
in
the
original
stage
version
-RRB-
,
but
their
car
gets
a
flat
on
the
way
to
his
home
.

Remembering
a
castle
they
had
seen
back
a
few
miles
down
the
road
,
they
decide
to
walk
there
and
see
if
the
residents
have
a
phone
they
might
be
able
to
use
to
call
for
assistance
.

The
castle
is
actually
the
home
of
a
race
of
aliens
from
the
planet
Transsexual
-LRB-
in
the
galaxy
of
Transylvania
-RRB-
,
who
are
lead
by
the
eccentric
fishnet-stocking
wearing
mad
scientist
Dr.
Frank-N-Furter
-LRB-
Tim
Curry
-RRB-
.

Frank-N-Furter
has
masterminded
the
secret
to
creating
life
and
has
done
so
in
the
form
of
Rocky
-LRB-
Peter
Hinwood
-RRB-
.

As
Rocky
becomes
accustomed
to
his
new
environment
,
Brad
and
Janet
find
themselves
at
the
mercy
of
Frank-N-Furter
's
mad
schemes
.

Little
do
any
of
them
know
that
the
doctor
's
handyman
,
Riff-Raff
-LRB-
original
author
Richard
O'Brien
-RRB-
,
and
domestic
,
Magenta
-LRB-
Patricia
Quinn
-RRB-
,
are
actually
Transsexual
planetary
protectors
who
have
been
sent
to
stop
Frank
from
spreading
his
alien
evil
all
over
the
Earth
.

Going
back
and
revisiting
this
film
after
ten
years
-LRB-
1990
being
the
first
time
I
had
ever
seen
it
-RRB-
,
it
is
amazing
to
me
that
this
film
ever
got
made
or
has
had
the
staying
power
that
it
has
.

If
I
had
been
a
Fox
executive
around
the
time
of
its
release
,
I
do
n't
think
I
would
have
known
what
to
make
of
it
either
.

For
all
intents
and
purposes
it
is
a
bad
movie
-LRB-
though
bad
in
a
really
good
sort
of
way
-RRB-
,
but
sumptuous
production
design
and
a
great
deal
of
incredibly
catchy
songs
really
help
to
increase
the
likability
of
the
film
.

By
the
time
the
credits
role
,
it
is
fairly
easy
to
have
gotten
wrapped
up
in
the
film
and
its
characters
,
and
one
really
gets
the
feeling
that
Richard
O'Brien
definitely
was
a
fan
of
the
old
cheesy
B-movies
his
film
is
based
on
.

When
I
say
that
the
wall-to-wall
songs
are
catchy
what
I
really
mean
to
say
is
that
,
once
you
hear
them
,
they
will
be
ingrained
in
your
head
for
all
of
eternity
.

It
goes
without
saying
that
the
``
Time
Warp
''
is
the
most
popular
song
in
the
film
.

Even
people
who
have
never
seen
the
movie
know
of
that
particular
song
.

What
those
who
have
n't
seen
the
movie
do
n't
know
though
,
is
that
there
are
even
more
songs
in
the
film
that
are
just
as
worthy
of
acknowledgment
.

My
personal
favorite
is
``
Over
at
the
Frankenstein
Place
''
,
but
``
Dammit
Janet
''
is
also
maddeningly
catchy
.

Tim
Curry
's
vocals
on
the
rocking
tune
``
Sweet
Transvestite
''
need
to
be
heard
to
be
believed
.

The
finale
of
the
film
,
a
big
floor
show
staged
by
Frank-N-Furter
and
featuring
most
of
the
cast
in
garters
and
fishnets
-LRB-
including
Barry
Bostwick
...
frightening
!
-RRB-

,
features
no
less
than
four
songs
-LRB-
``
Rose
Tint
my
World
''
,
``
Do
n't
Dream
It
''
,
``
Wild
and
Untamed
Thing
''
,
and
``
I
'm
Going
Home
''
-RRB-
,
all
of
which
are
immensely
singable
.

The
film
's
true
popularity
and
longevity
resides
in
its
audience
participation
though
.

Despite
the
catchiness
of
the
songs
,
this
movie
would
have
been
long
forgotten
about
if
it
had
n't
have
been
for
the
multitude
of
folks
who
dress
up
every
Friday
or
Saturday
night
to
rush
out
and
be
a
part
of
their
own
little
floor
show
.

Watching
this
film
at
home
is
nothing
compared
to
actually
experiencing
this
in
a
theater
with
hundreds
of
rabid
fans
-LRB-
unless
you
do
n't
mind
inviting
friends
over
and
letting
them
shoot
water
guns
in
your
home
or
letting
them
throw
rice
and
pieces
of
toast
all
over
the
place
-RRB-
.

Note
:
Director
Jim
Sharman
brought
back
to
the
central
characters
of
the
film
,
in
the
form
of
a
sequel
,
resulting
in
the
very
much
forgotten
film
Shock
Treatment
,
which
picks
up
with
Brad
and
Janet
-LRB-
this
time
played
by
Cliff
De
Young
and
Jessica
Harper
!
-RRB-

as
contestants
on
a
game
show
in
their
home
town
of
Denton
.

The
two
are
menaced
by
the
evil
TV
station
manager
-LRB-
also
played
by
De
Young
-RRB-
,
who
wishes
to
claim
Janet
as
his
own
.

O'Brien
returned
as
a
writer/performer
on
the
project
-LRB-
as
did
Quinn
,
Campbell
,
and
Gray
in
performance
capacity
only
-RRB-
,
but
the
film
had
nowhere
near
the
spirit
of
the
original
.

25
years
later
,
this
film
is
still
the
pinnacle
of
cult
filmdom
and
is
continuously
screened
at
midnight
all
over
the
world
.

As
a
lasting
testament
to
the
longevity
of
the
film
and
its
legion
of
fans
,
a
brand
new
special
edition
2-disc
DVD
set
has
been
released
that
is
the
most
comprehensive
compendium
of
Rocky
Horror
to
date
-LRB-
even
out
shining
the
laserdisc
special
edition
that
was
released
for
its
20th
anniversary
-RRB-
.

If
you
are
one
of
those
people
who
ca
n't
get
enough
of
the
film
,
this
disc
should
be
more
than
enough
to
satisfy
your
appetites
.

In
an
attempt
to
recreate
the
interactivity
of
the
film
,
Fox
Home
Entertainment
has
released
this
wonderful
2-disc
DVD
set
loaded
with
so
many
extras
that
it
'll
take
a
good
eight
hours
just
to
take
in
the
majority
of
it
all
.

The
film
itself
is
located
on
the
first
disc
and
has
been
given
a
beautiful
transfer
that
shows
it
in
its
original
aspect
ratio
of
1.85:1
-LRB-
enhanced
for
16x9
televisions
-RRB-
.

The
film
is
presented
in
two
different
versions
,
the
US
theatrical
version
and
the
UK
version
which
adds
a
musical
number
during
the
finale
called
``
Superheroes
''
.

For
ambitious
viewers
,
the
disc
also
includes
a
hidden
version
-LRB-
located
on
the
main
menu
by
clicking
left
from
the
scene
selection
menu
choice
and
highlighting
a
pair
of
lips
in
the
lower
left
corner
-RRB-
which
presents
the
film
in
the
manner
it
was
originally
supposed
to
have
been
seen
.

Originally
,
the
film
was
to
have
been
similar
to
The
Wizard
of
Oz
,
with
the
first
half
of
the
it
seen
in
black
and
white
-LRB-
and
not
changing
to
color
until
the
Transylvanians
are
first
revealed
to
Brad
and
Janet
during
the
Time
Warp
musical
number
-RRB-
.

Most
reports
,
including
a
documentary
on
the
disc
,
say
that
the
color
was
supposed
to
appear
when
Frank-N-Furter
first
shows
up
in
the
elevator
,
but
it
does
seem
to
work
better
where
it
was
placed
on
this
version
,
depicting
the
vast
difference
between
the
world
Brad
and
Janet
were
used
to
compared
with
the
one
to
which
they
are
introduced
.

The
film
contains
a
commentary
track
by
show
creator
-LRB-
and
faithful
handyman
-RRB-
Richard
O'Brien
and
co-star
Patricia
Quinn
which
is
fairly
enjoyable
-LRB-
and
Quinn
immediately
starts
off
by
refusing
to
speak
about
Sarandon
nearly
contracting
pneumonia
while
having
to
walk
around
wet
and
half-naked
on
freezing
cold
sets
,
which
she
apparently
complained
about
the
entire
film
and
in
future
interviews
-RRB-
.

The
two
seem
like
old
friends
and
have
great
stories
to
tell
,
but
they
also
point
out
cast
members
that
are
sadly
no
longer
with
us
anymore
-LRB-
and
there
are
quite
a
few
-RRB-
.

Fox
has
also
tried
to
recreate
the
feel
of
attending
the
film
in
a
theater
with
several
audience
participation
segments
.

The
first
feature
-LRB-
and
the
most
simple
-RRB-
is
a
subtitle
prompter
which
lets
you
know
when
to
open
up
on
people
with
your
water
guns
or
when
the
right
time
to
throw
your
toast
is
.

The
second
feature
is
an
audience
participation
track
,
which
lets
you
in
on
what
you
might
hear
on
a
good
night
out
at
the
show
.

Most
of
the
comments
are
unintelligible
because
it
is
basically
just
a
large
group
of
people
screaming
their
heads
off
,
but
every
once
and
a
while
a
comment
can
be
heard
that
will
invoke
a
bit
of
laughter
.

The
final
participation
segment
uses
a
technology
very
much
like
the
technology
used
on
The
Matrix
DVD
,
where
a
pair
of
lips
will
appear
on-screen
during
certain
scenes
of
the
film
-LRB-
mostly
during
the
musical
numbers
-RRB-
that
can
be
selected
by
pressing
enter
on
your
remote
.

When
selected
,
you
will
be
taken
out
of
the
film
and
into
a
live
participation
version
of
the
scene
put
on
during
one
of
the
many
screenings
that
occur
all
over
the
world
.

Once
the
segment
is
over
,
you
are
deposited
right
back
into
the
film
where
you
left
off
.

The
first
disc
also
contains
a
few
DVD-ROM
goodies
for
those
with
that
particular
type
of
DVD
player
.

There
is
a
timeline
of
the
evolution
from
the
stage
play
version
to
worldwide
cult
sensation
,
a
video
jukebox
,
a
You
Do
n't
Know
Jack-styled
trivia
game
-LRB-
which
is
about
as
bare
bones
a
You
Do
n't
Know
Jack
parody
as
it
can
be
-RRB-
,
and
a
bizarre
Mad-Libs
styled
word
game
known
as
Riff-Raff
's
Story
Lab
.

Links
to
the
Rocky
Horror
websites
are
also
available
from
the
DVD-ROM
portion
of
the
disc
.

The
second
disc
features
even
more
goodies
for
the
person
who
loves
extras
.

Former
lite-rock
video
channel
turned
music
historians
VH-1
have
allowed
some
of
their
outtake
footage
from
the
``
Behind
the
Music
:
Rocky
Horror
''
special
that
they
ran
earlier
in
the
year
to
be
shown
here
,
as
well
as
a
Pop-Up
Video
for
the
Meat
Loaf-sung
``
Hot
Patootie
''
.

The
``
Behind
the
Music
''
segments
are
all
very
interesting
,
especially
Richard
O'Brien
's
jaunt
through
the
castle
-LRB-
which
is
now
a
hotel
!
-RRB-

where
the
film
was
originally
shot
.

There
are
also
extensions
of
the
Sarandon
,
Bostwick
,
Quinn
,
O'Brien
,
and
Meat
Loaf
interviews
.

As
far
as
extras
for
the
film
itself
go
,
there
are
two
deleted
musical
numbers
that
are
also
included
here
.

One
of
which
is
just
the
``
Superheroes
''
number
available
in
the
UK
version
,
but
there
is
also
another
rare
musical
number
presented
here
called
``
Once
in
a
While
''
.

A
series
of
alternate
takes
are
also
presented
here
,
but
none
of
them
are
really
much
of
a
revelation
-LRB-
except
for
the
undressing
scene
in
which
we
see
that
Patricia
Quinn
is
having
a
hard
time
unbuttoning
Barry
Bostwick
's
pants
-RRB-
.

For
the
completist
who
must
have
every
little
bit
of
Rocky
Horror
paraphernalia
,
a
misprinted
end
sequence
and
alternate
credit
sequence
are
also
presented
here
.

Rounding
out
the
disc
is
a
decent
documentary
called
Rocky
Horror
Double
Feature
Video
Show
,
two
theatrical
trailers
-LRB-
proclaiming
that
the
film
is
``
a
different
sort
of
Jaws
''
-RRB-
,
a
still
gallery
,
and
two
sing-a-longs
-LRB-
for
``
Toucha
Toucha
Touch
Me
''
and
``
Sweet
Transvestite
''
-RRB-
.

Fox
's
special
edition
is
the
DVD
set
that
Rocky
Horror
fans
have
been
waiting
for
all
their
lives
-LRB-
``
You
're
lucky
...
''
I
'm
lucky
...
he
's
lucky
...
we
're
all
lucky
!
''
-RRB-
.
''

It
's
not
just
amazing
enough
that
tons
of
classic
Italian
films
are
finally
getting
their
recognition
in
the
U.S.
,
but
even
long
standing
traditions
are
finally
receiving
their
due
on
the
wonderful
DVD
format
.

As
with
their
excellent
DVDs
of
The
Abyss
,
Fight
Club
,
Independence
Day
,
and
The
Sound
of
Music
,
Fox
shows
that
they
have
most
certainly
made
the
commitment
to
provide
the
things
that
DVD
lovers
want
.

I
raise
a
toast
to
them
-LRB-
cue
the
throwing
of
the
bread
-RRB-
as
I
cut
out
the
lights
,
sit
back
,
and
watch
those
disembodied
lips
begin
to
sing
about
B-movie
tradition
.

