Filmmakers
will
use
all
manner
of
tricks
to
flesh
out
and
brighten
up
a
dull
,
dreary
,
and
overused
idea
.

Doug
Liman
-LRB-
SWINGERS
-RRB-
,
director
of
the
ultra-hip
and
severely
dark
comedy
GO
,
is
an
example
of
just
such
a
filmmaker
.

In
his
latest
,
he
gives
the
viewers
a
raucous
,
neon-lit
backdrop
as
cinematographer
and
points
the
audience
down
a
drug-infested
path
of
misadventure
as
director
.

But
he
fails
to
come
up
with
any
parallel
structure
in
his
multi-tiered
movie
and
he
fails
to
connect
with
the
audience
on
any
level
,
bringing
the
worth
of
his
efforts
to
nil
and
the
value
of
GO
to
about
the
same
.

His
movie
is
produced
anthology-style
--
telling
the
same
story
from
multiple
-LRB-
three
-RRB-
points
of
view
,
much
as
an
author
might
write
a
serial
novel
.

Consistent
with
this
ethic
,
Liman
and
screenwriter
John
August
provide
a
bit
of
an
overlap
at
the
beginning
of
each
narrative
and
insert
brief
connections
to
other
narratives
.

The
thread
that
laces
the
three
stories
together
is
a
drug
deal
and
the
events
thereafter
.

In
story
A
we
have
checkout
clerk
Ronna
-LRB-
Sarah
Polley
-RRB-
looking
to
score
some
rent
money
and
turning
to
drug
trafficking
to
do
it
;
in
story
B
we
have
regular
drug
dealer
Simon
-LRB-
Desmond
Askew
-RRB-
gone
to
Las
Vegas
giving
Ronna
her
opportunity
;
and
in
story
C
we
have
gay
soap
actors
Zack
-LRB-
Jay
Mohr
-RRB-
and
Adam
-LRB-
Scott
Wolf
-RRB-
working
undercover
for
the
police
to
bust
said
drug
deal
.

Neither
of
the
three
stories
have
much
substance
,
and
the
movie
has
the
feel
of
a
campfire
story
-LRB-
albeit
a
rather
strange
one
-RRB-
that
could
be
told
in
five
to
ten
minutes
.

-LRB-
In
fact
,
the
movie
was
originally
a
short
film
entitled
X
expanded
to
feature
length
.
-RRB-

The
early
April
release
date
is
too
mistimed
to
capitalize
on
the
movie
's
Christmas
setting
,
and
the
Los
Angeles/Las
Vegas
nightlife
is
something
too
far
from
the
mainstream
for
most
theater-goers
to
attach
themselves
to
.

The
characters
are
shallow
to
the
point
of
prerequisite
,
and
performances
from
little-known
players
like
Polley
,
Askew
,
and
Taye
Diggs
do
n't
help
or
hurt
the
roles
.

In
fact
,
even
bigger
names
like
Mohr
,
Wolf
,
and
Katie
Holmes
do
n't
have
enough
time
to
make
substantial
success
.

Although
that
's
almost
expected
for
lack
of
continuous
screen
time
,
the
success
in
the
picture
should
come
from
a
thread
that
binds
the
stories
.

GO
does
n't
have
this
,
and
it
suffers
because
of
it
.

As
far
as
teen
movies
are
concerned
,
GO
represents
the
absolute
bottom
,
for
its
constant
stream
of
indecipherable
light
and
sound
mean
nothing
without
some
sort
of
common
theme
.

-LRB-
The
following
do
not
count
as
common
themes
:
drug
deals
,
people
attempting
to
have
romantic
interludes
with
drug
dealers
,
people
resorting
to
drug
deals
for
alterior
motives
,
or
people
not
involved
in
drug
deals
stumbling
into
them
.
-RRB-

At
times
,
the
humor
in
GO
is
sickly
funny
,
and
on
a
low
night
,
almost
watchable
;
but
for
the
majority
of
its
running
time
and
for
most
viewers
,
this
movie
will
best
be
left
to
teens
at
Blockbuster
on
a
Saturday
night
.

