An
80-year
old
woman
jumps
enthusiastically
on
her
couch
,
wearing
tight-fitting
leather
,
as
she
cheers
on
her
favorite
TV
wrestler
by
calling
his
opponent
a
`
pump-bitch
'
.

Two
men
messily
eat
fast
food
as
their
septic
truck
leaks
raw
sewage
directly
behind
them
.

And
roughly
17
people
are
booted
in
the
crotch
.

Welcome
to
`
Ready
to
Rumble
'
.

Judging
from
the
fact
that
potty-mouth
Adam
Sandler
is
the
reigning
box-office
comedy
champion
,
you
realize
--
albeit
while
shaking
your
head
--
that
yes
,
there
is
an
audience
for
this
sort
of
thing
.

Ladies
and
gentlemen
,
I
weep
for
society
.

Mind
you
,
when
executed
with
style
and
comic
ingenuity
,
jokes
like
an
alarming
bodily
fluid
mistaken
for
hair
gel
-LRB-
`
There
's
Something
About
Mary
'
-RRB-
and
a
laxative-induced
attack
of
explosive
diarrhea
-LRB-
`
Dumb
and
Dumber
'
-RRB-
can
be
extremely
funny
.

Unfortunately
,
`
Ready
to
Rumble
'
is
not
being
helmed
by
the
Farrelly
brothers
,
nor
is
it
bolstered
by
a
script
that
accommodates
the
viewer
with
anything
even
remotely
clever
or
inspired
.

`
Ready
to
Rumble
'
is
built
around
the
dedicated
fan-base
of
professional
wrestling
...
.

which
,
in
fact
,
sounded
like
a
fine
concept
for
a
goofball
comedy
.

But
director
Brian
Robbins
and
screenwriter
Steven
Brill
handcuff
themselves
,
and
limited
to
a
stampede
of
asinine
,
humdrum
bathroom
humor
,
basically
the
only
thing
they
manage
is
to
evoke
memories
of
Pauly
Shore
and
`
Bio
Dome
'
.

Gordie
Boggs
-LRB-
David
Arquette
-RRB-
and
Sean
Dawkins
-LRB-
Scott
Caan
-RRB-
take
pride
in
being
hardcore
WCW
wrestling
fanatics
.

By
day
,
they
transport
raw
sewage
.

By
night
-LRB-
particularly
on
Nitro
'
Monday
-RRB-
,
they
pay
homage
to
their
personal
hero
and
savior-Jimmy
King
-LRB-
Oliver
Platt
-RRB-
,
the
undisputed
leader
of
the
professional
wrestling
community
.

With
two
tickets
to
an
upcoming
Nitro
performance
,
Gordie
and
Sean
are
psyched
about
witnessing
The
King
defend
his
title
first-hand
.

But
unscrupulous
boxing
kingpin
Titus
Sinclair
-LRB-
Joe
Pantoliano
,
sporting
long
hair
and
cowboy
boots
-RRB-
has
other
plans
.

Sinclair
is
plotting
to
have
Diamond
Dallas
Page
-LRB-
playing
himself
-RRB-
pummel
The
King
into
the
tarp
,
thereby
dethroning
the
dignified
wrestler
and
embarrassing
him
in
front
of
a
bewildered
auditorium
full
of
fans
.

Gordie
and
Sean
are
shocked
,
rioting
madly
while
arguing
`
this
is
n't
even
a
Pay-Per
View
event
!!
'

They
take
it
upon
themselves
to
track
The
King
down
and
supply
the
encouragement
essential
for
their
fallen
idol
to
make
a
come-back
attempt
.

Along
the
way
,
you
can
expect
a
lot
of
sh
--
jokes
as
well
.

You
may
find
something
to
like
in
`
Ready
to
Rumble
'
if
a
-RRB-
you
are
a
rasslin
'
aficionado
yourself
,
or
b
-RRB-
you
are
a
dedicated
fan
of
the
lowest
of
low-brow
comedies
.

I
welcome
low-brow
humor
with
open
arms-that
is
,
if
its
fresh
and
resourceful
.

`
Rumble
'
is
nothing
but
a
sloppy
,
frightfully
unfunny
swamp
land
of
misbegotten
retardation
.

The
first
half-hour
is
the
ultimate
test
of
patience
.

Luckily
,
the
simple-minded
events
pick
up
steam
,
particularly
with
the
well-choreographed
wrestling
action
.

Director
Robbins
showed
a
knack
for
capturing
the
brutality
and
excitement
of
football
in
`
Varsity
Blues
'
,
and
when
in
the
ring
,
he
does
professional
work
.

But
the
violence
is
too
excessive
.

Having
the
fake
soap
opera
of
WCW
wrestling
turn
into
a
bloody
skirmish
brings
back
unfortunate
memories
of
Owen
Hart
's
tragic
accident
just
last
year
,
especially
with
one
character
's
dive
during
a
cage
match
.

This
is
not
something
you
want
a
comedy
to
be
reminiscent
of
.

Outside
the
wrestling
action
,
the
lewd
jokes
and
puerile
sight
gags
bring
new
meaning
to
the
term
scattershot
'
,
while
the
dialogue
fluctuates
in
on
the
vulgarity
scale
of
1
to
10
,
with
Brill
's
extensive
vocabulary
ranging
from
`
diddly
'
to
`
boob
'
and
so
on
.

The
final
tally
:
I
chuckled
a
few
times
,
groaned
a
lot
,
and
indulged
in
one
spirited
belly
laugh
involving
Martin
Landau
as
a
geriatric
wrestling
coach
who
fights
pretty
impressively
for
105
.

Casting-wise
,
`
Ready
to
Rumble
'
is
an
odd
duck
.

Oliver
Platt
as
a
champion
wrestling
figure
?

He
's
perhaps
a
bit
chunky
,
but
fellow
wrestlers
acknowledge
this
in
the
ring
by
calling
him
`
fatty
'
,
which
dampens
the
blow
I
suppose
.

Rose
McGowan
is
fully
disposable
as
a
sultry
WCW
cheerleader
-LRB-
`
The
Nirto-est
of
the
Nitro
girls
,
'
proclaims
Gordie
-RRB-
,
but
extra
pep
is
added
with
appearances
by
wrestlers
Goldberg
,
`
Macho
Man
'
Randy
Savage
and
Sting
-LRB-
among
others
-RRB-
.

WCW
fans
are
sure
to
appreciate
these
.

Others
...
well
,
wo
n't
.

I
found
merit
in
David
Arquette
's
bountiful
energy
as
Gordie
,
which
brings
me
to
my
finishing
...
.

ahhh
...
`
praise
'
for
the
film
:
in
`
Ready
to
Rumble
'
,
I
have
discovered
something
even
more
annoying
than
Arquette
's
`
AT&T
'
television
commercials
.

Now
there
's
a
low
blow
for
you
.

