PAYBACK
-LRB-
out
of
four
-RRB-
-
a
review
by
Bill
Chambers
-LRB-
payback@filmfreakcentral.net
-RRB-
-LRB-
Come
with
me
to
the
casbah
--
Film
Freak
Central
:
http://filmfreakcentral.net
-RRB-
starring
Mel
Gibson
,
Gregg
Henry
,
Maria
Bello
,
Kris
Kristofferson
screenplay
by
Brian
Helgeland
and
Terry
Hayes
,
based
on
the
novel
``
The
Hunter
''
by
Richard
Stark
directed
by
Brian
Helgeland
Ladies
and
gentlemen
,
Payback
is
the
most
expensive
episode
of
``
The
Equalizer
''
I
've
ever
seen
.

Gibson
plays
Porter
,
a
burglar
shot
and
left
for
dead
by
his
wife
-LRB-
Deborah
Kara
Unger
,
in
an
all-too-brief
cameo
-RRB-
and
partner
-LRB-
Henry
-RRB-
after
a
successful
heist
.

As
a
morgue
attendant
sets
about
removing
the
bullets
from
Porter
's
back
,
Porter
miraculously
springs
back
to
life
.

He
makes
it
his
mission
,
as
a
walking
dead
man
without
a
conscience
,
to
exact
revenge
on
those
who
screwed
him
and
reclaim
his
share
of
the
loot
.

-LRB-
In
a
running
gag
,
Porter
demands
$
70
000
,
but
everybody
mishears
him
and
assumes
he
's
after
the
entire
$
130
000
haul
.
-RRB-

In
his
travels
-LRB-
or
travails
-RRB-
,
Porter
encounters
several
other
one-named
villainous
cretins
like
Fairfax
-LRB-
James
Coburn
as
a
white-haired
,
millionaire
thief
-RRB-
and
Carter
-LRB-
Kristofferson
,
as
a
brown-haired
,
millionaire
thief-the
kingpin
of
the
obligatory
``
operation
''
-RRB-
.

Helgeland
's
film
-LRB-
which
was
recut
by
Mel
the
Producer
-RRB-
is
devoid
of
an
imperative
dime
store
charm
.

The
novelty
of
seeing
a
big
movie
star
mercilessly
dispatching
criminals
wears
off
quickly
:
a
-RRB-
because
the
bad
guys
can
only
be
differentiated
by
their
coifs
,
and
b
-RRB-
because
Mel
's
schtick
does
n't
evolve
from
act
one-he
's
The
Terminator
stranded
in
a
plot
without
a
sci-fi
hook
to
keep
us
interested
after
the
initial
sadistic
thrill
is
gone
.

Payback
should
have
been
called
Playback
:
it
's
a
102-minute
loop
of
the
same
short
sequence
.

-LRB-
Mel
:
``
I
want
my
money
.
''

Anonymous
Villain
:
``
No
.
''

Mel
shoots
gun
.

Anonymous
villain
dies
.

Mel
meets
up
with
his
hooker
friend
-LRB-
Bello
-RRB-
.

Second
verse
,
same
as
the
first
.
-RRB-

It
's
not
Porter
's
single-mindedness
that
robs
the
film
of
snap
,
crackle
,
and
pop
;
as
a
character
who
has
already
``
died
''
once
,
he
has
nothing
to
lose
and
so
much
to
gain
.

The
movie
lacks
danger
.

The
only
thing
Porter
is
in
jeopardy
of
is
putting
the
audience
to
sleep
.

Payback
has
a
gritty
,
metallic
look
to
it
that
also
becomes
monotonous
;
its
cinematography
would
be
more
appropriate
in
one
of
those
bleak
urban
psychodramas
that
come
out
of
England
every
couple
of
months
.

-LRB-
Director
of
photography
Ericson
Core
should
have
been
fired
early
on
for
lighting
Bello
,
so
va-va-va-voom
in
Permanant
Midnight
,
to
look
like
a
potato
in
a
Gregg
Allman
wig
.
-RRB-

To
analyze
such
mediocrity
is
to
grant
Payback
far
more
attention
than
it
deserves
.

Perhaps
only
someone
as
experienced
with
antagonists-as-protagonists
as
Tarantino-look
what
he
did
with
the
similar
hero-less
botched-robbery
tale
Reservoir
Dogs-could
have
pulled
off
this
material
-LRB-
a
loose
remake
of
John
Boorman
's
Point
Blank
-RRB-
.

The
movie
presents
us
with
the
conventions
of
pulp
fiction
-LRB-
all
women
are
femme
fatales
;
even
the
cops
are
in
on
it
,
etc.
-RRB-
and
crosses
them
with
the
conventions
of
cheesy
TV
crime
melodramas
-LRB-
death
is
never
in
the
cards
for
the
main
character
,
etc.
-RRB-
but
transcends
neither
.

