David
Schwimmer
-LRB-
from
the
television
series
``
Friends
''
-RRB-
stars
as
a
sensitive
-LRB-
and
slightly
neurotic
-RRB-
single
guy
who
gets
more
than
he
expected
from
the
grieving
mother
-LRB-
Barbara
Hershey
-RRB-
of
a
classmate
he
ca
n't
remember
.

Hello
Mrs.
Robinson
!

Though
quite
cute
as
a
romantic
comedy
,
THE
PALLBEARER
is
paced
like
a
funeral
march
.

The
characters
act
,
react
,
and
interact
at
half-speed
,
making
for
one
excruciatingly
long
sit
.

-LRB-
And
what
's
with
the
dreary
lighting
?
-RRB-

Co-writer/director
Matt
Reeves
brings
some
snap
to
the
story
's
midsection
;
the
film
briefly
comes
to
life
when
our
hero
attempts
to
resolve
his
feelings
for
another
classmate
-LRB-
a
very
appealing
Gwyneth
Paltrow
-RRB-
.

By
this
time
,
though
,
most
viewers
will
have
either
fled
or
fallen
asleep
.

Those
tough
souls
who
stay
with
it
can
marvel
at
the
sleepy-eyed
Schwimmer
,
a
hound
dog
with
a
head
cold
,
who
can
go
for
over
an
hour
without
ever
changing
his
expression
.

