Who
knew
that
in
16
years
Eddie
Murphy
,
who
made
such
a
brash
,
raucous
big-screen
splash
in
_
48_Hrs
.

_
,
would
become
...
cuddly
.

The
disconcerting
trend
begun
in
this
summer
's
cutesy
,
largely
laugh-free
_
Doctor_Dolittle
_
continues
with
this
earnest-to-a-fault
dramedy
.

Although
he
is
top-billed
,
here
Murphy
is
merely
support
for
Jeff
Goldblum
,
who
plays
Ricky
Hayman
,
the
programming
director
at
a
home
shopping
network
.

Sales
are
way
down
,
and
Ricky
's
job
hangs
by
a
thread
until
he
meets
G
-LRB-
Murphy
-RRB-
,
a
mysterious
spiritual
guru
whom
a
desperate
Ricky
puts
on
the
air
.

While
sales
skyrocket
and
G
becomes
an
overnight
sensation
,
the
reinvigorated
Ricky
's
greed
grows
,
endangering
his
budding
romance
with
a
goodhearted
media
research
consultant
-LRB-
Kelly
Preston
-RRB-
.

Writer
Tom
Schulman
has
some
promising
ideas
,
satirizing
home
shopping
and
infomercials
and
the
nature
of
instant
celebrity
.

But
these
ideas
would
have
more
bite
if
Stephen
Herek
had
invested
any
energy
into
the
direction
of
the
film
.

The
sluggishly
paced
_
Holy_Man
_
is
not
only
slow
and
overlong
-LRB-
113
minutes
-RRB-
,
but
an
unfunny
bore
,
and
Murphy
can
do
little
to
juice
up
the
proceedings
;
cleansed
of
both
the
attitude
_
and
_
comic
sensibility
that
made
him
a
star
-LRB-
G
is
,
for
the
most
part
,
a
straight
man
-RRB-
,
he
is
a
curiously
lifeless
presence
.

Goldblum
is
actually
quite
good
,
but
it
's
hard
for
the
audience
to
sustain
much
interest
in
his
character
and
spiritual
journey
when
the
director
does
n't
seem
to
be
much
interested
,
either
.

