One
of
my
brother
's
favorite
movies
is
H.
B.
Halicki
's
1974
cult
flick
``
Gone
is
Sixty
Seconds
,
''
one
of
the
best
products
of
the
car-chase
genre
that
provided
drive-in
fare
during
the
1970
's
.

Chase
pics
had
more
tire
squeals
than
dialogue
,
but
they
had
a
strong
visceral
appeal
.

Although
it
boasts
a
bigger
budget
and
familiar
stars
,
the
remake
of
``
Gone
in
Sixty
Seconds
''
is
relatively
weak
and
dull
.

Randall
``
Memphis
''
Raines
-LRB-
Nicolas
Cage
-RRB-
is
a
retired
car
thief
who
runs
a
go-cart
track
.

He
got
out
of
crime
so
that
his
younger
brother
Kip
-LRB-
Giovanni
Ribisi
-RRB-
would
not
take
up
boosting
cars
.

However
,
Kip
became
a
thief
anyway
,
and
now
he
's
in
big
trouble
.

Kip
promised
to
deliver
fifty
luxury
and
sports
cars
to
gangster
Raymond
Calitri
-LRB-
Christopher
Eccleston
-RRB-
by
the
end
of
the
week
.

Calitri
expects
Memphis
to
fulfill
Kip
's
bargain
;
if
he
does
n't
come
through
,
Kip
dies
.

Memphis
gathers
his
old
crew
-LRB-
Angelina
Jolie
,
Robert
Duvall
,
Will
Patton
,
Chi
McBride
,
and
Vinnie
Jones
-RRB-
,
and
Kip
brings
his
boys
-LRB-
T.J.
Cross
,
William
Lee
Scott
,
Scott
Caan
,
and
James
Duval
-RRB-
.

As
if
Calitri
breathing
down
their
necks
was
n't
bad
enough
,
the
team
is
pursued
by
a
cop
-LRB-
Delroy
Lindo
-RRB-
who
's
still
ticked
off
that
he
never
busted
Memphis
and
by
a
rival
gangster
-LRB-
rap
star
Master
P
-RRB-
who
wants
to
take
over
Calitri
's
clients
.

Watching
``
Gone
,
''
I
discovered
that
stealing
fifty
cars
is
not
any
more
interesting
than
stealing
one
.

Maybe
that
's
why
the
first
forty-nine
are
fairly
easy
,
and
the
thrills
are
saved
for
``
Eleanor
,
''
a
1967
Shelby
GTO
,
a
model
that
has
always
eluded
Memphis
.

But
the
big
chase
does
n't
live
up
to
the
long
wait
.

I
had
high
hopes
for
``
Gone
''
because
it
is
director
Dominic
Sena
's
second
film
.

``
Kalifornia
,
''
his
1993
debut
,
was
a
brilliant
study
in
the
relationship
between
violence
and
its
audience
.

In
that
movie
Sena
took
a
simple
thriller
plot
-LRB-
a
couple
gives
a
serial
killer
a
ride
-RRB-
and
successfully
endowed
it
with
deeper
significance
.

In
``
Gone
''
he
seems
to
be
aiming
for
a
drama
about
two
brothers
who
ca
n't
communicate
with
each
other
,
but
that
goal
just
does
n't
mesh
with
this
plot
.

``
Gone
''
either
takes
itself
too
seriously
or
not
seriously
enough
.

It
's
not
light
enough
to
be
fun
,
or
mean
enough
to
be
intense
.

This
chaser
has
more
dialogue
than
tire
squeals
but
is
none
the
better
for
it
.

The
lack
of
action
is
a
waste
of
the
premise
,
which
should
have
challenged
the
filmmakers
to
create
the
most
spectacular
car
chases
ever
.

The
weak
script
is
a
waste
of
a
talented
cast
.

In
a
``
Newsweek
''
interview
last
year
,
Sean
Penn
blasted
his
old
pal
Nic
Cage
for
making
bad
movies
.

Much
as
I
like
Cage
,
for
every
good
picture
he
does
-LRB-
``
Leaving
Las
Vegas
,
''
``
Bringing
Out
the
Dead
''
-RRB-
,
there
are
two
major
stinkers
-LRB-
``
Snake
Eyes
,
''
``
Con
Air
,
''
``
8MM
,
''
``
City
of
Angels
''
-RRB-
.

That
ratio
is
probably
better
than
what
a
lot
of
his
peers
can
boast
,
but
Cage
has
real
talent
.

It
's
a
shame
to
waste
it
in
glitzy
,
superficial
tripe
like
``
Gone
in
Seconds
.
''

