Fit
for
a
ghoul
's
night
out
,
Fat
Girl
stands
cast
iron
firm
with
the
simplistic
,
fatuous
,
built-in
excuse
that
its
woman
director
is
baring
the
harsh
sexual
realities
of
adolescent
girls
.

Being
a
boy
,
I
might
not
understand
female
behavior
and
am
unequipped
to
analyze
this
particular
pseudo-feminist
coming-of-age
story
.

Fair
enough
.

I
'll
pretend
to
ignore
the
mannered
posturing
and
Health
Class
101
``
this
is
a
no-no
''
dialogue
when
Older
Teenage
Boy
coaxes
Younger
Teenage
Girl
to
let
him
fuck
her
up
the
ass
,
speaking
variations
on
``
It
wo
n't
hurt
!
''

for
a
scene
that
seems
to
last
at
least
ten
minutes
.

This
is
done
almost
entirely
in
an
unbroken
master
shot
that
suggests
unimaginative
camerawork
more
than
unblinking
voyeurism
.

They
dare
you
to
look
away
,
without
possessing
the
courage
of
allowing
the
children
to
actually
sound
like
children
-LRB-
they
're
mouthpieces
for
writer-director
Catherine
Breillat
's
one-note
clinical
politics
-RRB-
.

Rather
than
show
an
even-handed
evaluation
of
the
rigors
of
hormonal
change
,
Breillat
-LRB-
previously
responsible
for
the
unwatchable
Romance
-RRB-
wants
to
indulge
in
her
hour
of
hate
.

Life
is
pain
,
highness
.

Get
used
to
it
.

She
'd
find
keen
bedfellows
in
Neil
LaBute
and
Todd
Solondz
,
other
sultans
of
misanthropy
who
lack
the
balls
to
be
earnest
or
honest
.

For
children
,
dealing
with
trauma
and
pain
is
complicated
.

To
bury
that
in
sarcasm
and
academic
theory
feels
cheap
.

These
would-be
auteurs
-LRB-
more
like
hauteurs
-RRB-
have
n't
earned
the
right
to
display
suffering
because
they
do
n't
layer
it
in
emotional
truth
-LRB-
as
Mike
Leigh
does
throughout
Naked
and
David
Lynch
in
several
key
scenes
of
Blue
Velvet
-RRB-
.

Of
course
,
there
I
go
again
comparing
her
to
all
these
-LRB-
better
-RRB-
male
directors
.

I
do
n't
care
.

Gender
be
damned
,
she
's
borderline
inept
.

Braced
for
a
knee-jerk
reaction
from
the
art
house
crowd
-LRB-
mortified
shock
or
compulsory
applause
will
suffice
-RRB-
,
writer-director
Catherine
Breillat
may
well
accomplish
her
mission
to
get
a
rise
out
of
people
.

Do
n't
be
fooled
.

This
grotesque
oversimplification
of
awkward
forays
into
passion
may
be
quickly
forgotten
,
remembered
only
as
cold
,
boring
,
philosophically
arid
,
and
incompetently
photographed
.

The
hyperviolent
climactic
sequence
proves
so
extraordinarily
misguided
that
I
honestly
wondered
whether
Breillat
had
thrown
in
an
impromptu
dream
sequence
.

Twelve
years
old
,
a
bundle
of
dough
with
a
sour
pout
,
the
superb
Anas
Reboux
plays
the
titular
fat
girl
with
a
thousand
yard
stare
and
a
frumpy
insouciance
.

-LRB-
Her
character
is
also
named
Anas
.
-RRB-

Sitting
at
the
table
morosely
slurping
down
a
banana
split
,
her
presence
is
grounded
and
heartbreaking
.

It
's
a
pity
Breillat
never
finds
anything
for
her
to
do
other
than
get
defensive
against
her
evil
storybook
sister
,
15-year
old
Elena
-LRB-
Roxane
Mesquida
-RRB-
,
for
bringing
a
transitory
boyfriend
home
to
their
shared
room
.

In
this
summer
cottage
,
Anas
has
no
escape
from
her
position
as
stoic
bedside
observer
to
Elena
's
depressing
confusion
of
cheap
sex
with
romance
.

The
boy
in
question
,
a
smug
Italian
college
kid
named
Fernando
-LRB-
Libero
De
Rienzo
-RRB-
is
a
real
piece
of
work
,
claiming
that
the
experience
is
a
declaration
of
love
while
begging
for
a
blowjob
.

Anas
does
n't
receive
any
warmth
from
her
largely
absent
parents
,
who
join
Elena
in
making
fun
of
her
hefty
girth
.

She
finds
pleasure
in
wandering
the
beach
alone
,
singing
songs
to
herself
,
and
swimming
in
the
pool
kissing
the
metal
railing
and
pretending
that
it
's
her
paramour
.

Reboux
commands
the
screen
,
but
there
's
only
so
much
a
child
actress
can
do
recounting
pretentious
monologues
to
herself
.

If
one
is
inspired
to
rescue
this
young
performer
and
place
her
in
a
better
movie
,
at
least
she
fares
better
than
the
other
young
talent
asked
to
perform
in
intense
love
scenes
that
might
feel
justified
if
they
were
n't
so
dramatically
misguided
.

This
83-minute
vignette
is
something
of
a
horror
show
,
but
Breillat
saves
her
nastiest
poison
for
the
very
end
.

On
the
long
ride
home
punctuated
by
an
uncomfortable
silence
between
family
members
,
gigantic
trucks
swerve
by
as
the
hour
grows
late
.

Will
mommy
fall
asleep
at
the
wheel
?

Perhaps
.

Or
maybe
there
's
something
deadlier
around
the
corner
,
lying
in
wait
to
pounce
upon
the
unsuspecting
Fat
Girl
.

What
's
more
,
she
might
even
like
it
.

With
the
intent
of
being
unfair
and
unpredictable
,
placing
her
heroine
in
the
most
diabolical
of
corners
in
order
to
face
up
to
impending
adulthood
,
Breillat
's
extreme
flourish
of
sadistic
tawdriness
reveals
her
as
a
master
purveyor
of
contempt
.

Fat
Girl
is
a
bitter
pill
indeed
.

