I
just
do
n't
know
why
,
but
I
seem
to
be
getting
this
diversion
to
Disney-made
real-life
actors
movies
...
as
well
as
real-life
acting
Tim
Allen
movies
.

I
could
n't
even
make
it
through
``
The
Santa
Clause
,
''
so
why
did
I
even
see
this
?

-LRB-
just
to
make
an
idle
point
,
I
DID
like
``
Toy
Story
,
''
but
that
was
good
-RRB-
Also
,
I
have
this
aversion
to
bad
French
farces
,
and
if
they
remake
them
into
American
films
.

Well
,
this
is
my
excuse
:
it
was
prom
night
,
I
'm
not
a
prom
person
,
my
best
friend
and
I
impulsively
went
to
the
Drive-Ins
where
they
were
playing
``
Grosse
Pointe
Blank
''
-
would
n't
mind
seeing
it
again-but
I
had
to
suffer
through
this
first
.

I
agreed
to
go
.

Ugh
.

In
all
fairness
,
I
can
say
that
at
least
this
inane
plot
was
n't
dreamed
by
an
American
.

It
was
originally
a
french
film
released
in
America
under
the
pseudonym
of
``
Little
Indian
,
Big
City
''
-LRB-
French
title
-
``
Un
Indien
dans
la
ville
''
-RRB-
.

I
stayed
away
from
it
like
it
was
limburgher
,
and
according
to
Roger
Ebert
,
that
was
a
good
idea
.

But
I
can
only
imagine
how
bad
that
must
be
if
this
is
an
improvement
.

The
stupid
plot
concerns
a
father
who
just
learns
he
has
a
son
from
his
current
marriage
.

Let
me
clarify
:
his
wife
-LRB-
JoBeth
Williams
-RRB-
left
him
years
ago
,
and
I
mean
years-around
13
or
so-and
went
to
an
island
in
the
Carribean
or
something
.

He
goes
to
her
to
FINALLY
get
the
divorce
papers
signed
so
he
can
remarry
this
...
thing
-LRB-
played
with
an
emphasis
on
over-done
by
Lolita
Davidovitch
,
who
is
usually
good
-RRB-
.

She
tells
him
he
has
a
son
as
his
boatman
goes
off
.

He
meets
him
,
he
has
a
weird
name
-LRB-
Mimi
Seku
,
I
think
...
or
as
the
bad
joke
goes
-
``
Mitsubishi
''
-
laugh
track
cue
-RRB-
,
he
knows
english
,
they
fish
,
more
bad
jokes
,
pirhanna
joke
,
the
kid
has
a
pet
spider
,
he
makes
a
promise
to
take
him
to
the
statue
of
liberty
...
you
know
the
drill
.

Now
this
is
where
the
plot
complicates
-LRB-
well
,
complicates
for
this
one
,
at
least
-RRB-
:
the
Fish-Out-of-Water
joke
switches
from
Tim
Allen
on
an
island
to
his
island
son
in
New
York
City
.

Tim
is
a
stock
broker
and
his
coffee
profits
are
plunging
because
his
laptop
died
and
he
was
n't
able
to
communicate
with
his
assistant
or
whatever
he
is-Martin
Short
.

A
russian
mob
is
tossed
into
the
plot
somewhere
-LRB-
how
come
in
EVERY
hokey
french
import
,
there
is
a
mob
?!
-RRB-

Tim
learns
a
lesson
of
life
from
his
son
and
we
discover
that
cellular
phones
can
operate
on
an
island
even
though
there
are
no
sockets
to
recharge
the
batteries
.

The
story
is
crap
,
the
jokes
are
hokey
and
not
really
funny
,
and
the
actors
have
to
struggle
to
make
it
interesting
.

But
the
material
is
so
fowl
that
even
a
rewrite
by
Quentin
Tarantino
could
n't
help
it
.

The
whole
time
,
I
kept
thinking
that
a
grown
person
had
to
think
this
up
and
several
more
grown
people
had
to
do
this
.

At
the
end
of
filming
,
did
they
all
scream
out
,
``
We
've
made
a
great
movie
,
guys
!
''

I
sure
hope
not
.

Big
Question
to
Get
From
This
Film
:
why
would
someone
want
to
remake
what
was
billed
as
one
of
the
worst
films
of
all
time
if
they
're
just
going
to
do
it
the
exact
same
way
?

Huh
?

