In
present
day
Hanoi
,
three
sisters
reflect
on
their
parents
'
relationship
while
trying
to
define
their
own
in
writer/director
Tran
Anh
Hung
's
-LRB-
``
The
Scent
of
Green
Papaya
''
-RRB-
``
The
Vertical
Ray
of
the
Sun
.
''

Youngest
sister
Lien
-LRB-
Tran
Nu
Yen-Khe
-RRB-
greets
the
day
with
Hai
-LRB-
Ngo
Quanq
Hai
-RRB-
,
the
only
brother
whom
she
rooms
and
relentlessly
flirts
with
.

Their
morning
ritual
of
Tai
Chi
and
Lou
Reed
precedes
crossing
the
street
to
eldest
sister
Suong
's
-LRB-
Nguyen
Nhu
Quynh
-RRB-
cafe
,
where
Lien
works
,
for
breakfast
.

The
three
sisters
lovingly
prepare
their
mother
's
memorial
banquet
of
traditional
delicacies
,
prepared
as
much
for
look
as
taste
,
while
giggling
over
the
differences
between
the
sexes
.

After
the
family
breaks
from
the
banquet
,
we
learn
that
Suong
's
young
son
`
little
monkey
'
is
doted
upon
,
but
there
's
a
distance
developing
with
her
husband
Quoc
-LRB-
Chu
Ngoc
Hung
-RRB-
,
who
's
leaving
for
one
of
his
habitual
botanical
photography
trips
.

Middle
sister
Khanh
-LRB-
Tran
Manh
Cuong
-RRB-
tells
her
writer
husband
she
's
pregnant
before
he
leaves
on
a
trip
to
Saigon
to
research
Tuan
,
a
mysterious
man
in
his
mother-in-law
's
past
.

Lien
keeps
crawling
into
Hai
's
bed
at
night
,
causing
him
to
fall
out
of
it
.

The
initial
serenity
we
witnessed
starts
turning
into
a
soap
opera
before
coming
to
full
circle
one
month
later
,
as
the
three
women
prepare
their
father
's
memorial
banquet
.

``
The
Vertical
Ray
of
the
Sun
''
is
a
contemplative
piece
where
strong
passions
exist
underneath
calm
exteriors
.

Sly
humor
,
self
deceit
and
harsh
truths
all
exist
in
the
cyclic
screenplay
.

Tran
Anh
Hung
and
his
cinematographer
Mark
Lee
Ping-Bin
-LRB-
``
Flowers
of
Shanghai
''
-RRB-
linger
over
and
repeat
the
small
gestures
of
everyday
life-a
wife
washes
her
husbands
hands
,
a
woman
makes
water
dance
in
a
bowl
,
a
man
pulls
his
lover
to
face
him
before
they
part
.

Small
spaces
such
as
rooms
,
alleys
and
courtyards
create
intimacy
.

The
color
green
,
symbolizing
life
and
tranquility
,
is
used
heavily
in
the
film
's
visual
styling
,
lapsing
into
yellowish
hues
and
blues
.

Writer/director
Tran
Anh
Hung
's
film
recalls
Ang
Lee
's
``
Eat
Drink
Man
Woman
,
''
another
tale
of
three
sisters
of
varying
modernity
coming
together
traditionally
for
a
parent
.

But
while
Lee
's
more
traditionally
story-driven
film
resulted
in
radical
changes
for
all
concerned
,
``
The
Vertical
Ray
of
the
Sun
's
''
characters
strive
for
peaceful
harmony
.

Watching
it
is
like
trailing
your
fingertips
in
a
stream
on
a
cool
spring
day
.

