Preposterous
religious
action
film
-LRB-
produced
by
the
Trinity
Broadcasting
Network
-RRB-
about
a
code
hidden
within
the
text
of
the
Bible
that
when
deciphered
will
lead
to
the
end
of
the
world
-LRB-
nice
of
those
Bible
authors
to
put
a
doomsday
code
into
the
most
read
book
ever
eh
?
-RRB-
.

Michael
York
plays
a
millionaire
diplomat
who
breaks
the
code
and
sets
out
to
become
God
on
Earth
and
fulfill
the
doomsday
prophecies
,
while
Casper
Van
Dien
-LRB-
terribly
miscast
and
giving
an
awful
performance
as
a
result
-RRB-
plays
the
atheist
motivational
speaker
who
must
stop
him
.

Michael
Ironside
-LRB-
great
as
always
,
despite
the
silly
film
surrounding
him
-RRB-
plays
a
fallen
priest
and
right
hand
man
to
Michael
York
's
character
.

Here
's
some
subtle
character
development
you
may
have
missed
pertaining
to
Ironside
's
character
.

Now
despite
the
fact
that
we
see
him
murder
a
man
in
the
opening
scene
,
the
filmmakers
are
n't
quite
sure
if
their
audience
will
understand
that
he
is
evil
.

How
do
they
fix
that
?

Make
specific
efforts
to
show
that
his
character
is
the
only
one
in
the
film
who
smokes
!

There
are
lots
of
ominous
shots
of
Michael
Ironside
smoking
...
oooooo
scary
.

But
even
that
was
n't
enough
for
the
filmmakers
apparently
,
as
they
later
have
to
infer
that
Ironside
's
character
is
gay
!

It
comes
out
of
nowhere
and
just
makes
no
sense
.

My
main
problem
with
this
film
is
that
,
despite
the
silly
story
-LRB-
which
could
have
been
pulled
off
...
anything
can
be
made
believable
if
executed
correctly
-RRB-
,
the
events
of
the
film
are
n't
shown
with
any
sense
of
urgency
or
importance
.

For
example
,
at
one
point
York
's
character
is
declared
chancellor
of
the
world
or
something
,
and
we
see
one
brief
,
cheesy
news
report
about
it
.

The
movie
keeps
telling
us
that
the
apocalypse
is
coming
,
but
it
never
seems
that
way
.

There
's
no
``
world
reaction
''
to
anything
.

The
Omega
Code
is
available
on
DVD
from
Goodtimes
Home
Video
.

It
contains
the
film
in
the
original
theatrical
aspect
ratio
of
1.85:1
,
and
includes
the
original
theatrical
trailer
,
a
documentary
on
the
making
of
the
film
,
production
notes
,
and
cast
and
crew
information
.

The
documentary
runs
about
25
minutes
and
is
actually
surprisingly
good
-LRB-
it
looks
as
though
it
was
made
for
broadcast
on
TBN
-RRB-
,
and
it
does
a
comprehensive
job
of
interviewing
practically
everyone
in
the
cast
and
crew
-LRB-
with
the
exception
of
Michael
Ironside
,
unfortunately
-RRB-
.

The
best
thing
about
it
is
that
whenever
crew
members
are
interviewed
,
they
do
an
excellent
job
of
explaining
their
profession
and
exactly
what
it
is
they
do
on
a
movie
set
.

Most
documentaries
tend
to
overlook
this
.

Doomsday
expert
Hal
Lindsey
is
even
interviewed
-LRB-
you
'll
remember
his
documentary
from
the
1970
's
called
The
Late
Great
Planet
Earth
,
where
Lindsey
speculated
that
Jimmy
Carter
might
actually
be
the
antichrist
-RRB-
.

However
,
at
the
very
beginning
of
the
documentary
the
producers
of
the
film
managed
to
get
on
my
bad
side
.

When
interviewed
they
actually
have
the
nerve
to
say
``
Ever
see
Raiders
of
the
Lost
Ark
?
''

Well
,
our
film
is
like
that
!
''
''

No
it
is
n't
.

Not
by
a
long
shot
.

