Contrary
to
popular
belief
,
not
every
single
foregin
film
released
to
an
American
market
is
a
masterpiece
.

Some
of
them
are
n't
even
GOOD
.

Some
examples
of
this
principle
are
the
aboslutely
dreadful
``
Un
indien
dans
la
ville
''
-LRB-
presented
as
``
Little
Indian
,
Big
City
,
''
and
remade
into
that
crap
Tim
Allen
flick
,
``
Jungle2Jungle
''
-RRB-
,
and
this
.

What
could
have
been
a
clever
little
sex
comedy
turns
into
one
mess
of
a
french
flick
.

``
French
Twist
''
-LRB-
the
``
cool
''
American
title
,
not
the
real
one
,
which
was
``
Gazon
Maudit
,
''
literally
meaning
``
twisted
ground
,
''
or
something
like
that
-RRB-
deals
with
a
married
couple
with
kids
,
and
the
intrusion
of
a
stranger
who
kinda
screws
things
up
for
them
.

Loli
and
Alain
Chabat
-LRB-
Victoria
Abril
and
Alain
Chabat
-RRB-
are
not
exactly
happily
married
.

Always
on
business
trips
,
Alain
Chabat
more
than
once
cheats
on
her
,
and
she
eventually
finds
out
.

And
one
day
,
she
meets
a
butch
mechanic
,
Marijo
-LRB-
the
co-writer/director
Josiane
Balasko
-RRB-
,
and
they
two
kinda
hit
it
off
.

So
she
decides
she
will
get
back
at
Alain
Chabat
by
doing
the
obvious
:
sleeping
with
Marijo
.

But
she
soons
starts
to
not
only
fall
in
love
with
Marijo
,
but
she
's
also
realizes
she
's
still
in
love
with
Alain
Chabat
.

So
,
of
course
,
she
does
the
obvious
from
that
:
she
decides
to
keep
them
both
.

She
'll
be
-LRB-
and
sleep
-RRB-
with
each
of
them
for
3
days
each
,
then
on
Sunday
,
she
'll
rest
by
herself
.

After
all
,
she
needs
it
if
she
's
gon
na
have
more
sex
than
Sylvia
Kristel
.

The
film
goes
on
for
over
an
hour
and
a
half
,
through
stupidity
after
stupidity
,
moronic
twist
after
moronic
twist
,
and
soon
there
's
the
little
ironic
-LRB-
!!!
-RRB-

ending
.

I
know
it
's
a
completely
different
culture
,
and
I
'm
quite
familiar
with
the
French
and
their
cinema
,
but
this
is
just
BAD
.

None
of
the
characters
are
more
intelligent
than
Peter
Stormare
in
``
Fargo
''
-LRB-
a
movie
where
stupid
characters
were
backed
up
to
make
a
point
-RRB-
,
and
any
action
they
do
is
pretty
much
just
to
get
a
hopeful
chuckle
from
the
audience
.

What
's
shocking
is
this
was
not
only
one
of
France
's
biggest
hits
,
but
it
was
nominated
for
a
lot
of
Cesars
-LRB-
French
equivalent
of
Oscars
-RRB-
.

The
writing
and
directing
is
really
the
big
problem
with
it
.

Josiane
Balasko
does
a
good
acting
job
with
her
role
,
but
her
little
sex
comedy
is
n't
very
humerous
,
entertaining
,
or
even
deep
at
all
.

Even
Woody
Allen
's
not-very-good
``
A
Midsummer
Night
's
Sex
Comedy
''
is
intelligent
,
well-written
,
and
possesses
some
depth
.

This
is
shallow
,
unfunny
,
and
pretty
annoying
to
watch
.

The
film
moves
at
the
pace
of
a
snail
,
and
is
damn-near
painful
to
watch
.

Thank
god
for
the
fast
forward
button
.

The
acting
,
however
,
is
n't
bad
at
all
.

The
actors
do
the
best
they
can
with
the
bad
material
,
and
Victoria
Abril
is
pretty
likable
despite
the
script
-LRB-
and
the
fact
that
she
's
stupid
enough
to
try
to
divide
herself
over
two
people
when
she
has
kids
-RRB-
.

And
Alain
Chabat
has
some
funny
moments
as
the
neurotic
husband
.

But
``
French
Twist
''
is
just
pretty
lame
.

It
's
not
overly
horrible
,
and
has
a
couple
very
,
very
,
very
brief
moments
.

But
it
's
just
a
really
crap
film
,
and
an
example
of
an
ill-advised
distribution
of
a
foreign
film
.

