-LRB-
Warning
to
those
who
have
not
seen
SEVEN
:
This
review
contains
some
spoiler
information
.
-RRB-

SEVEN
is
a
powerful
,
fully-realized
film
on
the
level
of
THE
SILENCE
OF
THE
LAMBS
.

It
is
a
disturbing
film
that
accomplishes
its
biggest
of
goals
--
it
occupies
the
viewers
mind
long
after
the
closing
credits
have
rolled
.

While
this
film
is
not
for
the
squeamish
,
there
is
no
denying
that
SEVEN
demands
attention
,
for
it
is
a
film
that
transcends
its
genre
in
both
style
and
substance
.

For
starters
,
classifying
SEVEN
as
a
``
thriller
''
would
not
be
an
altogether
complete
classification
of
this
film
.

While
I
was
genuinely
thrilled
throughout
,
I
would
rather
call
SEVEN
an
``
intense
drama
,
''
because
that
is
what
it
delivers
--
meaningful
scenes
with
a
relentlessness
that
does
not
readily
let
up
.

Part
of
Director
David
Finchers
accomplishment
is
in
style
.

He
seems
to
have
a
knack
for
knowing
exactly
how
the
average
person
fears
something
as
``
simple
''
as
a
corpse
.

And
visually
,
Fincher
shows
us
the
remains
of
murder
victims
in
all-too-realistic
and
graphic
terms
-LRB-
courtesy
of
Rob
Bottin
's
always-grisly
special
effects
-RRB-
.

Throw
in
the
appropriate
but
not-to-be-underestimated
effects
of
lighting
and
a
foreboding
score
and
the
result
is
a
technical
masterpiece
of
the
murder
scene
.

These
scenes
alone
are
quite
impressive
;
as
fascinating
as
they
are
harrowing
.

Yet
,
SEVEN
is
more
than
just
a
technical
accomplishment
.

In
addition
to
style
,
Fincher
supplies
substance
.

SEVEN
has
compelling
characters
that
it
wants
us
to
know
and
understand
,
and
Fincher
ties
them
all
together
in
a
completely
pessimistic
view
of
society
.

Detective
William
Somerset
-LRB-
Morgan
Freeman
-RRB-
is
a
man
who
has
nearly
given
up
on
the
world
.

Its
easy
to
see
why
.

The
world
does
n't
make
sense
.

-LRB-
Somerset
drives
this
point
home
with
a
rather
ghastly
story
of
a
robbery
victim
who
was
attacked
just
blocks
from
the
police
precinct
.

After
knocked
down
and
robbed
of
his
wallet
,
the
attacker
stabbed
the
helpless
man
in
both
eyes
.
-RRB-

Why
should
Somerset
believe
that
by
following
this
murder
investigation
and
``
picking
up
the
pieces
''
he
will
be
able
to
catch
the
killer
?

Somersets
new
partner
,
David
Mills
-LRB-
Brad
Pitt
-RRB-
has
not
given
up
on
the
world
,
perhaps
because
he
is
still
young
-LRB-
and
perhaps
by
having
this
optimism
he
's
naive
in
this
films
portrayal
of
the
world
-RRB-
.

He
completely
disagrees
with
Somersets
abandonment
of
hope
.

However
,
David
's
wife
-LRB-
Gwyneth
Paltrow
-RRB-
has
so
much
fear
of
her
urban
surroundings
,
she
is
n't
even
sure
if
she
wants
to
*
tell
*
her
husband
about
her
recent
pregnancy
,
let
alone
carry
it
until
birth
and
attempt
to
raise
it
in
this
environment
.

These
three
characters
are
all
performed
with
skill
and
authenticity
that
makes
them
feel
like
real
people
and
not
the
typical
Hollywood
characters
a
lesser
film
might
have
offered
.

And
in
addition
to
making
clear
how
each
of
these
characters
sees
the
world
,
Fincher
gives
us
support
for
*
why
*
they
feel
the
way
they
do
.

But
if
there
's
one
character
that
underlines
the
message
SEVEN
is
trying
to
convey
,
it
has
to
be
the
killer
,
John
Doe
-LRB-
Kevin
Spacey
-RRB-
.

SEVEN
's
payoff
lies
in
its
ability
to
allow
us
to
see
how
the
killer
views
the
world
and
what
drives
him
to
do
what
he
does
.

One
important
thing
to
remember
about
Doe
is
how
easy
it
is
to
simply
dismiss
him
as
a
``
psycho
,
''
with
no
motives
behind
his
slayings
.

This
is
exactly
the
mistake
Mills
makes
.

In
the
extremely
intense
and
superbly
performed
closing
scenes
,
were
allowed
to
see
that
Doe
is
,
in
his
mind
,
merely
a
product
of
society
.

He
's
a
killer
who
kills
those
who
are
bringing
society
down
.

In
his
mind
he
did
n't
kill
``
innocent
''
people
,
and
,
perhaps
,
they
were
not
completely
innocent
-LRB-
but
,
then
again
,
who
is
?
-RRB-
.

Hes
absolutely
infuriated
that
Mills
believes
that
the
murder
victims
were
innocent
.

Really
,
SEVEN
does
n't
just
comment
on
the
superficial
obviousness
of
how
screwed-up
John
Doe
is
.

SEVEN
makes
larger
statements
about
how
screwed-up
society
is
,
hinting
that
society
's
degradation
is
simply
conducive
of
creating
more
John
Does
.

Besides
the
stylistic
and
larger-issue
arguments
for
seeing
this
film
,
I
recommend
SEVEN
because
it
is
,
after
all
,
also
a
very
slick
and
well-made
thriller
.

It
features
exciting
plot
developments
,
commanding
performances
,
lots
of
suspense
,
and
a
conclusion
that
is
chilling
,
riveting
,
and
quite
unfair
.

But
then
again
,
its
a
cruel
world
.

