Starring
Angelina
Jolie
,
Faye
Dunaway
In
``
Gia
''
,
Angelina
Jolie
plays
the
titular
character
,
the
first
so-called
supermodel
.

And
right
there
you
have
the
biggest
hurdle
this
movie
had
to
overcome
-LRB-
in
my
eyes
,
anyway
-RRB-
.

I
just
do
n't
see
how
the
life
of
a
model
is
worthy
of
a
two
hour
film
.

Despite
this
,
I
kept
an
open
mind
when
I
began
watching
the
movie
.

Sadly
,
though
,
my
fears
were
realized
.

It
's
just
not
possible
to
make
an
interesting
,
full-length
film
about
a
person
who
spends
their
days
wearing
different
clothes
.

The
movie
follows
the
rise
and
fall
of
Gia
-LRB-
no
last
name
-RRB-
,
a
tumultuous
woman
who
does
n't
particularly
enjoy
the
world
of
fashion
.

She
becomes
famous
more
quickly
than
she
can
handle
,
and
finds
herself
hooked
on
drugs
and
on
a
woman
she
can
not
have
.

The
last
hour
of
the
film
is
just
one
scene
after
another
of
Gia
getting
high
,
losing
a
job
,
and
going
into
rehab
.

This
formula
is
repeated
several
times
,
and
I
really
got
tired
of
it
.

In
general
,
I
tend
to
dislike
movies
featuring
heavy
drug
use
.

No
because
it
offends
me
or
anything
like
that
;
it
just
bores
me
.

Quite
frankly
,
I
do
n't
see
the
appeal
,
so
when
a
director
shows
me
a
point-of-view
shot
of
a
junkie
,
complete
with
tipsy
camera
angles
and
echoing
voices
,
I
am
left
somewhat
unimpressed
.

The
first
hour
of
the
film
,
though
,
was
actually
quite
engaging
.

We
see
Gia
as
she
is
discovered
and
moves
to
New
York
with
her
boyfriend
.

These
early
scenes
were
interesting
.

We
're
shown
the
fashion
world
through
a
newcomers
eyes
,
and
it
was
a
perspective
I
had
n't
seen
before
.

The
movie
begins
to
go
downhill
,
however
,
once
Gia
becomes
an
established
model
.

>
From
that
point
,
I
lost
all
interest
in
the
movie
and
was
counting
the
minutes
before
it
would
end
.

It
all
seemed
so
excessive
.

Fine
,
so
Gia
had
a
drug
problem
,
does
this
really
need
to
dominate
the
film
?

Could
n't
the
same
effect
have
been
had
with
a
five
or
ten
minute
montage
of
scenes
featuring
Gia
experimenting
with
drugs
?

Or
perhaps
this
film
is
meant
to
be
a
warning
to
aspiring
models
not
to
get
into
the
drug
world
.

Quite
possibly
,
although
since
I
have
no
desire
to
become
a
model
,
this
warning
is
lost
on
me
.

As
I
stated
at
the
beginning
of
this
review
,
I
simply
do
n't
see
how
the
life
of
a
model
is
worthy
of
a
feature-length
motion
picture
.

What
do
they
do
that
warrants
a
movie
?

Strut
their
stuff
for
thousands
of
dollars
an
hour
?

I
suppose
the
same
could
be
said
about
making
movies
about
baseball
players
,
for
example
,
but
at
least
somebody
like
Lou
Gehrig
led
an
interesting
life
.

Gia
did
not
.

And
by
the
end
of
the
film
,
all
I
knew
about
Gia
for
sure
was
that
she
hated
modelling
,
was
bi-sexual
,
and
was
heavily
into
drugs
.

Not
exactly
a
meaningful
contribution
to
society
,
as
far
as
I
'm
concerned
.

