GO
Director
Liman
-LRB-
who
also
photographed
Go
-RRB-
and
screenwriter
August
celebrate
the
drug/rave
scene
in
L.A.
,
preferring
to
take
-LRB-
comedic
-RRB-
snapshots
of
troubled
youth
rather
than
critique
them
.

After
more
than
ninety
minutes
of
pill-popping
,
tantric
sex
,
car
chases
,
and
attempted
murder
,
Go
even
has
a
happy
ending
.

This
is
the
sort
of
film
that
gives
members
of
the
Dove
Foundation
splitting
headaches
;
as
Go
wound
down
,
I
anticipated
an
anti-pill-popping-casual-tantric-sex-car-chase-attempted-murder
sermon
that
-LRB-
blessedly
-RRB-
did
n't
arrive
.

A
la
Tarantino
's
Pulp
Fiction
,
Go
is
comprised
of
three
separate
but
related
stories
.

The
basics
are
as
follows
:
Ronna
-LRB-
Polley
-RRB-
is
a
bitter
grocery
store
clerk
facing
eviction
who
turns
to
drug
dealing
for
extra
dough
.

Her
co-worker
,
Simon
-LRB-
the
improbably
named
Askew
-RRB-
,
is
a
clubber
from
Britain
ecstatic
about
his
first
trip
to
Vegas
.

Zack
-LRB-
Mohr
-RRB-
and
Adam
-LRB-
Wolf
-RRB-
are
soap
opera
stars
escaping
a
career-threatening
conviction
by
assisting
a
peculiar
cop
-LRB-
Fichtner
-RRB-
in
a
drug
bust
.

Perhaps
because
the
innovative
structure
of
Tarantino
's
non-linear
masterwork
is
by
now
old
hat
,
the
id-fueled
Go
delighted
me
but
rarely
surprised
me
-LRB-
with
the
exception
of
that
mind-reading
cat
!
-RRB-

;
Pulp
Fiction
zigzagged
down
roads
unforeseen
,
but
we
see
Go
's
wheels
turning
from
its
first
flash
frame
to
the
last
.

Torontonian
Polley
-LRB-
of
The
Sweet
Hereafter
-RRB-
refused
to
do
publicity
for
this
picture
on
the
basis
that
she
was
``
not
pleased
with
''
her
turn
as
the
ill-fated
cashier
.

In
Go
,
she
delivers
,
hands-down
,
her
best
performance
to
date
.

Here
's
an
-LRB-
overrated
-RRB-
actress
who
agreed
to
appear
on
the
poster
,
but
not
support
her
team
at
the
junket
or
in
interviews
;
this
sort
of
arrogance
is
commonplace
for
Ms.
Polley
,
as
anyone
who
has
read
of
her
political
agenda
in
the
Canadian
press
will
tell
you
.

If
she
does
n't
want
to
be
the
ingenue
of
the
moment
,
she
should
have
said
``
No
,
''
not
Go
.

But
I
digress
.

Go
is
a
fun
film
,
so
chipperly
depraved
one
ca
n't
help
but
turn
off
his
moral
judgment
for
its
duration
and
enjoy
the
ride
.

In
that
sense
,
it
's
a
departure
from
Liman
's
last
film
,
Swingers
,
which
at
least
lectured
against
self-absorption
in
the
form
of
Vince
Vaughan
's
Trent
and
his
subtle
comeuppance
in
the
story
's
clever
epilogue
-LRB-
which
has
been
aped
by
McDonald
's
for
their
latest
commercial
-RRB-
.

I
wish
I
cared
more
about
Go
's
characters
:
like
the
techno
music
they
listen
to
,
the
bands
of
anarchists
on
display
here
are
at
once
absorbing
and
vacuous
.

When
the
lights
came
up
and
stung
my
eyes
,
it
was
difficult
to
recall
what
about
it
entertained
me
.

Yet
entertain
me
it
did
.

Go
is
light
and
frothy
,
featuring
compelling
if
not
endearing
work
by
Polley
,
Timothy
Olyphant
-LRB-
Scream
2
-RRB-
,
and
especially
Fichtner
,
whose
homoerotic
behavior
is
milked
for
effective
laughs
.

Fichtner
is
a
character
actor
best
known
for
playing
backstabbers
-LRB-
in
Heat
,
Armageddon
,
and
others
-RRB-
;
his
previously
untapped
comic
abilities
shine
in
Go
.

Unlike
much
of
the
film
,
Fichtner
is
unpredictable
.

