Every
once
in
a
while
you
see
a
film
that
is
so
effective
in
delivering
the
goods
that
it
is
easy
to
forget
,
and
forgive
,
its
glaring
imperfections
.

Such
is
the
case
with
³
Good
Will
Hunting
²
,
a
subtle
character
study
about
a
socially
inept
mathematics
genius
who
struggles
to
find
his
path
in
life
.

Despite
some
serious
character
problems
,
this
is
still
a
very
good
film
.

You
probably
know
about
the
plot
so
I
¹
ll
make
it
quick
.

Will
Hunting
-LRB-
Damon
-RRB-
is
a
janitor
at
M.I.T.
,
he
¹
s
really
smarter
than
Einstein
but
nobody
knows
it
.

He
likes
to
go
out
with
his
friend
Chuckie
-LRB-
Affleck
-RRB-
and
their
other
working-class
buddies
and
drink
beer
.

He
¹
s
good-looking
,
charismatic
,
and
witty
but
has
a
terrible
time
with
authority
and
stiff
college
folk
.

After
getting
into
a
tiff
with
the
law
,
a
distinguished
professor
-LRB-
Skarsgård
-RRB-
discovers
Will
¹
s
genius
and
offers
him
a
chance
to
clean
up
his
record
and
avoid
jail
time
,
at
a
price
:
He
must
attend
weekly
sessions
with
a
therapist
and
work
on
various
mathematical
problems
-LRB-
that
have
stumped
the
academic
elite
-RRB-
with
the
professor
.

After
outsmarting
and
scaring
the
hell
out
of
a
couple
of
different
psychologists
he
meets
his
match
when
hooked
up
with
a
once-promising
therapist
named
Sean
Maguire
-LRB-
Williams
-RRB-
who
has
his
own
problems
.

In
the
meantime
Will
meets
a
British
medical
school
student
-LRB-
Driver
-RRB-
and
they
begin
to
fall
in
love
.

The
story
starts
out
well
enough
and
is
a
pretty
original
basis
for
a
film
.

Even
though
we
¹
ve
seen
movies
about
misunderstood
,
erratic
prodigies
before
-LRB-
³
Shine
²
ring
a
bell
?
-RRB-

,
the
script
here
creates
a
complex
narrative
that
doesn
¹
t
just
focus
solely
on
one
character
.

Alas
though
,
this
is
not
a
perfect
film
,
as
much
as
you
feel
like
it
could
¹
ve
been
while
watching
it
.

The
one
real
problem
I
had
with
it
is
the
unrealistic
nature
of
the
main
character
.

Is
it
possible
for
a
lowly
janitor
to
be
this
intelligent
?

Of
course
.

Is
it
possible
for
him
to
be
estranged
from
any
deep
,
human
relationships
?

Usually
,
yes
.

But
,
is
it
possible
for
him
to
also
be
so
handsome
,
funny
,
quick
with
the
tongue
,
and
city-street
tough
?

Not
very
likely
.

Come
on
,
usually
these
guys
are
total
nerds
who
can
¹
t
even
buy
their
own
shirts
,
much
less
talk
down
a
Harvard
student
in
a
hip
pub
while
picking
up
phone
numbers
from
pretty
med.-school
girls
.

Will
is
just
a
little
too
perfect
,
and
in
order
to
accept
the
character
your
disbelief
suspension
needs
to
be
in
excellent
working
condition
.

The
heavy-handed
,
anti-war
statement
made
by
Will
at
a
government
job
interview
late
in
the
film
is
also
boorish
,
overlong
,
pompous
,
and
completely
unnecessary
.

All
this
sounds
pretty
bad
,
but
the
film
somehow
makes
up
for
it
in
other
ways
.

Damon
¹
s
acting
overshadows
the
fact
that
the
character
is
slightly
unbelievable
,
his
performance
is
truly
extraordinary
.

Which
leads
me
to
the
really
good
part
of
the
review
.

The
strength
of
this
movie
can
be
summed
up
in
one
single
word
:
acting
.

I
can
¹
t
recall
seeing
a
film
recently
that
was
so
well-acted
from
top
to
bottom
.

From
Minnie
Driver
¹
s
frustrated
lover
to
Ben
Affleck
¹
s
laid-back
best
friend
,
and
all
the
small
roles
in
between
,
the
performances
are
magnificent
.

Robin
Williams
¹
skill
is
a
given
as
a
bereaved
psychologist
who
could
¹
ve
had
a
legendary
career
but
was
knocked
off
the
path
somewhere
down
the
line
.

The
real
gem
though
is
Stellan
Skarsgård
¹
s
turn
as
Professor
Lambeau
,
an
award-winning
mathematician
who
feels
reduced
in
comparison
to
a
younger
,
smarter
Will
Hunting
.

The
scenes
between
Williams
and
Skarsgård
,
as
two
old
college
pals
who
¹
ve
been
brought
back
together
by
this
enigmatic
kid
,
display
some
of
the
best
acting
I
¹
ve
ever
seen
.

When
I
say
delivering
the
goods
,
this
is
what
I
¹
m
talking
about
.

Watching
these
two
work
is
what
going
to
see
movies
is
all
about
.

Gus
Van
Sant
¹
s
-LRB-
To
Die
For
,
Drugstore
Cowboy
-RRB-
cold
,
urban
direction
is
right
on
,
as
well
as
Danny
Elfman
¹
s
sauntering
musical
score
.

I
highly
recommend
³
Good
Will
Hunting
²
.

Despite
its
faults
,
it
is
still
an
intriguing
and
fascinating
film
and
you
are
not
likely
to
see
a
better
acted
one
this
year
.

