Your
Friends
And
Neighbors
is
a
rather
bizarre
film
aboutpeople
,
who
hop
in
and
out
of
bed
with
each
other
.

Written
and
directed
by
Neil
LaBute
,
who
's
first
film
,
``
In
The
Company
Of
Men
''
was
simply
marvelous
,
disappoints
a
bit
here
with
this
one
.

The
story
involves
two
couples
-LRB-
Ben
Stiller
&
Catherine
Keener
and
Aaron
Eckhart
&
Amy
Brenneman
-RRB-
,
an
artist
assistant
-LRB-
Nastassja
Kinski
-RRB-
,
and
an
egotistical
women
abuser
-LRB-
Jason
Patric
-RRB-
.

The
character
's
names
are
not
apparent
and
are
not
mentioned
in
the
entire
movie
.

Each
of
the
characters
has
their
own
sexual
style
and
they
do
n't
seem
to
``
merge
''
together
well
.

So
the
group
experiments
behind
their
respective
partners
back
.

There
are
some
hysterical
scenes
,
one
involves
Jason
Patric
,
Aaron
Eckhart
,
and
Ben
Stiller
's
characters
.

They
are
all
in
a
sauna
,
talking
about
their
best
``
lay
''
,
when
Jason
Patric
's
character
makes
a
surprising
confession
.

The
whole
scene
is
hilarious
and
exceptionally
well
written
and
acted
.

The
enjoyed
this
movie
,
although
it
seemed
a
tad
lengthy
-LRB-
even
though
it
only
runsmin
.
-RRB-
.

The
film
's
cast
is
exceptional
with
Oscar
caliber
performances
by
Catherine
Keener
,
Aaron
Eckhart
,
and
Jason
Patric
.

I
would
not
recommend
this
film
,
to
people
who
are
offended
by
conversations
that
are
very
sexually
explicit
.

It
did
seem
to
offend
people
,
more
than
half
of
the
people
in
the
theater
left
during
the
film
.

Although
Your
Friends
And
Neighbors
does
n't
have
the
power
of
LaBute
's
earlier
film
it
still
manages
to
be
somewhat
entertaining
and
funny
,
while
maintaining
a
melancholy
philosophy
on
human
relationships
.

