If
you
're
going
to
make
a
two-hour
Hollywood
in-joke
,
why
bother
releasing
it
to
the
general
public
?

If
you
're
going
to
create
a
film
that
will
appeal
primarily
to
big-name
actors
and
People
Who
Know
Woody
Allen
,
then
why
waste
the
time
of
the
rest
of
us
peons
by
playing
it
in
theaters
?

While
watching
Celebrity
,
I
realized
that
Allen
had
only
marginal
interest
in
creating
a
story
about
real
people
.

What
he
really
wanted
to
do
was
continue
on
his
recent
kick
of
conceited
self-deprecation
.

Celebrity
is
yet
another
film
in
which
Allen
tells
a
story
about
himself
,
living
in
a
world
that
he
's
familiar
with
,
dealing
with
people
like
the
ones
he
actually
knows
.

Allen
recruited
poor
Kenneth
Branagh
to
bumble
through
this
picture
,
in
an
imitation
of
Allen
so
perfect
that
it
almost
made
me
like
the
film
more
.

Branagh
plays
Lee
Simon
,
a
journalist-turned-screenwriter
who
divorces
his
wife
,
Robin
-LRB-
Judy
Davis
-RRB-
,
shacks
up
with
some
hot
women
-LRB-
Famke
Janssen
,
Charlize
Theron
,
Winona
Ryder
-RRB-
,
and
goes
about
trying
to
get
big
stars
-LRB-
Melanie
Griffith
,
Leonardo
DiCaprio
-RRB-
to
read
his
script
about
an
armored
car
robbery
.

The
usual
elements
of
recent
Allen
films
are
all
here
,
including
the
sexual
insecurity
of
the
main
character
,
lots
of
self-loathing
women
,
and
a
tiring
continuum
of
episodes
that
are
only
loosely
related
to
one
another
.

Unless
you
work
in
the
film
industry
or
know
Woody
Allen
personally
,
it
's
not
likely
that
you
'll
find
a
whole
lot
of
interest
in
Celebrity
.

Aside
from
all
the
in-jokes
,
the
story
falls
far
short
of
compelling
,
and
the
characters
are
all
empty
and
lifeless
.

Branagh
proves
once
again
that
he
's
a
superb
performer
,
nailing
his
imitation
of
Allen
flawlessly
.

The
problem
is
that
he
's
the
same
character
Allen
always
plays
,
a
character
who
's
getting
more
than
a
little
dull
to
watch
.

I
mean
,
come
on
,
how
many
times
have
you
seen
this
guy
?

--
he
hates
his
work
,
and
he
ca
n't
be
satisfied
by
any
one
woman
,
and
,
at
the
end
of
the
movie
,
nothing
has
been
solved
.

He
brings
all
of
his
problems
upon
himself
-LRB-
crashing
his
car
because
he
's
receiving
fellatio
,
and
other
such
stunts
-RRB-
,
so
it
's
pretty
hard
to
care
about
him
.

In
addition
,
is
n't
Allen
capable
of
creating
characters
who
are
n't
just
like
him
?

I
know
he
is
,
but
he
did
n't
do
it
in
Celebrity
.

The
vacant
emotional
attachment
with
the
main
character
is
not
recaptured
in
the
supporting
performances
.

Davis
,
playing
the
same
woman
with
low
self-esteem
that
she
played
in
Deconstructing
Harry
,
has
a
few
touching
moments
,
but
ends
up
the
same
despicable
celebrity-type
that
fills
the
rest
of
the
movie
.

Some
of
the
actresses
are
saved
because
of
their
beauty
--
Theron
and
Ryder
,
especially
--
but
they
're
not
likable
people
.

Only
Famke
Janssen
,
as
a
book
editor
interested
in
Simon
's
new
novel
,
has
any
life
.

The
men
in
the
picture
do
n't
do
much
better
--
Joe
Mantegna
is
pretty
dull
as
the
man
who
remarries
Robin
,
while
DiCaprio
,
as
a
Christian
Slater/Johnny
Depp-type
spoiled
young
actor
,
is
funny
but
disengaging
.

What
's
really
insulting
about
Celebrity
is
how
dull
and
standard
its
``
themes
''
are
.

Allen
seems
to
think
that
he
's
making
an
insightful
movie
about
the
way
``
normal
''
people
look
at
celebrities
.

The
main
problem
with
this
is
that
the
character
with
whom
we
're
supposed
to
identify
,
Simon
,
is
not
a
``
normal
''
guy
--
he
's
just
as
entrenched
in
the
Hollywood
image
as
the
rest
of
the
characters
.

The
other
problem
is
that
the
image
we
get
of
these
celebrities
is
no
more
enlightening
than
the
view
the
media
gives
us
--
none
of
them
register
as
realistic
,
interesting
characters
;
they
mostly
just
function
as
set
pieces
for
boring
dialogue
.

In
addition
,
Allen
decides
he
needs
a
scene
in
which
the
theme
is
expressed
explicitly
-LRB-
Robin
,
in
this
scene
,
says
something
like
,
``
It
's
interesting
to
see
the
way
we
all
look
at
the
people
we
celebrate
!
''
-RRB-
.

Celebrity
is
arguably
Allen
's
biggest
misfire
to
date
.

It
does
have
a
few
good
scenes
--
Theron
's
super-orgasmic
model
character
is
kind
of
funny
,
and
the
last
scene
might
have
been
moving
had
the
rest
of
the
film
shown
us
a
character
or
two
.

But
Celebrity
is
a
failure
at
the
core
,
unless
Allen
's
point
was
to
make
a
self-indulgent
movie
about
himself
and
his
friends
.

If
he
wanted
to
make
his
audience
feel
like
they
were
on
the
outside
of
a
big
joke
,
then
he
succeeded
in
that
.

I
,
for
one
,
do
n't
enjoy
feeling
like
an
outsider
.

