Weighed
down
by
tired
plot
lines
and
Spielberg
's
reliance
on
formulas
,
_
Saving
Private
Ryan
_
is
a
mediocre
film
which
nods
in
the
direction
of
realism
before
descending
into
an
abyss
of
cliches
.

There
ought
to
be
a
law
against
Steven
Spielberg
making
movies
about
truly
serious
topics
.

Spielberg
's
greatest
strength
as
a
director
is
the
polished
,
formulaic
way
in
which
every
aspect
of
the
film
falls
carefully
into
place
to
make
a
perfect
story
.

But
for
a
topic
of
such
weight
as
combat
in
the
second
world
war
-LRB-
or
the
Holocaust
-RRB-
this
technique
backfires
,
for
it
creates
coherent
,
comprehensible
and
redemptive
narratives
out
of
events
whose
size
,
complexity
and
evil
are
utterly
beyond
the
reach
of
human
ken
.

In
this
way
Spielberg
trivializes
the
awesome
evil
of
the
stories
he
films
.

_
Saving
Private
Ryan
_
tells
the
story
of
eight
men
who
have
been
detailed
on
a
``
PR
mission
''
to
pull
a
young
man
,
Ryan
-LRB-
whose
three
other
brothers
were
just
killed
in
fighting
elsewhere
-RRB-
out
of
combat
on
the
Normandy
front
just
after
D-Day
.

Ryan
is
a
paratrooper
who
dropped
behind
enemy
lines
the
night
before
the
landings
and
became
separated
from
his
fellow
soldiers
.

The
search
for
him
takes
the
eight
soldiers
across
the
hellish
terrain
of
World
War
II
combat
in
France
.

There
's
no
denying
Spielberg
came
within
shouting
distance
of
making
a
great
war
movie
.

The
equipment
,
uniforms
and
weapons
are
superbly
done
.

The
opening
sequence
,
in
which
Captain
Miller
-LRB-
Tom
Hanks
-RRB-
leads
his
men
onto
Omaha
Beach
,
is
quite
possibly
the
closest
anyone
has
come
to
actually
capturing
the
unendurably
savage
intensity
of
modern
infantry
combat
.

Another
pleasing
aspect
of
the
film
is
Spielberg
's
brave
depiction
of
scenes
largely
unknown
to
American
audiences
,
such
as
the
shooting
of
prisoners
by
Allied
soldiers
,
the
banality
of
death
in
combat
,
the
routine
foul-ups
in
the
execution
of
the
war
,
and
the
cynicism
of
the
troops
.

The
technical
side
of
the
film
is
peerless
,
as
always
.

The
camera
work
is
magnificent
,
the
pacing
perfect
,
the
sets
convincing
,
the
directing
without
flaw
.

Hanks
will
no
doubt
be
nominated
for
an
Oscar
for
his
performance
,
which
was
utterly
convincing
,
and
the
supporting
cast
was
excellent
,
though
Ted
Danson
seems
a
mite
out
of
place
as
a
paratroop
colonel
.

Yet
the
attempt
at
a
realistic
depiction
of
combat
falls
flat
on
its
face
because
realism
is
not
something
which
can
be
represented
by
single
instances
or
events
.

It
has
to
thoroughly
permeate
the
context
at
every
level
of
the
film
,
or
the
story
fails
to
convince
.

Throughout
the
movie
Spielberg
repeatedly
showed
only
single
examples
of
the
grotesque
wounds
produced
by
modern
mechanized
devices
-LRB-
exception
:
men
are
shown
burning
to
death
with
relative
frequency
-RRB-
.

For
example
,
we
see
only
one
man
with
guts
spilled
out
on
the
ground
.

Here
and
there
men
lose
limbs
;
in
one
scene
Miller
is
pulling
a
man
to
safety
,
there
's
an
explosion
,
and
Miller
looks
back
to
see
he
is
only
pulling
half
a
man
.

But
the
rest
of
the
corpses
are
remarkably
intact
.

There
are
no
shoes
with
only
feet
in
them
,
no
limbs
scattered
everywhere
,
no
torsos
without
limbs
,
no
charred
corpses
,
and
most
importantly
,
all
corpses
have
heads
-LRB-
in
fairness
there
are
a
smattering
of
wicked
head
wounds
-RRB-
.

The
relentless
dehumanization
of
the
war
,
in
which
even
corpses
failed
to
retain
any
indentity
,
is
soft-pedaled
in
the
film
.

Ultimately
,
_
Saving
Private
Ryan
_
bows
to
both
Hollywood
convention
and
the
unwritten
rules
of
wartime
photography
in
its
portrayal
of
wounds
and
death
in
war
.

Rather
than
saying
_
Saving
Private
Ryan
_
is
``
realistic
,
''
it
would
be
better
to
describe
it
as
``
having
realistic
moments
.
''

Another
aspect
of
the
``
Hollywoodization
''
of
the
war
is
the
lack
of
realistic
dialogue
and
in
particular
,
the
lack
of
swearing
.

Anyone
familiar
with
the
literature
on
the
behavior
of
the
men
during
the
war
,
such
as
Fussell
's
superb
_
Wartime
:
Understanding
and
Behavior
in
the
Second
World
War
_
-LRB-
which
has
an
extensive
discussion
on
swearing
-RRB-
,
knows
that
the
troops
swore
fluently
and
without
letup
.

``
Who
is
this
Private
Ryan
that
we
have
to
die
for
him
?
''

asks
one
infantrymen
in
the
group
of
eight
.

Rendered
in
wartime
demotic
,
that
should
have
been
expressed
as
``
Who
is
this
little
pecker
that
we
have
to
get
our
dicks
shot
off
for
him
?
''

or
some
variant
thereof
.

Conversations
should
have
been
literally
sprinkled
with
the
``
F
''
word
,
and
largely
about
-LRB-
the
search
for
-RRB-
food
and
sex
.

This
is
all
the
more
inexplicable
because
the
movie
already
had
an
``
R
''
rating
due
to
violence
,
so
swearing
could
not
possibly
have
been
eliminated
to
make
it
a
family
film
.

However
,
the
most
troubling
aspect
of
the
film
is
the
Spielbergization
of
the
topic
.

The
most
intense
hell
humans
have
ever
created
for
themselves
is
not
emotionally
wrenching
enough
for
Steven
Spielberg
.

He
can
not
just
cede
control
to
the
material
;
he
has
to
be
bigger
than
it
.

As
if
afraid
to
let
the
viewer
find
their
own
-LRB-
perhaps
unsettled
and
not
entirely
clear
-RRB-
emotional
foothold
in
the
material
,
Spielberg
has
to
package
it
in
Hallmark
moments
to
give
the
war
a
meaning
and
coherence
it
never
had
:
the
opening
and
closing
scenes
of
Ryan
and
his
family
in
the
war
cemetary
-LRB-
reminscent
of
the
closing
scene
from
_
Schindler
's
List
-RRB-
,
the
saccharine
exchange
between
Ryan
and
his
wife
at
the
close
-LRB-
every
bit
as
bad
as
Schindler
's
monologue
about
how
his
car
,
tiepin
or
ring
could
have
saved
another
Jew
-RRB-
,
quotes
from
Abraham
Lincoln
and
Emerson
,
Captain
Miller
's
last
words
to
Private
Ryan
,
and
an
unbelievable
storyline
in
which
a
prisoner
whom
they
free
earlier
in
the
movie
comes
back
to
kill
the
Captain
.

That
particular
subplot
is
so
hokey
,
so
predictable
,
it
nigh
on
ruins
the
film
.

Nowhere
in
the
film
is
there
a
resolute
depiction
of
the
meaninglessness
,
stupidity
and
waste
which
characterized
the
experience
of
war
to
the
men
who
actually
fought
in
combat
-LRB-
imagine
if
Miller
had
been
killed
by
friendly
fire
or
collateral
damage
-RRB-
.

Because
of
its
failure
to
mine
deeply
into
the
terrible
realities
of
World
War
II
,
_
Saving
Private
Ryan
_
can
only
pan
for
small
truths
in
the
shallows
.

