Anyone
who
saw
Alan
Rickman
's
finely-realized
performances
in
TRULY
MADLY
DEEPLY
and
SENSE
AND
SENSIBILITY
will
be
unsurprised
that
the
actor-turned-director
is
a
bit
of
a
poet
at
heart
.

However
,
for
those
who
recall
him
only
as
the
maniacal
villain
of
DIE
HARD
and
ROBIN
HOOD
:
PRINCE
OF
THIEVES
,
this
recognition
may
be
something
of
a
shock
.

Nevertheless
,
``
poetic
''
is
an
excellent
term
to
describe
Rickman
's
feature
debut
as
a
director
,
THE
WINTER
GUEST
.

The
film
has
a
simple
,
unhurried
rhythm
that
uses
all
of
the
available
elements
to
fashion
a
successful
whole
.

The
result
is
an
occasionally
haunting
,
sometimes
magical
,
and
always
insightful
human
drama
.

THE
WINTER
GUEST
is
n't
about
resolving
plot
threads
and
advancing
a
story
line
;
it
's
about
exploring
relationships
and
examining
life
in
all
of
its
stages
.

THE
WINTER
GUEST
does
not
tell
a
traditional
tale
,
nor
does
it
ascribe
to
a
conventional
narrative
structure
there
is
no
real
beginning
or
end
.

Instead
,
we
are
given
an
opportunity
to
observe
one
day
in
the
lives
of
eight
humans
.

They
represent
both
sexes
,
multiple
generations
,
and
a
variety
of
relationships
male
and
female
;
young
,
middle-aged
,
and
elderly
;
friends
,
would-be
lovers
,
and
kin
.

We
see
expectations
fulfilled
and
disappointed
,
emotional
boundaries
eroded
,
and
truths
unveiled
.

There
is
comedy
and
tragedy
.

Most
importantly
,
much
of
what
transpires
during
the
course
of
THE
WINTER
GUEST
will
find
an
echo
in
our
own
lives
in
this
fiction
can
be
found
much
truth
.

The
setting
is
small
town
in
Scotland
on
the
coldest
day
of
the
year
.

It
's
so
frigid
that
the
sea
has
begun
to
freeze
over
.

The
onshore
wind
cuts
like
a
knife
and
snow
blankets
the
beach
,
giving
the
terrain
an
alien
appearance
.

It
is
against
this
backdrop
that
the
relationships
of
the
film
are
captured
.

There
are
four
pairings
,
and
,
although
there
is
some
interaction
between
the
different
twosomes
,
THE
WINTER
GUEST
's
focus
is
on
the
dynamics
internal
to
each
relationship
.

The
first
,
meatiest
pairing
is
that
of
Elspeth
-LRB-
Phylida
Law
-RRB-
and
her
recently-widowed
daughter
,
Frances
-LRB-
Emma
Thompson
-RRB-
.

These
two
have
a
stormy
relationship
.

They
love
each
other
deeply
,
but
both
are
stubborn
and
willful
,
and
neither
is
willing
to
admit
that
they
need
the
other
.

Much
of
their
interaction
is
argumentative
,
but
,
during
the
course
of
a
long
walk
to
the
frozen
shoreline
,
they
come
to
an
unspoken
understanding
of
how
much
each
means
to
the
other
.

Frances
'
adult
son
,
Alex
-LRB-
Gary
Hollywood
-RRB-
,
is
a
lonely
young
man
who
has
been
caring
for
his
mother
since
the
death
of
his
father
.

On
this
day
,
he
meets
a
girl
,
Nita
-LRB-
Arlene
Cockburn
-RRB-
,
who
has
secretly
been
spying
on
him
for
weeks
.

Although
their
first
encounter
is
antagonistic
-LRB-
she
throws
a
snowball
at
him
-RRB-
,
both
quickly
become
aware
of
an
undeniable
attraction
.

Once
they
retire
to
a
place
where
they
can
be
alone
,
however
,
things
do
n't
go
exactly
as
planned
.

Lily
-LRB-
Sheila
Reid
-RRB-
and
Chloe
-LRB-
Sandra
Voe
-RRB-
are
a
couple
of
old
friends
who
are
frequent
funeral
attendees
.

Death
is
a
topic
of
endless
fascination
for
them
,
perhaps
because
they
are
so
close
to
it
,
and
they
spend
their
spare
time
scanning
the
obituaries
,
looking
for
the
next
funeral
or
cremation
in
the
area
.

It
does
n't
matter
whether
or
not
they
knew
the
deceased
.

It
's
the
ceremony
that
they
're
interested
in
.

Sam
-LRB-
Douglas
Murphy
-RRB-
and
Tom
-LRB-
Sean
Biggerstaff
-RRB-
,
a
pair
of
schoolboy
chums
,
are
spending
this
cold
February
day
cutting
classes
and
hanging
out
at
the
beach
,
horsing
around
,
building
a
small
fire
for
warmth
,
and
walking
on
the
frozen
water
.

Unlike
Lily
and
Chloe
,
these
two
have
their
entire
lives
ahead
of
them
.

They
are
young
enough
to
still
believe
in
magic
,
but
old
enough
to
recognize
that
the
process
of
crossing
into
adulthood
robs
life
of
the
simple
joy
that
only
children
can
experience
.

The
acting
is
strong
and
believable
.

The
mixture
of
veteran
performers
and
first-timers
is
effective
,
with
the
most
successful
choice
being
the
casting
of
real-life
mother
and
daughter
Phylida
Law
and
Emma
Thompson
in
the
most
prominent
roles
.

There
is
a
chemistry
in
their
interaction
that
would
be
hard
to
replicate
with
two
different
,
non-related
actors
.

And
,
of
course
,
the
physical
resemblance
makes
it
that
much
easier
to
accept
Elspeth
and
Frances
as
parent
and
child
.

THE
WINTER
GUEST
began
its
life
as
a
stage
play
in
1995
,
with
Rickman
as
the
director
.

Four
of
the
film
's
principals
,
Phylida
Law
,
Arlene
Cockburn
,
Sheila
Reid
,
and
Sandra
Voe
,
appeared
in
the
theatrical
version
before
moving
to
the
film
.

Unlike
several
recent
motion
pictures
adapted
from
plays
,
THE
WINTER
GUEST
has
been
successfully
opened
up
.

The
rough
,
bleak
Scottish
countryside
becomes
as
much
of
a
character
as
any
of
the
eight
humans
.

In
fact
,
considering
how
important
the
climate
is
to
every
relationship
under
Rickman
's
microscope
,
it
could
be
argued
that
this
is
the
single
most
important
element
of
the
movie
.

If
you
appreciate
character
studies
,
THE
WINTER
GUEST
is
a
solid
effort
with
enough
power
to
stay
with
you
after
you
have
left
the
theater
.

