Starring
James
Spader
,
Angela
Bassett
,
Peter
Facinelli
.

Directed
by
Walter
Hill
-LRB-
pseudonyms
be
damned
-RRB-
.

Rated
PG-13
.

Is
n't
it
the
ultimate
sign
of
a
movie
's
cinematic
ineptitude
when
you
ca
n't
think
of
much
to
say
about
it
other
than
``
it
sucks
''
?

One
of
the
first
official
year
2000
releases
,
Supernova
is
such
a
movie
.

I
ca
n't
seem
to
get
past
one-word
adjectives
with
this
one
,
although
``
boring
,
''
``
stupid
''
and
``
absurd
''
does
n't
amount
to
much
of
a
review
.

A
shame
.

I
would
have
been
able
to
save
myself
the
chore
of
desperately
trying
to
elaborate
.

But
c'est
la
vie
.

Here
goes
nothing
.

I
'll
keep
it
short
.

I
suppose
the
first
bad
omen
for
Supernova
came
when
director
Walter
Hill
-LRB-
48
Hours
-RRB-
removed
his
name
from
the
movie
,
requesting
that
it
be
replaced
with
the
pseudonym
Thomas
Lee
.

The
film
's
fate
was
sealed
in
many
minds
when
struggling
studio
MGM
declined
to
screen
it
for
the
press
,
an
event
usually
signifying
a
studio
's
lack
of
confidence
in
a
particular
movie
.

Hill
's
and
MGM
's
actions
were
prudent
.

When
the
captain
of
medical
space
vessel
Nightingale
dies
in
a
tragic
hyperjump
accident
,
a
reformed
drug
addict
who
is
also
the
first
officer
,
for
some
reason
-LRB-
James
Spader
-RRB-
is
forced
to
take
command
.

The
ship
picks
up
a
distress
call
from
a
nearby
planet
and
,
on
arrival
,
picks
up
one
survivor
from
an
apparent
accident
in
an
abandoned
mining
colony
.

One
of
the
crew
members
-LRB-
Angela
Bassett
-RRB-
knows
this
passenger
,
who
is
played
by
Peter
Facinelli
,
and
has
some
bad
feelings
about
it
--
and
we
all
know
what
that
means
.

This
intergalactic
hitchhiker
is
carrying
some
mysterious
cargo
--
a
jellylike
substance
the
purpose
of
which
is
unknown
,
though
it
seems
to
bring
some
form
of
pleasure
to
whoever
touches
it
.

Another
one
of
the
crew
members
experiences
this
first
hand
;
after
spending
a
few
minutes
partially
inside
this
glob
of
goo
,
he
does
some
impressive
handstand
pushups
.

Evidently
,
touching
this
enigmatic
egg-shaped
thingie
makes
you
younger
and
stronger
.

How
?

Why
?

The
movie
never
bothers
to
explain
.

Soon
enough
though
,
Spader
and
Bassett
are
running
around
the
ship
like
mad
,
being
chased
by
the
all-of-a-sudden-superhuman
Facinelli
.

To
be
honest
,
I
do
n't
even
remember
exactly
why
.

I
just
remember
that
I
did
n't
care
.

Supernova
's
plot
suggested
some
more
or
less
interesting
ideas
,
such
as
the
ball
of
goo
being
an
intergalactic
time
bomb
,
but
they
are
all
dropped
before
they
have
a
chance
to
develop
into
anything
truly
intriguing
.

In
fact
,
everything
is
dropped
just
so
the
actors
can
have
some
fun
running
around
what
looks
like
an
elaborate
set
.

Well
,
the
effects
are
good
,
though
there
's
hardly
a
studio
movie
with
bad
special
effects
these
days
so
I
'm
not
sure
whether
that
's
so
remarkable
an
accomplishment
.

The
performances
are
hardly
worth
talking
about
.

I
'm
not
even
sure
I
can
call
what
's
here
``
performances
,
''
though
Angela
Bassett
sure
is
good
at
giving
people
the
finger
.

James
Spader
is
not
a
bad
actor
,
but
he
proves
to
be
one
of
the
blandest
action
stars
I
've
seen
in
a
while
,
mostly
because
he
is
n't
given
a
character
with
a
personality
.

The
action
scenes
are
just
as
bland
,
since
they
're
pretty
much
just
rehashes
of
action
elements
that
were
n't
particularly
entertaining
the
first
time
around
.

And
since
the
action
scenes
are
everything
to
this
movie
,
it
's
pretty
much
dead
in
the
water
.

And
for
the
life
of
me
,
I
ca
n't
figure
out
why
it
's
called
Supernova
.

