Let
's
face
it
:
since
WATERWORLD
floated
by
,
the
summer
movie
season
has
grown
*
very
*
stale
.

With
no
new
eye-candy
for
four
weeks
straight
,
we
've
had
to
sustain
ourselves
on
the
quasi-nutritional
value
of
cheatin
'
husbands
,
traveling
chocolate
salesmen
,
and
computer-generated
serial
killers
.

Sigh
.

Thank
God
for
DESPERADO
.

The
freewheeling
sequel
to
EL
MARIACHI
--
director
Robert
Rodriguez
's
notorious
$
7000
debut
--
stars
a
cool
Antonio
Banderas
as
the
returning
Guitarist
with
No
Name
.

He
's
a
man
in
black
with
revenge
on
his
mind
,
and
an
arsenal
in
his
case
.

-LRB-
The
woman
he
loved
was
killed
in
the
first
film
.
-RRB-

So
,
he
spends
the
entire
story
shooting
drug
dealers
;
sort
of
a
Tex-Mex
version
of
the
Punisher
,
if
you
will
.

There
is
n't
much
of
an
emotional
core
to
DESPERADO
.

Rodriguez
is
having
too
much
fun
finding
new
and
innovative
ways
to
pay
homage
to
John
Woo
.

-LRB-
And
Sergio
Leone
...
and
Sam
Peckinpah
...
-RRB-
Some
may
wince
at
the
body
count
--
at
least
100
graphic
killings
is
a
fair
estimate
--
but
it
's
all
played
for
laughs
.

Big
,
broad
,
Hispanic
laughs
that
,
for
me
,
recall
the
physical
comedy
of
Blake
Edwards
and
his
PINK
PANTHER
films
.

Sick
,
slick
fun
.

