What
would
inspire
someone
who
can
not
write
or
act
to
pen
and
star
in
a
movie
?

A
better
question
,
what
would
inspire
a
studio
to
produce
said
movie
?

If
you
have
an
answer
,
let
me
know
.

Foolish
,
the
new
movie
written
by
and
starring
Master
P
is
a
jaw-droppingly
horrible
film
,
one
with
no
redeeming
value
socially
,
cinematically
or
otherwise
.

Comedically
it
has
some
potential
,
but
only
in
its
stand-up
comedy
moments
,
which
I
can
turn
on
Comedy
Central
for
.

Master
P
stars
as
Fifty
Dollah
'
-LRB-
beat
that
!
-RRB-

as
a
mobster
-LRB-
I
think
-RRB-
who
is
trying
to
start
a
comedy
club/act
with
his
little
brother
Foolish
-LRB-
Eddie
Griffin
-RRB-
.

But
the
two
of
them
have
to
deal
with
an
angry
mob
boss
-LRB-
played
by
Andrew
Dice
Clay
,
for
the
very
first
time
entertaining
-RRB-
,
a
stubborn
club
owner
and
family
problems
-LRB-
the
latter
in
Foolish
is
a
perfect
example
of
Roger
Ebert
's
``
Idiot
Plot
,
''
if
everyone
here
was
n't
an
idiot
,
there
would
be
no
problem
-RRB-
So
what
does
Foolish
have
to
offer
beside
a
bunch
of
idiotic
character
names
?

Not
a
hell
of
a
lot
.

As
I
have
mentioned
,
Master
P
can
not
act
or
write
.

He
acts
like
the
rapper
that
he
is
.

The
occasional
despair
that
his
script
requires
him
to
exhibit
is
excruciatingly
forced
,
as
are
his
warm
and
fuzzy
scenes
with
his
little
bro
.

As
for
his
script
--
well
,
I
suppose
he
delivers
what
one
would
expect
from
a
musical
artist
with
no
previous
screenwriting
experience
.

If
you
have
n't
yet
figured
it
out
,
that
is
not
saying
much
.

Co-star
Eddie
Griffin
-LRB-
really
the
star
of
the
show
-RRB-
is
quite
a
different
story
.

The
fact
of
the
matter
is
that
Griffin
,
whose
most
significant
screen
outing
to
date
is
probably
the
mildly
successful
tv
show
Malcolm
and
Eddie
on
the
fledgling
UPN
network
,
is
an
extremely
talented
comedian
,
stand-up
and
otherwise
.

He
has
much
in
common
with
Chris
Tucker
-LRB-
Rush
Hour
,
Money
Talks
-RRB-
in
how
quickly
and
effortlessly
his
speech
flows
from
his
lips
.

He
spouts
profanity
with
impressive
dexterity
-LRB-
to
the
extent
which
that
can
be
done
-RRB-
,
and
while
I
hope
that
does
not
become
his
trademark
it
works
in
a
few
scenes
in
this
movie
.

And
indeed
,
I
laughed
at
a
few
stand-up
scenes
here
,
but
from
a
feature-length
movie
I
expect
more
.

Foolish
provided
me
with
no
reason
to
care
for
these
characters
.

Every
scene
which
has
any
potential
for
dramatic
impact
is
effectively
diffused
by
either
a
stupid
joke
-LRB-
in
a
scene
where
tension
escalates
between
the
two
brothers
,
Foolish
blurts
out
towards
his
jewelry-sporting
sibling
``
You
lay
one
hand
on
me
and
this
cemetary
is
going
to
be
a
gold
rush
''
-RRB-
or
something
even
more
idiotic
such
as
Foolish
smashing
his
own
car
-LRB-
to
which
I
said
,
a
bit
too
loudly
for
the
occasion
``
Huh
?
''
-RRB-

after
getting
slightly
upset
with
his
wife
.

Believe
me
when
I
say
that
there
is
nothing
in
Foolish
that
warrants
parting
with
your
hard-earned
$
8
.

You
'll
get
more
laughs
from
watching
30
minutes
of
Comedy
Central
or
any
virtually
any
sitcom
if
you
do
n't
have
cable
.

Eddie
Griffin
fans
may
enjoy
this
derivative
-LRB-
although
offensive
-RRB-
yarn
,
but
everyone
else
should
stay
the
hell
away
.

