A
Price
Above
Rubies
-LRB-
R
-RRB-
Renee
Zellweger
stars
as
Sonia
,
a
young
Jewish
wife
and
mother
frustrated
by
the
constraints
of
her
Hasidic
community
in
Brooklyn
.

Her
husband
-LRB-
Glenn
Fitzgerald
-RRB-
is
a
religious
scholar
whose
all-in-a-day
's
-
work
attitude
on
sex
fails
to
tame
the
``
fire
''
she
feels
within
,
as
so
she
confesses
to
the
rebbe
-LRB-
after
hearing
her
fiery
confession
,
the
rebbe
suddenly
gets
frisky
with
his
pleasantly
surprised
wife
--
and
dies
the
next
morning
-RRB-
.

Sensing
her
frustration
,
her
husband
's
brother
-LRB-
Christopher
Eccleston
-RRB-
gives
her
a
job
in
his
jewelry
brokering
business
in
exchange
for
raw
,
passionless
sex
that
just
fans
Sonia
's
still-burning
flame
.

On
the
job
,
Sonia
befriends
Ramon
-LRB-
Allen
Payne
-RRB-
,
a
cool
blast
of
hunky
Puerto
Rican
water
who
does
his
own
jewelry
designs
when
not
working
as
a
grunt
in
an
upscale
jewelry
store
.

Can
fire-taming
be
far
be
that
far
behind
for
the
ever-smoldering
Sonia
?

Just
about
everything
in
writer-director
Boaz
Yakin
's
rings
false
,
starting
with
the
improbably
cast
Zellweger
,
who
does
an
adequate
enough
acting
job
but
simply
looks
too
WASPy
for
the
role
.

A
better
fit
would
have
been
Julianna
Margulies
,
who
outshines
Zellweger
as
Sonia
's
take-no-crap
sister-in-law
.

Some
of
Sonia
's
baby
steps
toward
liberation
,
such
as
indulging
in
a
non-kosher
egg
roll
in
Chinatown
,
come
off
as
silly
.

Yakin
attempts
to
spice
up
the
proceedings
with
a
touch
of
magical
realism
--
in
the
form
of
the
recurring
presence
of
Sonia
's
long-dead
brother
's
ghost
--
make
the
story
feel
even
more
trite
than
it
already
is
.

