In
the
year
2029
,
Captain
Leo
Davidson
-LRB-
Mark
Wahlberg
,
``
Boogie
Nights
''
-RRB-
is
training
`
his
'
chimp
Pericles
to
pilot
a
pod
from
the
USAF
Oberon
space
station
.

When
an
electromagnetic
storm
is
encountered
and
Pericles
'
pod
is
lost
,
Davidson
sets
out
unauthorized
and
lands
thousands
of
years
in
the
future
on
the
``
Planet
of
the
Apes
.
''

Maybe
if
20th
Century
Fox
had
set
the
proverbial
100
chimps
in
front
of
typewriters
they
would
have
gotten
a
better
results
than
this
adaptation
of
the
Pierre
Boulle
novel
by
William
Broyles
Jr.
-LRB-
``
Cast
Away
''
-RRB-
,
and
Lawrence
Konner
&
Mark
D.
Rosenthal
-LRB-
``
Mighty
Joe
Young
''
-RRB-
.

Director
Tim
Burton
's
unique
look
and
style
are
nowhere
to
be
found
in
this
silly
,
pointless
remake
.

Davidson
no
sooner
lands
than
he
finds
himself
being
swarmed
by
savages
running
in
terror
,
whom
he
wisely
joins
.

However
,
he
's
rounded
up
with
the
lot
of
them
by
the
apes
which
rule
this
plant
and
handed
over
to
slave
trader
Limbo
-LRB-
Paul
Giamatti
,
``
Duets
''
-RRB-
.

Ari
-LRB-
Helena
Bonham
Carter
,
``
Fight
Club
''
-RRB-
,
daughter
of
the
illustrious
Senator
Sandar
-LRB-
David
Warner
,
``
Titanic
''
-RRB-
and
simian
bleeding
heart
,
believes
humans
should
live
with
apes
on
equal
standing
,
an
unpopular
notion
.

She
takes
a
liking
to
Leo
,
who
she
deems
`
unusual
.
'

General
Thade
-LRB-
Tim
Roth
,
``
Lucky
Numbers
''
-RRB-
is
of
the
opposite
opinion
,
wishing
for
declaration
of
martial
law
that
will
allow
him
to
annihilate
the
race
.

He
's
sweet
on
Ari
.

It
's
relatively
easy
to
see
where
this
`
new
'
story
is
going
from
the
onset
,
yet
its
ultimate
revelation
has
gaping
logic
holes
.

The
much
ballyhooed
`
surprise
'
ending
is
a
nonsensical
let
down
.

An
attempt
at
a
love
triangle
,
conveyed
by
Ari
and
the
human
Daena
-LRB-
Estella
Warren
,
``
Driven
''
-RRB-
giving
each
other
`
back
off
'
looks
over
Leo
,
fails
because
he
never
develops
a
relationship
with
either
of
them
.

The
lone
sex
scene
is
some
hilarious
foreplay
between
elder
Orangutan
Senator
Nado
-LRB-
Glenn
Shadix
-RRB-
and
his
trophy
wife
Nova
-LRB-
Burton
's
squeeze
,
Lisa
Marie
-RRB-
.

Guffaws
will
also
likely
greet
Charlton
Heston
's
cameo
as
Thade
's
Father
,
the
one
ape
harboring
a
firearm
-LRB-
!
-RRB-

who
sputters
some
very
familiar
lines
before
dying
.

The
only
real
success
of
the
2001
``
Planet
of
the
Apes
''
is
Rick
Baker
's
makeup
,
and
even
that
's
an
iffy
affair
.

No
attempt
was
made
to
change
the
human
whiteness
of
the
actors
'
eyes
,
a
real
distraction
amidst
some
otherwise
impressive
work
.

Roth
,
Warner
and
Michael
Clarke
Duncan
-LRB-
as
Thade
's
right
hand
man
Attar
-RRB-
are
given
the
most
impressive
makeovers
.

Giamatti
looks
more
like
a
skull
than
an
ape
and
the
female
apes
are
too
humanized
to
be
given
sexual
appeal
.

Tim
Roth
delivers
the
most
impressive
acting
job
by
getting
the
body
language
right-his
nasty
chimpanzee
character
leaps
about
,
most
spectacularly
when
mounting
his
steed
,
but
even
's
he
's
undone
by
some
obvious
wire
work
.

Bonham
Carter
delivers
a
goodly
range
of
emotion
from
behind
a
stiff
prosthetic
,
but
is
undone
in
turn
by
the
silliness
of
the
writing
.

Most
of
the
film
has
a
set
bound
look
which
no
amount
of
mist
can
cover
.

The
ape
's
city
resembles
a
dank
complex
of
tree
houses
.

The
apes
'
military
costumes
-LRB-
Colleen
Atwood
,
``
Sleepy
Hollow
''
-RRB-
as
well
as
their
field
tents
are
reminiscent
of
Eiko
Ishioka
's
work
on
Coppola
's
``
Dracula
.
''

That
oriental
flavor
is
also
found
in
Danny
Elfman
's
tribal
,
percussive
score
.

``
Planet
of
the
Apes
''
was
the
last
blockbuster
hope
for
the
summer
of
2001
,
a
dismal
movie
season
that
's
going
to
the
dogs
.

