Susan
Granger
's
review
of
``
LEGALLY
BLONDE
''
-LRB-
M.G.M.
-RRB-
It
's
a
``
Pretty
in
Pink
''
/
``
Clueless
''
coming-of-age
story
for
the
new
millennium
as
Elle
Woods
-LRB-
Reese
Witherspoon
-RRB-
,
a
perky
Southern
California
sorority
queen
,
switches
from
fashion
to
law
in
order
to
win
back
her
yuppy
boyfriend
-LRB-
Matthew
Davis
-RRB-
.

The
girl-power
story
begins
as
this
sweetheart
of
Delta
Nu
is
unceremoniously
dumped
by
a
bonehead
who
says
:
``
If
I
'm
going
to
be
a
Senator
by
the
time
I
'm
30
...
I
need
to
marry
a
Jackie
,
not
a
Marilyn
.
''

Determined
to
prove
she
's
as
smart
a
snobby
brunette
-LRB-
Selma
Blair
-RRB-
from
country-club
Connecticut
,
Elle
not
only
applies
to
Harvard
Law
School
but
gets
in
,
much
to
the
amazement
of
family
,
friends
and
faculty
.

Once
there
,
this
flaxen-haired
fish-out-of-water
not
only
survives
but
tenaciously
thrives
,
befriending
a
local
manicurist
-LRB-
Jennifer
Coolidge
-RRB-
,
dazzling
a
professor
-LRB-
Victor
Garber
-RRB-
and
rescuing
a
defendant
-LRB-
Ali
Larter
-RRB-
in
a
celebrated
Boston
murder
trial
,
plus
finding
a
more
worthy
beau
-LRB-
Luke
Wilson
-RRB-
.

In
the
tradition
of
teen-comedy
film-maker
John
Hughes
and
his
disciple
Amy
Heckerling
,
there
's
wit
,
cheerfulness
,
a
fidelity
of
observation
and
a
penchant
for
problem-solving
.

First-time
feature
director
Robert
Luketic
is
blessed
with
Reese
Witherspoon
who
's
joyously
incandescent
in
this
utterly
formulaic
light
comedy
written
by
Karen
McCullah
Lutz
and
Kirsten
Smith
,
based
on
a
soon-to-be-published
novel
by
Amanda
Brown
.

The
supporting
cast
is
terrific
,
particularly
Raquel
Welch
and
Holland
Taylor-and
I
particularly
got
a
kick
out
of
the
gag
of
Elle
distributing
scented
resumes
in
pink
,
her
signature
color
On
the
Granger
Movie
Gauge
ofto
10
,
``
Legally
Blonde
''
is
a
frivolous
,
funny
,
feel-good
8
.

Filled
with
ditzy
blonde
ambition
,
it
's
a
movie
for
high-school
kids
that
their
parents
would
be
happy
to
have
them
see
.

