Originally
titled
'
Do
n't
Lose
Your
Head
'
,
this
parody
of
the
Scarlet
Pimpernel
story
was
the
first
Carry
On
to
be
produced
by
Rank
Film
Productions
.

Two
English
fops
,
the
'
powdered
,
be-wigged
,
be-ribboned
'
Sir
Rodney
Ffing
-LRB-
Sidney
James
-RRB-
and
his
counterpart
Lord
Darcy
Pew
-LRB-
Jim
Dale
-RRB-
decide
to
travel
to
revolutionary
France
in
an
attempt
to
rescue
their
fellow
French
royalists
and
aristocrats
from
losing
their
heads
by
the
guillotine
.

Due
to
a
series
of
machinations
and
disguises
,
they
are
largely
successful
.

Ffing
becomes
known
as
'
The
Black
Fingernail
'
because
he
leaves
a
calling
card
behind
which
shows
two
fingers
sticking
up
,
one
with
a
black
fingernail
.

After
the
Fingernail
rescues
a
prominent
royalist
the
Duc
de
Pommfrit
-LRB-
Charles
Hawtrey
-RRB-
,
Citizen
Robespierre
-LRB-
Peter
Gilmore
-RRB-
orders
the
head
of
the
Secret
Police
Citizen
'
the
Big
Cheese
'
Camembert
-LRB-
Kenneth
Williams
-RRB-
and
Citizen
Bidet
-LRB-
Peter
Butterworth
-RRB-
to
follow
the
Fingernail
to
England
and
do
away
with
him
.

-LRB-
In
fact
,
Darcy
and
Ffing
are
their
coachmen
!
-RRB-

Once
at
Calais
,
the
Fingernail
meets
Jacqueline
-LRB-
Dany
Robin
-RRB-
and
they
fall
in
love
instantly
.

He
tells
her
his
identity
and
gives
her
his
locket
.

When
Camembert
realises
that
the
Fingernail
is
nearby
,
he
searches
the
inn
at
Calais
and
captures
Jacqueline
,
thinking
that
she
is
wearing
a
diguise
and
is
really
the
Fingernail
!

Jacqueline
is
imprisoned
in
the
Bastille
and
Camembert
,
his
love
Desiree
Dubarry
-LRB-
Joan
Sims
-RRB-
,
and
Bidet
all
travel
to
London
in
pursuit
of
the
Fingernail
.

They
pretend
to
be
of
noble
stock
,
calling
themselves
the
Duc
and
Duchesse
de
la
Plume
de
ma
Tante
-LRB-
with
Bidet
their
assistant
-RRB-
and
are
invited
by
Darcy
to
a
Ball
held
by
Ffing
.

Desiree
finds
out
that
Ffing
is
the
Fingernail
by
wearing
the
locket
around
her
neck
,
but
she
ends
up
falling
in
love
with
him
.

Ffing
attempts
to
stall
Camembert
so
that
he
can
return
to
the
Bastille
to
rescue
Jacqueline
,
Camembert
has
her
moved
to
the
'
Chateau
Neuve
'
,
and
a
climactic
sword-fight
decides
who
will
lose
their
heads
at
the
end
of
the
film
!

A
more
complex
story
than
most
Carry
Ons
,
this
film
enjoys
good
production
values
-LRB-
sets
,
costumes
-RRB-
and
an
on-form
cast
.

Sid
James
is
excellent
as
the
English
fop
and
Black
Fingernail
,
Kenneth
Williams
excels
as
the
evil
Camembert
,
and
Peter
Butterworth
expertly
plays
the
substantial
part
of
Camembert
's
thick-witted
crony
.

Other
acting
honours
go
to
Joan
Sims
who
is
perfect
as
Desiree
and
Charles
Hawtrey
who
is
excellent
as
the
French
aristo
Pommfrit
.

Although
it
suffers
from
a
disasterously
over-long
sword
fight
at
the
end
of
the
film
,
it
is
largely
successful
due
to
the
performances
of
the
main
stars
,
its
slick
and
professional
production
,
and
its
better-than-usual
script
.

Definitely
one
of
the
best
of
the
series
and
a
joy
to
watch
.

