Armageddon
-LRB-
1998
-RRB-
Starring
Bruce
Willis
,
Billy
Bob
Thornton
,
Ben
Affleck
,
Liv
Tyler
,
Will
Patton
,
Steve
Buscemi
,
Michael
Duncan
and
Keith
David
Directed
by
Michael
Bay
Rated
PG-13
for
planetary
disaster
,
profanity
and
pillow
talk
Theatrical
aspect
ratio
of
2.35:1
Released
in
1998
Running
150
minutes
Armageddon
,
in
itself
,
symbolizes
everything
that
is
wrong
in
modern
filmmaking
.

Stories
have
been
replaced
with
special
effects
;
character
development
gets
overshadowed
by
bad
dialogue
;
plotting
consists
of
a
bunch
of
shit
getting
blown
up
.

Armageddon
is
as
stupid
,
as
loud
and
as
shallow
as
any
movie
you
'll
see
come
out
this
summer
,
or
maybe
even
any
other
summer
.

But
I
loved
every
freaking
minute
of
it
.

Believe
me
,
I
'm
just
as
shocked
as
you
are
.

Hell
,
I
do
n't
even
know
why
I
went
to
see
it
in
the
first
place
.

The
previews
were
so
annoying
that
I
predicted
this
was
going
to
be
the
worst
film
of
the
year
,
or
at
least
in
the
running
.

I
'm
sorry
,
but
``
Somebody
dial
911
!!!
''

is
n't
quite
the
tagging
that
's
going
to
sell
a
movie
.

It
is
n't
too
wise
either
to
market
the
film
using
the
movie
's
stupidest
lines
-LRB-
``
Beam
me
up
Scotty
''
-
yeah
,
that
sure
is
great
writing
...
-RRB-
.

I
mean
,
let
's
face
it
;
Armageddon
's
previews
rival
The
Truman
Show
's
as
being
some
of
the
worst
of
the
year
.

Neither
of
them
even
come
close
to
doing
their
respective
films
justice
.

Of
course
,
you
all
know
the
story
.

When
the
Earth
is
threatened
with
total
annihilation
via
an
asteroid
the
size
of
Texas
,
NASA
calls
in
the
US
's
top
oil
drillers
-LRB-
!
-RRB-

to
go
into
space
-LRB-
!
-RRB-

and
implant
a
nuclear
device
eight-hundred
and
someodd
feet
into
the
asteroid
-LRB-
!
-RRB-
.

In
the
coarse
of
all
this
mayhem
,
we
are
introduced
to
some
interesting-and
not
so
interesting-characters
.

Belonging
to
the
former
group
is
Rockhound
-LRB-
Steve
Buscemi
-RRB-
,
a
horny
little
womanizing
genius
who
's
always
full
of
wisecracks
,
even
when
flying
into
space
at
a
huge
amount
of
G
's
.

Also
,
there
's
the
always
cool-as-hell
Billy
Bob
Thornton
as
Dan
Truman
,
the
bigwig
at
NASA
who
recruits
all
the
drillers
.

He
kind
of
reminded
me
of
Ed
Harris
in
Apollo
13
,
only
without
the
intensity
and
great
lines
to
deliver
.

Then
on
the
flip
side
of
the
coin
is
the
tired
,
contrived
character
of
Harry
Stamper
-LRB-
Bruce
Willis
,
who
does
the
whole
movie
employing
with
annoying
accent
I
ca
n't
quite
place
-RRB-
,
the
leader
of
the
pack
as
well
as
Liv
Tyler
and
Ben
Affleck
as
the
token
lovers
you
must
have
in
any
summer
movie
.

Basically
,
that
's
about
it
.

As
I
said
,
this
is
hardly
a
film
about
plot
.

It
's
another
summer
blockbuster
with
plot
points
that
are
beyond
unbelievable
and
dialogue
and
characters
that
are
mostly
completely
wooden
.

Case
in
point
:
NASA
does
n't
know
that
there
is
even
an
asteroid
on
it
's
way
until
eighteen
days
before
impact-huh
?

Another
example
:
at
one
point
in
the
movie
,
two
children
are
playing
with
toy
space
shuttles
in
front
of
a
poster
of
Kennedy
.

How
pretentious
is
that
???!!!
Want
another
one
?

Okay
;
before
the
oil
drillers
blast
off
into
space
,
one
of
them
starts
singing
``
Leaving
on
a
Jet
Plane
''
,
and
soon
,
all
the
rest
join
in
.

Did
Michael
Bay
attend
the
school
of
sappy
filmmaking
before
he
made
this
picture
?

But
naturally
,
all
this
sappiness
,
melodrama
and
special
effects
accumulate
to
one
bitchin
'
time
at
the
movies
.

And
do
n't
get
me
wrong-despite
all
of
the
things
I
found
wrong
with
Armageddon
,
I
still
very
much
enjoyed
it
.

So
even
if
you
do
n't
win
one
of
McDonald
's
free
tickets
,
it
's
still
definitely
worth
checking
out
.

