Rated
R.
Not
too
many
people
know
who
James
Whale
is
,
but
it
's
a
safe
bet
that
a
good
chunk
of
them
have
seen
his
movies
.

If
we
are
to
believe
the
semi-biographical
Gods
and
Monsters
,
Whale
would
have
wanted
it
to
be
that
way
.

This
is
an
insightful
,
haunting
exploration
of
the
last
days
of
the
Frankenstein
and
Bride
of
Frankenstein
director
,
and
it
is
notable
for
introducing
one
of
the
first
complicated
gay
characters
in
a
Hollywood
movie
.

Gods
and
Monsters
has
no
interest
in
being
a
biopic
of
Whale
's
life
because
it
tracks
only
the
final
few
days
of
his
life
,
and
it
's
probably
a
better
movie
for
it
.

It
's
focus
is
on
Whale
's
-LRB-
Ian
McKellen
-RRB-
untraditional
and
deceptive
lust
for
heterosexual
gardener
Clayton
Boone
-LRB-
Brendan
Fraser
-RRB-
.

It
begins
with
Whale
-LRB-
a
fairly
talented
artist
,
aside
from
being
a
director
-RRB-
asking
Boone
to
``
sit
for
him
,
''
-LRB-
pose
for
a
portrait
-RRB-
.

At
first
,
Boone
does
n't
realize
that
Whale
is
gay
and
grows
fascinated
with
the
old
man
.

When
he
does
discover
Whale
's
sexual
orientation
from
his
dedicated
and
protective
maid
-LRB-
Lynn
Redgrave
-RRB-
,
he
is
frightened
,
refusing
to
sit
for
the
guy
.

But
he
comes
back
,
only
to
storm
out
again
,
disgusted
with
Whale
's
``
locker
room
talk
.
''

Boone
returns
yet
another
time
,
after
Whale
promises
to
tone
down
the
aforementioned
``
locker
room
talk
,
''
and
finds
their
platonic
relationship
to
be
strengthening
.

Meanwhile
,
Jimmy
himself
is
suffering
from
hallucinations
and
mental
attacks
as
a
result
of
his
stroke
not
long
ago
.

His
ailment
leads
to
desperation
and
depression
,
which
build
to
the
point
where
he
is
forced
to
ask
Boone
for
an
incredulously
big
favor
.

What
is
perhaps
most
sensational
about
Gods
and
Monsters
is
Brendan
Fraser
's
bravura
performance
;
up
until
seeing
this
film
I
intensely
disliked
the
young
actor
because
of
his
tendency
to
ruin
the
movies
he
is
in
-LRB-
Blast
From
the
Past
,
for
example
-RRB-
.

I
was
surprised
how
expressive
an
actor
he
proved
himself
to
be
here
.

This
is
impressive
because
his
character
's
dialogue
is
minimal
,
with
McKellan
doing
most
of
the
talking
.

That
requires
Fraser
to
act
through
body
language
;
a
difficult
skill
to
master
,
but
something
he
proves
capable
of
doing
well
.

This
is
not
to
ignore
McKellan
's
Oscar
nominated
turn
.

He
earned
that
nomination
with
his
touching
performance
here
-LRB-
although
,
at
the
risk
of
sounding
like
a
philistine
,
I
would
have
chosen
his
performance
as
the
Nazi
in
Apt
Pupil
for
the
nomination
-RRB-
;
an
understated
,
compelling
gem
.

Whale
dreaded
being
remembered
solely
for
his
work
in
the
Hollywood
horror
genre
,
and
he
thought
Hollywood
to
be
the
equivalent
of
a
battlefield
.

He
rejoiced
in
being
free
from
it
,
only
reluctantly
going
to
receptions
with
fellow
movie
people
.

In
the
end
,
perhaps
,
it
is
what
killed
him
:
the
memories
of
Hollywood
and
war
blending
together
to
form
a
living
nightmare
.

