It
's
a
sad
state
of
affairs
when
the
back
box
blurb
is
more
exciting
than
the
movie
contained
within
it
.

Such
is
the
case
for
the
1990
Paul
Mayersberg
film
_
The
Last
Samurai
_
.

Though
the
blurb
alludes
to
``
a
jungle
filled
with
political
intrigue
,
uneasy
alliances
,
and
murderous
enemies
at
every
turn
,
''
the
story
of
the
movie
is
actually
quite
simple
-LRB-
and
prosaic
-RRB-
:
A
middle-aged
Japanese
businessman
named
Endo
-LRB-
played
by
John
Fujioka
-RRB-
and
his
assistant
,
both
of
whom
have
Samurai
aspirations
,
travel
to
Africa
in
search
of
his
ancestor
,
who
went
to
bring
Buddhism
to
Africa
.

He
hires
the
services
of
down-at-the-heels
Vietnam
veteran
pilot
Johnny
Congo
-LRB-
the
redoubtable
Lance
Henriksen
-RRB-
and
his
girlfriend
-LRB-
Arabella
Holzbog
-RRB-
,
and
travels
to
the
camp
of
an
arms-merchant-cum-safari-host-cum-Islamic-missionary
-LRB-
John
Saxon
-RRB-
and
his
wife
-LRB-
Lisa
Eilbacher
-RRB-
.

They
are
all
kidnapped
by
an
African
revolutionary
guerilla
with
witch-doctor
aspirations
to
conceal
a
pre-arranged
arms
deal
,
which
subsequently
falls
through
.

Congo
escapes
,
finds
Endo
's
ancestor
's
sword
,
and
comes
back
,
guns
blazing
,
to
free
the
rest
of
them
,
and
Endo
kills
the
revolutionary
with
the
sword
.

The
end
.

_
The
Last
Samurai
_
is
one
of
those
movies
that
is
neither
bad
enough
nor
good
enough
to
be
enjoyable
.

It
is
merely
_
there
_
.

The
murky
plot
is
filled
with
subtexts
that
are
never
elaborated
,
subplots
that
are
never
explained
,
and
many
scenes
that
make
very
little
sense
at
all
.

The
film
is
shot
through
with
all
the
tired
old
``
inscrutable
Japanese
Samurai
''
and
zen
stereotypes
that
are
to
be
expected
from
an
American
movie
.

It
is
quite
slow-paced
,
with
only
a
bit
of
action
near
the
end
,
and
the
final
duel
between
Endo
and
the
terrorist
is
quite
anticlimactic
.

Most
of
the
acting
is
fair
,
with
the
possible
exception
of
Congo
's
girlfriend
.

Lance
Henriksen
is
his
usual
scene-chewing
self
,
and
is
one
of
few
possible
reasons
anyone
might
conceivably
have
for
seeing
this
movie
.

The
only
other
bright
spot
is
the
sweeping
African
scenery
.

I
paid
$
3
for
this
film
,
from
the
discount
rack
at
Best
Buy
,
and
halfway
suspect
I
overpaid
for
it
.

If
you
are
in
the
mood
for
Samurai
,
read
a
Clavell
novel
or
watch
a
Kurusawa
movie
.

Skip
_
The
Last
Samurai
_
unless
you
are
a
die-hard
Henriksen
fan
.

