This
is
one
of
the
most
funny
and
entertaining
comedies
of
the
year
and
it
just
happens
to
be
animated
.

There
are
some
great
voice
over
commentaries
from
Hollywood
's
most
famous
celebrities
,
some
fabulous
animation
and
a
compelling
story
.

This
is
the
best
we
've
seen
from
Disney
since
``
Beauty
and
the
Beast
''
-LRB-
1996
-RRB-
.

This
film
begins
an
unspecified
time
following
the
happily-ever-after
conclusion
to
Toy
Story
.

In
the
aftermath
of
their
earlier
adventures
,
Buzz
-LRB-
voice
of
Tim
Allen
-RRB-
and
Woody
-LRB-
voice
of
Tom
Hanks
-RRB-
are
now
fast
friends
and
all
the
toys
live
in
perfect
harmony
,
content
with
their
``
lives
''
.

One
day
,
Andy
broke
Woody
's
arm
off
,
while
playing
with
him
.

Woody
is
now
officially
discarged
and
worthless
,
left
with
his
nightmares
,
where
he
lies
in
a
trash
can
with
the
other
discards
.

Later
Andy
's
mother
decides
to
have
a
yard
sale
,
and
she
collects
a
few
old
toys
from
her
son
's
room
.

Since
one
of
these
discards
is
a
member
of
the
moving
toy
gang
,
Woody
goes
to
the
rescue
,
leaving
the
safety
of
the
house
for
the
uncertainty
of
the
front
lawn
in
order
to
bring
the
toy
back
.

Although
his
mission
is
successful
,
he
is
placed
in
a
serious
predicament
when
a
toy
collector
named
Al
-LRB-
voice
of
Wayne
Knight
-RRB-
spies
Woody
while
hunting
through
the
wares
available
at
the
sale
.

The
cowboy
toy
represents
the
final
collectible
needed
to
complete
his
collection
of
merchandise
from
the
old
TV
series
,
``
Woody
's
Roundup
.
''

If
he
can
acquire
Woody
,
Al
can
ship
everything
to
a
toy
museum
in
Japan
for
a
huge
profit
.

So
,
after
Andy
's
mother
refuses
to
sell
the
wooden
cowboy
,
Al
steals
him
,
and
it
's
up
to
the
other
toys
,
led
by
Buzz
,
to
go
into
the
city
to
save
their
friend
.

And
so
,
Buzz
,
Rex
-LRB-
voice
of
Wallace
Shawn
-RRB-
,
Hamm
-LRB-
voice
of
John
Ratzenberger
-RRB-
,
Mr.
Potatohead
-LRB-
voice
of
Don
Rickles
-RRB-
,
and
Slinky
-LRB-
voice
of
Jim
Varney
-RRB-
,
go
out
on
a
dangerous
journey
to
rescue
their
friend
,
they
find
themselves
confronting
things
like
busy
streets
and
other
Buzz
Lightyear
toys
.

There
are
car
chases
,
gun
fights
and
finally
the
confrontation
between
Buzz
and
his
Nemesis
-LRB-
who
,
by
the
way
,
resembles
Darth
Vader
-RRB-
.

Meanwhile
,
Woody
learns
that
he
was
once
a
TV
celebrity
and
has
a
family-a
cowgirl
named
Jessie
-LRB-
voice
of
Joan
Cusack
-RRB-
,
a
horse
named
Bullseye
,
and
a
father
figure
called
the
Prospector
-LRB-
voice
of
Kelsey
Grammar
-RRB-
.

They
offer
him
another
life
,
as
a
celebrity
--
a
toy
in
a
museum
in
Japan
.

He
is
now
forced
to
choose
between
being
loved
intensively
by
Andy
for
a
little
while
-LRB-
before
he
grows
up
-RRB-
and
be
forgotten
,
or
be
admired
by
children
for
generations
.

The
problem
is
,
if
Woody
escapes
from
Al
's
clutches
and
returns
home
,
they
will
end
up
back
in
the
lonely
darkness
of
storage
.

A
real
effort
is
made
in
the
technical
department
.

The
animation
is
rich
and
colorful
,
with
lots
of
wonderful
details
.

The
``
cinematography
''
is
also
extremely
improved
since
Toy
Story
;
there
are
a
lot
of
complicated
swings
,
turns
and
close-ups
that
really
make
an
impression
.

Lighting
and
filters
are
used
to
create
a
mood
-LRB-
as
in
a
surprisingly
emotional
moment-Jessie
's
remembrance
of
her
days
when
she
was
a
beloved
toy
-RRB-
The
film
contains
a
lot
of
in-side
jokes
-LRB-
such
as
the
one
about
videogames
-RRB-
,
and
entertaining
parodies
on
``
Jurassic
Park
''
and
``
Star
Wars
''
.

The
film
ends
with
the
``
failed
takes
''
,
the
kind
of
scenes
that
we
are
used
to
see
after
comedy
shows
on
TV
.

These
outtakes
are
some
of
the
funniest
scenes
in
the
film
.

But
what
in
the
end
makes
``
Toy
Story
2
''
a
memorable
experience
is
not
the
jokes
,
its
multiple
parodies
or
marvelous
animation
.

It
is
its
heart
and
emotions
--
the
story
about
the
meaning
of
friendship
,
love
and
even
life
itself
.

It
is
not
difficult
to
predict
that
``
Toy
Story
2
''
would
be
a
huge
economical
success
,
but
its
artistic
achievement
was
unexpected
.

Unexpected
because
the
first
film
was
n't
much
more
than
a
demonstration
of
special
effects
.

But
mostly
it
was
unexpected
because
Disney
has
n't
produced
anything
spectacular
in
years
and
is
constantly
surpassed
by
companies
such
as
DreamWorks
and
Warner
Brs
.

But
here
the
director
has
changed
the
atmosphere
of
the
film
,
making
it
more
accessible
and
interesting
for
persons
older
that
9
years
.

This
is
a
big
step-away
from
the
ancient
laws
of
Disney-animation
.

Off
course
,
this
is
not
``
Antz
''
,
it
is
not
as
intelligent
;
this
is
not
a
landmark
and
no
masterpiece
,
but
I
promise
that
you
'll
find
it
as
funny
and
enjoyable
as
I
have
.

Whether
this
is
the
best
animated
film
of
the
year
,
I
dare
not
say
.

My
choice
would
probably
be
``
The
Iron
Giant
''
,
but
-LRB-
along
side
with
``
American
Pie
''
-RRB-
this
is
the
comedy
of
the
year
.

I
almost
lost
my
hopes
for
Disney
,
but
``
Toy
Story
2
''
proves
that
Disney
has
n't
lost
their
ability
to
entertain
.

