``
It
was
not
scary
.
''

These
are
the
first
words
that
came
to
mind
after
it
was
over
.

When
a
movie
is
called
_
Vampires
_
,
``
not
scary
''
are
n't
words
that
should
be
associated
with
it
.

But
that
was
n't
my
only
gripe
.

John
Carpenter
is
a
name
associated
with
cutting-edge
cinema
,
as
in
the
intense
scares
of
_
Halloween
_
,
_
The
Thing
_
and
_
The
Prince
of
Darkness
_
,
or
the
offbeat
action
of
_
They
Live
_
and
_
Escape
From
New
York
_
.

Unfortunately
,
the
only
thing
that
is
cutting
edge
about
_
Vampires
_
is
the
level
of
boredom
the
movie
is
able
to
reach
.

With
an
anemic
plot
and
not-quite-kosher
special
effects
,
_
John
Carpenter
's
Vampires
_
has
barely
enough
substance
to
slake
the
thirst
of
even
the
least
discerning
genre
fan
.

The
film
is
at
first
concerned
with
a
group
of
roaming
vampire
slayers
,
led
by
James
Woods
,
of
all
people
.

Like
some
sort
of
holy
A-Team
-LRB-
they
even
have
their
own
souped-up
van
-RRB-
,
the
bunch
invade
and
wipe
out
a
nest
of
vampires
in
a
New
Mexico
shack
.

Their
method
is
amusingly
innovative
:
the
blood-suckers
are
reeled
out
with
harpoons
so
they
can
flare
up
in
the
sun
like
matchsticks
.

To
commemorate
their
victory
,
the
loutish
band
decorates
a
motel
room
with
hookers
and
parties
the
night
away
.

Their
celebration
is
short-lived
,
however
,
as
a
master
vampire
named
Valek
ambushes
and
single-handedly
destroys
most
of
the
team
.

Woods
'
Jack
Crow
and
buddy
Montoya
-LRB-
Daniel
Baldwin
-RRB-
escape
with
their
lives
,
along
with
a
woman
named
Katrina
-LRB-
Sheryl
Lee
-RRB-
.

Although
the
woman
has
been
bitten
,
Montoya
and
Crow
decide
to
keep
Katrina
for
her
psychic
link
to
the
master
vampire
.

The
rest
of
the
movie
is
concerned
with
the
boys
'
hunt
for
Valek
-LRB-
Thomas
Ian
Griffith
-RRB-
,
a
freaky
Marilyn
Manson-type
who
's
on
a
mission
that
dates
back
600
years
.

Along
the
way
they
pick
up
a
priest
named
Guiteau
-LRB-
Tim
Guinee
-RRB-
,
a
character
who
serves
pretty
much
the
same
purpose
as
the
jittery
Cpl.
Upham
in
_
Saving
Private
Ryan
_
.

Some
stuff
happens
in
the
middle
of
the
movie
,
but
I
ca
n't
remember
most
of
it
,
because
I
often
found
a
twitching
hair
in
the
corner
of
the
frame
more
interesting
than
what
was
happening
on
screen
.

_
Vampires
_
finally
starts
to
pick
up
aboutminutes
into
the
mix
,
as
Crow
,
Guiteau
,
and
Montoya
assault
an
abandoned
prison-turned
vampire
nest
.

Only
then
does
the
film
begin
to
even
resemble
a
Carpenter
flick
.

But
it
's
too
little
too
late
.

We
get
the
inevitable
final
confrontation
,
but
it
seems
tacked
on
and
rather
anti-climactic
-LRB-
Come
on
,
we
're
dealing
with
_
the
_
master
vampire
here
!
-RRB-

Interestingly
,
last
summer
's
vampire
actioner
_
Blade
_
was
derived
from
a
comic
book
,
and
_
Vampires
_
from
a
novel
,
yet
the
latter
seems
more
steeped
in
campy
cheesiness
than
the
former
,
a
more
deliberate
superhero
flick
.

Woods
'
Jack
Crow
spouts
glib
off-the-cuff
one-liners
and
strolls
away
from
exploding
buildings
with
that
oh-so-cool
stride
.

And
his
motive
for
killing
vampires
?

Take
a
wild
guess
.

-LRB-
Hint
:
A
______
killed
his
_____
when
he
was
just
a
_____
.
-RRB-

At
least
_
Blade
_
had
decent
action
and
slick
stylishness
.

_
Vampires
_
lacks
even
cheap
thrills
to
mask
its
gossamer-thin
plot
.

To
make
up
for
this
,
the
movie
resorts
to
other
``
shocks
,
''
such
as
its
generally
condescending
attitude
towards
women
-LRB-
Crow
slaps
them
around
for
the
fun
of
it
-RRB-
and
an
overplayed
contempt
for
religion
-LRB-
Crow
teases
Guiteau
incessantly
about
whether
his
vow
of
celibacy
has
made
him
prone
to
``
getting
woodies
.
''
-RRB-

It
can
be
argued
that
maybe
I
wanted
too
much
from
this
movie
.

If
not
scary
and
gory
,
I
wanted
tense
,
relentless
,
and
exhausting
.

_
John
Carpenter
's
Vampires
_
is
none
of
these
.

I
can
only
recommended
it
for
the
hardcore
Carpenter
fan
.

For
the
rest
of
you
looking
for
a
good
scare
,
beware
:
_
Vampires
_
is
a
film
with
no
teeth
.

