Director
Dominic
Sena
-LRB-
who
made
the
highly
underrated
Kalifornia
-RRB-
and
producer
Jerry
Bruckheimer
-LRB-
The
Rock
,
Armageddon
-RRB-
bring
us
a
slick
and
entertaining
remake
of
the
1974
film
of
the
same
name
that
absolutely
no
one
has
ever
seen
.

Nicolas
Cage
plays
Memphis
,
a
retired
car
thief
who
's
``
pulled
back
in
''
to
the
business
by
an
evil
car
thief
overlord
-LRB-
Christopher
Eccleston
-RRB-
determined
to
kill
Memphis
'
kid
brother
-LRB-
Giovanni
Ribisi
-RRB-
.

Memphis
is
ordered
to
steal
50
cars
in
four
days
time
or
his
brother
will
meet
an
unfortunate
demise
,
all
while
having
to
elude
the
detectives
hot
on
his
trail
and
a
rival
car
thief
who
feels
the
job
should
have
been
given
to
him
and
his
gang
.

Memphis
sets
out
to
put
his
old
crew
back
together
,
but
discovers
that
most
of
them
have
retired
as
well
.

Gone
in
Sixty
Seconds
does
things
right
from
the
opening
credits
.

In
that
sequence
,
we
get
a
rockin
'
little
tune
from
Moby
,
along
with
some
simple
back
story
told
only
with
photographs
and
assorted
objects
.

Filmmakers
can
sometimes
make
or
break
a
film
just
from
its
opening
title
sequence
,
and
this
one
easily
gets
you
in
the
mindset
for
an
entertaining
ride
.

And
what
follows
does
n't
disappoint
...
Cage
turns
in
one
of
his
good
performances
here
-LRB-
he
can
easily
go
either
way
...
good
or
bad
...
I
do
n't
know
how
he
does
that
-RRB-
,
and
his
mannerisms
and
dialogue
delivery
carry
the
film
along
nicely
.

Of
the
supporting
cast
members
,
Angelina
Jolie
as
Memphis
'
former
love
is
in
the
film
just
to
provide
eye
candy
-LRB-
she
's
definitely
the
hottest
looking
grease
monkey
I
've
ever
seen
-RRB-
and
Robert
Duvall
as
Memphis
'
former
mentor
is
just
around
to
lend
the
film
some
class
.

Also
,
I
'm
a
big
fan
of
Will
Patton
-LRB-
Armageddon
,
The
Postman
-RRB-
and
would
love
to
see
him
get
a
huge
role
someday
.

None
of
these
three
performers
are
given
much
to
do
unfortunately
.

Some
underrated
performers
however
are
given
meaty
supporting
roles
.

Delroy
Lindo
-LRB-
Get
Shorty
-RRB-
shines
as
the
exasperated
detective
in
pursuit
of
Memphis
,
as
does
Timothy
Olyphant
-LRB-
Go
-RRB-
as
Lindo
's
partner
.

I
just
wish
some
of
the
other
characters
could
have
been
as
important
.

The
only
real
gripe
I
have
about
the
film
though
is
its
conclusion
...
mainly
because
you
know
how
it
will
end
before
the
opening
credits
even
roll
.

There
's
no
doubt
in
anyone
's
mind
that
the
50
cars
will
be
successfully
stolen
,
and
the
filmmakers
blew
a
perfectly
good
opportunity
to
add
some
suspense
to
the
picture
by
using
the
``
rival
car
thief
''
plot
line
.

As
it
stands
,
that
story
line
is
wrapped
up
about
halfway
through
the
film
in
a
tidy
little
package
.

But
if
I
was
making
this
film
,
I
'd
have
had
the
rival
gang
trying
to
get
to
the
cars
before
Memphis
and
his
crew
,
thereby
making
Memphis
have
to
improvise
...
thereby
adding
some
meat
to
the
plot
.

The
finale
is
essentially
just
a
big
car
chase
,
and
there
just
are
n't
ways
to
make
car
chases
interesting
anymore
.

It
's
all
been
done
.

The
chase
is
also
shot
and
edited
in
that
``
Jerry
Bruckheimer
Action
Sequence
''
kind
of
way
that
leaves
the
audience
wondering
what
specifically
is
going
on
in
the
scene
.

Sure
it
's
a
car
chase
,
but
what
exactly
are
the
particulars
of
it
?

It
's
very
hard
to
tell
.

Finally
,
there
's
a
stunt
during
this
scene
that
comes
close
to
challenging
the
``
bus
jumping
the
ramp
''
sequence
from
Speed
in
the
``
Oh
,
I
do
n't
think
so
...
''
department
.

Despite
those
minor
complaints
,
Gone
in
Sixty
Seconds
is
pure
summer
movie
entertainment
.

It
's
not
thought
provoking
,
but
it
's
shiny
,
loud
and
fun
...
just
what
a
summer
flick
should
be
.

