Cinematically
speaking
,
Gordon
Parks
'
original
1971
_
Shaft
_
is
not
a
great
film
.

A
bit
slow
at
times
and
more
than
a
little
rough
around
the
edges
as
it
builds
to
its
climactic
explosion
of
violent
action
,
this
spirited
but
formulaic
yarn
that
initially
brought
Ernest
Tidyman
's
``
black
private
dick
that
's
a
sex
machine
to
all
the
chicks
''
to
the
big
screen
hardly
qualifies
as
groundbreaking
filmmaking
.

Yet
nearlyyears
after
its
original
release
--
and
long
after
the
genre
it
spawned
,
``
blaxploitation
,
''
died
with
that
decade
--
the
1971
_
Shaft
_
remains
an
extremely
entertaining
watch
,
never
having
completely
escaped
pop
culture
consciousness
.

The
reason
for
this
is
the
same
one
that
explains
the
film
's
connection
with
moviegoers
far
beyond
the
target
African-American
audience
:
the
title
character
of
John
Shaft
.

While
the
fact
that
the
strong
,
smart
,
virile
,
and
superbly
suave
Shaft
is
black
is
the
primary
factor
for
his
historical
and
cultural
significance
,
his
broad-based
appeal
stems
from
an
idea
that
transcends
race
:
he
is
comfortable
,
confident
,
and
proud
about
who
he
is
,
and
anyone
who
had
a
problem
with
that
could
simply
kiss
his
ass
.

This
fact
also
explains
why
John
Singleton
's
Y2G
revival
of
John
Shaft
is
as
enjoyable
as
it
is
.

Much
like
the
film
that
started
the
franchise
,
this
_
Shaft
_
's
plot
does
n't
score
points
in
the
originality
department
,
but
the
energy
level
and
smooth
attitude
distinguishes
it
from
standard
crime
thrillers
.

Contrary
to
what
has
been
reported
over
the
past
few
months
,
this
_
Shaft
_
is
not
a
remake
of
the
original
film
,
but
more
of
a
sequel/spinoff
.

The
star
audiences
know
and
love
from
the
original
film
and
its
first
two
sequels
-LRB-
1972
's
_
Shaft
's
_
Big_Score
!

_
and
1973
's
_
Shaft_in_Africa
_
-RRB-
,
Richard
Roundtree
,
once
again
plays
John
Shaft
,
who
still
runs
a
private
investigation
firm
in
New
York
City
.

However
,
the
focus
of
the
film
lies
on
his
same-named
nephew
-LRB-
Samuel
L.
Jackson
-RRB-
,
who
,
as
the
film
begins
,
is
a
cop
whose
take-no-crap
demeanor
constantly
leaves
him
at
odds
with
his
superiors
.

When
a
privileged
young
man
named
Walter
Wade
Jr.
-LRB-
Christian
Bale
-RRB-
accused
of
a
brutal
,
racially-motivated
murder
is
allowed
to
be
released
on
bail
,
a
disgusted
Shaft
leaves
the
force
and
decides
to
take
matters
into
his
own
hands
as
a
P.I.
.

But
that
's
easier
said
than
done
,
for
also
standing
in
the
way
of
Shaft
and
his
way
of
justice
is
Peoples
Hernandez
-LRB-
Jeffrey
Wright
-RRB-
,
a
Dominican
gangster
who
is
hired
by
Walter
to
rub
out
waitress
Diane
Palmieri
-LRB-
Toni
Collette
-RRB-
,
the
only
eyewitness
to
his
crime
.

Peoples
--
or
,
rather
,
Wright
is
also
the
big
obstacle
in
Jackson
's
way
toward
commanding
this
film
.

Peoples
is
more
of
an
outrageous
comic
character
for
most
of
the
running
time
,
and
Wright
is
insanely
funny
during
these
stages
.

However
,
he
is
n't
so
funny
as
to
make
the
character
come
off
as
goofy
and
buffoonish
,
and
Peoples
'
eventual
turn
to
more
serious
villainy
is
seamless
and
believable
-LRB-
which
probably
would
not
have
been
the
case
had
he
been
played
by
original
casting
choice
John
Leguizamo
,
who
bowed
out
before
filming
-RRB-
.

It
's
no
easy
task
to
steal
a
film
from
the
Jackson
-LRB-
who
is
his
usual
captivating
,
charismatic
self
here
-RRB-
,
but
that
's
exactly
what
Wright
does
--
and
makes
it
seem
effortless
.

Then
again
,
with
such
a
talented
ensemble
surrounding
him
,
it
is
not
too
surprising
that
Jackson
's
impressive
star
turn
does
n't
quite
tower
over
the
rest
;
he
is
strongly
complemented
not
only
by
Wright
but
all
his
other
co-stars
.

Bale
has
already
proven
his
ability
to
play
an
uppity
killer
in
_
American_Psycho
_
,
so
it
only
follows
that
his
performance
as
a
similar
,
less
exaggerated
character
would
be
spot-on
.

Collette
lends
the
film
some
convincing
and
welcome
dramatic
weight
as
the
frightened
,
conflicted
Diane
.

Busta
Rhymes
brings
some
good
laughs
as
Shaft
's
sidekick
Rasaan
.

Registering
not
as
strongly
--
but
through
no
fault
of
their
own
--
are
Vanessa
Williams
-LRB-
as
tough
narcotics
cop
Carmen
Vasquez
-RRB-
and
a
dismayingly
underused
Roundtree
;
they
simply
are
given
little
to
do
in
the
script
credited
to
Richard
Price
,
Singleton
,
and
Shane
Salerno
.

-LRB-
Jackson
also
has
little
to
``
do
''
in
a
sense
;
some
throwaway
footage
during
the
opening
credits
aside
,
his
Shaft
does
n't
even
have
one
sex
scene
.
-RRB-

That
Singleton
once
again
proves
his
ability
with
actors
is
an
especially
good
thing
since
he
's
not
really
an
action
director
.

This
is
not
to
say
that
he
does
a
bad
job
with
the
numerous
gunfights
and
the
requisite
foot
and
car
chases
.

They
move
well
-LRB-
as
does
the
film
as
a
whole
-RRB-
and
are
reasonably
exciting
;
it
's
just
that
there
's
nothing
terribly
inventive
about
them
.

These
set
pieces
are
functional
in
the
way
the
script
is
:
they
work
well
enough
,
but
they
're
unsurprising
and
conventional
.

But
if
there
's
anything
that
a
_
Shaft
_
movie
does
well
,
it
's
make
the
familiar
look
cool
--
and
this
_
Shaft
_
keeps
that
tradition
alive
.

From
the
slick
title
sequence
--
scored
,
of
course
,
to
Isaac
Hayes
'
ever-infectious
Oscar-winning
theme
song
,
which
Singleton
wisely
sprinkles
throughout
the
film
--
on
,
the
film
looks
great
and
easily
sweeps
the
viewer
into
its
world
with
its
energetic
bravado
.

Even
a
common
visual
trick
such
as
employing
fancy
wipes
for
scene
transitions
not
only
feels
unforced
,
it
feels
necessary
.

Style
does
n't
exactly
make
for
a
great
film
,
but
when
it
comes
to
_
Shaft
_
,
that
's
of
little
consequence
.

What
matters
above
all
else
is
having
a
good
time
,
and
the
latest
_
Shaft
_
should
be
just
the
first
of
many
fun
rides
to
be
had
with
this
bad
mutha
--
shut
your
mouth
.

