Marie
-LRB-
Charlotte
Rampling
,
``
Aberdeen
''
-RRB-
and
Jean
-LRB-
Bruno
Cremet
,
``
Sorcerer
''
-RRB-
are
a
comfortable
,
sixty-ish
married
couple
looking
forward
to
a
peaceful
vacation
at
their
second
home
in
Lit
et
Mix
.

On
their
first
,
full
day
,
Marie
sunbathes
as
Jean
goes
for
a
swim
.

Hours
later
,
Marie
's
initiated
a
full
scale
search
when
Jean
has
n't
returned
,
but
no
trace
of
him
is
found
.

Marie
returns
to
Paris
and
resumes
her
life
,
including
chats
with
Jean
at
the
end
of
each
day
in
Francois
Ozon
's
``
Under
the
Sand
.
''

Marie
's
ex-pat
British
friend
Amanda
-LRB-
Alexandra
Stewart
,
``
Frantic
''
-RRB-
and
her
French
husband
Gerard
-LRB-
Pierre
Vernier
-RRB-
try
to
snap
Marie
out
of
her
denial
with
a
dinner
party
,
where
they
introduce
her
to
the
handsome
Vincent
-LRB-
Jacques
Nolot
,
``
Nenette
et
Boni
''
-RRB-
,
yet
Marie
suggests
that
Gerard
accompany
her
and
Jean
to
their
gym
the
next
morning
.

Eventually
Marie
does
begin
dating
Vincent
,
but
she
discusses
him
with
Jean
and
even
smiles
at
Jean
,
hidden
behind
a
bedroom
curtain
,
when
she
makes
love
to
Vincent
.

Slowly
,
though
,
reality
continues
to
chip
away
at
Marie
's
fantasy
life
.

Her
bank
advises
her
that
without
access
to
Jean
's
account
,
she
needs
to
reduce
her
spending
.

One
of
her
university
students
-LRB-
she
's
reading
Virginia
Woolf
's
``
The
Waves
''
-RRB-
turns
out
to
be
one
of
the
young
men
who
participated
in
the
beach
search
.

Then
police
arrive
asking
her
to
identify
the
clothing
of
a
body
they
've
found
washed
up
from
the
ocean
.

That
night
,
Jean
's
not
at
home
when
she
returns
to
their
apartment
.

Her
mother-in-law
-LRB-
Andree
Tainsy
-RRB-
cruelly
insists
that
Jean
simply
abandoned
her
out
of
boredom
.

Finally
,
Marie
goes
to
the
police
,
insisting
on
viewing
the
body
.

Horrified
-LRB-
she
's
been
warned
it
was
in
an
advanced
state
of
putrefaction
-RRB-
,
she
laughs
when
handed
a
bagged
watch
,
insisting
that
this
is
not
her
husband
.

``
Under
the
Sand
''
is
a
character
study
and
melancholy
portrait
of
aging
-LRB-
`
I
've
lost
my
youth
,
'
Marie
declares
-RRB-
and
loss
.

Charlotte
Rampling
,
given
the
chance
to
portray
an
older
,
yet
still
sexual
,
woman
runs
with
it
,
bringing
us
into
the
mind
of
the
character
.

Her
chemistry
with
Bruno
Cremet
is
startlingly
natural
.

As
Marie
returns
from
her
first
date
with
Vincent
,
she
sits
on
the
couch
with
Jean
.

`
Did
he
kiss
you
?
'

he
asks
.

The
mood
the
two
create
is
incredibly
intimate
and
sad
.

Ozon
-LRB-
``
Water
Drops
on
Burning
Rocks
,
''
``
See
the
Sea
''
-RRB-
,
who
cowrote
the
script
with
Emmanuelle
Bernheim
,
Marcia
Romano
,
and
Marina
de
Van
,
has
turned
in
a
more
mature
work
than
his
previous
,
creepy
``
See
the
Sea
.
''

While
he
cleverly
never
lets
us
see
Jean
enter
the
water
that
fateful
day
,
leaving
a
number
of
possibilities-accident
?

,
suicide
?

,
escape
?

-
open
,
he
definitely
tips
his
hand
towards
a
certain
outcome
.

Cinematography
by
Antoine
Hiberli
and
Jeanne
Lapoirie
-LRB-
``
Water
Drops
on
Burning
Rocks
''
-RRB-
glides
around
Marie
-LRB-
their
180
shot
as
she
initially
searches
the
ocean
's
horizon
for
a
sign
of
Jean
conveys
her
panic
-RRB-
or
captures
Rampling
's
exotic
face
in
mood
divining
closeup
.

In
an
inventive
fantasy
scene
,
Marie
imagines
Jean
's
hands
massaging
her
feet
while
in
a
state
of
auto-arousal
.

His
two
hands
become
four
,
then
more
combined
with
her
own
,
becoming
almost
a
one
person
orgy
and
recalling
Roman
Polanski
's
``
Repulsion
.
''

Original
music
by
Philippe
Rombi
quietly
adds
to
the
overall
melancholy
.

``
Under
the
Sand
''
is
a
unique
portrait
of
loss
.

It
would
make
an
fascinating
double
bill
with
Liv
Ullmann
's
``
Faithless
''
from
earlier
this
year
,
another
character
study
of
a
woman
facing
loss
for
different
reasons
.

