Richard
Gere
is
not
one
of
my
favorite
actors
.

However
,
I
like
courtroom
dramas
,
and
this
film
looked
good
enough
to
take
a
chance
on
.

I
was
n't
disappointed
.

It
was
n't
a
great
film
,
but
it
was
interesting
,
and
took
several
unexpected
turns
.

One
thing
:
what
's
with
the
title
?

Not
only
is
it
extremely
forgettable
,
it
does
n't
really
have
much
to
do
with
the
film
,
as
far
as
I
could
determine
.

In
the
long
run
,
it
will
probably
hurt
the
film
,
as
people
wo
n't
be
able
to
think
of
or
remember
it
.

Martin
Vail
-LRB-
Richard
Gere
-RRB-
is
a
grandiose
defense
attorney
.

He
loves
the
money
and
the
fame
that
go
along
with
defending
-LRB-
successfully
-RRB-
rich
scum
,
such
as
mafia
men
and
drug-dealers
.

Once
he
sees
that
the
accused
killer
of
a
prominent
Chicago
Archbishop
is
a
baby-faced
alter
boy
,
he
wants
in
on
the
case
,
presumably
for
the
press
he
'll
get
.

We
soon
find
out
that
the
prosecutor
assigned
is
a
former
lover
,
Janet
Venable
-LRB-
Laura
Linney
-RRB-
.

Vail
himself
is
a
former
prosecutor
,
and
quit
because
of
tensions
between
himself
and
the
District
Attorney
,
played
very
well
by
John
Mahoney
-LRB-
Frasier
's
father
on
the
TV
series
-RRB-
.

There
is
an
underlying
theme
of
dichotomy
in
the
movie
:
people
have
public
faces
,
and
private
faces
.

We
see
this
in
the
murdered
archbishop
,
in
the
accused
,
and
,
most
strongly
,
defense
attorney
Martin
Vail
.

Richard
Gere
does
a
fairly
good
job
.

At
first
,
he
appears
to
be
a
money-and
attention-grabbing
lawyer
,
with
no
consideration
of
the
truth
.

But
we
see
another
side
,
as
he
becomes
a
seeker
of
justice
,
and
comes
to
believe
in
his
client
.

Alfre
Woodard
,
as
the
judge
,
is
capable
,
though
somewhat
wasted
in
a
standard
role
.

Laura
Linney
also
does
journeyman
work
;
nothing
spectacular
,
but
acceptable
.

Her
relationship
with
Vail
is
believable
;
their
verbal
fencing
adds
to
the
film
.

The
actor
who
playes
Vail
's
investigator
-LRB-
unfortunately
,
I
do
n't
remember
his
name
-RRB-
is
quite
good
.

His
female
assistant
-LRB-
she
looked
very
familiar
,
but
I
ca
n't
remember
where
I
've
seen
her
-RRB-
was
also
capable
,
but
unspectacular
.

The
best
performance
in
the
film
was
by
Edward
Norton
.

He
was
excellent
,
as
the
timid
altar-boy
turned
alleged
``
Butcher
Boy
of
St.
Mike
's
''
.

I
was
impressed
by
the
depth
of
the
plot
;
there
are
red-herrings
,
and
dead-ends
,
that
in
a
lesser
film
would
lead
to
a
predictable
ending
.

I
liked
the
plot
twists
the
film
took
,
and
most
of
the
supporting
characters
,
thus
I
give
PRIMAL
FEAR
a
respectable
rating
.

