Boy
,
what
a
great
movie
!!

Keanu
Reeves
and
Morgan
Freeman
acting
together
,
the
director
of
THE
FUGITIVE
-LRB-
Andrew
Davis
-RRB-
back
again
to
give
us
another
thriller
,
and
the
beautiful
Rachel
STEALING
BEAUTY
Weisz
thrown
in
to
boot
.

How
could
this
not
be
a
blockbuster
?

All
die-hard
Keanu
Reeves
fans
,
read
on
.

Ol
``
Much
Ado
About
Nothing
''
plays
Eddie
Kasalivich
,
a
machinist
studying
at
the
University
of
Chicago
.

To
help
pay
for
the
rent
,
he
takes
on
this
job
making
the
machinery
for
a
hydrogen
project
being
conducted
by
the
university
.

By
happy
coincidence
,
he
also
happens
to
stumble
on
the
solution
to
the
final
problem
and
thus
is
the
only
one
who
knows
the
key
to
performing
this
feat
of
miracle
physics
.

This
project
holds
great
promise
:
taking
hydrogen
from
water
and
giving
out
more
energy
than
is
put
in
.

A
potential
solution
to
the
Earth
's
energy
problems
without
the
pollution
cost
.

Surely
nobody
could
have
any
problems
with
that
?

Morgan
Freeman
is
Paul
Shannon
,
the
project
's
sponsor
.

He
works
for
a
very
powerful
organization
that
disagrees
with
the
paternal
project
leader
as
to
how
quickly
technology
should
be
released
to
the
public
.

He
figures
the
world
will
disintegrate
into
anarchy
if
the
results
of
the
project
are
released
too
quickly
.

So
he
murders
the
project
leader
,
blows
up
the
project
-LRB-
great
but
short
scene
here
,
sort
of
like
a
mini
ID4
city-devastation
thing
-RRB-
and
tries
to
simulate
the
experiment
at
some
other
hi-tech
hush-hush
location
.

Unfortunately
,
our
intrepid
machinist
and
an
English
physicist
-LRB-
Weisz
-RRB-
manage
to
get
away
and
now
follows
a
Fugitive-like
chase
using
a
not
too
dissimilar
rehash
of
that
movie
script
.

This
movie
is
just
dying
for
a
comparison
with
``
The
Fugitive
''
.

Both
movies
use
Chicago
as
the
main
city
and
since
the
place
does
n't
change
much
,
I
guess
we
ca
n't
really
blame
the
setting
for
the
paucity
of
atmosphere
.

The
trouble
here
is
that
where
THE
FUGITIVE
had
Harrison
Ford
and
Tommy
Lee
Jones
,
CHAIN
REACTION
only
has
Keanu
Reeves
and
Fred
Ward
.

Credit
to
them
,
but
we
are
n't
really
given
much
of
a
chance
to
empathise
with
the
characters
.

Where
Ford
was
able
to
work
within
the
confines
of
the
movie
to
evoke
sympathy
,
Eddie
Kasalivich
just
doesn9t
seem
very
believeable
and
Reeves
'
character
is
never
given
the
time
to
develop
.

It
might
have
been
a
better
investment
in
film
to
give
the
characters
more
depth
and
spend
less
time
on
the
chase
sequences
,
which
frankly
,
get
quite
boring
after
a
while
.

Harrison
Ford
was
``
the
man
against
the
world
.
''

He
was
alone
in
a
world
where
he
did
n't
know
who
to
trust
and
it
came
across
real
well
.

In
CHAIN
REACTION
,
Keanu
Reeves
is
n't
alone
.

Now
that
would
be
fine
if
the
fleeing
couple
had
some
chemistry
and
could
really
portray
some
paranoia
,
vulnerability
and
confusion
.

We
do
n't
get
this
.

We
get
him
thinking
he
's
still
in
SPEED
,
only
now
our
Sandra
Bullock
has
an
English
accent
,
probably
does
n't
drive
a
bus
,
and
hardly
contributes
anything
to
the
movie
.

The
producers
here
probably
thought
,
``
Hey
,
what
if
Keanu
and
Rachel
do
n't
hit
it
off
too
well
?
''

Let
's
rope
in
that
Morgan
to
help
us
out
.
''
''

Well
,
Keanu
and
Rachel
did
n't
hit
it
off
well
on
the
screen
,
and
most
unfortunately
,
Morgan
Freeman
does
n't
help
much
either
.

The
only
thing
we
come
to
really
know
of
Paul
Shannon
is
that
he
always
has
a
full
load
of
cigars
in
his
cigar
holder
.

It
's
not
really
his
fault
.

Once
again
,
Andrew
Davis
just
does
n't
take
the
time
to
build
his
characters
.

Someone
must
have
convinced
him
that
this
time
round
,
cinema
dollars
are
best
earned
by
making
the
movie
run
like
a
headless
chicken
.

