Films
adapted
from
comic
books
have
had
plenty
of
success
,
whether
they
're
about
superheroes
-LRB-
Batman
,
Superman
,
Spawn
-RRB-
,
or
geared
toward
kids
-LRB-
Casper
-RRB-
or
the
arthouse
crowd
-LRB-
Ghost
World
-RRB-
,
but
there
's
never
really
been
a
comic
book
like
From
Hell
before
.

For
starters
,
it
was
created
by
Alan
Moore
-LRB-
and
Eddie
Campbell
-RRB-
,
who
brought
the
medium
to
a
whole
new
level
in
the
mid
'
80s
with
a
12-part
series
called
The
Watchmen
.

To
say
Moore
and
Campbell
thoroughly
researched
the
subject
of
Jack
the
Ripper
would
be
like
saying
Michael
Jackson
is
starting
to
look
a
little
odd
.

The
book
-LRB-
or
``
graphic
novel
,
''
if
you
will
-RRB-
is
over
500
pages
long
and
includes
nearly
30
more
that
consist
of
nothing
but
footnotes
.

In
other
words
,
do
n't
dismiss
this
film
because
of
its
source
.

If
you
can
get
past
the
whole
comic
book
thing
,
you
might
find
another
stumbling
block
in
From
Hell
's
directors
,
Albert
and
Allen
Hughes
.

Getting
the
Hughes
brothers
to
direct
this
seems
almost
as
ludicrous
as
casting
Carrot
Top
in
,
well
,
anything
,
but
riddle
me
this
:
Who
better
to
direct
a
film
that
's
set
in
the
ghetto
and
features
really
violent
street
crime
than
the
mad
geniuses
behind
Menace
II
Society
?

The
ghetto
in
question
is
,
of
course
,
Whitechapel
in
1888
London
's
East
End
.

It
's
a
filthy
,
sooty
place
where
the
whores
-LRB-
called
``
unfortunates
''
-RRB-
are
starting
to
get
a
little
nervous
about
this
mysterious
psychopath
who
has
been
carving
through
their
profession
with
surgical
precision
.

When
the
first
stiff
turns
up
,
copper
Peter
Godley
-LRB-
Robbie
Coltrane
,
The
World
is
Not
Enough
-RRB-
calls
in
Inspector
Frederick
Abberline
-LRB-
Johnny
Depp
,
Blow
-RRB-
to
crack
the
case
.

Abberline
,
a
widower
,
has
prophetic
dreams
he
unsuccessfully
tries
to
quell
with
copious
amounts
of
absinthe
and
opium
.

Upon
arriving
in
Whitechapel
,
he
befriends
an
unfortunate
named
Mary
Kelly
-LRB-
Heather
Graham
,
Say
It
Is
n't
So
-RRB-
and
proceeds
to
investigate
the
horribly
gruesome
crimes
that
even
the
police
surgeon
ca
n't
stomach
.

I
do
n't
think
anyone
needs
to
be
briefed
on
Jack
the
Ripper
,
so
I
wo
n't
go
into
the
particulars
here
,
other
than
to
say
Moore
and
Campbell
have
a
unique
and
interesting
theory
about
both
the
identity
of
the
killer
and
the
reasons
he
chooses
to
slay
.

In
the
comic
,
they
do
n't
bother
cloaking
the
identity
of
the
Ripper
,
but
screenwriters
Terry
Hayes
-LRB-
Vertical
Limit
-RRB-
and
Rafael
Yglesias
-LRB-
Les
Misrables
-RRB-
do
a
good
job
of
keeping
him
hidden
from
viewers
until
the
very
end
.

It
's
funny
to
watch
the
locals
blindly
point
the
finger
of
blame
at
Jews
and
Indians
because
,
after
all
,
an
Englishman
could
never
be
capable
of
committing
such
ghastly
acts
.

And
From
Hell
's
ending
had
me
whistling
the
Stonecutters
song
from
The
Simpsons
for
days
-LRB-
``
Who
holds
back
the
electric
car/who
made
Steve
Guttenberg
a
star
?
''
-RRB-
.

Do
n't
worry-it
'll
all
make
sense
when
you
see
it
.

Now
onto
From
Hell
's
appearance
:
It
's
certainly
dark
and
bleak
enough
,
and
it
's
surprising
to
see
how
much
more
it
looks
like
a
Tim
Burton
film
than
Planet
of
the
Apes
did
-LRB-
at
times
,
it
seems
like
Sleepy
Hollow
2
-RRB-
.

The
print
I
saw
was
n't
completely
finished
-LRB-
both
color
and
music
had
not
been
finalized
,
so
no
comments
about
Marilyn
Manson
-RRB-
,
but
cinematographer
Peter
Deming
-LRB-
Do
n't
Say
a
Word
-RRB-
ably
captures
the
dreariness
of
Victorian-era
London
and
helped
make
the
flashy
killing
scenes
remind
me
of
the
crazy
flashbacks
in
Twin
Peaks
,
even
though
the
violence
in
the
film
pales
in
comparison
to
that
in
the
black-and-white
comic
.

Oscar
winner
Martin
Childs
'
-LRB-
Shakespeare
in
Love
-RRB-
production
design
turns
the
original
Prague
surroundings
into
one
creepy
place
.

Even
the
acting
in
From
Hell
is
solid
,
with
the
dreamy
Depp
turning
in
a
typically
strong
performance
and
deftly
handling
a
British
accent
.

Ians
Holm
-LRB-
Joe
Gould
's
Secret
-RRB-
and
Richardson
-LRB-
102
Dalmatians
-RRB-
log
in
great
supporting
roles
,
but
the
big
surprise
here
is
Graham
.

I
cringed
the
first
time
she
opened
her
mouth
,
imagining
her
attempt
at
an
Irish
accent
,
but
it
actually
was
n't
half
bad
.

The
film
,
however
,
is
all
good
.

