DOGMA
Fiorentino
disappeared
off
the
radar
after
a
deservedly
heralded
turn
in
the
cable
pic
The
Last
Seduction
,
and
her
being
cast
as
Dogma
's
lead
is
nothing
short
of
inexplicable
.

She
's
still
in
fine
form
as
Bethany
,
an
abortion
clinic
worker
who
's
lost
her
faith
.

One
night
,
a
visitor
from
heaven
makes
a
fiery
entrance
in
Bethany
's
bedroom
.

He
is
Metatron
-LRB-
Alan
Rickman
-RRB-
,
the
voice
of
God
,
and
he
needs
her
help
:
she
must
stop
two
fallen
angels
from
entering
a
New
Jersey
church-the
fate
of
the
universe
depends
on
it
.

God
would
do
it
Him/Herself
,
but
He/She
is
...
missing
,
having
taken
up
human
form
somewhere
on
Earth
never
to
be
heard
from
again
.

Bethany
is
joined
on
her
road
trip
to
the
Garden
State
by
the
``
prophets
''
Jay
-LRB-
Jason
Mewes
-RRB-
and
Silent
Bob
-LRB-
Kevin
Smith
,
doing
double-duty
-RRB-
,
the
slacker
minstrels
who
have
appeared
in
all
of
Smith
's
films
thus
far
.

At
some
point
,
Rock
drops
naked
out
of
the
sky
as
Rufus
,
the
undocumented
-LRB-
and
very
black
-RRB-
``
thirteenth
apostle
''
,
and
offers
his
assistance
,
as
does
divine
stripper
Serendipity
-LRB-
Salma
Hayek
-RRB-
.

It
's
a
wild
ride
.

They
're
in
pursuit
of
Loki
and
Bartleby
-LRB-
Damon
and
Affleck
,
respectively-this
is
probably
the
sharpest
either
has
ever
been
-RRB-
,
who
were
banished
from
heaven
to
Wisconsin
and
have
discovered
a
dogmatic
loophole
that
will
enable
their
return
.

Loki
decides
to
wreak
havoc
along
the
way
with
the
knowledge
that
his
sins
will
be
absolved
at
the
pearly
gates
.

At
one
point
,
he
terrorizes
a
boardroom
full
of
suits
with
an
angry
combination
of
words
and
bullets
.

It
's
a
nasty
,
guiltily
enjoyable
little
scene
that
asks
,
``
How
corrupt
are
you
?
''
.

Wings
of
Desire
this
ai
n't
.

Since
debuting
with
Clerks
,
Smith
has
grown
as
a
director
,
particularly
in
terms
of
working
with
actors
.

-LRB-
Chris
Rock
is
this
film
's
only
weak
link-between
jokes
,
he
's
wooden
.
-RRB-

His
no-frills
visual
style
has
n't
changed
much
over
the
years
,
though
-LRB-
Dogma
's
widescreen
compositions
at
least
have
blockbuster
affectations
-RRB-
,
nor
has
his
writing-his
characters
still
sit
around
delivering
one
caustic
,
hilarious
speech
after
another
.

Dogma
chips
away
at
big
religious
issues-namely
,
the
hypocrisy
that
accompanies
any
organized
system
of
beliefs-eloquently
and
articulately
,
but
a
few
of
the
monologues
sound
too
much
like
blatant
exposition
.

As
well
,
the
verbal
introduction
of
each
new
person
seems
to
take
forever
.

Any
movie
with
this
much
weighty
talk
would
have
a
hard
time
maintaining
momentum
-LRB-
Hurlyburly
,
anyone
?
-RRB-

,
and
eventually
Dogma
's
pacing
goes
slack
.

A
long
diatribe
from
Bartleby
late
in
the
game
,
in
which
he
laments
the
destiny
of
celestial
beings
,
comes
at
a
point
when
we
've
heard
enough
.

Because
his
change
of
heart
-LRB-
Bartleby
is
initially
the
good
cop
to
Loki
's
bad
-RRB-
drives
the
climax
,
said
rant
is
given
a
great
deal
of
screen
time
.

Sure
,
Affleck
deserved
a
big
moment
-LRB-
Damon
steals
their
scenes
together
prior
-RRB-
,
but
it
ultimately
makes
the
film
and
us
feel
bloated
.

Like
Tarantino
,
Smith
was
a
video-age
sponge
who
became
a
sample-mad
indie
filmmaker
.

Dogma
pays
welcome
homage
to
an
eclectic
batch
of
movies
,
including
Indiana
Jones
and
the
Last
Crusade
,
with
Silent
Bob
doing
his
best
Harrison
Ford
,
and
Weird
Science-a
shit
demon
attacks
our
heroes
!

Smith
also
has
a
kitchen
sink
brand
of
humour
:
his
dexterous
maneuvering
between
the
satirical
-LRB-
a
Cardinal
played
by
George
Carlin
attempts
to
mount
a
publicity
campaign
with
the
slogan
``
Catholicism
Wow
!
''
-RRB-

and
the
scatalogical
ensures
that
no
lover
of
comedy
will
leave
Dogma
feeling
malnourished
.

I
bust
-LRB-
ed
?
-RRB-

a
gut
on
several
occasions
.

Proceedings
also
get
off
on
the
right
foot
with
the
opening
with
the
funniest
disclaimer
ever
.

It
's
a
disclaimer
unlikely
to
put
protestors
at
ease
,
for
to
read
it
,
one
actually
has
to
see
Dogma
.

The
prerelease
ballyhoo
is
in
the
tradition
of
The
Last
Temptation
of
Christ
's
,
Martin
Scorsese
's
1988
adaptation
of
Nikos
Kazantzakis
'
controversial
novel
,
in
that
it
is
not
directly
linked
to
the
picture
's
content
but
to
rumours
and
heresy
.

There
's
a
famous
anecdote
about
Fletch
director
Michael
Ritchie
inviting
picketers
of
The
Last
Temptation
of
Christ
into
a
screening
on
his
dime
,
just
so
they
could
know
for
certain
what
they
were
rallying
against
.

-LRB-
Not
one
of
them
had
watched
it
.
-RRB-

Every
single
person
refused
.

Smith
and
Scorsese
have
a
lot
in
common
,
and
so
do
the
two
films
in
question
,
because
both
Smith
's
Bethany
and
Scorsese
's
Jesus
are
hollow
shells
without
their
faith
.

In
fact
,
Dogma
's
denouement
-LRB-
which
follows
a
thrilling
showdown
that
's
worth
the
wait
-RRB-
is
a
Catholic
love-in
,
a
veritable
recruitment
poster
.

-LRB-
I
felt
sentimental
about
a
religion
I
do
n't
belong
to
.

Now
that
's
powerful
filmmaking
.
-RRB-

Smith
is
nothing
if
not
sincere
about
his
own
devotion
to
God
,
and
that
spirituality
shines
through
.

It
's
enough
to
make
me
forgive
Dogma
for
its
editorial
sins
.

My
religion
is
movies
.

When
the
Catholic
League
beats
on
Dogma
for
imaginary
crimes
against
a
doctrine
,
in
a
roundabout
way
they
're
attacking
what
I
live
for
:
freedom
of
expression
through
celluloid
.

I
therefore
feel
that
,
although
I
'm
no
Bible-thumper
,
I
'm
at
least
as
qualified
to
criticize
Dogma
as
William
Donohue
and
his
followers
.

