Every
year
,
Hollywood
crowns
a
new
``
it
boy
''
--
a
young
actor
pegged
for
major
movie
stardom
.

Inheriting
the
mantle
from
last
year
's
``
winner
,
''
Matthew
McConaughey
,
is
Matt
Damon
,
and
,
like
McConaughey
,
he
proves
to
be
more
than
just
a
fresh
young
face
,
as
evidenced
in
two
radically
different
projects
currently
in
release
--
John
Grisham
's
The
Rainmaker
and
Good
Will
Hunting
.

Damon
has
his
first
major
starring
role
,
a
la
McConaughey
,
in
a
John
Grisham
adaptation
--
in
this
case
,
Francis
Ford
Coppola
's
take
on
The
Rainmaker
.

Damon
plays
wet-behind-the-ears
attorney
Rudy
Baylor
,
who
,
immediately
after
passing
the
bar
exam
,
finds
himself
representing
the
mother
-LRB-
Mary
Kay
Place
-RRB-
of
a
terminally
ill
young
man
-LRB-
John
Whitworth
-RRB-
in
a
big-league
suit
against
a
negligent
insurance
company
.

While
Rudy
's
-LRB-
and
the
film
's
-RRB-
main
concern
is
this
case
,
he
also
finds
time
to
protect
a
young
wife
-LRB-
Claire
Danes
-RRB-
from
her
abusive
husband
-LRB-
Melrose
Placer
Andrew
Shue
,
in
a
mercifully
brief
role
-RRB-
.

Written
for
the
screen
and
directed
by
Coppola
,
The
Rainmaker
is
the
best
Grisham
film
yet
mostly
because
it
does
not
take
itself
too
seriously
.

Coppola
's
most
notable
--
and
effective
--
contribution
to
the
tried-and-true
Grisham
formula
is
a
sense
of
humor
about
itself
,
which
largely
comes
in
the
presence
of
Danny
DeVito
-LRB-
as
Rudy
's
unlicensed
co-counsel
-RRB-
and
Golden
Globe
nominee
Jon
Voight
-LRB-
as
the
insurance
company
's
hotshot
attorney
-RRB-
.

The
inclusion
of
the
battered
wife
subplot
feels
rather
superfluous
,
but
Danes
is
as
superb
as
always
.

Then
,
of
course
,
there
is
Damon
,
who
nicely
juggles
the
weighty
-LRB-
the
insurance
case
,
the
spousal
abuse
-RRB-
and
the
humorous
-LRB-
Rudy
's
often
comical
naivete
-RRB-
requirements
of
his
role
without
missing
a
beat
.

As
good
as
he
is
in
The
Rainmaker
,
Damon
showcases
the
depth
of
his
talent
in
Good
Will
Hunting
,
directed
by
Gus
Van
Sant
and
written
by
actor
Ben
Affleck
and
Damon
himself
.

Damon
plays
the
title
character
,
Will
Hunting
,
a
troubled
young
construction
worker/janitor
at
MIT
who
also
happens
to
be
a
supergenius
.

In
an
attempt
to
steer
this
brilliant
young
mind
in
the
right
direction
,
an
MIT
math
professor
-LRB-
Stellan
Skarsgard
-RRB-
taps
his
old
college
friend
,
community
college
psychologist
Sean
McGuire
-LRB-
Robin
Williams
-RRB-
,
to
counsel
the
abrasive
,
standoffish
Will
and
try
to
help
him
come
to
terms
with
his
turbulent
life
.

Good
Will
Hunting
is
the
touchy-feely
enterprise
its
plot
synopsis
suggests
,
but
to
simply
dismiss
it
as
that
would
be
to
discount
the
true
emotional
chords
Affleck
and
Damon
's
intelligent
script
touches
.

Even
though
no
one
-LRB-
and
,
if
so
,
_
very
_
few
people
-RRB-
can
directly
relate
to
Will
's
burden
of
superhuman
intelligence
,
the
insecurities
he
suffers
are
universal
.

The
material
is
brought
to
life
by
the
terrific
ensemble
of
actors
.

Williams
delivers
a
nice
dramatic
turn
;
Affleck
,
a
hot
up-and-coming
actor
himself
-LRB-
Chasing
Amy
-RRB-
,
turns
up
in
a
warm
and
charming
performance
as
Will
's
best
friend
;
and
the
ever-appealing
Minnie
Driver
shines
as
Will
's
Harvard-schooled
love
interest
.

The
clear
standout
in
the
cast
,
though
,
is
Damon
,
who
bravely
does
not
soften
Will
's
prickly
nature
but
has
such
a
natural
ease
with
the
audience
that
it
is
hard
_
not
_
to
care
for
him
.

So
many
names
come
and
go
with
the
fluctuations
of
the
Hollywood
hype
machine
,
but
based
on
his
impressive
work
in
John
Grisham
's
The
Rainmaker
and
especially
Good
Will
Hunting
,
it
is
a
safe
bet
that
Matt
Damon
is
one
name
we
will
be
hearing
a
lot
more
of
in
the
years
to
come
.

