Disney
's
35th
animated
feature
--
a
retooling
of
the
Olympian
legend
crossed
with
,
well
,
the
Superman
story
--
is
surprisingly
soft
at
the
center
.

Great
wit
,
great
art
,
and
a
great
villain
-LRB-
James
Woods
as
Hades
,
Lord
of
the
Underworld
and
local
lounge
act
-RRB-
ca
n't
quite
stifle
the
yawns
induced
by
a
bland
hero
,
his
colorfully
monotonous
sidekick
-LRB-
Danny
DeVito
as
the
satyrical
trainer
Phil
-RRB-
,
and
a
largely
unremarkable
soundtrack
.

-LRB-
None
of
the
Alan
Menken/David
Zippel
tunes
are
particular-ly
noteworthy
.

Some
lack
lyrical
snap
.

Others
need
more
memorable
melodies
.

Boring
ballads
we
expect
,
but
boring
production
numbers
,
too
?
-RRB-

So
,
HERCULES
is
a
bit
of
a
long
sit
,
but
you
wo
n't
stay
bored
.

The
highlights
include
a
nifty
round
of
animated
action
-LRB-
Herc
battling
a
CGI
hydra
-RRB-
,
a
steady
stream
of
anachronisms
-LRB-
``
somebody
call
IX-I-I
''
-RRB-
and
pop
references
-LRB-
``
let
's
get
ready
to
rumble
!
''
-RRB-

a
la
ALADDIN
,
and
several
long-overdue
jabs
at
the
Mouse
's
marketing
and
merchandising
depart-ments
.

While
not
as
rock-solid
as
HUNCHBACK
,
it
's
a
still
a
new
world
of
improvement
over
POCOHONTAS
.

Directed
by
Ron
Clements
and
John
Musker
,
with
voice
credits
including
Tate
Donovan
,
Susan
Egan
,
Bob
Goldthwait
,
Matt
Frewer
,
Samantha
Eggar
,
Paul
Shaffer
,
and
,
as
Lighting
Bolt
Zeus
,
Rip
Torn
,
who
's
having
a
very
good
summer
,
also
appearing
in
TRIAL
AND
ERROR
and
MEN
IN
BLACK
.

