STARRING
:
Brad
Pitt
,
Edward
Norton
,
Helena
Bonham
Carter
,
Meat
Loaf
DIRECTOR
:
David
Fincher
WRITTEN
BY
:
Jim
Uhls
-LRB-
based
on
a
novel
by
Chuck
Palahniuk
-RRB-
Not
since
Oliver
Stone
's
Natural
Born
Killers
has
there
been
a
movie
this
incendiary
,
and
not
since
David
Cronenberg
has
a
so-called
mainstream
director
been
this
willing
to
repeatedly
tiptoe
the
fine
line
between
pointed
social
commentary
and
outright
social
irresponsibility
.

While
Fincher
's
films
have
never
suffered
from
a
lack
of
shock
value
-LRB-
his
major
character
killings
in
both
Alienand
Seven
are
fine
examples
-RRB-
,
Fight
Club
marks
the
distillation
of
his
pitch-black
comedic
sensibility
-LRB-
see
1997
's
The
Game
-RRB-
into
something
like
a
definitive
statement
.

Jack
-LRB-
Norton
,
acting
as
both
narrator
and
protagonist
-RRB-
is
your
typical
cubicle
clone
,
whose
disillusionment
is
amplified
by
a
seemingly
incurable
insomnia
.

On
the
offhand
advice
of
a
doctor
,
he
sits
in
on
group-therapy
sessions
for
everything
from
blood
parasites
to
testicular
cancer
.

Here
he
meets
Bob
-LRB-
Marvin
Lee
Aday
,
AKA
Meat
Loaf
-RRB-
,
a
cancer-emasculated
eunuch
with
profound
gynecomastia
.

Strangely
,
the
release
he
finds
while
sobbing
on
Bob
's
breasts
allows
him
to
sleep
at
night
,
at
least
until
a
fellow
group-therapy
``
tourist
''
named
Marla
Singer
-LRB-
Carter
-RRB-
comes
along
to
ruin
things
for
him
,
forcing
a
grudging
compromise
that
recalls
Monty
Python
in
its
dark
hilarity
.

Later
,
he
meets
Tyler
Durden
-LRB-
Pitt
-RRB-
,
a
soap
salesman
with
a
decidedly
subversive
outlook
on
life
.

One
night
,
after
his
IKEA-furnished
condo
explodes
-LRB-
do
n't
ask
--
you
'll
just
have
to
see
the
movie
,
awright
?
-RRB-

,
he
is
goaded
by
Tyler
into
a
fight
,
and
damned
if
it
does
n't
feel
good
.

It
is
pure
,
raw
existence
,
a
brief
moment
of
clarity
and
purpose
that
makes
his
dreary
workaday
life
pale
in
comparison
.

He
moves
into
Tyler
's
squalid
abandoned
mansion
,
and
they
form
the
titular
organization
,
an
underground
therapy
group
where
men
bond
with
bare-knuckle
savagery
and
very
few
rules
,
the
first
two
of
which
are
``
Do
n't
Talk
About
Fight
Club
.
''

Armed
with
charisma
and
an
attractive
anti-corporate
philosophy
,
Tyler
assumes
leadership
of
the
burgeoning
membership
of
white-collar
slaves
and
dead-end
McEmployees
.

Resentment
creeps
into
Jack
's
heart
,
made
worse
by
the
fact
that
Tyler
is
also
regularly
and
noisily
boffing
the
hated
Marla
.

Funded
by
a
frivolous
lawsuit
,
Tyler
begins
molding
his
devotees
into
an
army
dedicated
to
mischief
and
mayhem
.

Their
initially
juvenile
pranks
-LRB-
like
pissing
in
food
and
putting
spike
belts
on
roads
-RRB-
quickly
evolve
into
something
more
like
sedition
,
and
Jack
fears
that
things
have
gone
sour
.

It
is
after
this
point
,
when
you
are
plenty
uncomfortable
and
wondering
just
how
far
Fincher
will
go
to
say
something
original
,
that
the
film
uncorks
a
disappointing
plot
twist
.

It
is
so
contrived
--
and
so
conventional
compared
to
what
precedes
it
--
that
everything
which
follows
-LRB-
including
the
ending
-RRB-
becomes
far
less
interesting
.

It
's
a
major
-LRB-
though
not
fatal
-RRB-
flaw
,
and
for
a
director
as
notoriously
unpredictable
as
Fincher
,
it
feels
like
a
cop-out
.

Fight
Club
is
going
to
be
misconstrued
by
a
great
many
people
.

In
the
early
going
,
it
has
a
downright
dangerous
feel
;
it
seems
to
be
saying
that
violence
and
civil
disobedience
are
good
for
the
soul
,
and
this
is
undoubtedly
the
message
that
a
few
moronic
punks
are
going
to
take
from
it
.

I
'll
be
mightily
surprised
if
imitation
Fight
Clubs
do
n't
spring
up
here
and
there
,
and
I
'll
be
even
more
amazed
if
Fincher
is
n't
vilified
for
it
by
the
same
humorless
witch-hunters
that
are
currently
after
Oliver
Stone
.

They
bother
,
because
Fight
Club
is
less
a
message
movie
than
Fincher
's
elaborate
attempt
at
a
joke
.

Tyler
Durden
,
for
all
his
Dionysian
allure
,
is
really
nothing
more
than
the
logical
-LRB-
and
far
less
hypocritical
-RRB-
extrapolation
of
all
those
self-help
gurus
who
constantly
show
up
on
Oprah
to
preach
their
me-first
gospel
of
self-actualization
.

In
this
context
,
the
joke
works
,
but
like
the
latest
Columbine
joke
,
some
people
will
get
it
and
enjoy
a
good
laugh
,
and
others
wo
n't
.

Hopefully
,
though
,
their
silly
moral
outrage
wo
n't
spoil
the
joke
for
the
rest
of
us
.

