The
premise
of
Wag
the
Dog
is
so
simple
that
it
's
adequately
explained
by
the
commercials
.

Withdays
to
go
until
the
election
,
the
President
-LRB-
who
we
never
see
-RRB-
calls
in
political
dirty-tricks
artist
Robert
DeNiro
to
distract
attention
from
a
burgeoning
sex
scandal
.

DeNiro
enlists
Hollywood
producer
Dustin
Hoffman
to
produce
a
``
pageant
''
,
a
phony
war
against
Albania
,
fought
on
the
blue
screens
of
Hollywood
and
the
recording
studios
of
Nashville
,
with
Woody
Harrelson
as
the
reluctant
,
psychotic
hero
.

And
if
there
was
n't
anything
more
to
the
movie
than
this
,
it
would
be
a
second-rate
heist
comedy
at
best
,
enlivened
by
great
actors
--
like
Sneakers
Goes
to
Washington
.

-LRB-
A
heist
comedy
?

Yup
.

DeNiro
and
Hoffman
are
``
stealing
''
the
election
,
so
to
speak
,
and
the
movie
is
more
about
how
they
do
it
--
and
the
fun
they
have
doing
it
--
than
anything
else
.
-RRB-

Wag
the
Dog
succeeds
because
it
's
based
one
great
truth
:
The
American
people
are
stupid
.

OK
,
maybe
it
's
not
``
love
thy
neighbor
as
thyself
''
or
even
``
two
plus
two
makes
four
''
,
but
a
truth
nonetheless
.

-LRB-
Any
average
person
who
thinks
that
they
're
really
smart
about
the
two
things
this
movie
satirizes
--
moviemaking
and
the
political
process
--
is
invited
,
nay
,
challenged
,
to
spend
a
week
either
watching
a
movie
actually
being
made
orhours
straight
watching
C-SPAN
when
the
House
is
in
session
.
-RRB-

And
because
we
're
so
utterly
,
predictably
stupid
,
Hollywood
knows
that
a
certain
percentage
of
us
will
go
see
Hard
Rain
or
Magoo
,
Washington
knows
that
we
wo
n't
notice
a
few
million
dollars
spent
here
and
there
on
porno
art
grants
and
cigar
subsidies
--
and
DeNiro
's
character
knows
that
American
geography
skills
are
so
weak
that
we
wo
n't
be
able
to
locate
Albania
on
the
map
.

The
beauty
of
Wag
the
Dog
is
that
it
is
n't
a
light
,
meaningless
comedy
about
politics
-LRB-
like
Speechless
,
the
Michael
Keaton-Geena
Davis
picture
-RRB-
or
from
the
level
of
light-hearted
politcal
satire
to
near-greatness
.

Nor
is
it
a
hard-edged
cynical
look
at
the
manner
in
which
a
morally-deprived
,
ethically
challenged
baby-boomer
connives
his
sleazy
way
into
the
White
House
-LRB-
like
Primary
Colors
--
and
yes
,
I
am
a
little
disappointed
in
the
way
the
last
two
elections
turned
out
,
thanks
for
asking
-RRB-
.

Instead
,
David
Mamet
's
script
strikes
that
delicate
balance
between
comedy
and
cynicism
needed
for
satire
.

It
does
this
by
keeping
us
in
a
fantasy
world
where
most
of
the
schemers
'
schemes
come
off
beautifully
,
and
fail
only
in
entertaining
and
humorous
fashion
.

DeNiro
is
playing
a
variation
on
his
Al
Capone
character
from
The
Untouchables
,
without
any
of
the
violent
rages
.

It
's
all
:
``
What
do
I
love
?
''

What
is
it
that
brings
me
joy
?

Baseball
,
``
minus
the
savage
bloody
beating
with
the
bat
.
''

He
threatens
a
lot
of
people
,
mind
you
,
but
he
's
doing
it
in
a
very
nice
,
polite
way
.

It
's
a
very
mellow
,
restrained
performance
,
which
fits
in
with
the
air
of
gamesmanship
in
the
script
.

Hoffman
,
on
the
other
hand
,
is
giddy
,
exuberant
and
joyous
.

This
kind
of
thing
is
what
his
character
lives
for
,
and
he
's
so
excited
that
he
ca
n't
even
shut
up
.

Even
on
the
edge
of
disaster
,
he
's
bright-eyed
-LRB-
behind
oddly
tinted
sunglasses
-RRB-
and
positive
.

Insiders
note
that
he
's
basing
his
character
on
some
powerful-but-anonymous
producer
--
which
may
or
may
not
be
true
,
but
Hoffman
still
exudes
the
kind
of
lets-put-on-a-show
electricity
that
you
figure
a
producer
needs
to
have
.

The
best
part
and
the
most
frustrating
part
of
Wag
the
Dog
is
in
the
supporting
cast
.

The
characters
are
so
well
drawn
and
so
well
acted
that
we
want
to
see
more
of
them
,
listen
to
them
talk
in
that
wised-up
Mamet
dialogue
,
get
to
know
them
better
--
which
we
do
n't
.

Anne
Heche
,
is
dead-bang-on
in
her
portrayal
of
a
political
press
aide
--
cool
and
composed
on
the
outside
,
panicked
and
frenzied
on
the
outside
.

Denis
Leary
-LRB-
one
of
my
favorite
actors
--
see
The
Ref
-RRB-
is
the
``
Fad
King
''
,
who
handles
the
profitable
``
back-end
''
--
T-shirt
tie
ins
and
shoe
contracts
and
other
creative
,
innovative
ways
to
separate
a
fool
from
his
money
.

They
could
make
a
whole
movie
,
just
about
the
Fad
King
,
and
I
'd
go
see
it
.

Willie
Nelson
and
Merle
Haggard
handle
the
musical
end
of
things
fabulously
,
from
the
upbeat
gospel
chorus
theme
song
,
to
the
weepy
country
waltz
,
to
the
hilarious
``
Ballad
of
the
Green
Berets
''
parody
.

Woody
Harrelson
has
a
brief
,
but
memorable
part
as
the
overmedicated
``
hero
''
of
the
Albanian
conflict
.

Craig
T.
Nelson
,
as
the
opposition
candidate
,
and
the
ever-reliable
William
H.
Macy
,
as
a
wacky
CIA
agent
,
are
given
surprisingly
short
shrift
.

-LRB-
One
of
my
small
gripes
is
that
we
never
see
what
the
spin
doctors
on
the
other
side
are
doing
.
-RRB-

Wag
the
Dog
is
a
funny
movie
about
serious
problems
:
the
trivialization
of
American
politics
,
the
role
of
the
press
in
dumbing
down
the
issues
,
the
impact
of
Hollywood
in
creating
campaign
commercials
,
the
reduction
of
all
things
political
to
soundbites
and
sidebars
--
the
list
goes
on
.

We
can
solve
most
of
these
problems
by
taking
a
greater
role
in
our
national
life
and
educating
ourselves
as
voters
and
citizens
.

Wag
the
Dog
reminds
us
of
what
can
happen
if
we
do
n't
.

