As
the
film
opens
up
,
expectant
unwed
mother
Sally
-LRB-
played
by
Drew
Barrymore
-RRB-
encounters
her
baby
's
father
in
a
fast
food
drive-through
window
.

After
he
gets
his
milkshake
,
he
drives
off
,
only
to
be
pursued
by
a
military
helicopter
.

From
this
moment
forward
,
you
know
that
this
is
n't
going
to
be
your
run-of-the-mill
romantic
comedy
.

Home
Fries
tells
the
tale
of
the
relationship
between
Sally
and
Dorian
-LRB-
played
by
Luke
Wilson
-RRB-
,
a
helicopter
pilot
who
has
a
different
kind
of
connection
with
Sally
...
more
than
he
would
care
to
admit
-LRB-
hint
:
it
has
something
to
do
with
the
father
of
Sally
's
unborn
child
-RRB-
.

After
taking
a
personal
-LRB-
and
professional
-RRB-
interest
in
her
,
he
finds
work
at
the
local
fast
food
restaurant
at
which
she
works
,
and
the
fun
goes
on
from
there
.

This
movie
is
a
lot
of
fun
.

It
is
comedic
on
two
levels
,
as
a
romantic
comedy
and
a
dark
comedy
.

The
romantic
moments
are
sweet
,
yet
not
sappy
.

One
of
the
more
poignant
moments
is
when
Dorian
accompanies
Sally
to
Lamaze
classes
.

However
,
the
dark
comedic
moments
are
more
memorable
.

This
is
also
a
tale
of
revenge
,
and
a
funny
one
at
that
.

The
father
of
Sally
's
unborn
child
also
happened
to
be
a
married
man
,
whose
wife
is
played
by
Catherine
O'Hara
.

She
does
a
wonderful
portrayal
of
a
jealous
wife
who
is
targeting
the
person
who
had
an
affair
,
and
is
not
above
getting
other
people
to
do
her
dirty
work
.

-LRB-
My
apologies
if
this
sounds
cryptic
,
but
there
is
too
much
of
the
plot
to
give
away
-RRB-
.

Rounding
out
the
cast
are
Jake
Busey
as
Angus
,
Dorian
's
overzealous
brother
and
Daryl
Mitchell
as
Roy
,
Dorian
's
trainer
at
the
fast
food
restaurant
.

The
dialogue
is
sharp
and
not
filled
with
sappy
overtones
,
even
with
the
romantic
nature
of
the
plot
.

If
there
are
any
complaints
,
it
is
over
Drew
Barrymore
's
performance
.

While
she
does
light
up
the
screen
,
there
are
moments
when
she
does
n't
seem
all
that
convincing
.

The
movie
was
filmed
in
Texas
,
and
most
of
the
characters
have
southern
Texan
accents
.

Drew
Barrymore
's
accent
tends
to
come
and
go
-LRB-
Luke
Wilson
does
n't
seem
to
have
this
problem
-RRB-
.

As
well
,
she
seems
awfully
agile
for
a
woman
that
is
eight
months
pregnant
.

Still
,
this
movie
is
one
that
will
please
many
viewers
.

With
plot
twists
galore
and
hilarious
dark
moments
,
this
is
sure
to
entertain
.

