It
was
with
great
trepidation
that
I
approached
+
Mary
+
,
the
Farrelly
brothers
+
latest
film
.

I
knew
the
film
would
be
funny
--
the
trailer
alone
had
me
laugh
harder
than
the
actual
comedy
I
went
to
see
.

But
I
also
knew
the
film
would
be
an
equal-opportunity
offender
,
attacking
the
sensibilities
of
the
politically
correct
with
reckless
abandon
.

I
figured
the
film
would
be
raunchy
,
maybe
another
lucky
escapee
from
NC-17
hell
.

I
may
laugh
,
but
would
I
feel
better
in
the
morning
?

I
needn
+
t
have
worried
.

+
Mary
+
is
the
sweetest
,
warmest
,
all-out
laugh-and-grossfest
this
side
of
_
Animal
House
_
.

Surprisingly
,
the
Farrelly
brothers
have
walked
that
very
tight
line
of
making
a
touching
romantic
comedy
on
the
side
,
and
filling
the
details
with
five
or
six
outrageous
howlers
.

They
make
laughter
,
the
toughest
job
for
a
filmmaker
to
do
,
look
easy
.

The
plot
is
typical
.

Thirteen
years
ago
,
geeky
Ted
-LRB-
Ben
Stiller
-RRB-
lucked
out
in
having
dazzling
Mary
-LRB-
Cameron
Diaz
-RRB-
go
with
him
to
the
senior
prom
.

As
luck
would
have
it
,
on
that
very
day
,
he
was
hospitalized
.

Why
,
I
shall
not
tell
,
but
I
assure
you
,
it
isn
+
t
pretty
.

He
hires
a
private
investigator
to
find
her
:
Pat
Healy
-LRB-
Matt
Dillon
-RRB-
.

He
becomes
one
of
the
great
comic
villains
.

Upon
finding
her
,
he
too
is
lovestruck
,
and
so
pursues
her
,
lying
about
his
occupation
and
getting
his
teeth
capped
.

It
is
only
a
matter
of
time
before
Ted
finds
out
that
he
had
been
double-crossed
,
and
goes
to
get
her
for
himself
.

Would
the
geek
get
the
girl
?

Puh-lease
.

The
ending
is
pure
Hollywood
;
no
surprises
there
.

But
the
absolute
joy
in
this
film
is
how
this
simple
premise
allows
for
humor
in
zippers
,
hair
gel
,
the
mentally
disabled
,
the
physically
handicapped
,
interracial
marriages
,
homosexuals
,
skin
conditions
,
serial
killers
,
tanning
,
and
drugged-up
dogs
.

The
dog
on
speed
sequence
alone
is
worth
the
price
of
admission
,
and
belongs
in
the
Film
Comedy
Hall
of
Fame
.

And
yet
,
for
all
the
targets
that
are
hit
,
the
film
maintains
its
sweet
tone
.

Mary
,
playing
the
straight
role
,
is
as
sweet
and
caring
as
she
is
beautiful
.

She
is
totally
devoted
to
caring
for
her
mentally
handicapped
brother
,
Warren
-LRB-
W.
Earl
Brown
--
miles
away
from
the
cameraman
in
_
Scream
_
-RRB-
.

Mary
+
s
sunniness
carries
the
film
here
--
it
compliments
the
below-belt
gags
that
come
at
you
.

Cameron
Diaz
makes
her
totally
charming
,
and
the
audience
respects
her
,
even
though
women
in
general
do
not
usually
undress
before
an
open
window
.

Ben
Stiller
also
fares
very
well
,
totally
changing
his
image
from
his
_
Reality
Bites
_
and
_
Flirting
with
Disaster
_
straight
men
to
being
a
,
-LRB-
how
to
say
it
?
-RRB-

,
a
complete
loser
.

Braces
,
greasy
long
hair
,
not
too
bright
,
and
very
very
funny
.

Dillon
is
exceptionally
creepy
,
especially
with
his
capped
teeth
.

And
rounding
out
the
cast
is
Ted
+
s
friend
Dom
-LRB-
Chris
Elliot
-RRB-
,
tanning
addict
Magda
-LRB-
Lin
Shaye
-RRB-
,
modern
troubador/Greek
chorus
Ron
Lichman
,
and
Mary
+
s
sweet
mom
,
Markie
Post
-LRB-
where
has
she
been
?!
-RRB-
.

Not
everything
works
.

Chris
Elliot
+
s
role
,
skin
blemishes
and
all
,
becomes
merely
tasteless
and
boring
.

There
+
s
lousy
dialogue
about
eight-minute
vs.
seven
minute
exercise
tapes
.

And
there
are
long
stretches
without
much
going
on
.

But
the
wait
is
worth
it
.

When
those
extraordinary
sequences
hit
,
the
entire
theater
erupted
with
howls
,
tears
.

belly-aches
,
that
in
some
sequences
carried
over
to
the
following
scene
.

The
Farrelly
brothers
have
finally
done
it
.

Yes
,
there
are
some
raunchy
bits
,
but
when
it
is
all
over
,
it
+
s
not
nearly
as
bad
as
it
could
have
been
.

While
tasteless
,
it
didn
+
t
cross
any
lines
,
at
least
not
with
me
.

While
raunchy
,
it
wasn
+
t
nearly
as
bad
as
_
Porky
+
s
_
or
_
Boogie
Nights
_
.

And
it
is
sweet
enough
to
be
considered
a
date
flick
.

After
the
funny
but
sour
_
Kingpin
_
left
a
negative
aftertaste
in
my
palate
,
comes
the
funniest
sex
farce
since
_
A
Fish
Called
Wanda
_
.

Approach
this
with
an
open
mind
,
and
you
will
reap
the
benefits
hugely
.

