I
do
n't
know
what
movie
the
critics
saw
,
but
it
was
n't
this
one
.

The
popular
consensus
among
newspaper
critics
was
that
this
movie
is
unfunny
and
dreadfully
boring
.

In
my
personal
opinion
,
they
could
n't
be
more
wrong
.

If
you
were
expecting
AIRPLANE
!

-
like
laughs
and
Agatha
Christie-intense
mystery
,
then
yes
,
this
movie
would
be
a
disappointment
.

However
,
If
you
're
just
looking
for
an
enjoyable
movie
and
a
good
time
,
this
is
one
to
see
.

Honest
,
it
is
.

This
story
is
about
a
4th
network
,
WBN
,
taking
to
America
's
airwaves
in
1939
.

Penny
Henderson
-LRB-
Mary
Stuart
Masterson
-RRB-
,
the
station
owner
's
secretary
,
must
deal
with
her
overbearing
boss
,
an
unimpressed
sponsor
and
writers
ready
to
quite
on
a
moment
's
notice
,
partly
due
to
the
fact
that
they
have
n't
been
paid
in
weeks
.

Among
the
mayhem
,
she
must
also
deal
with
her
soon-to-be
ex-husband
,
Roger
-LRB-
Brian
Benben
-RRB-
who
desperately
wants
her
back
.

Unfortunately
,
her
problems
only
get
worse
as
the
night
goes
on
and
the
body
count
rises
without
explanation
.

While
trying
to
woo
Penny
back
,
Roger
must
deal
with
the
police
and
try
to
find
the
killer
that
lurks
at
WBN
.

Mary
Stuart
Masterson
does
well
in
her
role
as
Penny
-LRB-
I
'm
trying
to
be
unbiased
so
I
wo
n't
tell
you
how
amazing
she
looked
-RRB-
,
although
Brian
Benben
gets
most
of
the
screen
time
.

Along
with
the
two
leads
,
are
several
recognizable
faces
,
including
Corbin
Bernsen
-LRB-
L.A.
Law
-RRB-
,
Michael
McKean
-LRB-
Laverne
&
Shirley
-RRB-
and
Bobcat
Goldthwait
.

The
special
effects
are
amazing
,
and
fooled
me
-LRB-
which
some
may
argue
is
n't
very
difficult
to
do
-RRB-
in
many
scenes
.

Although
the
movie
sometimes
goes
overboard
with
the
physical
comedy
,
it
more
than
makes
up
for
those
mistakes
throughout
the
movie
.

