-LSB-
LIGHT
SPOILERS
,
nothing
you
should
n't
read
-RSB-
eXistenZ
has
been
called
``
a
gooey
Matrix
''
,
and
while
this
is
a
correct
description
in
some
ways
,
in
others
it
is
completely
off
.

The
only
thing
the
two
films
have
in
common
is
the
idea
of
a
virtual
reality
that
is
indistinguishable
from
normal
,
``
real
''
reality
.

A
major
difference
is
that
``
The
Matrix
''
has
a
base
reality
that
is
obviously
the
true
reality
,
while
eXistenZ
does
the
impossible
and
makes
us
accept
the
most
bizarre
reality
ever
as
true
.

And
oh
what
a
reality
it
is
.

David
Cronenberg
has
shown
us
before
that
he
knows
how
to
create
strange
movies
-LRB-
Naked
Lunch
,
Crash
-RRB-
,
but
this
one
is
one
of
the
strangest
.

Maybe
it
's
because
of
how
the
mundane
is
mixed
with
the
bizarre
.

Technology
is
organic
,
but
only
some
of
it
.

Cars
are
normal
.

Gas
stations
are
the
same
.

Cell
phones
are
glowing
bug
like
appendages
.

You
jack
into
a
virtual
reality
game
using
a
quivering
pink
gooey
animal
like
apparatus
-LRB-
referred
to
simply
as
a
``
pod
''
-RRB-
.

High
technology
has
been
replaced
with
organic
creatures
,
and
it
provides
a
truly
surreal
setting
for
the
characters
.

A
famous
game
designer
,
Allegra
Geller
-LRB-
a
fine
looking
Jennifer
Jason
Leigh
-RRB-
,
flees
a
demonstration
of
her
latest
game
,
eXistenZ
,
after
an
assassination
attempt
.

She
is
on
the
run
-LRB-
from
who
,
I
'm
still
not
sure
-RRB-
,
and
has
to
save
her
pod
by
playing
her
game
with
``
someone
friendly
''
.

That
someone
friendly
is
her
dubious
companion
and
security
guard
,
Ted
Pikul
-LRB-
Jude
Law
-RRB-
.

Unfortunately
he
is
lacking
a
fundamental
requirement
for
playing
,
a
bioport
.

Sort
of
a
hole
in
your
spine
-LRB-
ok
,
exactly
like
a
hole
in
your
spine
-RRB-
,
a
bioport
allows
you
to
plug
the
vaguely
entrail-looking
wires
from
the
pod
into
you
,
allowing
you
to
play
the
game
.

Luckily
a
bioport
can
be
installed
easily
-LRB-
they
install
them
in
malls
-RRB-
,
so
off
they
go
to
get
one
.

After
a
crazy
series
of
events
at
the
local
country
gas
station
,
they
are
able
to
plug
in
and
play
eXistenZ
.

The
plot
itself
is
a
surreal
melding
of
conspiracies
,
reality
distortion
,
Chinese
restaurants
,
and
multi
appendaged
amphibian
things
-LRB-
``
It
's
a
sign
of
the
times
''
-RRB-
.

But
the
plot
,
while
cohesive
in
it
's
own
creepy
way
is
secondary
to
just
trying
to
figure
out
what
the
hell
is
going
on
in
this
universe
.

Cronenberg
just
slaps
this
weird
organic-tech
world
into
the
viewers
lap
,
and
it
's
up
to
you
to
figure
out
how
all
these
things
work
.

And
that
's
the
true
joy
of
this
film
,
entering
the
vaguely
nightmarish
world
in
which
eXistenZ
takes
place
.

You
learn
a
little
bit
piece
by
piece
-LRB-
oh
,
they
make
pods
out
of
those
-RRB-
,
and
it
's
just
enough
to
get
you
to
accept
the
world
that
is
presented
to
you
.

There
are
all
kinds
of
twists
and
turns
as
the
characters
wander
around
,
including
a
fantastic
scene
in
a
Chinese
restaurant
that
will
leave
you
trying
to
assemble
something
out
of
your
Moo
Goo
Gai
Pan
for
months
afterwards
.

Also
the
bioports
are
occasionally
used
for
things
other
than
porting
into
eXistenZ
,
the
specifics
of
which
I
will
leave
for
you
to
discover
.

There
's
lots
of
little
things
that
set
off
the
weird-o-meter
,
like
the
little
tiny
pods
that
you
can
buy
in
the
video
game
store
,
the
two
headed
amphibian
creature
,
and
why
that
guy
at
the
gas
station
's
name
appears
to
be
``
Gas
''
.

It
all
adds
up
to
a
supremely
far
out
trip
,
and
given
the
choice
I
think
I
would
rather
live
in
The
Matrix
's
virtual
world
...
oh
wait
,
I
already
do
.

