ONEGIN
``
When
will
the
devil
take
me
?
''

he
asks
rhetorically
in
lulling
voice
over
.

The
spoiled
title
character
of
_
Onegin
_
-LRB-
pronounced
Oh-negg-in
-RRB-
is
waiting
on
death
to
relieve
him
after
a
lifetime
of
rapacious
behaviour
.

Martha
Fiennes
'
debut
feature
is
-LRB-
quite
literally
-RRB-
filmed
poetry
-LRB-
it
's
based
on
an
epic
Russian
poem
by
Alexander
Pushkin
-RRB-
,
a
profound
study
of
regret
,
of
how
we
confuse
shame
with
guilt
.

When
we
first
meet
Eugene
Onegin
-LRB-
Ralph
,
acting
for
his
sister
;
another
brother
,
Magnus
,
composed
the
score
-RRB-
,
a
philandering
aristocrat
from
St.
Petersburg
,
he
has
just
inherited
his
uncle
's
estate
.

With
plans
to
sell
it
,
Onegin
pays
a
summer
visit
to
the
manor
,
which
is
located
in
an
underpopulated
Russian
countryside
,
and
not
long
into
the
trip
he
meets
a
neighbouring
family
of
blue
bloods
.

Smitten
with
Olga
Larina
-LRB-
Headey
-RRB-
,
he
befriends
Olga
's
fianc
,
Vladimir
Lensky
-LRB-
Stephens
-RRB-
,
while
Olga
's
sister
,
Tatyana
-LRB-
Tyler
-RRB-
,
romanticizing
his
flippant
attitude
-LRB-
he
's
a
nineteenth
bad
boy
-RRB-
,
falls
for
Onegin
.

In
one
sweaty
,
inky
torrent
of
passion
,
Tatyana
writes
him
a
love
letter
.

He
is
at
least
intrigued
by
the
note
but
rejects
her
affections
,
it
is
implied
,
because
he
can
.

Soon
after
,
tragedy
strikes
,
and
Onegin
makes
himself
scarce
.

When
we
catch
up
with
him
,
six
years
later
,
he
has
just
returned
to
St.
Petersburg
,
where
at
a
grand
ball
he
discovers
that
an
old
friend
-LRB-
Donovan
-RRB-
has
married
a
more
womanly
and
wordly
Tatyana
.

This
time
,
Onegin
finds
her
irresistable
.

What
is
most
amazing
about
Ralph
Fiennes
'
performance
is
his
subtle
physical
transformation
from
dashing
snob
to
miserly
grouch
.

Overwhelmed
by
a
top
hat
,
the
Onegin
who
pines
for
Tatyana
seems
smaller
in
stature
than
the
one
who
brushed
her
off
,
an
Ebeneezer
Scrooge
trapped
in
Christmas
past
.

The
actor
has
been
constricted
playing
heroes
for
too
long
now-there
's
room
to
breathe
in
a
role
that
's
made
up
of
shades
of
gray
like
``
Onegin
''
.

Petula
Clark
sang
of
a
universal
phenomenon
in
``
Parking
Lot
''
:
``
You
do
n't
know
what
you
've
got
til
it
's
gone
.
''

Onegin
's
about-face
on
Tatyana
speaks
for
those
of
us
-LRB-
read
:
most
of
us
-RRB-
who
need
confirmation
that
someone
or
something
is
wanted
by
others
before
we
want
it
as
well
.

What
the
character
feels
is
not
jealousy
but
remorse
,
embarrassment
,
even
,
at
having
let
her
go
.

Out
of
identification
we
feel
empathy
for
Onegin
,
a
callous
bastard
.

Tatyana
's
emotions
echo
a
thousand
ditties
,
but
that
makes
them
no
less
vital
.

She
changes
,
too
,
from
a
girl
in
crush
to
a
woman
with
divided
loyalties
.

Tyler
acquits
herself
surprisingly
well
among
her
UK
co-stars
,
filling
in
sketchy
gaps
by
expressing
base
sentiments
in
a
series
of
wanton
stares
.

They
both
have
faces
,
Mr.
Fiennes
and
Ms.
Tyler
,
capable
of
conveying
archetypal
Russian
misery
.

_
Onegin
_
could
have
added
up
to
little
more
than
a
distinguished
episode
of
``
Masterpiece
Theater
''
,
even
with
its
current
cast
of
thoroughbreds
intact
,
were
Martha
Fiennes
not
at
the
helm
.

An
MTV
background
-LRB-
she
cut
her
teeth
directing
rock
videos
for
XTC
and
others
-RRB-
has
positively
influenced
her
sense
of
pace
-LRB-
though
,
thankfully
,
not
her
shot
lengths-no
spasmodic
cutting
here
-RRB-
;
at
just
over
100
minutes
,
_
Onegin
_
clicks
along
like
a
brisk
walk
through
valleys
of
despair
.

The
film
has
an
atypical
period
look
,
as
well
.

Absent
are
the
sumptuous
tableware
and
antique
furnishings
that
stand
in
for
plot
and
character
in
those
drippy
Merchant
Ivory
productions
.

The
sets
are
almost
expressionistically
bare
,
echoing
the
loneliness
of
the
protagonists
.

-LRB-
Cinematographer
Remi
Adafarasin
often
allows
space
to
engulf
them
;
I
'm
reminded
the
climax
,
which
unfolds
in
a
sea
of
white
.
-RRB-

Martha
Fiennes
has
a
clear
command
of
cinema
,
and
her
spare
,
often
painfully
human
visual
presentation
of
``
Yevgeny
Onegin
''
is
arguably
the
most
lucid
translation
of
Pushkin
's
difficult
text
yet
.

Ms.
Fiennes
may
be
the
most
exciting
female
presence
behind
a
camera
since
Jane
Campion
.

