THE
CAVEMAN
'S
VALENTINE
***
1/2
-LRB-
out
of
four
-RRB-
starring
Samuel
L.
Jackson
,
Ann
Magnuson
,
Aunjanue
Ellis
,
Tamara
Tunie
screenplay
by
George
Dawes
Green
,
based
on
his
novel
directed
by
Kasi
Lemmons-a
review
by
Walter
Chaw
|
-LSB-
1
-RSB-
walter@filmfreakcentral.net
***
For
more
film
,
DVD
and
books
about
movie
reviews
,
plus
annual
coverage
of
The
Toronto
International
Film
Festival
,
visit
_
Film
Freak
Central
_
-
-LSB-
2
-RSB-
http://filmfreakcentral.net
|
Now
with
search
engine
***
A
strange
mixture
of
_
Shine
_
,
_
Basquiat
_
,
_
Angel
Heart
_
,
and
Grant
Morrison
&
Dave
McKean
's
graphic
novel
``
Arkham
Asylum
''
,
_
The
Caveman
's
Valentine
_
is
a
feverish
tale
of
a
homeless
madman-cum-detective
who
,
on
the
morning
of
February
14th
,
discovers
a
``
valentine
''
just
outside
his
New
York
cave
:
one
of
Ella
Fitzgerald
's
strange
fruit
,
stuck
in
the
crotch
of
a
tree
--
a
young
male
model
murdered
and
frozen
to
a
branch
.

Believing
at
first
that
his
imagined
nemesis
Stuyvesant
,
shooting
evil
rays
into
his
mind
from
atop
the
Chrysler
Building
,
is
responsible
for
the
murder
,
Romulus
-LRB-
Samuel
L.
Jackson
-RRB-
is
put
on
the
trail
of
an
avant-garde
photographer
in
the
Mapplethorpe
mould
,
David
Leppenraub
-LRB-
Colm
Feore
-RRB-
.

His
minor
sleuthing
interrupted
by
the
occasional
delusional
fit
and
bouts
with
an
ecstasy
of
creation
-LRB-
Romulus
was
a
brilliant
Julliard-trained
pianist
prior
to
his
psychosis
-RRB-
,
Romulus
uncovers
clues
and
harasses
suspects
on
his
way
to
convincing
his
police-woman
daughter
-LRB-
Aunjanue
Ellis
-RRB-
that
even
though
he
's
a
nut
,
that
does
n't
mean
that
he
ca
n't
solve
a
high-profile
society
murder
.

Every
moment
an
exhausting
workshop
of
ideas
,
and
every
character
the
same
,
_
The
Caveman
's
Valentine
_
is
a
concept
so
``
high
concept
''
that
it
suddenly
became
clear
to
me
that
the
film
fits
into
the
comic
book
genre
of
entertainment
,
with
Romulus
's
``
Caveman
''
a
slightly
more
mundane
version
of
Todd
McFarlane
's
urban
noir
hero
,
Spawn
.

With
a
long-vanished
wife
-LRB-
Tamara
Tunie
-RRB-
acting
as
a
spiritual
guide
,
the
occasional
social
caste
commentary
,
the
secret
base
in
a
cave
,
a
divergent
genius
personality
with
a
network
of
informants
and
supporters
,
and
a
wickedly
colourful
arch-enemy
,
the
film
piles
on
the
lurid
comic
book
details
and
dizzying
slapdash
colours
to
such
a
lavish
extent
that
I
was
vaguely
surprised
that
the
blue
police
cars
were
n't
inscribed
with
``
Gotham
PD
.
''

That
being
said
,
_
The
Caveman
's
Valentine
_
can
only
really
succeed
as
a
heroic
fantasy
,
a
Frank
Miller
graphic
novel
that
has
the
audacity
to
portray
the
blood
staining
a
field
of
virgin
snow
expanding
to
form
the
shape
of
a
heart
.

The
difficulties
with
the
film
spring
from
the
misunderstanding
that
it
somehow
adheres
to
the
conventions
of
a
thriller
or
a
police
procedural
when
,
in
fact
,
_
The
Caveman
's
Valentine
_
is
a
superhero
fable
that
takes
on
the
cause
of
the
homeless
-LRB-
again
like
McFarlane
's
Spawn
-RRB-
while
attacking
the
entrenched
ruling
classes
in
government
and
the
arts
.

It
is
no
small
detail
that
our
hero
,
Romulus
,
is
not
only
named
for
a
member
of
the
ruling
class
who
lived
his
life
-LRB-
in
legend
-RRB-
without
knowledge
of
his
royal
birth
,
but
also
that
our
Romulus
has
turned
his
back
on
the
comforts
of
the
literati
in
favour
of
a
mystical
existence
living
in
a
cave
in
a
park
.

In
the
Romulus
mythology
,
signs
of
Romulus
'
royal
blood
is
brought
by
twelve
vultures
,
while
in
the
film
,
the
call
to
action
for
our
hero
comes
in
the
form
of
not
the
carrion
birds
,
but
of
the
carrion
itself
.

Whether
or
not
Romulus
of
_
The
Caveman
's
Valentine
_
will
found
a
nation
,
or
,
in
the
case
of
novelist
George
Dawes
Green
,
upon
whose
novel
his
own
screenplay
is
based
,
a
franchise
,
the
fact
remains
that
_
The
Caveman
's
Valentine
_
is
easily
the
most
misunderstood
film
of
2001
thus
far
.

It
,
along
with
M.
Night
Shyamalan
's
_
Unbreakable
_
,
is
a
mature
cinematic
extrapolation
of
the
graphic
novel
format
which
has
,
since
Miller
's
seminal
``
The
Dark
Knight
Returns
''
,
redefined
the
comic
medium
as
one
suitable
for
mature
ruminations
on
psychologically
sticky
topics
.

Readers
of
Sam
Keith
's
brilliant
``
The
Maxx
''
comic
series
-LRB-
or
of
MTV
's
short-lived
animated
adaptation
of
the
same
-RRB-
are
already
familiar
with
the
idea
of
a
homeless
man
placed
in
the
position
of
knight
errant
and
king
of
his
own
twisted
demesne
.

The
failure
of
both
``
The
Maxx
''
TV
show
and
of
_
The
Caveman
's
Valentine
_
-LRB-
not
forgetting
the
initial
backlash
against
_
Unbreakable
_
-RRB-
suggests
that
the
public
may
not
be
ready
for
America
's
surprising
contributions
to
dark
fantasy
.

Luxuriantly
lit
,
brashly
saturated
,
and
comic-panel
framed
with
a
virtuoso
grace
by
cinematographer
Amy
Vincent
-LRB-
_
Death
in
Venice
,
CA
_
-RRB-
,
while
inhabiting
Robin
Standefer
's
-LRB-
_
Practical
Magic
_
-RRB-
mesmerizing
sets
,
_
The
Caveman
's
Valentine
_
is
an
unremittingly
gorgeous
film
.

Kasi
Lemmons
,
following
up
her
brilliant
1997
debut
,
_
Eve
's
Bayou
_
,
which
played
on
similar
themes
of
manufactured
realities
and
mysticism
,
fulfills
much
of
her
immense
promise
with
a
tale
of
seraphs
and
lost
boys
,
artists
and
suffering
.

_
The
Caveman
's
Valentine
_
is
an
elegant
and
piquant
expression
of
hope
for
justice
in
a
tilted
landscape
.

Clearly
not
for
every
taste
,
when
approached
with
the
correct
paradigm
,
it
is
one
of
the
most
stunning
and
intensely
fascinating
films
of
the
year
:
a
redefinition
of
the
hero
archetype
for
a
post-modern
audience
with
urine-stained
wool
trench
coats
in
place
of
blue
tights
and
red
capes
.

_
The
Caveman
's
Valentine
_
is
a
fine
and
a
courageous
film
,
crazy
enough
to
suggest
that
the
delirious
yammering
of
an
idiot
savant
is
the
best
and
truest
paladin
of
order
in
the
chaos
of
Eliot
's
rat
's
alley
wasteland
.

©
Film
Freak
Central
-LRB-
-LSB-
3
-RSB-
http://filmfreakcentral.net
/
-RRB-
.

This
review
may
not
be
reprinted
,
in
whole
or
in
part
,
without
the
express
consent
of
its
author
.

