The
``
submarine
''
genre
of
movies
seems
to
be
one
of
the
most
intriguing
and
compelling
types
of
storytelling
there
is
.

Think
about
it
...
these
films
are
completely
based
in
reality
,
yet
only
a
handful
of
people
have
ever
been
on
one
,
making
them
fascinating
to
the
general
public
.

They
are
n't
like
movies
that
take
place
on
a
plane
or
a
train
,
as
anybody
can
get
on
one
of
those
.

And
they
are
n't
like
movies
that
happen
in
outer
space
either
,
because
no
one
's
done
any
of
that
stuff
yet
.

When
a
new
one
comes
out
,
you
do
n't
hear
anyone
say
``
ugh
,
another
submarine
movie
''
like
people
tend
to
say
``
ugh
,
another
boxing
movie
''
.

Look
at
modern
movies
that
involve
submarines
:
Das
Boot
,
The
Abyss
,
The
Hunt
for
Red
October
,
Crimson
Tide
...
all
are
well
regarded
as
top-notch
entertainment
.

Gladly
joining
that
bunch
is
U-571
,
which
stars
Matthew
McConaughey
as
the
executive
officer
of
a
U.S.
Naval
submarine
during
World
War
II
.

We
learn
he
has
been
denied
a
recommendation
for
his
own
command
by
his
superior
-LRB-
Bill
Paxton
-RRB-
.

McConaughey
's
crew
then
receives
orders
that
they
will
be
boarding
a
disabled
German
submarine
to
steal
the
Enigma
,
a
German
communications
encoding
device
that
has
stumped
Allied
Intelligence
.

The
mission
goes
horribly
wrong
however
,
and
as
a
result
,
McConaughey
and
only
a
handful
of
his
crew
-LRB-
as
well
as
a
captured
German
-RRB-
become
trapped
aboard
the
U-571
in
enemy
waters
.

The
first
great
thing
about
U-571
is
the
film
's
opening
sequence
.

The
German
crew
of
U-571
are
under
attack
,
which
sets
the
events
of
the
rest
of
the
film
into
motion
.

It
's
tense
,
exciting
and
fascinating
.

And
I
applaud
the
filmmakers
for
not
copping
out
and
instead
keeping
the
entire
sequence
in
German
with
English
subtitles
.

Most
movies
with
a
scene
this
long
would
have
panicked
and
had
the
German
crew
speaking
English
right
away
.

Once
the
plot
gets
moving
,
U-571
gives
us
action
sequence
after
action
sequence
,
making
the
audience
wonder
``
Ok
,
now
how
do
they
get
out
of
this
?
''
.

The
stakes
keep
raising
-LRB-
much
like
in
Executive
Decision
,
an
excellent
action-thriller
-RRB-
,
and
even
though
the
audience
knows
how
the
film
will
end
,
it
's
a
lot
of
fun
getting
there
.

I
only
have
two
minor
complaints
about
the
entire
film
.

The
first
comes
from
the
scenes
which
follow
the
opening
sequence
.

While
their
purpose
is
to
introduce
us
to
the
characters
and
to
get
the
story
going
-LRB-
which
they
do
-RRB-
,
I
feel
as
though
it
could
have
been
done
much
quicker
,
and
less
conventionally
.

I
mean
,
did
we
really
have
to
see
the
ship
's
crew
at
a
wedding
?

Because
of
that
,
you
now
know
exactly
what
's
going
to
happen
to
the
groom
!

My
other
gripe
would
be
during
the
film
's
finale
.

There
's
an
explosion
which
ends
the
film
that
is
one
of
the
weakest
looking
CGI
effects
since
the
President
's
plane
crashed
into
the
ocean
at
the
end
of
Air
Force
One
.

I
can
not
stress
this
enough
...
until
a
CGI
effect
can
be
made
to
look
like
a
model
effect
,
stick
with
using
models
.

Yes
,
U-571
is
historically
incorrect
and
there
are
surely
some
specifics
in
the
plot
that
people
who
have
been
onboard
a
submarine
will
tell
you
``
that
could
n't
happen
''
,
but
the
overall
point
of
this
film
is
entertainment
.

It
succeeds
fantastically
.

