Well
,
I
'll
admit
when
I
first
heard
about
this
film
-LRB-
which
was
before
Dante
's
Peak
-RRB-
I
could
just
smell
what
`
Twister
'
had
started
.

So
now
it
seems
that
we
're
in
a
full
fledged
return
to
the
'
70
's
disaster
film
era
.

With
`
Twister
'
,
`
Dante
's
Peak
'
,
`
Volcano
'
and
soon
`
Flood
'
and
James
Cameron
's
extremly
expensive
`
Titanic
'
I
'll
say
first
off
I
enjoyed
`
Volcano
'
much
more
than
I
did
`
Dantes
Peak
'
.

Part
of
that
is
just
being
biased
as
I
usually
enjoy
anything
that
Tommy
Lee
Jones
appears
in
.

I
've
been
reading
a
lot
about
the
movie
being
`
cheezy
'
or
`
hokey
'
and
really
did
n't
see
or
think
that
once
during
the
entire
film
.

I
get
bored
easily
and
this
film
did
n't
bore
me
for
a
minute
.

Another
thing
,
and
boy
am
I
bitching
today
!

,
that
bothers
me
is
when
critics
and
such
go
on
about
``
Well
thats
not
really
possible
.
''

You
know
what
?

I
could
n't
give
a
bloody
damn
if
it
's
possible
or
not
,
really
I
could
n't
.

It
's
a
freaking
movie
and
I
do
n't
WANT
reality
thrown
in
my
face
.

I
want
to
be
able
to
see
the
impossible
,
the
all
might
``
WHAT
IF
''
to
many
reviewers
have
seen
one
to
many
movies
!

The
special
effects
are
the
second
star
to
this
feature
.

They
are
so
amazing
that
I
found
it
hard
sometimes
to
believe
they
were
indeed
FX
and
LA
was
was
not
burning
to
the
ground
.

They
did
an
incredible
job
and
come
Oscar
time
-LRB-
if
they
remember
-RRB-
some
notice
better
be
thrown
there
way
.

