THE
FULL
MONTY
is
a
whole
lot
of
fun
,
its
wacky
,
witty
,
and
original
.

It
's
written
and
directed
by
relatively
unknowns
,
Simon
Beaufoy
and
Peter
Cattaneo
,
who
both
turned
up
Oscar
nominations
.

How
did
this
movie
with
a
budget
underMillion
gross
over
175
Million
worldwide
?

Its
been
rumored
that
this
film
may
be
the
second
most
profitable
movie
of
the
year
!

And
to
think
its
about
male
exotic
dancers
,
and
not
sinking
ships
.

Six
steel
workers
who
have
been
recently
been
laid
off
and
are
all
looking
for
jobs
.

Inspired
by
the
success
of
a
Chippendale
's
production
,
Gaz
-LRB-
Robert
Carlyle
-RRB-
decides
they
should
all
put
on
a
strip
show
to
make
some
money
quickly
.

As
the
six
team
up
to
put
on
the
show
of
their
lives
,
they
run
into
a
few
problems
.

For
instance
,
Dave
-LRB-
Mark
Addy
-RRB-
is
worried
about
his
weight
,
Horse
-LRB-
Paul
Barber
-RRB-
thinks
he
may
be
inadequate
,
and
Gerald
-LRB-
Tom
Wilkinson
-RRB-
is
worried
about
his
reputation
and
timing
.

So
when
the
night
of
the
show
comes
,
will
the
men
be
able
to
do
the
``
full
monty
''
?

As
I
said
before
this
is
a
fun
movie
,
and
not
just
that
its
really
artistically
good
.

The
writing
and
direction
are
great
.

The
acting
is
appealing
,
all
the
performances
have
a
human
quality
to
them
,
so
you
can
relate
to
at
least
one
of
the
characters
.

THE
FULL
MONTY
received
four
Oscar
nominations
including
Best
Picture
.

Which
left
me
wondering
one
thing
,
why
did
n't
TRAINSPOTTING
get
a
Best
Picture
nomination
last
year
?

While
THE
FULL
MONTY
is
a
great
lighthearted
comedy
,
it
does
n't
carry
the
social
impact
of
the
brilliant
TRAINSPOTTING
.

Still
,
THE
FULL
MONTY
is
a
great
film
,
a
must
see
!

