Carolco
pictures
and
Dutch
director
Paul
Verhoeven
-LRB-
ROBOCOP
-RRB-
came
together
to
create
the
1990
mega
hit
that
is
TOTAL
RECALL
.

The
film
is
a
masterpiece
of
sets
,
action
,
and
special
effects
.

Action
and
science
fiction
just
do
n't
get
any
better
than
this
!

The
story
involves
a
construction
worker
named
Douglas
Quaid
-LRB-
Arnold
Schwarzenegger
-RRB-
who
lives
on
Earth
with
his
beautiful
wife
Lori
-LRB-
Sharon
Stone
-RRB-
.

Quaid
is
obsessed
with
Mars
and
decides
to
go
with
the
second
best
choice
;
a
brain
implant
-LRB-
fake
memory
-RRB-
of
a
two
week
vacation
on
Mars
.

While
being
implanted
a
memory
cap
is
triggered
and
the
doctors
realize
that
Quaid
's
memory
has
previously
been
erased
.

Now
the
people
who
did
it
are
after
him
.

Quaid
must
find
out
who
he
really
is
and
why
these
people
want
him
dead
.

The
plot
unfolds
at
a
rapid
pace
explaining
itself
through
great
action
,
special
effects
,
and
twist
after
mind-boggling
twist
.

It
grabs
you
and
never
lets
go
!

This
film
is
a
winner
from
beginning
to
end
.

The
plot
is
superb
;
combining
the
best
elements
of
science
fiction
and
psychological
mystery
to
create
a
rip-roaring
saga
.

Schwarzenegger
gives
his
best
performance
ever
,
and
the
supporting
cast
is
good
too
.

The
action
and
stunts
are
terrific
.

The
sets
are
huge
and
elaborate
with
a
lot
of
attention
payed
to
detail
.

The
music
and
sound
effects
are
perfect
for
the
film
and
really
add
a
certain
level
of
impact
to
the
action
.

The
make-up
effects
by
Rob
Bottin
-LRB-
THE
HOWLING
,
THE
THING
,
and
ROBOCOP
-RRB-
are
top
notch
,
not
to
mention
extremely
outlandish
.

The
visual
effects
by
Dream
Quest
-LRB-
THE
ABYSS
-RRB-
and
Industrial
Light
and
Magic
-LRB-
STAR
WARS
TRILOGY
,
JURASSIC
PARK
,
and
TERMINATOR
2
-RRB-
are
phenomenal
!

The
visuals
had
such
a
state
of
the
art
``
slickness
''
that
they
won
an
Oscar
.

Of
course
the
film
is
n't
always
realistic
;
it
's
more
fiction
than
science
.

For
example
,
it
is
true
that
a
body
wo
n't
explode
in
the
vacuum
of
space
but
in
TOTAL
RECALL
they
do
.

Who
cares
?

It
's
a
movie
.

Movies
are
supposed
to
entertain
.

And
in
my
opinion
this
film
achieves
an
entertainment
level
in
film
that
is
so
terrific
,
it
may
be
impossible
to
beat
.

