This
review
is
also
posted
at
USPAN
's
-LSB-
1
-RSB-
moviereviews.com
web
site
,
at
-LSB-
2
-RSB-
http://moviereviews.com/janesreviews/thecelluloidcloset.html
I
did
n't
realize
how
apt
the
name
of
this
movie
was
until
I
called
the
MPAA
-LRB-
the
Motion
Picture
Association
of
America-the
folks
who
decide
what
's
G
,
NC
17
,
PG
,
R
or
X
-RRB-
to
ask
why
the
preview
was
rated
R
.

So
that
we
can
make
some
sense
of
their
response
,
let
me
tell
you
about
the
movie
itself
.

``
The
Celluloid
Closet
''
is
a
documentary
about
how
homosexuality
has
been
portrayed
in
the
movies
over
the
past
several
decades
.

It
's
brilliant
,
funny
,
naughty
and
extremely
poignant
.

It
tore
at
my
heart
to
watch
a
gifted
lesbian
screenwriter
explain
that
,
as
a
rule
,
gay
audiences
hunger
for
any
hint
of
homosexuality
on
screen
.

Regardless
of
how
veiled-or
how
sordid-the
presence
of
a
gay
or
lesbian
person
allows
others
to
lessen
their
sense
of
isolation
and
makes
them
feel
as
if
they
're
not
quite
so
invisible
as
America
seems
to
want
them
to
be
.

The
movie
itself
is
rated
R-and
for
good
reason
.

It
contains
scenes
of
bloody
,
violent
gay
bashing
and
graphic
,
uninhibited
,
sex
.

As
with
any
movie
,
I
appreciate
knowing
about
these
things
ahead
of
time
,
so
I
can
decide
for
myself
whether
to
see
the
movie
with
a
friend
,
a
date
,
myyear
old
niece
,
alone
or
not
at
all
.

But
,
that
's
the
movie
.

Now
back
to
the
preview
.

Prior
to
this
film
being
theatrically
released
-LRB-
it
was
originally
filmed
as
a
documentary
for
HBO
-RRB-
I
had
seen
the
coming
attractions
trailer
for
it
at
least
six
times
.

There
was
no
nudity
,
no
violence
,
no
bad
language
,
nothing
that
I
could
see
that
would
be
offensive
or
inappropriate
for
a
general
audience
-LRB-
okay
,
Whoopi
Goldberg
did
refer
to
someone
``
boning
''
someone
,
but
the
last
I
knew
that
was
n't
one
of
the
seven
words
you
ca
n't
say
on
TV
-RRB-
.

Except
for
a
scene
of
two
fully
clothed
men
kissing
.

Hmmmmm
.

When
I
inquired
about
the
rating
on
the
trailer
,
a
very
nice
woman
at
the
MPAA
quoted
from
``
the
handbook
''
that
a
trailer
approved
for
all
audiences
could
contain
``
no
homosexuality
or
lesbianism
and
no
going
down
on
someone
.
''

Hello
?

I
was
in
the
office
and
it
was
the
middle
of
the
day
.

Bravely
,
I
pursued
.

``
I
've
seen
that
trailer
,
oh
...
probably
half
a
dozen
times
,
''
I
gulped
...
``
and
I
do
n't
remember
that
scene
.
''

``
Well
,
''
she
chirped
.

``
It
's
there
.
''

Our
little
eyes
are
trained
to
see
that
.
''
''

No
really
.

In
the
words
of
Dave
Barry
,
``
I
AM
NOT
MAKING
THIS
UP
.
''

They
are
``
trained
''
to
``
see
that
?
''

When
someone
who
was
shocked
at
the
rating
the
first
time
and
made
a
note
to
watch
it
carefully
the
following
five
times
or
so
managed
to
let
it
slip
past
her
?

Gosh
,
I
certainly
do
n't
mean
to
question
the
MPAA
,
or
``
the
handbook
''
.

I
would
,
however
,
like
to
suggest
that
it
's
they
who
are
in
the
closet
on
this
one
.

And
the
light
ai
n't
good
in
there
.

But
,
having
seen
``
The
Celluloid
Closet
,
''
and
being
one
of
a
handful
of
straight
people
involved
in
a
primarily
gay
and
lesbian
weekly
Bible
Study
-LRB-
EMail
me
and
I
'll
give
you
the
details
-RRB-
,
none
of
this
was
any
big
surprise
.

The
point
of
the
movie
was
that
homosexuality
,
even
in
the
politically
correct
90s
,
is
ridiculously
perceived
as
a
threat
to
a
mostly
heterosexual
society
.

A
point
well
made
in
this
candid
and
honest
film
.

Now
,
I
could
go
off
on
the
MPAA
's
ruling
that
a
trailer
must
contain
``
No
homosexuality
or
lesbianism
''
and
ask
how
that
is
defined
,
particularly
in
light
of
some
of
the
things
,
both
sexual
and
non-sexual
,
that
I
've
watched
straight
people
do
in
trailers
.

I
just
do
n't
feel
the
need
to
go
there
,
because
it
seems
so
obvious
.

I
'll
instead
suggest
that
the
MPAA
re-evaluated
their
evaluation
criteria
.

Let
the
ratings
reflect
not
subject
content
,
like
``
Sex
''
and
``
Violence
''
.

Let
them
reflect
attitude
content
.

In
the
future
,
I
'd
be
interested
in
knowing
whether
the
movie
is
rated
D
for
Disrespectful
or
S
for
Stereotyped
.

Then
I
'd
truly
be
able
to
make
an
informed
decision
about
how
I
spent
my
time
.

