The
uncompromising
nudity
bared
throughout
Petrice
Chereau
's
Intimacy
has
already
garnered
much
notoriety
,
but
it
's
in
the
naked
faces
of
fearless
actors
Mark
Rylance
-LRB-
Angels
&
Insects
-RRB-
and
Kerry
Fox
-LRB-
Welcome
To
Sarajevo
-RRB-
that
the
tender
ache
of
emotional
resonance
is
discovered
.

With
sharp
,
intelligent
eyes
that
reflect
experience
and
maturity
,
Rylance
and
Fox
are
refreshingly
detached
from
the
false
glamour
of
Hollywood
idols
.

Their
sex
scenes
together
are
bracing
in
their
raw
honesty
,
in
the
acceptance
of
flesh
and
messiness
.

Less
apparent
,
but
no
less
remarkable
,
are
the
astute
observations
of
behavior
revealed
through
those
carnal
beats
of
haste
and
hesitance
,
often
without
a
single
line
of
dialogue
.

Not
aiming
for
the
spiritual
poetry
of
In
the
Realm
of
the
Senses
or
the
philosophical
transgressions
of
Crash
,
Chereau
keeps
his
sexual
odyssey
firmly
grounded
in
terms
of
straightforward
character
development
.

That
may
be
the
very
reason
why
Intimacy
seems
unerringly
impressive
but
never
particularly
significant
on
more
than
a
tactile
,
sensory
level
.

The
themes
of
human
isolation
are
barren
and
obvious
,
a
science
project
devoid
of
any
especially
groundbreaking
hypothesis
.

Intimacy
does
manage
to
stand
out
from
lesser
portraits
of
``
human
interconnectedness
''
and
Pinter-esque
rummages
through
psychological
dirty
drawers
-LRB-
okay
,
kill
me
-RRB-
.

Shallow
though
it
might
sound
,
it
's
amazing
how
much
is
filled
in
through
an
inspired
cast
,
perceptive
camerawork
,
and
imaginative
ways
of
treating
the
love
scene
.

Those
ingredients
are
too
assured
and
confident
to
merely
dismiss
as
icing
on
the
cake
,
especially
since
they
are
the
substance
of
the
cake
itself
.

Adapted
from
a
pair
of
short
stories
by
British
novelist
Hanif
Kureishi
,
Intimacy
weaves
desperate
lovemaking
between
two
strangers
in
London
.

Every
Wednesday
,
Jay
-LRB-
Rylance
-RRB-
and
Claire
-LRB-
Fox
-RRB-
meet
in
his
cluttered
,
dank
apartment
for
an
hour
or
two
of
sexual
release
from
their
uninspired
lives
.

He
's
been
head
bartender
at
a
posh
restaurant
for
over
six
years
.

She
's
a
mystery
to
him
but
her
glum
workaday
appearance
reveals
a
similar
dissatisfaction
.

They
're
both
married
,
but
his
relationship
has
curdled
into
an
embittered
separation
.

As
the
weeks
draw
on
,
Jay
obsessively
takes
it
upon
himself
to
uncover
Claire
's
personal
routines
.

In
his
attempt
to
gain
a
fuller
semblance
of
who
she
is
,
he
opens
wounds
that
had
n't
existed
before
by
single-handedly
corrupting
the
fantasy
.

If
it
were
n't
for
a
few
unnecessary
subplots
involving
Jay
's
brother
and
his
bevy
of
disgruntled
co-workers
,
this
minimalist
premise
might
be
described
as
a
modern
fable
on
the
perils
of
wish
fulfillment
.

Chareau
's
restless
camera
-LRB-
once
again
wielded
by
superb
and
ever-attentive
cinematographer
Eric
Gautier
-RRB-
is
less
appropriate
here
than
in
his
family
transit-oriented
Those
Who
Love
Me
Can
Take
the
Train
.

The
scenes
that
linger
are
the
still
ones
where
Rylance
and
Fox
separately
,
pensively
attempt
to
carry
on
with
their
makeshift
household
routines
.

These
are
often
captured
in
lingering
,
unblinking
wide
shots
that
view
them
stranded
amidst
their
drab
workplaces
and
homes
.

Separation
proves
haunting
in
a
melancholy
series
of
intercut
shots
as
Rylance
and
Fox
undress
on
opposite
sides
of
the
room
,
crawling
across
the
floor
to
meet
in
the
center
.

Despite
being
as
restless
as
a
fly
during
the
hyperactive
restaurant
scenes
-LRB-
all
the
better
to
blend
in
with
a
hustling
crowd
of
gabby
trendsetters
-RRB-
,
you
'd
be
hard
pressed
to
find
a
single
uninteresting
image
.

Intimacy
takes
an
interest
in
its
sordid
world
of
the
lower-middle
class
,
with
lonely
pubs
and
busy
shopping
streets
--
it
also
understands
the
people
who
inhabit
those
spaces
,
viewing
them
with
sympathy
scraped
raw
.

An
evaluation
would
be
incomplete
without
highlighting
the
great
Timothy
Spall
-LRB-
the
robust
scene-stealer
of
many
a
Mike
Leigh
collaboration
-RRB-
.

As
Claire
's
cuckolded
husband
,
this
jocular
heavyweight
plays
out
his
handful
of
bitter
pill
scenes
with
the
unforced
menace
and
self-effacing
embarrassment
of
his
imposing
bulk
.

Bangs
in
his
eyes
,
his
mouth
forming
into
quizzical
pouts
and
dry
smirks
,
he
may
seem
the
fool
in
his
barroom
encounters
opposite
a
sarcastic
,
gleaming
Mark
Rylance
-LRB-
whose
Jay
has
arrived
on
the
scene
looking
to
stir
up
some
trouble
-RRB-
,
but
Spall
is
no
one
to
trifle
with
.

His
overreaching
Best
Pal
demeanor
suggests
a
mind
abuzz
with
secret
passageways
of
guile
,
his
pointed
questions
only
nave
if
you
choose
not
to
read
into
their
crafty
insinuations
.

In
his
unassuming
way
,
Spall
's
carefully
etched
interpretation
of
hostility
buried
under
a
mountain
of
surface
propriety
may
become
one
of
the
most
criminally
underappreciated
performances
of
the
year
,
but
maybe
also
one
of
the
best
.

He
's
that
good
.

