Disney
cements
their
place
in
the
forefront
of
feature
animation
with
the
release
of
their
latest
animated
adventure
,
Mulan
.

While
it
adheres
a
bit
too
close
to
the
Disney
formula
to
be
perfect
,
it
is
nonetheless
an
entertaining
film
for
both
kids
and
adults
.

Fa
Mulan
-LRB-
Ming-Na
Wen
,
singing
:
Lea
Salonga
-RRB-
wants
nothing
more
than
to
be
a
dutiful
daughter
and
honor
her
family
...
it
's
just
that
she
does
n't
quite
fit
in
with
the
chafing
customs
of
her
time
.

While
most
girls
her
age
are
trying
to
quietly
and
demurely
seek
the
approval
of
the
local
matchmaker
-LRB-
Miriam
Margoyles
-RRB-
,
Mulan
would
prefer
speaking
her
mind
.

But
there
is
trouble
on
the
horizon
.

The
evil
Huns
,
led
by
Shan-Yu
-LRB-
Miguel
Ferrer
-RRB-
,
are
invading
China
.

The
Emperor
-LRB-
Pat
Morita
-RRB-
has
decreed
that
each
family
must
donate
one
man
to
serve
in
the
army
.

The
only
male
in
Mulan
's
family
is
her
father
,
Fa
Zhou
-LRB-
Soon-Tek
Oh
-RRB-
,
who
,
old
and
with
a
bad
leg
,
honorably
accepts
his
fate
.

Mulan
,
on
the
other
hand
,
decides
to
save
her
father
's
life
...
by
secretly
masquerading
as
a
man
and
taking
his
place
on
the
battlefield
.

Mulan
,
under
the
assumed
name
of
Ping
,
appears
at
camp
where
she
,
along
with
the
other
bumbling
recruits
,
Yao
-LRB-
Harvey
Fierstein
-RRB-
,
Chien-Po
-LRB-
Jerry
Tondo
-RRB-
and
Ling
-LRB-
Gedde
Watanabe
-RRB-
,
are
trained
in
the
art
of
war
by
Captain
Shang
-LRB-
B.D.
Wong
,
singing
:
Donny
Osmond
-RRB-
.

But
she
's
not
alone
in
her
tasks
...
in
typical
Disney
fashion
,
she
has
three
animal
companions
:
her
horse
Khan
,
a
lucky
cricket
Crickey
,
and
a
pint-sized
``
guardian
''
dragon
called
Mushu
-LRB-
Eddie
Murphy
-RRB-
.

Much
like
the
gargoyles
in
The
Hunchback
of
Notre
Dame
,
the
humor
in
Mulan
is
lukewarm
and
does
n't
flow
well
with
the
rest
of
the
more
serious
story
.

Sure
,
some
occasional
comic
relief
is
welcome
,
particularly
in
a
film
geared
for
the
younger
set
,
but
Mulan
overdoes
it
.

The
overdose
of
humor
turns
what
could
have
been
a
powerfully
great
film
into
a
good
,
but
schizophrenic
experience
.

But
,
that
commentary
aside
,
this
is
a
very
well
made
film
-LRB-
which
makes
the
formulaic
additions
all
the
more
regrettable
-RRB-
.

The
animation
is
on
par
with
some
of
Disney
's
best
.

The
story
itself
is
interesting
,
and
the
action
scenes
are
awe-inspiring
.

The
musical
score
to
the
film
is
enjoyable
,
though
,
as
has
been
the
case
with
Disney
's
recent
work
,
the
songs
are
mostly
forgettable
.

At
least
,
we
're
only
subjected
to
four
of
them
this
time
around
.

Mulan
boasts
the
highest
death
toll
of
any
Disney
cartoon
to
date
.

Most
of
the
killing
is
off-screen
and
it
's
all
highly
depersonalized
-LRB-
there
's
nothing
to
compare
with
the
death
of
Mufasa
or
Bambi
's
mom
-RRB-
.

There
's
nothing
graphic
,
and
the
film
resides
snugly
inside
a
G
rating
.

Children
will
probably
have
more
questions
about
the
restrictive
ancient
customs
than
of
the
slaughter
of
armies
.

It
's
ironic
that
a
film
concerned
with
bucking
tradition
is
hampered
because
of
its
strict
adherence
to
Disney
tradition
.

If
the
filmmakers
had
the
guts
to
lessen
the
humor
,
ax
the
compulsory
songs
,
and
remove
the
obligatory
-LRB-
and
somewhat
unrealistic
-RRB-
romance
,
they
could
have
had
a
classic
on
their
hands
.

Instead
,
they
merely
deliver
a
very
good
time
at
the
movies
.

