THE
MAKERS
OF
JURASSIC
PARK
&
THE
DIRECTOR
OF
SPEED
CONJURE
UP
A
STORM
!

-LRB-
Reviewed
at
Eng
Wah
's
new
Jubilee
Cineplex
at
Ang
Mo
Kio
-RRB-
``
Unlike
earthquakes
,
their
fury
is
precise
.
''

Unlike
hurricanes
,
their
reach
is
unlimited
.

Unlike
fires
,
there
is
no
way
to
combat
them
.

Unlike
floods
,
their
terror
is
sudden
.
''

-
excerpt
from
TWISTER
production
notes
I
'm
sure
many
of
us
living
in
this
part
of
the
world
have
never
seen
tornadoes
-LRB-
or
twisters
-RRB-
before
.
''

I
for
one
,
have
only
seen
the
devastating
effects
and
footage
of
tornadoes
from
news
reports
on
TV
and
personally
,
I
feel
tornado-caused
destruction
comes
no
where
near
the
destruction
caused
by
hurricanes
and
earthquakes
...
.

that
is
until
I
saw
TWISTER
.

The
destruction
caused
by
twisters
may
be
precise
-LRB-
not
widespread
but
it
moves
very
fast
and
its
path
of
destruction
is
unpredictable
.

It
will
suck
in
cars
,
houses
,
livestock
,
etc.
...
.

basically
anything
in
its
path
that
is
not
firmly
rooted
to
the
ground
and
in
TWISTER
,
you
'll
get
to
see
all
this-close
up
!

TWISTER
tells
a
tale
about
a
group
of
Storm
Chasers
.

These
people
are
basically
out-of-their-mind
and
for
the
sake
of
obtaining
data
on
twister-occurrences
,
they
risk
their
lives
by
literally
chasing
tornadoes
,
trying
to
get
as
close
as
they
can
...
.

that
is
if
the
tornado
does
not
suddenly
decide
to
change
its
path
towards
them
!

Jo
-LRB-
Helen
Hunt
-RRB-
is
the
leader
of
this
pack
of
kamikazes
.

While
they
are
gearing
up
for
the
mother-of-all-storms
as
predicted
by
satellite
recon
,
Bill
-LRB-
Bill
Paxton
-RRB-
,
a
former
co-leader
of
the
team
returns
to
settle
some
divorce
papers
with
Jo
.

Apparently
,
Bill
has
left
his
rogue-ish
days
for
greener
and
more
practical
pastures-as
a
television
weatherman
.

He
catches
up
with
his
old-self
and
follows
the
pack
like
the
good
ole
days
,
bringing
his
wife-to-be
Melissa
-LRB-
Jamie
Gertz
-RRB-
along
,
a
city-bred
woman
toting
around
with
a
handphone
.

Jo
has
finally
implemented
Bills
initial
idea
of
a
device
called
Dorothy
which
measurement
's
of
a
twister
may
lead
to
a
better
understanding
on
how
tornadoes
are
formed
so
that
a
more
reliable
early-warning
system
can
be
implemented
.

The
problem
is
,
the
device
has
to
be
placed
very
near
the
twister
,
and
in
its
path
-LRB-
which
is
practically
unpredictable
-RRB-
of
destruction
in
order
for
it
to
function
.

To
add
to
their
current
challenge
,
there
is
another
group
of
Storm
Chasers
that
is
corporation-funded
led
by
Jonas
-LRB-
Cary
Elwes
-RRB-
and
they
too
have
a
similar
device
.

Thus
begins
the
race
;
Jo
's
cheap
government
equipment
with
beaten-up
vehicles
against
Jonas
's
high-tech
computers
and
satellite
link-ups
with
their
sleek
,
black
all-terrain
vans
.

Plot
wise
,
there
are
not
really
anything
to
shout
about
.

TWISTER
is
as
predictable
as
any
summer
box-office
hit
can
get
.

There
is
the
danger
of
the
twister
,
the
competition
with
JonasOs
more
well-off
team
and
of
course
,
the
settling
of
differences
between
Jo
and
Bill
-LRB-
this
part
gives
the
film
its
human
substance
-RRB-
.

Helen
Hunt
,
Bill
Paxton
and
the
rest
of
the
actors/actresses
give
only
average
performances
and
all
of
them
take
back
seat
to
the
main
thespian
in
this
movie-the
twister
itself
!

Thanks
to
the
impressive
digital
effects
by
ILM
-LRB-
Lucasfilm
's
Industrial
Light
and
Magic
-RRB-
,
we
get
to
see
the
terror
and
destruction
caused
by
tornadoes
up
close
;
from
stripping
barns
and
houses
to
lifting
up
livestock
!

Jan
de
Bont
once
again
proves
his
visual
abiility
-LRB-
thanks
to
his
years
of
experience
as
a
director
of
photography
for
action
films
-RRB-
for
action
sequences
.

Like
his
previous
film
SPEED
,
the
tornado
sequences
-LRB-
which
are
essentially
THE
action
sequences
-RRB-
are
well
visualised
and
edited
.

Audiences
will
be
holding
tight
to
their
chairs
everytime
a
tornado
comes
on
screen
!

The
surround
sound
effects
sure
does
help
a
lot
in
stressing
the
terror
of
a
twister
!

-LRB-
The
cinema
must
at
the
very
least
support
digital
sound
to
fully
appreciate
this
-RRB-
TWISTER
is
definitely
an
effect-dependent
movie
.

Now
that
ID4
fever
has
begun
to
reside
,
and
people
are
getting
bored
of
watching
Will
Smith
whoop
ET
's
ass
for
the
umpteenth
time
...
.

TWISTER
is
your
sure
bet
ofbucks
well
spent
!

Watch
it
in
a
good
theatre
...
please
.

