American
actress
Gwyneth
Paltrow
with
dark
hair
,
playing
a
Londoner
?

Believe
it
.

SLIDING
DOORS
is
a
love
'
what
if
'
story
.

The
gimmick
is
that
it
's
really
two
stories
:
the
film
follows
the
life
of
Helen
-LRB-
Gwyneth
Paltrow
-RRB-
down
two
directions
.

In
the
beginning
,
likeable
gal
'
Helen
'
-LRB-
Gwyneth
Paltrow
-RRB-
gets
unexpectedly
fired
from
her
advertising
job
.

So
she
goes
into
the
subway
train
station
meaning
to
return
home
early
to
her
apartment
and
her
sleeping
live-in
lover
Gerry
-LRB-
John
Lynch
-RRB-
.

Helen
does
n't
know
it
,
but
she
is
at
a
fateful
junction
in
life
:
1
-RRB-
If
she
enters
through
the
sliding
door
of
a
London
subway
train
her
life
takes
one
path
with
one
future
2
-RRB-
If
she
stays
on
the
platform
her
life
takes
another
path
with
a
different
future
.

The
film
shows
what
happens
in
both
paths
,
switching
back
and
forth
between
intertwined
,
parallel
stories
.

In
story
one
,
Helen
meets
a
charming
and
talkative
Monty
Python
fan
named
James
-LRB-
John
Hannah
-RRB-
on
the
train
.

Arriving
home
early
,
she
discovers
that
her
live-in
,
Gerry
-LRB-
John
Lynch
-RRB-
,
is
having
sex
with
his
former
lover
Lydia
-LRB-
Jeanne
Tripplehorn
-RRB-
.

This
leads
to
a
life
where
Helen
moves
out
.

Helen
's
winsome
new
friend
James
helps
her
recover
from
a
broken
heart
,
and
encourages
her
to
start
her
own
business
.

In
story
two
,
Helen
experiences
a
different
fate
.

She
misses
the
train
,
never
meets
James
,
and
does
n't
get
home
early
enough
to
discover
Gerry
's
infidelity
.

In
this
new
life
,
Helen
takes
up
odd
menial
jobs
,
and
faces
the
constant
sneaking
suspicion
that
all
is
not
right
with
her
relationship
with
Gerry
.

Will
the
truth
of
the
heart
finally
work
its
way
through
a
number
of
problems
and
setbacks
in
BOTH
scenarios
?

Opinion
:
Rejoice
all
ye
Monty
Python
fans
,
Gwyneth
Paltrow
fans
,
and
watchers
of
quirky
romance
flicks
.

At
last
here
's
proof
that
there
's
still
creativity
in
1990s
filmmaking
.

SLIDING
DOORS
is
refreshingly
different
from
anything
this
year
.

Not
only
is
it
a
well-acted
,
heartwarming
film
,
but
it
's
also
easily
Gwyneth
Paltrow
's
best
recent
performance
.

When
Helen
-LRB-
Paltrow
-RRB-
screams
that
her
unfaithful
boyfriend
is
a
'
shagging
wanker
,
'
-LRB-
a
British
phrase
better
left
untranslated
-RRB-
she
sounds
like
she
knows
what
she
's
talking
about
!

Nor
does
SLIDING
DOORS
go
overboard
with
formulaic
true
love
or
other
stereotypes
.

Nobody
scrambles
around
in
danger
,
screaming
,
``
I
will
find
you
no
matter
what
,
my
darling
!
''

When
Helen
finds
herself
on
a
boat
in
the
starlight
with
James
,
she
does
n't
take
the
easy
way
out
and
leap
into
his
arms
,
since
she
's
supposed
to
be
recovering
from
heartache
.

And
handsome
live-in
boyfriend
Gerry
is
n't
the
stereotypical
screen
hunk
-LRB-
either
a
stud
or
a
snob
-RRB-
.

Instead
he
's
a
nervous
and
indecisive
,
almost
helpless
hunk
.

Another
example
:
when
one
of
the
protagonists
lies
wounded
in
a
hospital
,
SLIDING
DOORS
gives
us
neither
the
'
hospital
miracle
'
nor
a
maudlin
tragedy
but
surprises
us
with
a
third
variation
.

In
other
words
,
all
of
the
characters
seem
non-stereotyped
,
human
,
and
local
.

There
are
minor
inconveniences
.

Since
SLIDING
DOORS
switches
back
and
forth
between
two
possible
fates
,
it
's
occasionally
difficult
to
distinguish
between
the
two
.

Distinguishing
between
the
two
stories
is
n't
a
problem
in
the
scenes
containing
Paltrow
,
who
sports
two
different
hairstyles
.

But
in
scenes
containing
only
Lydia
and
Gerry
,
who
look
the
same
in
both
stories
,
it
's
slightly
confusing
.

Also
,
quite
a
few
snappy
comebacks
referring
to
American
pop
culture
-LRB-
Seinfeld
,
Woody
Allen
,
etc.
-RRB-
are
spoken
by
the
British
characters
.

But
these
seem
slightly
forced
,
given
that
the
remaining
dialogue
is
predominantly
British
slang
.

Possibly
an
attempt
by
the
screenwriter
to
balance
the
British
so
that
American
audiences
can
feel
more
comfortable
?

SLIDING
DOORS
is
a
charming
,
quirky
,
original
,
happy
romance
with
a
little
'
philosophy
of
fate
'
thrown
in
.

MONTY
PYTHON
AND
THE
MEANING
OF
FATE
,
anybody
?

