James
Jones
,
one
of
the
major
novelists
from
the
middle
of
the
twentieth
century
,
has
written
a
number
of
fictional
works
about
the
effects
of
war
on
the
individual
.

A
veteran
of
World
War
II
,
and
a
witness
to
the
Pearl
Harbor
bombings
,
his
novels
are
not
only
grounded
in
realism
but
poetic
in
nature
.

They
are
reminiscent
of
Stephen
Crane
in
their
blunt
eloquence
,
a
trait
which
lends
itself
to
razor-sharp
focus
.

But
perhaps
none
matches
the
scope
of
his
autobiographical
novel
,
THE
THIN
RED
LINE
;
now
a
cinematic
masterpiece
from
director
Terrence
Malick
.

The
book
's
principal
cast
,
some
thirty
characters
,
has
been
trimmed
down
for
this
rendition
,
but
it
still
retains
its
most
endearing
value
.

Each
of
the
roles
has
an
everyman
quality
,
emphasizing
Jones
'
examination
of
World
War
II
on
the
American
soldier
.

There
's
a
definitive
chain
of
command
present
,
and
this
also
plays
on
the
motivations
of
the
cast
.

But
most
importantly
,
and
perhaps
intrinsic
to
the
novel
but
not
to
the
movie
,
a
dynamic
and
effective
voice-over
is
used
.

Malick
has
several
characters
relating
their
thoughts
,
giving
the
viewer
a
greater
perspective
of
the
issues
at
stake
.

The
issues
at
stake
are
many
and
one
.

Told
from
a
limited
third-person
perspective
-LRB-
as
opposed
to
a
top-down
,
omniscient
view
-RRB-
,
the
movie
entails
the
struggle
of
an
American
infantry
company
-LRB-
``
C-for-Charlie
''
-RRB-
to
take
a
hill
during
the
conflict
at
Guadalcanal
.

The
South
Pacific
island
is
seen
by
the
top
brass
as
the
key
position
for
American
armed
forces
to
hold
if
they
want
to
win
the
war
.

And
want
to
win
the
war
they
do
.

In
an
excellent
performance
,
Nick
Nolte
plays
C-for-Charlie
's
commanding
officer
,
Lt.
Col.
Gordon
Tall
.

He
's
an
aging
soldier
who
embodies
the
win-at-all-costs
mentality
,
if
only
to
impress
his
superior
-LRB-
John
Travolta
,
in
a
questionable
cameo
-RRB-
.

This
philosophy
is
opposite
that
of
Captain
Bugger
Staros
-LRB-
Elias
Koteas
-RRB-
,
who
dearly
values
the
life
of
each
and
every
one
of
the
men
under
his
command
.

At
the
front
are
the
privates
and
corporals
-LRB-
Adrien
Brody
,
James
Caviezel
,
Ben
Chaplin
,
et
al
-RRB-
,
lead
by
1st
Sgt.
Welsh
-LRB-
Sean
Penn
-RRB-
,
who
must
actually
execute
the
suicide
orders
handed
down
to
them
.

THE
THIN
RED
LINE
is
filled
with
intense
,
visual
poetry
,
but
it
's
nearly
three
hours
long
.

Although
the
interest
level
is
high
throughout
the
first
two
hours
,
the
climax
comes
forty-five
minutes
before
the
end
of
the
movie
;
it
goes
without
saying
that
the
movie
drags
on
the
back
end
.

THE
THIN
RED
LINE
will
doubtless
be
compared
to
1998
's
other
masterpiece
of
war
,
SAVING
PRIVATE
RYAN
a
countless
number
of
times
.

But
to
do
so
is
to
belittle
both
films
,
for
although
similarities
abound
,
so
do
differences
.

Director
Malick
has
a
story
to
tell
,
and
for
those
interested
in
listening
,
this
can
be
a
very
outstanding
movie
.

