Eric
Rohmer
's
``
Pauline
at
the
Beach
,
''
is
one
of
those
small
,
deliberately
paced
,
but
charming
foreign
films
in
which
not
much
happens
plot
wise
,
but
a
lot
happens
to
the
characters
emotionally
.

The
film
takes
place
during
a
few
weeks
of
August
at
the
Normandy
Coast
,
and
centers
on
six
different
characters
,
primarily
Pauline
-LRB-
Amanda
Langlet
-RRB-
,
a
wise
beyond
her
years
15-year-old
who
has
come
to
stay
for
the
summer
with
her
older
cousin
,
Marion
-LRB-
Arielle
Dombasle
-RRB-
.

On
the
first
day
at
the
beach
,
Marion
runs
into
an
old
high
school
flame
-LRB-
Fedoore
Atkine
-RRB-
,
and
although
he
wants
to
rekindle
their
relationship
,
she
is
more
interested
in
an
older
,
more
seductive
womanizer
-LRB-
Pascal
Greggory
-RRB-
,
who
is
also
secretly
having
an
affair
with
a
candy
vendor
-LRB-
Rosette
-RRB-
.

While
Pauline
watches
as
an
outsider
at
what
is
happening
between
all
of
the
adults
,
she
forms
a
relationship
of
her
own
with
a
young
teenage
boy
-LRB-
Simon
De
La
Brosse
-RRB-
.

``
Pauline
at
the
Beach
,
''
is
not
a
film
in
which
big
dramatic
things
occur
,
and
there
is
not
a
clear-cut
,
tidy
conclusion
to
the
story
.

Instead
,
it
is
a
picture
that
simply
observes
its
characters
in
every
day
life
,
and
the
surprises
come
from
little
character
details
.

The
film
is
quite
talky
and
slow
moving
,
and
so
it
is
pretty
safe
to
say
it
is
n't
for
those
who
are
only
a
fan
of
action
movies
,
but
is
a
treat
for
those
viewers
who
often
like
to
venture
outside
of
the
big-budget
genre
and
see
a
good
art
film
.

This
is
the
first
film
by
acclaimed
director
Eric
Rohmer
-LRB-
1969
's
``
My
Night
at
Mauds
,
''
and
1971
's
``
Claire
's
Knee
''
-RRB-
that
I
have
seen
,
but
his
direction
is
assured
and
intelligent
,
as
is
the
screenplay
,
which
he
also
wrote
.

``
Pauline
at
the
Beach
,
''
is
a
film
worth
seeing
.

