Kevin
Smith
is
like
a
big
kid
.

His
humor
is
that
of
a
sophisticated
juvenile
's
.

He
grew
up
idolizing
Star
Wars
and
loves
comic
books
,
having
also
written
a
few
.

He
also
has
a
cult
following
,
mostly
composed
of
teenagers
,
college
students
,
and
Smith
's
own
fellow
adolescent-minded
grownups
.

Smith
is
hilarious
in
person
and
in
writing
,
but
when
he
tries
to
be
earnest
and
moralize
,
that
is
when
he
goes
wrong
.

Kevin
Smith
is
a
better
writer
than
director
,
and
he
'll
be
the
first
to
tell
you
that
.

That
might
also
be
part
of
the
reason
why
his
moralizing
comes
across
as
so
heavy-handed
.

Great
directors
show
us
their
theses
instead
of
having
the
characters
sermonize
them
.

This
was
true
in
the
overrated
Chasing
Amy
,
and
it
is
true
for
Dogma
as
well
.

That
is
not
to
say
Smith
's
message
is
a
bad
one
.

In
Dogma
,
Smith
tells
us
that
problems
arise
when
people
believe
beyond
any
doubt
that
their
insight
into
God
and
God
's
desires
is
superior
to
anyone
else
's
.

Basically
,
dogmatism
is
bad
.

Changing
the
minds
of
the
dogmatic
is
virtually
impossible
,
and
since
the
dogmatic
believe
that
they
have
special
insight
,
they
also
know
what
is
best
for
you
,
whether
you
like
it
or
not
.

This
is
not
exactly
a
new
message
in
movies
-LRB-
see
Inherit
the
Wind
-RRB-
,
but
I
have
no
problems
with
recycling
old
ones
,
particularly
since
Dogma
's
protesters
are
proving
Smith
's
point
.

Smith
's
own
problem
with
delivering
this
message
is
that
he
beats
us
over
the
head
with
it
like
we
are
reading
a
Dogma
for
Dummies
book
.

But
this
is
Smith
's
personality
,
and
his
simplistic
views
neglect
such
adult
issues
as
how
does
one
interpret
the
Bible
-LRB-
or
Koran
,
etc.
-RRB-
correctly
-LRB-
or
if
there
even
is
a
correctly
-RRB-
and
how
one
settles
disputes
of
heretofore
dogmatic
concerns
.

The
story
concerns
abortion
clinic
worker
Bethany
-LRB-
Linda
Fiorentino
-RRB-
being
chosen
by
Voice
of
God
,
Metatron
-LRB-
Alan
Rickman
-RRB-
,
to
prevent
the
destruction
of
the
universe
by
two
fallen
angels
,
Bartleby
-LRB-
Ben
Affleck
-RRB-
and
Angel
of
Death
,
Loki
-LRB-
Matt
Damon
-RRB-
.

Along
the
way
,
forgotten
thirteenth
Apostle
,
Rufus
-LRB-
Chris
Rock
-RRB-
,
stripper
muse
Serendipity
-LRB-
Salma
Hayek
-RRB-
,
and
slacker
duo
Jay
and
Silent
Bob
-LRB-
Jason
Mewes
and
Kevin
Smith
himself
-RRB-
come
to
Bethany
's
aid
.

Fallen
muse
,
Azrael
-LRB-
Jason
Lee
-RRB-
,
proves
to
be
the
behind-the-scenes
manipulator
for
all
the
chicanery
.

The
logical
but
convoluted
plot
only
exists
as
an
excuse
for
the
jokes
and
to
make
Smith
's
points
,
and
in
itself
,
has
little
dramatic
momentum
.

Among
the
supposedly
outrageous
claims
made
by
the
film
is
that
God
is
a
woman
,
Jesus
was
black
,
and
the
Bible
was
written
by
a
bunch
of
racist
,
misogynistic
white
men
.

Of
course
,
Kevin
Smith
does
not
necessarily
subscribe
to
these
ideas
himself
.

They
are
a
metaphor
for
the
fears
and
insecurities
of
the
dogmatic
.

Smith
says
as
much
in
his
amusing
disclaimer
that
precedes
the
movie
.

When
Harvey
Weinstein
asked
Smith
to
put
it
into
the
film
before
Cannes
,
Smith
thought
it
might
give
validation
to
protesters
'
claims
that
the
film
was
sacrilegious
,
but
then
he
rethought
it
and
turned
the
disclaimer
into
a
joke
.

The
film
's
humor
is
uneven
.

Some
parts
are
very
funny
as
when
Bethany
goes
for
a
fire
extinguisher
when
Metatron
makes
a
burning-bush
kind
of
entrance
.

But
many
of
the
film
's
jokes
just
bomb
,
as
in
virtually
anything
involving
Salma
Hayek
's
Serendipity
.

Also
,
some
of
the
jokes
can
be
seen
coming
from
a
mile
away
.

Still
,
Smith
keeps
the
zingers
coming
at
a
sufficiently
rapid
pace
.

Among
the
actors
,
Fiorentino
and
Rickman
stand
out
by
far
.

Fiorentino
virtually
by
herself
gives
the
film
emotional
weight
.

Damon
and
Affleck
are
fairly
lackluster
.

Rock
and
Hayek
exist
in
the
film
pretty
much
only
as
comic
relief
as
are
Mews
and
Smith
.

But
the
latter
duo
fare
much
better
because
Jay
and
Silent
Bob
,
who
recur
in
all
of
Smith
's
movies
,
are
much
more
in
line
with
Smith
's
brand
of
humor
.

Bud
Cort
,
George
Carlin
,
Janeane
Garofalo
,
Guinevere
Turner
,
and
Alanis
Morissette
all
make
cameo
appearances
.

George
Wu
's
Obsessed-About-Movies
Page
-LSB-
1
-RSB-
http://pages.prodigy.net/zvelf
/

