Tarzan
Disney
continues
its
trend
of
producing
animated
summer
blockbuster
movies
meant
mostly
for
children
but
with
enough
wit
and
charm
for
adults
to
be
interested
and
at
least
entertained
by
the
story
.

The
basic
premise
is
the
same
as
every
other
`
Tarzan
'
story
:
a
boy
is
raised
in
the
African
jungle
by
gorillas
and
becomes
one
himself
never
really
understanding
-LRB-
or
even
noticing
-RRB-
that
he
's
human
and
is
a
lot
different
from
the
animals
he
befriends
.

The
first
third
of
the
film
shows
how
Tarzan
comes
to
be
adopted
by
Kala
-LRB-
voiced
by
Glen
Close
-RRB-
,
a
female
gorilla
who
lost
her
own
child
in
a
classic
case
of
Darwanism
.

Her
mate
,
Kerchak
-LRB-
Henriksen
-RRB-
,
is
a
mean
,
conservative
leader
of
the
pack
of
gorillas
who
make
up
Tarzan
's
extended
family
.

He
refuses
to
acknowledge
Tarzan
-LRB-
voiced
by
Alex
D.
Linz
during
the
childhood
scenes
-RRB-
as
a
son
and
often
has
to
hold
himself
back
from
killing
Tarzan
after
he
continually
does
dangerous
,
wild
things
that
are
the
result
of
his
own
childish
instincts
.

I
have
a
feeling
children
will
quickly
be
able
to
identify
with
Tarzan
since
all
he
really
is
is
just
a
kid
who
wants
to
have
fun
and
it
's
funny
how
the
adults
fail
to
comprehend
this
.

Later
,
as
the
story
transitions
from
Tarzan
as
a
child
to
a
full-grown
man
-LRB-
voiced
by
Goldwyn
-RRB-
,
he
is
encounter
by
a
party
of
three
humans
from
England
:
Jane
Porter
-LRB-
Driver
-RRB-
,
a
beautiful
woman
who
is
something
of
a
zoologist
and
an
artist
,
her
father
Prof.
Archimedes
Q.
Porter
-LRB-
voiced
by
Nigel
Hawthorne
-RRB-
who
is
also
a
scientist
;
and
their
slick
and
cunning
,
yet
barbaric
safari
bodyguard
Clayton
-LRB-
Blessed
-RRB-
.

It
's
easy
to
tell
where
the
story
is
going
at
all
times
but
the
screenplay
does
n't
seem
like
it
was
written
hastily
nor
dumbed
down
for
children
's
enjoyment
.

Sure
there
's
a
lot
of
cliche
stuff
here
,
like
Clayton
's
smugness
and
diabolical
manipulation
of
Tarzan
and
Jane
;
the
goofy
supporting
characters
-LRB-
voiced
by
Rosie
O'Donnell
-LSB-
in
full
Brooklyn
accent
!
-RSB-

and
Wayne
Knight
-
`
Hello
Newman
!
'
-RRB-
.

There
's
also
a
lot
of
fun
action
such
as
Tarzan
's
swinging
through
the
jungle
on
vines
and
sliding
down
and
around
tree
branches
and
trunks
.

It
's
just
like
skateboarding
really
fast
and
doing
all
sorts
of
tricks
-LRB-
those
McDonald
's
commercials
really
prove
this
point
-RRB-
.

Ultimately
,
you
get
exactly
out
of
`
Tarzan
'
what
you
expect
...
and
I
mean
that
as
a
compliment
,
so
have
high
expectations
.

Pros
:
Animation
and
sound
are
a
feast
for
the
senses
,
story
is
lighthearted
,
breezy
and
not
dumbed-down
,
no
stupid
sing-along
songs
to
get
stuck
in
your
head
.

Cons
:
Surprisingly
violent
,
should
have
been
rated
PG
.

Young
children
may
not
understand
some
of
the
more
adult
themes
-LRB-
parents
,
be
ready
to
have
some
heavy
questions
thrown
your
way
-RRB-
.

Running
time
is
a
bit
short
.

Would
you
recommend
this
to
friends
?

Not
to
MY
friends
,
but
to
the
movie-going
public
I
would
.

