Director
:
Penelope
Spheeris
-LRB-
Decline
of
Western
Civilization
II-The
:
Metal
Years
,
Dudes
,
&
Suburbia
-RRB-
Cast
:
Mike
Myers
-LRB-
Wayne
Campbell
-RRB-
,
Dana
Carvey
-LRB-
Garth
Algar
-RRB-
,
:
Rob
Lowe
-LRB-
Benjamin
Oliver
-RRB-
,
Tia
Carrere
-LRB-
Cassandra
-RRB-
I
must
admit
being
a
bit
reluctant
going
into
this
film
.

I
did
n't
believe
that
they
-LRB-
Mike
Myers
and
Dana
Carvey
-RRB-
could
hold
it
up
for
an
hour
and
a
half
,
I
figured
that
perhaps
the
first
half-hour
would
be
great
,
and
the
rest
would
be
``
fluff
.
''

However
,
I
was
really
surprised
about
how
well
they
were
able
to
keep
the
laughs
going
for
the
virtually
the
whole
film
,
with
the
exception
of
the
ending
.

-LRB-
Which
I
wo
n't
discuss
for
obvious
reasons
,
but
it
's
not
*
that
*
bad
.
-RRB-

Story
:
The
plot
was
quite
thin
,
but
it
really
was
n't
that
noticeable
,
because
of
the
rapid-fire
jokes
that
Myers
wrote
in
.

Alot
of
the
jokes
are
very
similar
to
Hot
Shots
!

,
in
being
very
``
parodyish
.
''

-LRB-
Okay
,
bad
term
.
-RRB-

Extremely
witty
throughout
,
although
-LRB-
as
in
HOT
SHOTS
-RRB-
it
got
a
bit
repetitive
in
the
middle
.

Acting
:
As
in
many
comedies
,
the
acting
is
n't
really
*
that
*
important
.

However
,
Myers
turns
in
a
good
performance
as
Wayne
,
playing
the
character
perfectly
,
-LRB-
Although
I
still
liked
him
better
back
on
MUCH
MUSIC
,
in
a
more
``
Canadian
''
type
of
mode
.
-RRB-

Carvey
is
okay
as
Garth
,
but
he
lacks
the
spark
Myers
puts
into
Wayne
.

Tia
Carrere
is
mediocre
as
Cassandra
,
playing
it
very
stilted
.

Lowe
is
fine
as
Ben
Oliver
,
but
is
nothing
to
write
home
about
.

Without
a
doubt
,
this
movie
is
Mike
Myers
all
the
way
.

Direction
:
Spheeris
is
a
classic
``
music
''
movie
director
,
making
DUDES
,
and
DECLINE
OF
WESTERN
CIVILIZATION
II
--
THE
METAL
YEARS
.

-LRB-
She
also
directed
THE
BOYS
NEXT
DOOR
,
which
is
different
,
to
say
the
least
.
-RRB-

She
is
very
capable
,
knows
how
direct
a
comedy
,
the
correct
camera
movements
it
instill
laughs
,
etc.
.

One
of
the
better
jobs
I
can
remember
for
a
comedy
.

Overall
:
I
would
suggest
to
anyone
that
likes
SNL
's
skits
to
go
see
this
film
in
the
theatres
.

However
,
my
personal
opinion
,
as
in
most
comedies
,
is
that
they
work
just
as
well
on
video
.

You
definately
have
to
be
fan
of
music
,
and
all
forms
of
media
in
general
to
enjoy
this
film
.

Without
a
doubt
,
this
is
the
best
comedy
so
far
this
year
.

It
'll
make
tons
`
o
'
dough
for
everyone
involved
.

Let
's
just
hope
they
make
a
thousand
sequels
.

-LSB-
Sorry
,
I
had
to
get
the
lame
joke
in
...
Forgive
me
.
-RSB-

