We
all
know
the
fate
of
``
Child
's
Play
,
''
which
is
the
same
for
almost
any
film
these
days
that
does
marginally
well
financially
:
Sequel
Hell
.

With
the
newest
installment
in
the
quasi-popular
series
currently
out
-LRB-
that
would
be
``
Bride
of
Chucky
''
-
and
it
grossed
11
million
in
its
opening
weekend
,
which
I
think
is
the
sign
of
the
apocalypse
number
five
-RRB-
,
it
's
kinda
fun
to
go
back
and
see
how
it
all
began
rougly
ten
years
ago
with
the
original
,
a
task
which
is
a
retread
for
some
,
and
for
others
-LRB-
namely
myself
-RRB-
a
chance
to
see
what
all
the
fuss
was
about
.

Alas
,
the
original
``
Child
's
Play
''
actually
is
n't
that
bad
.

Even
seeing
it
in
the
tiny
,
claustrophobic
,
and
mechanically-challenged
theatre
at
my
college
was
n't
the
horribly
dull
experience
I
thought
it
would
be
,
not
just
because
of
the
nicely
rowdy
crowd
-LRB-
which
you
almost
need
to
watch
a
film
like
this-and
if
you
do
n't
believe
me
,
try
and
watch
this
flick
by
yourself
one
day
-RRB-
,
but
because
as
a
whole
,
this
is
n't
a
bad
movie
.

It
's
not
great
,
but
it
does
have
two
things
that
many
horror
films
like
this
one
do
n't
have
:
1
-RRB-
a
rather
nifty
premise
,
and
2
-RRB-
a
sense
of
humor
,
both
which
save
this
from
Horror
Hell
,
which
is
precisely
where
,
say
,
``
I
Know
What
You
Did
Last
Summer
''
has
recently
gone
.

The
premise
of
``
Child
's
Play
''
is
that
a
serial
killer
named
Charles
Lee
Ray
-LRB-
Brad
Douriff
-RRB-
is
shot
and
almost
killed
by
a
Chicago
hard-boiled
detective
-LRB-
Chris
Surrandon-see
what
happens
to
some
Oscar
nominees
?
-RRB-

,
and
before
he
dies
,
utters
a
voodoo
chant
that
sends
his
soul
directly
into
a
kid
's
doll
called
Chucky
,
a
doll
which
has
got
to
be
the
scariest-looking
kid
's
doll
I
've
ever
seen
.

The
next
day
,
a
bum
who
's
stolen
it
sells
it
to
single-mother
Karen
Barclay
-LRB-
Catherine
Hicks
-RRB-
,
who
then
gives
it
to
her
young
son
Andy
-LRB-
Alex
Vincent
-RRB-
for
his
birthday
.

Of
course
Chucky
begins
talking
to
the
kid
and
trying
to
find
a
way
to
get
out
of
the
doll
,
but
certain
twists
come
up
.

Like
the
guy
he
learned
voodoo
from
reveals
to
him
that
the
only
way
to
break
the
curse
is
to
take
over
the
body
of
the
first
person
he
told
he
was
inside
the
doll
,
that
being
Andy
.

And
soon
enough
,
Chucky
is
killing
people
either
for
revenge
or
for
what
seems
like
fun
,
and
people
are
discovering
that
Chucky
is
n't
just
a
kiddie
doll
one
by
one
.

The
idea
is
a
neat
one
,
ripe
for
lots
of
comic
terror
,
and
luckily
it
utlizes
a
lot
of
that
.

It
plays
with
an
idea
stolen
from
a
classic
Looney
Toons
short
that
when
someone
knows
that
Chucky
is
alive
,
they
tell
people
about
it
,
but
when
he
tries
to
prove
themselves
,
Chucky
does
nothing
,
and
everyone
thinks
they
're
crazy
.

It
plays
with
this
,
as
well
as
the
whole
child-like
thought
that
dolls
and
toys
come
to
life
,
and
even
manages
to
cram
in
a
couple
really
frightening
moments
.

Even
if
there
's
an
entire
sequence
devoted
to
cliches
-LRB-
a
woman
alone
in
a
house
hears
a
noise
,
goes
to
investigate
it
,
and
finds
nothing
,
but
wait
for
the
kicker
a
second
later
!
-RRB-

,
there
's
also
a
harrowing
car
ride
with
Chucky
trying
to
knife
the
detective
from
the
back
seat
,
and
then
trying
to
attack
him
when
the
car
finally
crashes
,
leaving
the
viewer
with
at
least
rather
visceral
exprience
.

The
ending
is
rather
fun
,
as
well
,
albeit
a
tad
too
drawn-out
-LRB-
about
four
different
endings
,
maybe
five
-RRB-
,
and
the
characters
are
more
intelligent
than
the
average
horror
film
line-up
,
making
them
easier
to
sympathize
with
.

If
there
's
one
horrible
thing
about
many
horror
films
,
it
's
that
the
protagonists
are
morons
who
you
ca
n't
help
but
shout
obscenities
at
,
and
for
the
most
part
,
``
Child
's
Play
''
steers
away
from
that
.

And
most
of
all
,
the
Chucky
character
is
a
good
one
,
not
just
because
he
provides
instant
comic
relief
-LRB-
LOOK
!

That
doll
's
moving
on
its
own
!
-RRB-

,
but
because
he
's
a
generally
scary
character
.

If
there
's
anything
really
wrong
with
``
Child
's
Play
,
''
it
's
that
it
's
too
trite
and
has
too
less
self
esteem
.

At
almost
90
minutes
,
``
Child
's
Play
''
features
way
too
less
to
be
a
real
classic
of
horror
.

It
throws
itself
into
a
simple
three
act
set-up
that
renders
it
quick
and
almost
forgettable
if
it
were
n't
for
the
fact
that
the
film
deals
with
a
psychotic
doll
.

If
the
film
had
more
confidence
in
what
it
was
presenting
,
it
would
really
push
the
envelope
and
become
even
more
than
just
a
short
bit
of
horror
escapism
,
which
is
precisely
why
this
kind
of
film
is
only
memorable
as
a
cheap
little
horor
film
...
which
is
n't
necessarily
a
bad
thing
.

As
such
,
``
Child
's
Play
''
is
content
to
be
just
the
short
,
typical
horror
film
,
but
saves
itself
via
a
sense
of
humor
and
a
nice
quasi-campy
feel
that
makes
it
much
more
enjoyable
than
the
average
short
,
typical
horror
film
.

