PALMETTO
The
characters
in
``
Palmetto
''
collectively
sweat
enough
to
fill
Lake
Erie
,
and
it
's
just
the
right
way
to
capture
the
film
's
ripe
atmosphere
of
sensuality
,
tension
and
even
farce
.

This
humid
Florida-set
thriller
nurtures
a
modestly
absurd
edginess
that
often
winks
at
itself
,
which
is
very
much
a
good
thing
since
the
actors
and
director
are
in
on
the
joke
.

As
far
as
set-up
is
concerned
,
the
movie
is
nothing
we
have
n't
seen
before
,
but
be
patient
--
``
Palmetto
''
spins
some
pretty
wicked
story
twists
that
we
really
do
n't
see
coming
.

It
's
not
a
classic
by
any
means
,
but
it
sure
is
quite
an
engaging
surprise
.

Harry
Barber
-LRB-
Woody
Harrelson
-RRB-
is
fresh
out
of
prison
,
where
he
's
served
a
couple
of
years
for
a
crime
he
did
n't
commit
.

Even
though
he
harbors
animosity
towards
the
obtuse
local
officials
,
Harry
's
first
order
of
business
is
to
return
to
his
home
town
of
Palmetto
to
be
with
his
sculptor
girlfriend
Nina
-LRB-
Gina
Gershon
-RRB-
.

While
searching
for
work
,
he
catches
the
eye
of
Rhea
Malroux
-LRB-
Elisabeth
Shue
-RRB-
,
the
mysterious
sexbomb
wife
of
a
Palmetto
millionaire
.

Rhea
proposes
a
scheme
that
'll
get
Harry
$
50,000
easy
--
to
play
a
small
part
in
the
staged
kidnaping
of
her
jailbait
stepdaughter
Odette
-LRB-
Chloe
Sevigny
-RRB-
.

``
You
do
like
risks
,
do
n't
you
,
Mr.
Barber
?
''

Rhea
alluringly
coos
.

Boys
,
form
a
line
behind
me
.

Part
of
``
Palmetto
''
's
success
can
be
attributed
to
the
performance
of
Elisabeth
Shue
,
who
demonstrates
here
that
her
Oscar-nominated
turn
in
``
Leaving
Las
Vegas
''
might
merely
be
foreshadowing
great
things
to
come
.

Shue
's
a
seductive
,
campy
delight
,
and
pulls
off
a
Barbara
Stanwyck-Gloria
Swanson
combo
with
admirable
relish
.

The
other
actors
form
a
solid
ensemble
around
her
,
including
Sevigny
-LRB-
``
Kids
''
-RRB-
,
tantalizingly
slutty
as
a
teen
tease
,
as
well
as
the
ever-likeable
Gershon
,
cast
a
far
cry
from
her
extreme
roles
in
``
Bound
''
and
``
Showgirls
.
''

Harrelson
is
still
doing
fine
follow-up
work
to
``
The
People
vs.
Larry
Flynt
.
''

``
Palmetto
''
does
have
its
share
of
grievances
.

Harrelson
's
narration
is
needless
,
I
suppose
,
and
Gershon
's
Nina
cries
to
be
meatier
than
she
ultimately
is
.

One
of
the
plot
's
unexpected
angles
--
that
Harry
is
asked
by
the
police
to
become
the
press
liaison
for
the
very
crime
in
which
he
's
involved
--
could
have
been
played
a
little
better
.

There
are
moments
when
you
question
the
tone
,
but
it
's
never
so
unstable
that
it
deserves
the
reproach
it
's
been
receiving
from
most
other
critics
.

If
``
Palmetto
''
did
n't
want
to
be
laughed
at
,
would
it
really
have
tacked
on
a
climax
that
plays
like
a
live-action
``
Who
Framed
Roger
Rabbit
''
?

Although
a
few
elements
can
be
questioned
,
the
movie
works
well
on
its
own
terms
.

Thanks
to
a
juicy
cast
--
especially
Shue
--
and
the
nifty
material
approach
from
director
Volker
Schlondorff
-LRB-
you
remember
him
from
last
summer
's
suddenly
re-popular
``
The
Tin
Drum
,
''
right
?
-RRB-

,
everything
runs
smoothly
.

And
for
fans
of
revelation-heavy
endings
,
this
film
's
got
a
few
shocks
in
store
that
I
wo
n't
even
dream
of
revealing
.

``
Palmetto
''
is
a
generous
amount
of
fun
to
watch
,
and
that
's
all
you
need
to
know
.

