Austin
Powers
:
The
Spy
Who
Shagged
Me
-LRB-
1999
-RRB-
``
Whereever
we
go
...
''
There
we
are
.
''
''

Starring
Mike
Meyers
,
Heather
Graham
,
Seth
Green
,
Verne
Troyer
.

Rated
PG-13
-LRB-
but
should
be
R
-RRB-
.

When
a
someone
journeys
to
the
theater
to
see
a
comedy
,
he
always
risks
having
to
sit
through
inanity
such
as
what
we
recently
saw
in
films
like
EDtv
and
Office
Space
.

It
really
is
too
bad
that
comedies
are
so
hit-and-miss
,
because
when
a
moviegoer
goes
in
a
theater
expecting
to
be
amused
,
it
really
is
a
shame
when
the
alleged
comedy
fails
to
deliver
.

But
weep
not
,
dear
readers
,
because
the
latest
comedy
out
of
the
Hollywood
movie
mill
is
nothing
less
than
a
sure
bet
.

Austin
Powers
:
The
Spy
Who
Shagged
Me
is
one
of
the
funniest
things
I
've
had
the
pleasure
to
see
in
a
long
time
;
a
completely
looney
,
delightful
parody
of
the
often
pretentious
James
Bond
flicks
.

If
all
comedies
-LRB-
or
even
half
;
or
--
what
am
I
saying
?

--
even
a
fifth
of
them
-RRB-
could
be
this
consistently
hysterical
,
I
would
take
up
residence
at
my
local
multiplex
.

Even
more
to
this
movie
's
credit
is
the
fact
that
it
is
a
sequel
to
the
1997
sleeper/cult
hit
Austin
Powers
:
International
Man
of
Mystery
.

The
original
came
out
of
nowhere
;
it
was
a
low-budget
,
eccentric
movie
that
many
expected
to
flop
like
a
Leslie
Nielsen
parody
.

All
of
a
sudden
it
was
being
quoted
by
teenagers
all
over
America
.

Ironically
,
Powers
'
``
Yeeeeah
baby
,
yeah
!
''

has
almost
become
an
icon
of
the
late
90s
.

Thus
another
installment
was
inevitable
,
but
it
's
also
undoubtedly
welcome
.

The
Spy
Who
Shagged
Me
is
one
of
the
most
unrestrained
,
over-the-top
comedies
I
have
ever
seen
in
my
entire
life
.

It
brings
back
most
of
the
characters
from
its
predecessor
-LRB-
even
if
only
briefly
-RRB-
and
adds
new
ones
.

Austin
Powers
-LRB-
Mike
Myers
-RRB-
,
a
swinging
hipster
from
the
60s
transported
into
the
90s
has
to
go
back
to
his
own
time
to
get
back
his
mojo
-LRB-
oh
,
you
'll
figure
it
out
-RRB-
,
which
Dr.
Evil
-LRB-
Meyers
again
-RRB-
has
stolen
.

He
enlists
the
help
of
a
gorgeous
secret
agent
Felicity
Shagwell
-LRB-
now
that
his
prior
sidekick
Vanessa
has
been
properly
disposed
of
in
a
hilarious
opening
sequence
-RRB-
,
played
without
much
distinguishable
gusto
by
Heather
Graham
and
together
they
go
back
to
the
60s
to
defeat
Dr.
Evil
yet
again
.

Surprisingly
,
the
real
star
is
Dr.
Evil
rather
than
Austin
.

He
gets
most
of
the
screen
time
because
he
was
so
popular
in
the
first
movie
.

Perhaps
this
is
true
because
he
is
portrayed
and
written
so
affectionately
.

Instead
of
being
the
scheming
,
villainous
mad
scientist
we
might
expect
from
a
character
like
this
he
is
a
bumbling
,
often
sweet
mad
scientist
wannabe
.

The
Spy
Who
Shagged
Me
has
much
of
the
same
stuff
we
saw
in
the
original
,
but
that
's
okay
by
me
because
the
original
left
us
wanting
more
.

By
the
time
that
one
was
over
we
have
n't
had
nearly
our
share
of
shag
jokes
,
crude
puns
and
Powers
'
antics
and
this
sequel
satisfies
our
appetites
.

Even
by
its
conclusions
,
I
'm
still
not
sure
I
've
had
my
fill
of
bits
like
``
Do
you
smoke
after
sex
?
''

``
I
do
n't
know
,
baby
,
I
never
looked
.
''

This
may
seem
awfully
immature
of
me
,
but
understand
that
the
Austin
Powers
series
,
unlike
most
of
the
crap
Hollywood
feeds
us
these
days
,
is
genuinely
funny
.

I
do
n't
know
if
I
've
ever
laughed
harder
at
any
movie
than
I
did
during
the
Jerry
Springer
send
up
or
the
indubitably
hilarious
``
Just
the
Two
of
Us
''
rendition
by
Dr.
Evil
and
his
new
miniature
clone
named
``
Mini-me
''
.

I
do
n't
have
any
pretensions
that
this
is
particularly
smart
social
satire
or
anything
of
the
sort
.

Indeed
there
is
little
beyond
the
joy
a
viewer
feels
when
he
sees
something
that
is
able
to
entertain
him
as
much
as
this
movie
did
.

But
as
far
as
I
'm
concerned
,
that
is
enough
.

