Written
and
Directed
by
Alex
Proyas
Starring
Rufus
Sewell
,
William
Hurt
,
Kiefer
Sutherland
,
Jennifer
Connelly
Dark
City
is
such
a
rare
treat
:
it
¹
s
a
stunning
,
hyperkinetic
vision
of
a
place
where
our
reality
is
fused
with
noir
,
science
fiction
and
the
darkest
nights
in
Manhattan
and
London
.

To
boot
,
it
is
accompanied
by
an
intense
,
well
written
and
thoughtful
story
.

Movies
of
this
caliber
and
idea
aren
¹
t
made
too
often
,
and
it
¹
s
unfortunate
that
I
waited
this
long
to
see
it
.

Alex
Proyas
,
who
¹
s
previous
film
The
Crow
looked
good
but
couldn
¹
t
cover
up
the
terrible
acting
or
story
,
here
shows
a
near
masterpiece
;
a
combination
of
Metropolis
,
Edward
Hopper
and
Phillip
Marlowe
,
fused
seemlessly
.

At
times
it
moves
beyond
film
into
artwork
.

It
is
the
story
of
³
strangers
²
,
aliens
from
another
planet
-LRB-
and
we
know
they
¹
re
aliens
because
they
shave
their
heads
and
wear
overcoats
one
of
the
detractions
of
the
film
-RRB-
who
experiment
on
humans
to
discover
what
makes
them
live
,
what
makes
up
our
³
soul
²
.

These
aliens
are
superior
to
humans
because
they
have
mastered
the
³
ultimate
technology
²
of
shaping
matter
with
their
mind
,
called
³
tuning
.

They
are
aided
by
a
human
scientist
,
played
by
Kiefer
Sutherland
,
who
has
³
betrayed
his
kind
²
and
at
the
start
of
the
film
watches
as
the
entire
city
stops
at
exactly
midnight
.

During
this
time
,
John
Murdoch
,
played
swiftly
by
Rufus
Sewell
,
wakes
in
a
bathtub
in
a
room
with
a
swinging
overhead
light
-LRB-
a
terrific
visual
effect-not
only
is
Murdoch
confused
,
but
so
is
the
audience
-RRB-
.

Without
a
memory
and
a
strange
guilt
that
he
may
be
a
killer
,
he
receives
a
phone
call
to
flee
,
as
the
strangers
are
after
him
.

I
don
¹
t
want
to
proceed
to
much
further
with
the
explanation
of
the
story
;
One
of
the
pleasures
of
the
film
is
watching
it
develop
,
in
a
way
regaining
Murdoch
¹
s
³
identity
²
along
with
him
.

It
¹
s
a
pleasure
to
watch
the
characters
develop
through
the
cinematography
.

Murdoch
¹
s
wife
,
Anna
,
is
introduced
through
a
stunning
beam
of
light
:
she
is
a
lounge
singer
who
sings
into
a
bright
spotlight
.

Shadows
,
outlines
of
men
in
hats
watch
,
as
she
gently
curves
through
the
shine
.

We
see
the
outline
of
her
body
from
behind
,
an
hourglass
,
as
she
sings
a
slow
,
rhythmic
song
.

A
great
entrance
.

However
,
a
film
such
as
this
is
only
successful
if
the
morals
and
themes
behind
it
are
strong
enough
to
leave
the
viewer
satisfied
.

The
city
is
nice
to
look
at
,
but
if
it
¹
s
a
poor
story
then
it
¹
s
not
worth
watching
.

Blade
Runner
was
popular
not
only
because
it
¹
s
visuals
,
but
it
¹
s
story
and
themes
were
thought
out
and
provoked
strong
response
from
the
audience
.

It
is
discussed
it
and
argued
,
therefore
a
success
.

Other
science
fiction
films
of
recent
times
,
such
as
the
Fifth
Element
,
are
nice
to
look
at
,
but
are
dropped
and
forgotten
because
the
cookie
cutter
moral
behind
them
is
so
flimsy
.

We
¹
re
left
with
³
love
conquers
all
²
after
finishing
the
Fifth
Element
.

Dark
City
is
not
so
easily
explained
away
.

As
the
strangers
discovered
,
locating
the
human
soul
and
discovering
what
makes
us
survive
is
not
such
an
easy
task
.

Where
is
reality
?

Dark
City
is
certainly
the
best
science
fiction
film
of
the
90
¹
s
,
and
ranks
along
with
the
best
made
in
the
80s
,
such
as
Blade
Runner
and
the
two
Aliens
films
.

Perhaps
it
¹
s
the
best
of
the
both
decades
;
it
had
the
darkness
of
the
Aliens
films
,
as
well
as
the
visuals
and
compelling
story
of
Blade
Runner
,
but
moved
beyond
,
I
think
,
because
the
themes
behind
it
were
much
stronger
.

Anyone
who
wants
to
make
an
argument
for
better
science
fiction
films
please
feel
free
to
write
,
I
¹
d
love
to
hear
it
.

