I
told
you
a
million
times
I
ca
n't
stand
little
notes
on
my
pillow
.

`
We
are
all
out
of
Corn
Flakes-F.U.
'
It
took
me
three
hours
to
figure
out
that
`
F.U.
'
was
Felix
Unger
.
''

--
A
frustrated
Oscar
Madison
-LRB-
Walter
Matthau
-RRB-
running
down
a
list
of
his
complaints
against
his
roommate
Felix
Unger
-LRB-
Jack
Lemmon
-RRB-
,
in
The
Odd
Couple
.
''

The
classic
Neil
Simon
comedy
-LRB-
based
on
his
own
stage
play
-RRB-
about
suicidal
Felix
-LRB-
Lemmon
-RRB-
,
who
is
persuaded
by
his
poker
friend
Oscar
-LRB-
Matthau
-RRB-
to
stay
with
him
in
his
apartment
after
Felix
's
wife
throws
him
out
and
files
for
divorce
.

The
hook
:
Oscar
is
messy
and
likes
his
apartment
that
way
,
while
Felix
is
an
obsessive/compulsive
neat
freak
.

The
two
men
,
despite
their
friendship
,
instantly
clash
.

Movies
just
are
n't
as
delightfully
funny
as
this
one
is
.

Every
line
of
Neil
Simon
's
dialogue
flows
like
comedic
poetry
,
and
all
the
actors
are
just
perfect
in
their
performances
.

Lemmon
is
at
his
best
as
the
anxiety
ridden
Felix
,
but
it
's
Matthau
who
shines
brightest
as
Oscar
,
whose
world
is
being
invaded
and
rearranged
,
mostly
against
his
wishes
-LRB-
the
type
of
character
I
always
enjoy
identifying
with
-RRB-
.

And
who
can
forget
that
catchy
score
by
Neal
Hefti
?

The
best
thing
about
the
film
-LRB-
and
this
is
a
testament
to
the
quality
of
the
writing
-RRB-
is
that
it
's
a
comedy
with
SUBSTANCE
.

These
two
men
,
even
while
at
each
other
's
throats
,
genuinely
care
for
one
another
as
friends
.

When
they
clash
,
it
is
n't
cartoonish
hatred
being
displayed
,
but
genuine
frustration
with
the
fact
that
they
are
such
good
friends
but
just
can
not
manage
to
co-exist
.

Movies
nowadays
,
take
Grumpy
Old
Men
for
example
,
just
do
n't
have
that
extra
spark
there
.

These
days
it
's
just
animosity
for
the
sake
of
comedy
.

A
television
series
followed
-LRB-
starring
Jack
Klugman
and
Tony
Randall
-RRB-
,
which
I
'll
admit
I
've
never
seen
an
episode
of
in
its
entirety
,
and
Neil
Simon
even
scripted
the
sequel
,
The
Odd
Couple
II
,
which
was
released
in
1998
.

Neither
of
them
compare
to
this
comic
masterpiece
though
.

It
's
one
of
the
best
comedies
of
all
time
and
easily
earns
its
spot
in
my
top
ten
favorite
films
.

