I
have
seen
several
-LRB-
but
not
that
many
-RRB-
Woody
Allen
movies
.

I
did
n't
particulary
like
Radio
Days
,
The
Purple
Rose
of
Cairo
,
Play
it
Again
,
Sam
.

I
quite
enjoyed
Manhatten
Murder
Mystery
and
Everything
...
Sex
,
and
I
loved
Might
Aphrodite
.

However
I
found
Bullets
Over
Broadway
to
be
a
snoozing
bore
.

And
Bullets
got
some
very
raving
reviews
,
but
I
did
n't
think
I
'd
like
.

But
I
finally
saw
it
-LRB-
double
feature
with
Ready
to
Wear
I
think
-RRB-
and
hated
it
.

Since
...
I
Love
You
also
seems
to
be
getting
raving
reviews
I
was
n't
sure
if
I
'd
want
to
see
...
People
burst
into
singing
and
dancing
,
something
I
hardly
ever
like
.

But
this
movie
is
so
infectious
.

And
funny
!

And
entertaining
!

-LRB-
And
unlike
Evita
,
they
only
sing
when
they
need
to
.
-RRB-

Sure
some
of
the
actors
may
not
be
great
singers
,
but
they
seems
to
be
having
a
great
time
,
and
so
does
the
audience
.

That
's
all
I
have
to
say
.

Really
,
if
you
think
that
is
going
to
be
a
dull
movie
,
you
're
probably
dead
.

And
dead
people
should
not
be
forced
into
movie
theatres
.

Is
Mark
Leeper
dead
?

He
said
that
``
This
is
an
almost
ghastly
misfire
''
.

The
movie
is
rated
R
,
for
*
one
*
use
of
the
word
motherf
*****
.

Rating
:
***
1/2
out
of
****

