After
the
average
Mouse
Hunt
,
the
silly
Small
Soldiers
and
the
entertaining
Antz
,
Dreamworks
try
again
with
the
children
's
film
market
with
this
stunning
adaptation
of
the
Moses
story
.

As
the
film
warns
us
at
the
beginning
,
it
's
not
the
full
story
,
and
some
liberties
have
been
taken
,
but
generally
this
the
Bible
story
we
all
know
and
love
,
featuring
burning
bushes
,
the
plagues
and
the
parting
of
the
red
sea
.

The
only
thing
missing
is
Charlton
Heston
.

Instead
,
we
get
Val
Kilmer
voicing
Moses
,
an
hebrew
who
is
placed
in
a
river
by
his
mother
and
rescued
by
the
Queen
of
Egypt
-LRB-
Helen
Mirren
.
-RRB-

We
flash
forward
several
years
to
see
Moses
and
brother
Rameses
-LRB-
Fiennes
-RRB-
all
grown
up
.

Moses
soon
finds
out
from
brother
and
sister
Miriam
and
Aaron
-LRB-
Sandra
Bullock
and
Jeff
Goldblum
-RRB-
that
he
is
n't
really
the
son
of
the
Pharaoh
Seti
-LRB-
Patrick
Stewart
-RRB-
and
that
it
his
destiny
to
free
the
Hebrews
from
the
Egyptians
tyrannical
rule
.

He
soon
sets
about
this
,
along
with
his
wife
Tzipporah
-LRB-
Michelle
Pfeiffer
.
-RRB-

Rameses
and
his
two
wizard
friends
-LRB-
voiced
by
Steve
Martin
and
Martin
Short
-RRB-
try
to
stop
Moses
completing
his
task
.

While
the
plot
is
familiar
and
somewhat
exciting
for
adults
,
for
children
reared
on
Aladdin
and
Hercules
,
this
film
could
be
the
most
godawful
thing
they
've
ever
seen
.

Gone
is
the
quick
fire
humour
and
standard
,
easy
to
follow
plot
.

But
,
spectacularly
,
and
to
Dreamworks
credit
,
nearly
every
child
in
the
audience
was
captivated
by
the
story
and
events
happening
on
screen
.

Jeffrey
Katzenberg
,
who
produced
this
film
,
certainly
knows
how
to
keep
a
child
interested
.

He
's
included
some
songs
in
the
film
,
plus
some
comedy
,
and
a
exciting
chariot
chase
,
to
keep
the
children
interested
.

And
somehow
,
himself
and
the
directors
still
manage
to
get
all
the
drama
and
intensity
of
the
story
across
,
without
ever
being
boring
.

It
's
a
remarkable
achievement
.

Also
remarkable
is
the
animation
,
which
puts
Hercules
,
an
almost
'
slap
dash
'
effort
,
to
shame
.

Relying
on
hand
drawn
and
computer
animation
,
the
backgrounds
and
characters
are
amazingly
detailed
.

The
film
seems
a
little
caught
up
with
it
's
amazing
visuals
by
showing
a
lot
of
sweeping
visuals
and
'
moving
'
shots
,
but
they
_
do
_
look
incredible
.

The
final
'
plague
'
where
God
kills
every
first
born
child
,
and
the
parting
of
the
red
sea
have
to
be
seen
to
be
believed
.

Kudos
to
the
animators
.

The
vocal
talent
is
also
very
good
.

Val
Kilmer
does
a
fine
job
as
Moses
-LRB-
although
he
does
n't
sing
-RRB-
and
Ralph
Fiennes
is
superb
as
Rameses
-LRB-
and
he
_
does
_
sing
.
-RRB-

Sandra
Bullock
and
Jeff
Goldblum
are
great
,
and
Steve
Martin
and
Martin
Short
are
very
good
,
but
not
in
the
film
long
enough
.

Finally
,
Michelle
Pfeiffer
does
excellent
work
as
Moses
wife
.

Kudos
also
goes
to
the
voice
of
God
,
who
instead
of
booming
and
bombastic
is
quiet
and
subdued
.

Sadly
,
he
is
uncredited
,
and
I
could
n't
quite
work
out
who
the
voice
was
.

-LRB-
But
e-mail
if
you
do
.
-RRB-

The
songs
are
good
,
ranging
from
the
usual
love
sonnets
to
the
traditional
big
production
number
.

They
do
n't
disturb
the
movie
,
and
while
not
particularly
memorable
,
they
are
nice
to
listen
to
-LRB-
they
're
well
sung
aswell
.
-RRB-

The
musical
score
is
suitably
epic
,
with
some
beautiful
tunes
.

Coupled
with
the
superb
visuals
,
The
Prince
Of
Egypt
is
a
visual
and
aural
treat
,
backed
up
with
a
great
story
.

Entertaining
both
for
kids
and
adults
,
this
film
is
a
must
see
.

