In
_
Daylight
_
,
Sylvester
Stallone
breaks
no
new
ground
,
cinematically
speaking
,
but
he
covers
familiar
territory
quite
well
.

Yesterday
,
as
I
was
going
about
my
business
in
the
university
bookstore
,
I
noticed
this
stand
with
these
_
Daylight
_
movie
posters
on
it
.

I
had
never
heard
of
the
movie
,
so
I
stopped
by
to
check
it
out
.

It
turned
out
that
they
were
giving
away
free
passes
to
the
movie
for
people
who
had
or
applied
for
the
credit
card
they
were
offering
.

So
,
I
shrugged
,
thought
,
``
Hey
,
they
probably
wo
n't
give
me
the
card
anyway
,
and
I
could
always
use
a
free
movie
,
''
so
I
signed
up
.

All
in
all
,
I
do
n't
think
I
got
that
bad
of
a
deal
,
either
.

Rob
Cohen
,
who
has
previously
brought
us
such
films
as
_
Dragon
:
The
Bruce
Lee
Story
_
and
,
more
recently
,
_
Dragonheart
_
-LRB-
gee
,
I
wonder
if
he
likes
dragons
for
some
reason
?

You
think
?
-RRB-

,
now
brings
us
a
very
nicely
executed
disaster
picture
,
with
FX
by
Industrial
Light
and
Magic
,
about
the
after-effects
of
an
explosion
that
collapses
a
busy
tunnel
between
New
York
and
New
Jersey
.

Sylvester
Stallone
plays
Kit
Latura
,
who
is
essentially
a
carbon
copy
of
the
character
he
played
in
_
Cliffhanger
_
:
a
paramedic
on
the
outs
because
he
made
a
mistake
that
got
people
killed
.

When
the
crisis
hits
,
he
is
in
the
right
place
at
the
right
time
and
takes
it
upon
himself
to
go
in
and
get
everybody
out
.

There
are
other
similarities
to
_
Cliffhanger
_
,
too
;
perhaps
the
only
real
difference
is
that
_
Cliffhanger
_
had
a
villain
,
where
_
Daylight
_
's
bad
guy
is
Mother
Nature
.

In
fact
,
had
the
two
movies
been
made
in
Hong
Kong
,
this
might
have
been
titled
_
Cliffhanger
II
_
--
it
bears
the
same
relationship
to
that
film
that
most
HK
film
``
sequels
''
do
to
their
predecessors
.

The
first
half-hour
of
_
Daylight
_
is
setup
.

Subplots
are
woven
,
and
the
mechanism
of
the
disaster
is
assembled
.

We
meet
all
the
important
people
...
toxic
waste
disposal
truck
drivers
;
a
young
,
frustrated
,
jilted
,
rejected
playwright
;
a
family
struggling
to
stay
together
;
an
older
couple
and
their
dog
;
a
truckload
of
prisoners
;
an
ad
agency
executive
;
a
tunnel
police
officer
;
Stallone
;
and
others
.

We
watch
the
trucks
trundle
toward
their
destination
;
we
watch
Stallone
and
so
many
others
driving
toward
the
tunnel
for
their
various
reasons
.

And
then
,
thirty
minutes
into
the
film
,
_
BOOM
_
.

And
it
's
a
big
one
.

>
From
there
on
in
,
it
's
Sly
Stallone
to
the
rescue
.

And
rescue
he
does
,
enduring
batterings
,
beatings
,
falls
,
repeated
immersion
in
34-degree
water
,
explosions
,
mud
,
rats
,
and
constant
setbacks
,
before
going
on
to
save
the
day
,
Sly-style
.

Again
...
there
's
nothing
new
here
.

And
yet
there
does
n't
need
to
be
.

The
fun
of
_
Daylight
_
is
not
in
the
story
but
in
the
execution
.

The
special-effects
are
first-rate
,
thanks
to
Industrial
Light
and
Magic
,
and
the
ensemble
cast
works
well
together
.

Once
the
film
hits
its
stride
,
it
carries
the
viewer
right
along
to
the
finish
,
with
very
few
jars
along
the
way
.

