APOLLO
13
is
simply
one
of
the
most
dramatic
film
this
summer
-LRB-
apart
from
swashbuckling
BRAVEHEART
-RRB-
.

Director
-LRB-
and
former
actor
-RRB-
Ron
Howard
-LRB-
SPLASH
,
BACKDRAFT
,
FAR
&
AWAY
-RRB-
,
most
noted
for
his
dramatic
film
making
,
displays
again
his
brilliance
in
creating
drama
and
suspense
in
APOLLO
13
.

Being
the
second
largest
box
office
hit
in
the
US
this
summer
-LRB-
with
more
than
US$
150
million
in
the
states
alone
-RRB-
,
this
film
is
his
most
successful
effort
yet
.

Perhaps
one
of
the
most
appealing
feature
of
this
film
is
the
pool
of
talented
actors
such
as
Tom
Hanks
-LRB-
GUMP
himself
-RRB-
,
Kevin
Bacon
-LRB-
FOOTLOOSE
,
TREMORS
,
A
FEW
GOOD
MEN
etc.
-RRB-
,
Gary
Sinise
-LRB-
FORREST
GUMP
-RRB-
,
Bill
Paxton
-LRB-
ALIENS
,
TRUE
LIES
,
BOXING
HELENA
-RRB-
and
Ed
Harris
-LRB-
THE
ABYSS
,
JUST
CAUSE
-RRB-
.
.

all
of
whom
gave
good
performances
in
their
respective
roles
.

Apollo
13
was
the
second
worst
accident
ever
to
occur
in
the
history
of
US
spaceflight
-LRB-
the
worst
being
the
Challenger
accident
-RRB-
.

Jim
Lovell
-LRB-
HANKS
-RRB-
,
the
mission
commander
,
together
with
his
crew
,
Fred
Haise
-LRB-
PAXTON
-RRB-
and
last
minute
replacement
Tom
Swigert
-LRB-
BACON
-RRB-
are
put
to
the
ultimate
test
when
part
of
their
command
module
explodes
on
the
third
day
of
the
mission
,
more
than
three
quarters
way
to
the
moon
.

Suspense
and
drama
ensue
as
the
three
men
are
left
in
space
with
their
spaceship
out
of
control
and
the
problem
of
surviving
the
journey
home
...
if
they
ever
reach
it
.

Ed
Harris
and
Gary
Sinise
who
play
,
respectively
,
the
man
in
charge
of
the
entire
mission
control
and
the
astronaut
who
was
supposed
to
fly
but
was
diagnosed
with
measles
,
both
delve
into
their
roles
superbly
.

Audiences
are
shown
the
chaotic
and
worrisome
state
of
the
entire
ground
control
crew
,
as
they
frantically
attempt
to
come
up
with
ideas
on
how
to
save
the
astronauts
from
hurtling
into
space
.

Also
,
there
are
quite
a
number
of
real
news
footages
which
were
broadcast
during
the
accident
which
took
the
entire
US
nation
into
5
days
of
drama
in
1970
.

The
special
effects
by
Digital
Domain
are
up
to
standard
and
the
music
suits
the
suspense
and
drama
very
well
,
thanks
to
film-music
maestro
James
Horner
.

Watch
out
for
the
launching
sequence
,
it
is
simply
one
of
the
most
breathtaking
scenes
of
the
film
.

A
bad
point
though
:
APOLLO
13
features
much
technical
jargon
and
many
physics
concepts
in
its
script
.

Those
who
consider
themselves
`
scientifically
illiterate
'
might
have
a
slight
problem
understanding
what
caused
this
and
what
caused
that
during
the
course
of
the
show
.

This
is
however
,
just
a
minor
point
,
just
forget
all
those
technical
bullshit
and
immerse
yourselves
into
the
drama
and
suspense
throughout
the
film
.

You
should
enjoy
it
.

