THREE
KINGS
The
soldiers
of
Three
Kings
have
taken
their
cue
from
movies
about
Vietnam
.

-LRB-
Fitting
,
since
the
media-saturated
Gulf
War
became
a
pop
entertainment
.
-RRB-

While
driving
through
a
long
,
flat
Iraqi
desert
-LRB-
in
a
Humvee
with
a
Bart
Simpson
hood
ornament
-RRB-
,
one
of
the
men
under
Special
Forces
Sgt.
Maj.
Archie
Gates
'
-LRB-
who
's
steering
-RRB-
command
requests
a
Beach
Boys
tune
.

These
men
want
their
Apocalypse
Now
moment
,
only
instead
of
surfing
,
they
bop
to
the
music
and
skeet
shoot
out
the
back
of
the
vehicle
,
armed
with
automatic
rifles
.

Our
three
kings
-LRB-
okay
,
four
-RRB-
are
good
fighters
,
but
they
do
n't
necessarily
take
Operation
Desert
Storm
seriously-it
's
a
reprieve
from
their
hellish
day
jobs
.

They
are
Gates
,
new
father
Sgt.
Troy
Barlow
-LRB-
Wahlberg
-RRB-
,
Sgt.
Chief
Elgin
-LRB-
Cube
-RRB-
,
and
Pvt.
Conrad
Vig
-LRB-
music
video
director
Jonze
-RRB-
.

At
story
's
start
,
President
Bush
has
declared
a
ceasefire
,
and
American
troops
are
tying
up
loose
ends
.

Barlow
,
Elgin
,
and
Vig
discover
during
a
round
up
of
Iraqi
captives
an
``
ass-map
''
that
points
to
a
bunker
filled
with
gold
bullion
.

Gates
leaves
his
jurisdiction
to
commandeer
the
situation
;
he
proposes-demands-that
Barlow
,
Elgin
,
and
Vig
join
him
on
a
treasure
hunt
.

Ditching
his
escort
,
a
relentless
reporter
named
Adriana
Cruz
-LRB-
Nora
Dunn
-RRB-
,
is
easy
.

So
is
finding
the
treasure
,
until
the
four
men
realize
the
magnitude
of
discord
still
breathing
in
Iraq
:
Saddam
's
men
are
threatening
the
dictator
's
detractors
-LRB-
citizens
of
his
own
country
-RRB-
with
violence
.

When
Gates
and
company
arrive
at
the
bunker
with
a
stolen
truck
,
ready
to
loot
,
the
unarmed
rebels
want
help
.

-LRB-
Bush
encouraged
them
to
rise
up
against
the
government
,
but
provided
no
military
support
for
such
cause
.
-RRB-

Gates
convinces
the
vault
's
guards
that
this
is
a
post-war
mission
,
and
even
accepts
their
assistance
in
loading
the
truck
.

The
situation
could
go
off
without
a
hitch
:
the
former
enemies
bear
no
grudges
.

But
the
money
hungry
Gates
has
a
conscience
,
and
when
one
female
bystander
is
shot
by
a
sadistic
grunt
before
these
Americans
have
left
the
scene
,
he
orders
Barlow
,
Elgin
and
Vig
to
open
fire
on
the
surrounding
Arab
forces
.

The
result
:
Barlow
is
kidnapped
,
and
the
filmmakers
imply
that
these
would-be
kings
are
seeing
more
action
than
they
ever
did
during
wartime
.

Barlow
is
eventually
locked
in
a
dank
room
and
wired
up
to
a
shocking
device
.

His
interrogator
lost
his
family
to
the
bombs
,
and
he
wants
Barlow
to
imagine
the
demise
of
his
own
wife
and
child
.

-LRB-
He
does
,
in
chilling
,
lasting
images
.
-RRB-

I
liked
these
scenes
best
,
because
the
political
became
personal
.

It
's
one
thing
to
champion
the
plight
of
thousands
;
it
's
another
to
see
a
ceiling
cave
in
atop
a
baby
in
a
crib
.

Russell
has
shocked
us
before
:
his
first
film
,
Spanking
the
Monkey
,
is
about
a
young
man
's
affair
with
his
bedridden
mother
.

-LRB-
It
's
great
.
-RRB-

His
second
,
Flirting
With
Disaster
,
features
a
character
who
has
an
armpit
fetish
.

One
could
argue
that
it
's
easier
to
make
an
audience
react
to
such
sexual
deviance
than
explosions
,
though
;
Russell
disturbs
us
in
Three
Kings
by
being
no-nonsense
about
the
violence
.

When
Barlow
conjures
the
detonation
of
his
suburban
home
,
Russell
mutes
the
sound-we
're
paying
attention
to
the
debris
instead
of
THX
bombast
.

Three
Kings
is
Russell
's
first
visually
arresting
picture
.

Stylistically
,
it
stands
apart
from
other
war
dramas
.

Newton
Thomas
Sigel
's
cinematography
of
the
exteriors
is
overexposed
and
extremely
grainy
,
which
is
,
of
course
,
entirely
appropriate
.

One
practically
breaks
out
in
sweat
staring
at
the
screen
.

-LRB-
A
friend
enthusiastically
added
,
``
It
's
like
having
sand
in
your
eyes
.
''
-RRB-

This
also
helps
to
blur
the
fact
that
the
actual
locations
are
far
removed
from
the
Persian
Gulf
facade
.

-LRB-
Three
Kings
was
shot
in
Arizona
,
California
,
and
Mexico
.
-RRB-

Russell
throws
plenty
at
Sigel
's
camera
for
it
to
observe-as
was
the
case
with
Russell
's
previous
efforts
,
the
most
absurd
moments
are
also
the
film
's
most
realistic
,
even
the
most
poignant
.

-LRB-
We
watch
a
bullet
puncture
an
organ
from
the
inside
.
-RRB-

If
anything
,
Three
Kings
settles
down
and
stops
surprising
us
.

Its
climax
is
pure
Hollywood
,
no
doubt
the
answer
to
why
a
major
studio
felt
comfortable
getting
into
bed
with
the
indie-minded
Russell
.

Subsequently
,
the
characters
become
more
cartoonish-Barlow
's
post-torture
revelry
felt
phony
,
and
Chief
,
a
strong
presence
in
the
first
third
,
fails
to
escape
the
God-fearing-ultra-serious-anti-racist-black-man-of-power
clich-so
much
for
Cube
avoiding
token
status
.

-LRB-
The
Arab
players
,
on
the
other
hand
,
duck
stereotype
.
-RRB-

Clooney
,
too
,
transforms
into
a
blandly
heroic
protestor-marching
with
the
rebels
,
I
waited
for
him
to
shout
,
``
Let
my
people
go
!
''

Hayseed
Vig
notwithstanding
,
the
protagonists
are
very
intelligent
,
and
self-serving
,
too
;
I
had
a
glimmer
of
hope
,
based
on
Russell
's
filmography
,
that
our
antiheroes
would
revert
to
their
greedy
selves
at
some
juncture
.

-LRB-
It
's
not
spoiling
much
to
write
that
.
-RRB-

Then
again
,
what
historical
importance
would
such
nastiness
serve
?

-LRB-
There
's
already
enough
cynicism
in
the
film
's
mentioning
of
Kuwait
's
oil-infested
waters
.
-RRB-

Russell
offers
the
masses
a
primer
on
the
oft-dismissed
Gulf
conflict
,
and
pulled
off
a
neat
trick
:
a
war
tale
full
of
battles
that
takes
place
after
a
truce
has
been
declared
.

If
he
set
out
to
make
something
socially/culturally/politically
/
globally
significant
,
he
succeeded
.

With
flair
.

