What
do
you
get
when
you
combine
Clueless
and
Dumb
and
Dumber
?

To
answer
the
question
,
you
get
director
David
Mirkin
's
new
comedy
Romy
and
Michele
's
High
School
Reunion
.

Romy
White
-LRB-
Mira
Sorvino
,
Mighty
Aprhodite
-RRB-
and
Michele
Weinberger
-LRB-
Lisa
Kudrow
,
TV
's
Friends
-RRB-
have
been
inseparable
buddies
since
they
graduated
from
Sagebrush
High
in
1987
.

However
,
when
former
classmate
Heather
Mooney
-LRB-
Janeane
Garafolo
,
The
Truth
About
Cats
and
Dogs
-RRB-
confronts
Romy
about
the
10
year
reunion
,
she
is
astounded
that
she
forgot
.

Watching
Pretty
Woman
for
the
um-teenth
time
,
they
are
reminded
of
how
they
would
n't
let
Julia
Roberts
'
character
shop
in
the
expensive
stores
because
of
her
appearance
.

Then
it
hits
them
:
they
are
not
successful
.

What
are
she
and
Michele
going
to
do
?

Romy
's
instant
solution
is
lose
some
weight
off
their
already
slender
frames
,
``
bag
a
couple
of
boyfriends
,
''
and
get
jobs
.

Romy
says
this
will
be
easy
,
but
Michele
retorts
that
if
it
is
so
easy
,
why
had
n't
they
already
done
it
.

Robin
Schiff
's
script
keeps
the
show
moving
with
some
nice
one-liners
.

One
of
the
best
has
Romy
reminiscing
about
her
life
's
battle
against
the
bathroom
scales
.

``
I
was
so
lucky
getting
mono
,
''
she
says
looking
at
her
thinnest
high
school
picture
.

``
That
was
like
the
best
diet
ever
.
''

The
casting
for
the
film
is
so
perfect
that
one
begins
to
suspect
that
the
leads
were
chosen
and
then
the
script
was
developed
.

Romy
and
Michele
use
their
high
school
yearbook
to
discuss
the
caste
system
at
their
high
school
.

The
film
's
editor
David
Finfer
dissolves
the
stills
from
the
yearbook
to
live
action
flashbacks
which
makes
the
past
come
to
life
.

At
Sagebrush
High
,
the
hierarchy
consisted
of
the
A
group
-LRB-
cheerleaders
-RRB-
,
the
B
group
-LRB-
drama
club
-RRB-
and
the
C
group
-LRB-
nerds
-RRB-
.

Romy
and
Michele
were
none
of
the
above
.

Ridiculed
as
``
the
weirdoes
,
''
they
were
constant
targets
for
abuse
.

Even
though
they
were
quite
attractive
,
they
had
so
much
fun
being
together
that
they
did
not
care
about
the
others
.

That
they
make
their
own
outlandish
clothes
helped
keep
the
wall
around
them
.

Complementing
Romy
and
Michele
's
lightness
,
is
Janeane
Garofalo
as
the
dark
,
pudgy
Heather
Mooney
.

Heather
,
who
invented
a
new
cigarette
paper
for
cigarettes
with
``
twice
the
taste
in
half
the
time
for
the
gal
on
the
go
,
''
has
the
success
and
the
money
that
they
would
like
.

Heather
was
even
more
of
an
outsider
than
they
were
in
high
school
.

Garofalo
's
one-dimensional
role
is
only
a
side
show
.

This
is
a
two
person
film
with
the
other
characters
there
merely
for
the
two
leads
to
bounce
their
lines
off
of
.

The
genuine
chemistry
between
Sorvino
and
Kudrow
makes
for
a
sweet
and
sometimes
touching
comedy
.

They
have
so
much
fun
acting
out
their
parts
,
their
enjoyment
spreads
to
the
audience
.

