If
you
thought
Baz
Luhrmann
's
radical
take
on
_
William_Shakespeare
's
_
Romeo
_
+
_
Juliet
_
was
wild
,
wait
until
what
you
see
what
Tony
Award-winning
stage
director
Julie
Taymor
-LRB-
_
The_Lion_King
:
_
The_Broadway_Musical
_
-RRB-
does
to
the
Bard
's
_
Titus_Andronicus
_
for
her
audacious
--
and
very
bloody
--
film
debut
.

While
Luhrmann
transplanted
the
star-crossed
lovers
to
1990s
Florida
,
Taymor
keeps
this
grisly
tale
of
revenge
in
Rome
--
but
places
it
in
a
surreal
temporal
limbo
.

The
Colosseum
suggests
the
proper
time
of
Imperial
Rome
,
but
high
rises
and
heavy
duty
kitchen
ovens
suggest
the
1990s
,
while
the
vintage
automobiles
and
some
costumes
are
more
'40s
and
'50s
,
and
other
garments
are
more
gladiator-like
.

As
Tamora
,
Queen
of
Goths
-LRB-
Jessica
Lange
-RRB-
exacts
revenge
on
Roman
general
Titus
-LRB-
Anthony
Hopkins
-RRB-
for
killing
her
eldest
son
,
and
he
does
the
same
to
her
for
the
wrongs
she
commits
,
Taymor
obviously
wanted
to
express
the
timeless
relevance
of
the
story
's
underlying
themes
.

However
,
the
time
convergence
approach
only
works
at
times
,
for
often
it
's
just
distracting
,
as
in
one
scene
where
Tamora
's
suviving
sons
-LRB-
Matthew
Rhys
and
Jonathan
Rhys
Meyers
-RRB-
blow
off
steam
playing
video
arcade
games
.

Taymor
did
n't
have
to
resort
to
such
avant
garde
time
tricks
,
for
the
story
would
have
resonated
just
as
strongly
had
she
jettisoned
them
.

She
is
a
strong
storyteller
and
a
master
visual
stylist
,
the
latter
compliment
encompassing
all
areas
,
makeup
and
costume
choices
as
well
as
those
in
the
editing
and
photography
departments
.

She
also
has
a
sure
way
with
actors
;
Hopkins
'
Titus
is
at
once
tragic
and
horrifying
,
and
Lange
is
sultry
as
the
viperous
Tamora
.

The
clear
standout
of
the
cast
,
however
,
is
Harry
Lennix
as
Aaron
,
a
Moor
who
is
Tamora
's
secret
lover
and
a
schemer
in
his
own
right
.

Lennix
brings
great
depth
to
a
role
that
could
have
easily
been
played
as
a
stock
villain
.

A
great
villain
he
indeed
is
,
but
to
leave
it
at
that
is
n't
giving
full
justice
to
his
powerful
and
multi-dimensional
work
.

_
Titus
_
is
n't
a
complete
success
,
but
it
is
never
less
than
fascinating
,
and
it
announces
the
arrival
of
a
fearlessly
imaginative
new
cinematic
voice
.

