John
Carpenter
makes
B-movies
.

Always
has
-LRB-
``
Halloween
,
''
``
Escape
from
New
York
,
''
``
The
Thing
''
-RRB-
and
,
by
the
looks
of
it
-LRB-
``
They
Live
,
''
``
Escape
from
L.A.
,
''
``
Vampires
''
-RRB-
,
always
will
.

Carpenter
's
latest
horror
opus
with
a
science
fiction
bent
-LRB-
or
science
fiction
outing
with
a
schlock
horror
bent
-RRB-
is
the
aptly-titled
``
John
Carpenter
's
Ghosts
of
Mars
''
-LRB-
in
case
,
I
suppose
,
you
went
looking
for
someone
else
's
``
Ghosts
of
Mars
''
-RRB-
.

Like
all
those
films
prefixed
by
the
very
possessive
``
John
Carpenter
's
,
''
``
Ghosts
of
Mars
''
is
an
unashamed
B-movie
punctuated
by
a
B-movie
plot
,
B-movie
actors
,
and
B-movie
special
effects
.

In
category
one
,
above
,
we
have
a
storyline
that
borders
on
idiotic
-LRB-
and
,
at
times
,
chaotic
-RRB-
.

Dormant
Martians
-LRB-
i.e.
,
swirling
red
gases
-RRB-
awakened
by
meddling
humans
possess
the
souls
of
hapless
mining
colonists
rendering
them
testy
Marilyn
Manson
lookalikes
.

All
this
explained
-LRB-
in
flashback
-RRB-
to
some
grand
Pooh-Bah
counsel
by
Martian
Police
official
Melanie
Ballard
-LRB-
Natasha
Henstridge
,
from
the
sub
-
``
Species
''
films
-RRB-
,
the
only
returnee
on
a
silly-looking
train
.

Officer
Ballard
went
in
to
bring
back
incarcerated
felon
James
``
Desolation
''
Williams
;
what
she
found
was
not
a
pretty
picture
.

In
the
second
category
we
have
Ms.
Henstridge
,
her
blonde
hair
pulled
back
tightly
and
awkwardly
into
a
ponytail
,
Ice
Cube
-LRB-
as
the
appropriately-named
``
Desolation
''
-RRB-
,
Pam
Grier
-LRB-
briefly
,
oddly
--
who
wanted
to
work
with
whom
I
wonder
?
-RRB-

,
and
a
host
of
extras
all
assuming
that
the
story
and
special
effects
were
going
to
carry
this
film
and
therefore
they
did
n't
need
to
try
too
hard
.

In
category
number
three
we
have
,
in
addition
to
those
swirling
red
gases
and
the
silly-looking
train
,
a
couple
of
bird
's
-
eye-view
shots
of
a
sprawling
Martian
metropolis
-LRB-
reddish
also
-RRB-
.

State-of-the-art
special
effects
have
never
been
a
Carpenter
trademark
and
once
again
the
writer/director
-LRB-
who
seems
to
have
no
problem
finding
work
,
however
-RRB-
does
n't
waste
any
of
the
film
's
budget
in
that
department
.

``
Ghosts
of
Mars
''
is
lock
,
laughing
stock
,
and
barrel
all
your
standard
Carpenter
fare
:
dingy
interiors
,
cluttered
exteriors
,
inane
dialogue
,
lots
of
leather
,
scarred
,
crazed-looking
aliens
,
and
lots
and
lots
of
weaponry
.

The
film
often
and
always
explodes
into
warfare
without
warning
--
spontaneously
,
stupidly
.

Carpenter
might
like
to
think
he
's
made
a
western
here
but
it
's
a
western
without
any
real
heroes
,
villains
,
or
border
conflicts
.

It
's
just
the
shootouts
minus
a
hissing
Snake
Plissken
.

I
never
thought
I
'd
miss
the
guy
but
I
do
.

It
's
not
*
all
*
the
same
,
however
.

Dubbed
the
``
one-note
wonder
''
for
his
minimalist
music
soundtracks
,
Carpenter
seems
to
have
graduated
from
simplistic
-LRB-
yet
effective
-RRB-
scoring
by
highlighting
his
action
with
loud
,
screeching
guitar
work
.

Fortunately
this
drowns
out
a
lot
of
the
dialogue
.

The
final
exchange
between
Henstridge
and
,
er
,
Cube
though
is
both
audible
*
and
*
priceless
.

Mars
has
proven
an
infertile
breeding
ground
for
Hollywood
in
the
last
year
or
so
,
what
with
the
stillborn
``
Mission
to
Mars
''
and
``
Red
Planet
''
-LRB-
with
Val
Kilmer
-RRB-
.

``
Ghosts
of
Mars
''
sadly
adds
to
those
disappointing
returns
-LRB-
in
its
opening
weekend
it
was
overshadowed
by
a
bunch
of
sequels
,
among
them
``
American
Pie
2
''
and
``
Rush
Hour
2
''
-RRB-
.

The
irony
is
that
the
Mars
in
Carpenter
's
film
feels
sadly
absent
.

There
are
occasional
references
to
the
red
planet
,
of
course
,
but
the
film
might
as
well
have
been
set
in
Perth
Amboys
than
on
earth
's
closest
neighbor
.

Two
things
keep
``
John
Carpenter
's
Ghosts
of
Mars
''
from
getting
a
huge
slap
upside
the
head
.

1
.

Henstridge
keeps
her
top
on
-LRB-
miraculously
-RRB-
,
and
2
.

the
film
does
n't
pretend
to
be
anything
it
's
not
.

What
that
means
,
however
,
is
that
fans
of
superior
,
intelligent
,
grade
A
sci-fi/horror
are
singularly
out
of
luck
.

