``
Lake
Placid
''
marks
yet
another
entry
in
the
series
of
``
predator
pics
''
that
were
a
screen
staple
in
the
late
1970s
-LRB-
post
-
``
Jaws
''
-RRB-
and
were
revived
recently
by
the
godawful
``
Anaconda
.
''

``
Placid
''
claims
to
be
a
``
horror/comedy
''
-
it
's
directed
by
the
same
guy
who
did
``
House
''
-
but
its
attempts
at
humor
are
actually
less
funny
than
deadpan
seriousness
of
``
Anaconda
.
''

Paleontologist
Kelly
Scott
-LRB-
Bridget
Fonda
-RRB-
is
sent
up
to
Maine
to
examine
a
tooth
removed
from
a
body
that
had
been
bitten
in
half
on
the
lake
.

Discovering
that
the
tooth
belongs
to
a
crocodile
-LRB-
which
should
n't
even
be
in
this
hemisphere
-RRB-
,
Kelly
goes
croc-hunting
with
Game
Warden
Jack
Wells
-LRB-
Bill
Pullman
-RRB-
and
Sheriff
Hank
Keough
-LRB-
Brendan
Gleeson
-RRB-
.

They
're
joined
by
an
unwelcome
guest
,
Hector
Cyr
-LRB-
Oliver
Platt
-RRB-
,
a
scholar
who
worships
crocs
and
searches
all
over
the
world
for
them
.

Along
the
way
,
the
merry
band
meets
Mrs.
Delores
Bickerman
-LRB-
Betty
White
-RRB-
,
a
weird
old
lady
who
lives
out
on
the
lake
.

You
know
what
to
expect
from
this
movie
:
lots
of
shots
where
the
camera
is
the
eyes
of
the
predator
-LRB-
croc
cam
-RRB-
swimming
toward
someone
's
dangling
legs
while
``
Jaws
''
-
like
music
plays
,
one
character
-LRB-
Hector
-RRB-
who
's
obsessed
with
the
croc
and
stupidly
endangers
the
rest
,
another
character
who
insists
that
the
predator
ca
n't
possibly
exist
.

Unlike
its
slippery
cousin
``
Anaconda
,
''
``
Lake
Placid
''
wants
to
present
its
formulaic
plot
tongue-in-cheek
,
which
is
self-defeating
.

The
result
is
neither
scary
nor
funny
;
it
's
just
tedious
.

While
director
Steve
Miner
has
several
horror
films
on
his
resume
-LRB-
including
two
installments
of
``
Friday
the
13th
''
and
``
Halloween
H20
''
-RRB-
,
screenwriter
David
Kelley
-LRB-
best
known
as
the
creator
of
TV
series
like
``
Ally
McBeal
''
and
``
Chicago
Hope
''
-RRB-
does
n't
seem
to
have
the
stomach
for
a
chomp
'em
up
flick
.

The
body
count
is
surprisingly
low
and
does
n't
include
any
of
the
major
characters
,
and
most
annoyingly
Kelly
and
Hector
insist
that
they
capture
the
crocodile
alive
rather
than
killing
it
.

-LRB-
``
Lake
Placid
''
manages
to
have
it
both
ways-I
'll
let
you
discover
how
for
yourself
-RRB-
.

The
croc
itself
is
mostly
computer-generated
,
of
course
.

Like
the
snake
in
``
Anaconda
,
''
the
thirty-foot
monster
crocodile
does
n't
seem
real
;
it
moves
too
quickly
and
in
ways
that
seem
unnatural
.

``
Lake
Placid
''
also
offers
little
explanation
for
why
a
giant
crocodile
is
in
Maine
.

There
is
a
lot
of
semi-mystical
mumbo
jumbo
about
how
``
we
really
do
n't
know
much
about
crocodiles
.
''

They
would
have
been
better
off
going
with
something
like
the
urban
myth
about
alligators
in
the
sewers
.

A
movie
like
this
does
n't
have
to
offer
much
of
an
explanation
-LRB-
radioactive
mutant
?

creature
from
outer
space
?
-RRB-

,
but
it
does
have
to
give
the
audience
something
to
hang
their
disbelief
on
.

Pullman
and
Fonda
seem
to
be
plodding
through
the
movie
on
auto-pilot
.

Most
of
the
time
,
they
're
probably
thinking
about
killing
their
agents
or
wondering
if
making
this
movie
marks
the
end
of
their
careers
.

Platt
and
White
,
on
the
other
hand
,
seem
to
be
giving
their
best
efforts
,
and
they
manage
to
squeeze
a
few
chuckles
out
of
this
sorry
script
.

