The
first
film
produced
by
Adam
Sandler
's
Happy
Madison
production
company
-LRB-
clever
title
eh
?
-RRB-

is
essentially
a
one
joke
movie
,
much
like
the
movies
Sandler
stars
in
himself
.

However
the
difference
here
is
that
this
one
joke
just
is
n't
very
funny
.

Rob
Schneider
stars
as
the
title
character
,
a
scruffy
fish
tank
cleaner
who
ends
up
becoming
a
``
man-whore
''
to
raise
enough
money
to
replace
a
wealthy
client
's
custom
made
fish
tank
,
which
Deuce
destroyed
while
staying
in
his
home
.

Deuce
goes
on
numerous
``
dates
''
,
and
each
woman
he
goes
out
with
has
a
``
humorous
''
quirk
about
herself
.

One
has
narcolepsy
,
one
has
Tourette
's
Syndrome
,
one
is
a
man
...
etc.
etc.
.

My
problem
is
that
we
see
all
of
these
women
in
the
film
's
trailer
,
so
why
do
I
need
to
watch
the
movie
?

Seen
the
trailer
...
seen
the
film
.

Only
a
quick
cameo
from
Norm
Macdonald
-LRB-
and
a
follow
up
joke
during
the
closing
credits
-RRB-
generates
any
chuckles
.

Deuce
Bigalow
:
Male
Gigolo
is
available
on
DVD
from
Touchstone
Home
Video
-LRB-
a
division
of
Di
$
ney
-RRB-
.

The
disc
includes
the
film
in
its
original
theatrical
aspect
ratio
of
1.85:1
,
and
features
the
original
theatrical
trailer
-LRB-
as
well
as
trailers
for
Mystery
Alaska
,
Happy
Texas
,
and
Outside
Providence
-RRB-
,
an
extremely
brief
production
featurette
-LRB-
which
contains
footage
not
used
in
the
film
-RRB-
,
and
storyboard-to-scene
comparisons
.

Yep
,
you
read
that
right
...
there
are
STORYBOARD
comparisons
on
this
DVD
.

Two
scenes
are
storyboarded
...
neither
of
which
are
particularly
exciting
.

There
are
fight
scenes
in
this
movie
,
so
why
are
n't
we
seeing
storyboards
of
those
segments
-LRB-
especially
the
parody
moments
from
The
Matrix
-RRB-
?

I
wonder
what
's
funnier
:
the
fact
that
any
moment
in
this
film
required
storyboards
or
that
Di
$
ney
thought
fans
of
this
film
would
want
to
see
them
?

Deleted
scenes
?

Sure
.

Audio
commentary
?

You
betcha
.

But
storyboards
?

Come
on
.

