AMERICA
'S
SWEETHEARTS
A
separated
,
glamorous
,
Hollywood
couple
must
pretend
to
reunite
for
a
press
junket
of
the
last
movie
that
they
ever
shot
together
.

Kewl
...
now
I
only
wish
that
I
could
pretend
never
to
have
seen
this
movie
...
CRITIQUE
:
Trite
,
unfunny
,
boring
and
a
waste
of
everyone
's
talent
.

How
a
premise
with
such
zest
and
bite
can
turn
into
a
movie
that
does
n't
feature
any
chemistry
,
any
real
laughs
,
any
surprises
or
any
spice
is
beyond
me
.

How
Julia
Roberts
is
used
solely
as
a
``
puppy
dog
''
character
,
puttering
around
in
the
background
while
we
endure
the
complete
bitchiness
of
Zeta-Jones
'
character
,
who
is
not
one
bit
funny
or
romantic
-LRB-
two
ideal
ingredients
in
a
``
romantic
comedy
''
-RRB-
,
is
also
beyond
me
.

And
why
they
chose
John
Cusack
,
a
great
,
quirky
actor
in
his
own
right
,
to
play
the
most
bland
,
uninteresting
and
unfetching
character
-LRB-
with
zero
chemistry
with
either
of
his
leads
-RRB-
is
further
more
,
beyond
me
.

And
to
anybody
who
decided
that
this
project
was
``
funny
''
enough
to
greenlight
featuring
the
talents
mentioned
above
,
along
with
Billy
Crystal
,
Christopher
Walker
,
Seth
Green
and
Stanley
Tucci
...
well
,
what
can
I
say
...
I
just
do
n't
have
the
words
.

So
is
this
the
worst
movie
that
I
've
seen
all
year
?

No
.

But
it
definitely
sucks
and
it
's
basically
because
...
well
,
it
's
just
not
funny
.

And
for
the
record
,
allow
me
to
state
a
few
more
problems
with
it
.

It
starts
off
slow
,
it
's
got
no
energy
,
it
does
n't
engage
you
with
any
of
its
characters
-LRB-
Julia
barely
gets
somewhat
interesting
in
the
film
,
everyone
else
...
lame
!
-RRB-

,
it
utilizes
way
too
many
flashbacks
to
move
the
story
forward
,
it
's
utterly
predictable
,
standard
,
routine
,
see-through
and
uninteresting
as
a
plot
and
it
just
sits
there
on
the
screen
,
big
and
ugly
,
waiting
...
waiting
for
you
to
laugh
or
find
something
in
it
that
is
amusing
.

And
then
Hank
Azaria
shows
up
...
aaaaaah
,
the
film
's
savior
-LRB-
mind
you
,
some
might
be
offended
by
his
exaggeration
of
a
stereotype
,
but
that
's
another
story
altogether
-RRB-
.

But
when
an
experienced
``
voice
''
actor
upstages
all
of
the
main
stars
in
a
summer
``
blockbuster
''
romantic
comedy
with
an
over-the-top
Antonio
Banderas
accent
,
damn
dude
...
your
film
's
in
trouble
!!

Rent
this
movie
on
video
just
to
see
what
went
wrong
yourself
.

The
references
to
Ricky
Ricardo
and
Senor
Wences
-LRB-
huh
!?
-RRB-

,
the
idio-plot
points
like
when
one
of
the
characters
goes
on
the
roof
to
stretch
his
arms
out
and
relax
,
but
everyone
believes
that
he
's
going
to
kill
himself
-LRB-
hardy-har-har
-RRB-
and
the
cheap
way
of
getting
the
audience
to
leave
the
theater
laughing
by
bringing
back
a
ball-sniffing
dog
that
has
no
place
being
in
the
location
at
the
end
of
the
movie
,
well
...
I
could
go
on
.

But
I
wo
n't
because
I
do
still
respect
all
of
the
actors
in
this
film
and
actually
did
laugh
at
Azaria
,
Green
and
Tucci
's
antics
from
time
to
time
-LRB-
ironic
,
eh
...
what
about
the
leads
,
dammit
!
-RRB-

and
liked
the
premise
behind
the
film
-LRB-
before
I
saw
the
finished
product
,
of
course
-RRB-
.

A
dud
all
the
way
around
.

BTW
,
all
the
talk
about
this
film
was
that
Julia
Roberts
was
to
be
in
a
fat
suit
for
one
scene
-LRB-
her
character
is
supposed
to
have
lost
60
pounds
-RRB-
,
so
when
the
scene
finally
came
,
I
did
get
a
little
excited
about
what
it
might
look
like
and
then
...
well
,
it
basically
just
looked
like
Julia
Roberts
in
a
fat
suit
!

Ugh
.

I
think
I
'm
gon
na
start
drinking
again
after
this
lame-ass
movie
.

C'mon
Hollywood
,
enough
with
the
crud
!

