Deuce
Bigalow
-LRB-
Rob
Schneider
-RRB-
cleans
fish
tanks
.

Yeah
,
I
did
n't
know
that
was
a
real
job
either
.

One
of
his
customers
is
Antoine
LeConte
-LRB-
Oded
Fehr
-RRB-
,
a
successful
gigolo
.

When
Antoine
has
to
go
to
Sweden
for
three
weeks
,
he
lets
Deuce
use
his
house
to
look
after
an
ailing
$
800
fish
.

Fooling
around
,
Deuce
sets
fire
to
the
kitchen
and
smashes
a
$
6000
fish
tank
.

After
taking
a
try
at
one
of
Antoine
's
clients
and
earning
$
10
,
Deuce
decides
to
prostitute
himself
to
raise
the
money
to
replace
the
fish
tank
before
the
fiery-tempered
Antoine
returns
.

Enter
T.
J.
-LRB-
Eddie
Griffin
-RRB-
,
a
pimp
for
``
man-whores
,
''
who
arranges
for
Deuce
to
service
an
assortment
of
women
whose
imperfections
keep
them
from
dating
.

There
's
an
enormous
woman
-LRB-
played
by
transvestite
porn
star
Chi
Chi
La
Rue
-RRB-
who
hides
food
in
her
clothes
.

There
's
Claire
-LRB-
Gail
O'Grady
-RRB-
whose
narcolepsy
causes
her
to
fall
asleep
every
few
minutes
.

Tina
-LRB-
Torsten
Voges
-RRB-
is
so
tall
her
face
does
n't
fit
on
the
screen
,
and
Ruth
-LRB-
Amy
Poehler
-RRB-
has
Tourette
's
Syndrome
and
shouts
obscenities
without
warning
.

Finally
there
's
Kate
-LRB-
Arija
Bareikis
-RRB-
whose
sorority
sisters
secretly
paid
her
fare
.

She
seems
perfect
,
and
Deuce
quickly
falls
in
love
with
her
.

-LRB-
She
does
,
we
discover
later
,
have
an
imperfection
,
but
Deuce
decides
it
is
n't
important
.
-RRB-

Deuce
's
life
is
complicated
by
a
bothersome
cop
-LRB-
William
Forsythe
-RRB-
looking
for
information
on
Antoine
and
by
Kate
's
discovery
of
his
man-whoring
.

However
,
neither
threat
generates
much
suspense
.

The
formula
is
so
familiar
that
we
know
how
it
will
end
from
the
start
.

``
Deuce
Bigalow
''
is
the
first
project
from
Adam
Sandler
's
company
Happy
Madison
,
the
formation
of
which
assures
that
we
'll
be
seeing
the
Sandler
style
of
comedy
mass-produced
at
an
increasing
rate
in
years
to
come
.

Be
afraid
.

Be
very
afraid
.

The
good
news
is
that
Sandler
does
n't
actually
appear
in
``
Deuce
''
and
that
Rob
Schneider
and
Eddie
Griffin
are
funnier
than
Sandler
.

Schneider
has
a
sweetness
that
makes
the
clueless
but
good-hearted
Deuce
believable
.

Griffin
's
delivery
is
dead-on
,
especially
in
the
coining
of
``
technical
terms
''
for
T.
J.
's
profession
,
as
in
``
Do
n't
make
me
he-bitch
man-slap
you
!
''

There
's
the
expected
amount
of
toilet
humor
in
``
Deuce
.
''

-LRB-
For
one
thing
,
Deuce
's
dad
is
a
men
's
room
attendant
-RRB-
.

Does
anyone
over
the
age
of
eight
actually
find
bowel
movements
that
funny
?

For
most
of
us
,
I
think
that
childhood
fascination
with
bodily
functions
disappears
when
we
hit
the
far-side
of
puberty
and
discover
how
funny
sex
is
.

I
,
for
one
,
will
be
glad
when
the
toilet
trend
is
finally
flushed
.

Bottom
line
:
``
Deuce
''
does
n't
offer
anything
new
but
it
is
intermittently
funny
.

