Tom
Dicillo
directs
this
superficial
comedy
about
superficial
people
in
superficial
careers
,
all
searching
for
deeper
meaning
.

However
,
they
wo
n't
find
much
meaning
in
The
Real
Blonde
,
and
not
enough
real
humor
,
either
.

Joe
-LRB-
Matthew
Modine
-RRB-
is
a
struggling
actor
,
or
he
claims
to
be
one
,
even
though
he
has
no
credits
under
his
belt
.

His
girlfriend
,
Mary
-LRB-
Catherine
Keener
-RRB-
has
no
pretensions
about
her
career
:
she
's
a
makeup
artist
,
working
for
the
eccentric
fashion
photographer
Blair
-LRB-
Marlo
Thomas
-RRB-
and
supermodel
of
the
month
,
Sahara
-LRB-
Bridgette
Wilson
-RRB-
.

Sahara
,
who
has
acquired
a
new
age
spirituality
from
repeated
viewing
of
The
Little
Mermaid
,
has
an
on-again
,
off-again
relationship
with
Joe
's
best
friend
,
Bob
-LRB-
Maxwell
Caulfield
-RRB-
.

However
,
Bob
has
gotten
his
biggest
break
yet
:
a
starring
role
on
a
soap
opera
opposite
the
beautiful
Kelly
-LRB-
Daryl
Hannah
-RRB-
,
who
may
be
that
illusive
woman
he
's
always
pursued
:
a
real
blonde
.

There
are
some
moments
of
good
humor
in
The
Real
Blonde
,
but
not
enough
.

The
best
stuff
is
in
throwaway
details
in
the
background
,
such
as
Sahara
's
perfume
ads
:
``
Depression-It
's
Not
Just
a
State
of
Mind
''
.

But
to
find
humor
in
the
superficiality
of
models
and
actors
is
to
shoot
fish
in
a
barrel
.

And
,
unfortunately
,
the
film
's
forays
outside
the
realm
of
comedy
are
pathetic
.

Take
for
example
the
film
's
framing
device
of
an
old
lady
and
her
dog
.

The
story
serves
absolutely
no
purpose
,
makes
little
sense
,
and
is
completely
tangential
to
the
main
plotlines
of
the
movie
.

Matthew
Modine
and
Catherine
Keener
have
the
most
sympathetic
characters
in
the
film
,
but
they
're
stuck
in
the
most
boring
plotlines
.

Modine
whines
and
complains
and
would
be
completely
pathetic
if
he
was
matched
against
someone
stronger
than
Elizabeth
Berkley
,
who
appears
as
another
struggling
actor
.

Keener
's
character
has
a
stronger
edge
,
but
the
insult
self-defense
class
-LRB-
taught
by
Denis
Leary
,
no
less
-RRB-
she
is
stuck
in
makes
little
sense
.

The
movie
's
running
time
is
under
two
hours
,
but
it
seems
like
it
is
well
over
it
.

There
's
just
not
enough
humor
to
speed
things
along
,
and
not
enough
meaning
to
propel
any
drama
.

