So
,
it
's
thirty
years
later
,
and
Oscar
and
Felix
are
together
again
.

That
might
have
been
an
exciting
notion
if
it
was
n't
for
the
fact
that
the
``
odd
couple
''
of
Jack
Lemmon
and
Walter
Matthau
have
been
reunited
in
several
recent
movies
:
1993
's
``
Grumpy
Old
Men
,
''
1995
's
``
Grumpier
Old
Men
,
''
and
1997
's
``
Out
to
Sea
''
-LRB-
i.e.
``
Grumpiest
Old
Men
''
-RRB-
.

So
,
``
The
Odd
Couple
II
''
-LRB-
i.e.
``
The
Grumpiest
Old
Men
of
All
,
Really
''
-RRB-
seems
just
another
entry
in
a
tired
series
.

The
plot
is
even
similar
to
that
of
``
Grumpy
Old
Men
''
in
that
Lemmon
and
Matthau
's
mismatched
characters
are
brought
together
by
a
romance
between
their
children
.

Oscar
's
son
-LRB-
Jonathan
Silverman
-RRB-
and
Felix
's
daughter
-LRB-
Lisa
Waltz
-RRB-
are
getting
married
,
and
former
roommates
Felix
Ungar
-LRB-
Lemmon
-RRB-
and
Oscar
Madison
-LRB-
Matthau
-RRB-
meet
at
the
airport
and
decide
to
share
a
car
...
then
hilarity
ensues
.

Well
,
a
few
chuckles
ensue
anyway
.

Neil
Simon
,
the
award-winning
playwright
who
created
Oscar
and
Felix
,
provides
the
screenplay
,
which
is
a
shock
,
because
the
script
is
a
piece
of
talentless
hackwork
from
beginning
to
end
.

Unlike
the
original
play/movie
,
``
Odd
Couple
II
''
does
n't
find
its
humor
in
the
personality
conflict
of
its
characters
.

Instead
,
it
depends
upon
a
series
of
humorous
situations
:
Oscar
and
Felix
lose
the
car
over
a
cliff
,
are
caught
smuggling
Mexicans
over
the
border
,
take
up
with
two
women
on
the
run
from
their
violent
husbands
-LRB-
the
women
are
played
by
Christine
Baranski
of
``
Cybill
''
and
Jean
Smart
of
``
Designing
Women
''
-RRB-
,
and
hitch
a
ride
with
a
man
who
dies
in
the
desert
.

The
original
1968
movie
``
The
Odd
Couple
''
remains
a
classic
comedy
.

It
introduced
the
motif
of
roommate-as-spouse
that
has
provided
gags
for
movies
and
sitcoms
ever
since
.

It
was
the
second
outing
for
the
Lemmon/Matthau
team
-LRB-
which
debuted
in
1966
's
``
The
Fortune
Cookie
''
-RRB-
,
and
they
made
a
couple
more
worthwhile
comedies
,
``
The
Front
Page
''
-LRB-
1974
-RRB-
and
``
Buddy
Buddy
''
-LRB-
1981
-RRB-
,
before
going
their
separate
ways
.

The
reunion
of
Lemmon
and
Matthau
in
``
Grumpy
Old
Men
''
six
years
ago
was
delightful
,
and
its
sequel
seemed
appropriate
because
it
tied
up
some
loose
ends
from
the
first
movie
.

But
``
Out
to
Sea
''
and
``
The
Odd
Couple
II
''
are
just
beating
a
grumpy
old
horse
.

-LRB-
You
can
add
Lemmon
's
``
My
Fellow
Americans
,
''
i.e.
``
Grumpy
Old
Presidents
,
''
to
that
list
,
too
.
-RRB-

Let
's
hope
that
Hollywood
offers
these
two
actors
something
fresh
to
do
.

Let
's
hope
also
that
we
see
Neil
Simon
's
name
on
movies
that
do
it
justice
-LRB-
this
is
his
first
since
1993
's
``
Lost
in
Yonkers
''
-RRB-
.

