Hello
kids
.

Today
the
movie
studios
want
to
take
over
my
critical
review
,
and
somehow
persuade
you
that
_
Armageddon
_
,
the
summer
's
biggest
blockbuster
,
is
a
film
for
everybody
.

And
remember
,
if
a
film
is
for
_
everybody
_
,
and
if
it
makes
the
most
money
for
the
summer
,
it
_
must
_
be
good
,
right
?

Armageddon
is
a
COMEDY
,
with
a
capital
``
C
''
.

It
stars
BRUCE
WILLIS
,
who
has
a
hundred
one-liners
!

It
has
a
tiny
rock
land
directly
in
the
middle
of
a
heated
argument
in
New
York
City
!!

And
,
chuckle
,
chuckle
,
one
of
those
New
Yorkers
,
_
survives
_
,
with
charcoal
all
over
his
face
!!

Snorkle
,
sniff
,
hiccup
.

And
it
has
Steve
Buscemi
as
a
_
genius
_
who
wants
to
work
for
an
oil
rig
?

Knee-SLAP
!!

Is
n't
this
just
so
,
so
,
funny
!?

Armageddon
also
has
ROMANCE
,
with
a
capital
``
R
''
.

It
has
a
tender
moment
between
forbidden
lovers
Ben
Affleck
and
Liv
Tyler
,
with
,
with
,
Animal
Crackers
!

And
it
has
Will
Patton
as
a
long
lost
husband
trying
to
reunite
with
his
separated
wife
and
child
,
who
thinks
he
's
a
SALESMAN
!

Gurgle
,
sniff
,
awwwww
.

And
it
has
Steve
Buscemi
spewing
more
one-liners
about
minors
and
strippers
.

Umm
,
moving
right
along
...
Armageddon
also
has
lots
of
ACTION
,
with
a
capital
``
A
''
.

Not
just
any
action
sequence
would
do
.

It
must
have
_
original
_
action
sequences
that
are
designed
to
thrill
.

Like
,
DRILL
,
darn
it
,
DRILL
!!!

And
,
let
's
have
inept
people
destroy
the
MIR
space
station
!!

Ca
n't
you
hear
your
heart
beating
!?

And
Steve
Buscemi
goes
crazy
and
starts
shooting
at
people
!!

What
drama
!!

Lastly
,
Armageddon
is
out
there
to
save
the
PLANET
,
with
a
capital
``
P
''
.

This
ca
n't
be
any
old
thriller
--
we
must
have
an
asteroid
,
the
size
of
Texas
head
straight
for
earth
!!

And
,
and
,
we
must
have
beautiful
scenic
worldwide
shots
,
like
Paris
,
BLOWN
UP
.

And
,
and
,
we
must
have
peoples
of
all
colors
,
nations
,
and
religions
,
join
hand
in
hand
for
one
final
,
hopeful
,
HUG
.

The
final
sequence
,
where
Muslims
in
prostrate
worship
stand
up
--
in
Domino
fashion
--
to
cheer
the
victory
,
filled
me
with
such
emotional
goo
that
I
wanted
to
,
to
,
to
rip
the
screen
into
shreds
!!

I
mean
,
I
mean
,
cheer
for
ecstatic
joy
!

-LRB-
It
was
over
-RRB-
.

Comedy
.

``
C
''
.

Romance
.

``
R
''
.

Action
.

``
A
''
.

Planet
.

``
P
''
.

Okay
,
kids
,
what
does
that
spell
?

Seriously
,
folks
.

Any
film
that
could
take
the
indie-films
'
most
valuable
talents
,
and
throw
it
all
away
with
a
Bruce
Willis
vehicle
,
a
hundred-million
dollar
budget
,
but
have
cheap-o
sets
and
lousy
special
effects
,
is
,
bottom
line
,
living
proof
that
hell
exists
,
and
has
made
a
multi-picture
deal
with
Universal
.

In
the
midst
of
all
the
action
,
the
terseness
,
the
one-liners
,
the
fake
sets
,
the
overall
WASTE
of
TIME
,
I
recognized
Matt
Malloy
playing
an
underwritten
NASA
technician
-LRB-
``
Malloy
,
give
me
a
reading
''
-RRB-
.

Remember
him
?

He
was
a
principal
player
in
last
year
's
_
In
the
Company
of
Men
_
,
a
film
that
was
more
powerful
,
shocking
,
terrifying
,
funny
,
and
shocking
than
_
Armageddon
_
could
ever
aspire
to
be
.

_
Armageddon
_
cost
over
$
100
million
to
make
.

_
ITCOM
_
cost
a
paltry
$
30,000
.

Need
I
say
more
?

