``
AMERICA
'S
SWEETHEARTS
''
-LRB-
Columbia/Sony
-RRB-
What
a
waste
of
a
talented
cast
!

Billy
Crystal
and
co-writer
Peter
Tolan
have
concocted
a
sly
,
provocative
premise
and
,
as
the
opening
credits
roll
,
it
's
obvious
that
they
're
attempting
an
old-fashioned
romantic
comedy
.

The
story
involves
a
veteran
publicist
-LRB-
Billy
Crystal
-RRB-
who
is
summoned
to
orchestrate
a
press
junket
in
Las
Vegas
when
an
arrogant
director
-LRB-
Christopher
Walken
-RRB-
holds
a
megabuck
movie
hostage
in
his
editing
room
,
refusing
to
show
it
to
anyone
.

He
figures
that
by
giving
the
journalists
juicy
hints
of
a
possible
reconciliation
between
the
film
's
once-married-but-now-estranged
stars
,
Gwen
and
Eddie
-LRB-
Catherine
Zeta-Jones
,
John
Cusack
-RRB-
,
they
'll
be
so
distracted
that
they
wo
n't
remember
they
did
n't
see
the
movie
or
it
was
n't
what
they
expected
.

-LRB-
And
Crystal
thought
of
this
long
before
a
Sony
exec
concocted
the
phony
critic/David
Manning
quote
scandal
!
-RRB-

For
help
,
he
turns
to
Gwen
's
personal
assistant/sister
-LRB-
Julia
Roberts
-RRB-
.

But
the
laughs
are
few
and
far-between
.

Crystal
's
glib
,
cynical
flack
is
n't
wickedly
funny
enough
with
a
few
amusing
one-liners
.

After
six
months
under
the
care
of
a
Depak
Chopra-like
guru
-LRB-
Alan
Arkin
-RRB-
,
Cusack
's
character
's
too
emotionally
fragile
,
lacking
the
necessary
charisma
.

Zeta-Jones
's
vain
,
narcissistic
diva
is
undeveloped
and
one-dimensional
.

Only
Hank
Azaria
,
as
Zeta-Jones
's
much-macho
Spanish
lover
,
and
Stanley
Tucci
,
as
a
studio
exec
,
and
Roberts
manage
to
whip
up
any
farcical
froth
.

Basically
,
we
do
n't
like
these
ego-driven
,
stereotypical
characters
,
let
alone
root
for
them
to
unwind
their
romantic
entanglements
,
and
Joe
Roth
's
direction
is
predictable
,
formulaic
and
telegraphic
.

As
a
screwball
satire
,
it
's
strictly
superficial
.

