Even
the
best
comic
actor
is
at
the
mercy
of
his
or
her
material
,
as
this
subpar
submarine
comedy
proves
.

DOWN
PERISCOPE
stars
Kelsey
``
Frasier
''
Grammer
as
an
inept
Navy
captain
who
is
given
command
of
his
own
ship
as
part
of
a
corrupt
officer
's
-LRB-
James
Coburn
-RRB-
plan
to
get
him
out
of
the
Navy
.

Like
any
lame
emsemble
comedy
,
the
officer
assigns
him
to
a
group
of
misfits
like
the
guy
who
wants
to
be
kicked
out
,
the
fat
guy
who
eats
all
the
time
,
the
beautiful
woman
who
does
n't
belong
there
-LRB-
Lauren
Holly
-RRB-
,
the
second-in-command
who
does
everything
by
the
book
-LRB-
Rob
Schneider
-RRB-
,
the
crazy
old
guy
who
freaks
everyone
out
-LRB-
Harry
Dean
Stanton
-RRB-
and
so
on
.

Then
comes
the
transparent
plotline
.

First
Grammer
has
to
fix
up
the
delapidated
Korean
War
ship
the
Navy
has
given
him
,
and
that
comes
courtesy
a
sad
sight
gag
montage
that
includes
a
guy
with
a
mop
knocking
Schneider
overboard
.

After
the
ship
is
fixed
up
come
the
early
drills
,
where
everyone
seems
completely
inept
,
like
the
electrician
who
ca
n't
connect
wires
so
instead
lets
the
current
run
through
himself
every
time
Grammer
gets
on
the
phone
.

Finally
,
and
this
covers
the
final
hour
of
the
movie
,
Grammer
has
to
lead
his
men
-LRB-
and
Holly
-RRB-
to
overcome
the
other
ships
in
a
wargames
exercise
.

And
he
has
to
be
a
clever
rebel
to
do
it
,
in
scenes
that
stretch
all
levels
of
believability
.

First
they
're
singing
``
Louie
Louie
''
like
a
bunch
of
drunk
sailors
to
throw
the
radar
of
the
other
ship
off
,
then
thirty
minutes
later
,
they
're
making
whale
mating
noises
to
throw
the
radar
of
the
other
ship
off
.

The
whole
while
,
Evil
Captain
Coburn
is
overacting
underwater
,
cursing
Grammer
-LRB-
as
most
people
watching
the
movie
probably
are
too
-RRB-
.

It
's
all
predictable
without
any
original
humor
to
redeem
it
.

The
jokes
are
right
out
of
``
McHale
's
Navy
''
and
other
cut-rate
sitcoms
of
the
past
.

There
's
one
scene
where
Schneider
looks
through
the
ship
's
pantry
in
disgust
,
holds
one
food
can
up
and
announces
,
``
This
expired
in
1966
!
''

I
yelled
back
at
the
screen
,
``
So
did
these
jokes
.
''

I
watched
this
movie
with
the
whole
family
and
everyone
hated
it
.

My
mom
was
so
bored
she
brought
out
the
coupon
book
midway
through
and
,
around
the
start
of
the
second
hour
,
I
started
writing
my
will
.

The
blame
ca
n't
really
be
placed
on
the
stars
,
though
.

Kelsey
Grammer
is
good
in
this
,
he
just
does
n't
have
anything
to
work
with
.

His
character
is
said
to
have
gotten
so
drunk
one
night
that
he
had
``
Welcome
Aboard
''
tatooed
on
his
penis
.

Grammer
probably
did
something
even
worse
--
got
really
drunk
and
agreed
to
appear
in
a
movie
he
knew
nothing
about
.

Same
for
Holley
-LRB-
save
the
penis
part
-RRB-
,
who
is
likeable
in
DOWN
PERISCOPE
just
because
she
's
so
gorgeous
.

As
for
Schneider
-LRB-
whose
character
is
downright
annoying
-RRB-
,
there
was
nowhere
to
go
but
up
after
SURF
NINJAS
,
although
he
's
still
in
the
depths
of
the
comedy
ocean
after
jumping
the
``
SNL
''
ship
.

My
theory
is
that
DOWN
PERISCOPE
is
one
of
those
movies
that
got
the
green
light
before
the
script
was
even
written
as
a
formula
comedy
-LRB-
``
Okay
,
it
's
POLICE
ACADEMY
in
the
Navy
with
Frasier
at
the
helm
and
the
chick
from
DUMB
AND
DUMBER
.
''
-RRB-

and
after
everyone
was
signed
on
turned
into
a
disaster
.

Judging
from
the
video
box
,
most
other
movie
critics
agree
with
me
.

The
only
quote
the
DOWN
PERISCOPE
copy
writers
could
dig
up
came
from
the
Prevue
channel
's
Jim
Ferguson
.

I
guess
even
Jeff
Craig
from
``
60
Second
Preview
''
-LRB-
who
said
TANK
GIRL
``
kicks
butt
!
''

without
ever
seeing
it
-RRB-
did
n't
like
this
.

