If
there
were
a
subject
just
screaming
to
be
made
into
a
film
,
it
was
Studio
54
,
the
late
Steve
Rubell
's
infamous
New
York
discotheque
,
which
came
to
symbolize
the
taboo-smashing
excesses
of
the
disco
era
's
heyday
:
easy
drugs
and
even
easier
sex
between
everyone
,
all
set
to
a
thumping
dance
beat
.

So
when
Miramax
started
production
on
_
54
_
last
year
,
the
buzz
of
hype
and
resulting
anticipation
began
:
an
edgy
film
as
down-and-dirty
as
the
club
itself
,
written
and
directed
by
a
promising
first-timer
-LRB-
Mark
Christopher
-RRB-
and
starring
some
hot
young
talent
-LRB-
Salma
Hayek
,
Neve
Campbell
,
newcomer
Ryan
Phillippe
,
and
Mike
Myers
in
his
dramatic
debut
-RRB-
.

My
,
how
easily
does
the
worm
turn
.

Hype
turned
into
damage
control
when
word
got
out
about
11th-hour
reshoots
-LRB-
wrapped
only
a
month
ago
-RRB-
,
a
rash
of
studio-imposed
edits
that
left
virtually
the
entire
cast
and
crew
-LRB-
especially
Christopher
-RRB-
unhappy
,
and
the
very
likely
possibility
that
Miramax
would
not
screen
the
finished
film
for
critics
.

At
the
last
minute
,
though
,
Miramax
did
decide
to
screen
the
film
-LRB-
so
hastily
scheduled
was
the
screening
that
Myers
's
last
name
was
misspelled
on
the
invitation
,
not
to
mention
the
numerous
typos
in
the
press
notes
-RRB-
for
a
media
audience
that
came
away
noticeably
less
than
impressed
,
myself
included
.

And
with
good
reason
--
somehow
,
some
way
,
the
supremely
disappointing
_
54
_
has
made
the
historically
hip
haven
of
hedonism
...
boring
.

Although
Christopher
has
distanced
himself
from
the
finished
film
,
he
still
must
shoulder
some
of
the
blame
for
_
54
_
's
lifelessness
.

_
54
_
focuses
,
for
the
most
part
,
on
a
tight-knit
trio
of
employees
at
the
club
:
coat
check
girl/aspiring
disco
diva
Anita
-LRB-
a
wasted
Hayek
-RRB-
;
her
busboy
husband
,
Greg
-LRB-
Breckin
Meyer
-RRB-
;
and
,
most
prominently
,
the
fresh-from-Jersey
Shane
O'Shea
-LRB-
Phillippe
-RRB-
,
who
enjoys
a
quick
rise
from
busboy
to
head
bartender
.

These
characters
are
about
as
generic
as
those
descriptions
.

In
focusing
on
the
hired
help
,
Christopher
really
missed
the
boat
.

With
the
exception
of
the
flamboyant
,
always-woozy
Rubell
-LRB-
Myers
,
in
a
well-modulated
turn
-RRB-
,
the
meaty
stories
to
be
told
at
Studio
54
are
not
the
workers
'
but
those
of
the
people
who
went
there
to
party
;
not
necessarily
the
numerous
VIP
guests
,
but
the
wild
eccentrics
who
managed
to
be
picked
from
the
crowd
by
the
club
's
famously
hard-ass
doormen
and
dance
-LRB-
among
other
things
-RRB-
the
night
away
with
the
rich
,
famous
,
and
infamous
-LRB-
the
only
taste
of
the
crowd
comes
by
way
of
Ellen
Dow
's
feisty
Dottie
,
a
disco-and
drug-crazed
granny
,
but
she
's
a
peripheral
character
at
best
-RRB-
.

As
such
,
aside
from
the
expected
overhead
crowd
shots
,
there
is
precious
little
actual
_
dancing
_
in
_
54
_
.

What
is
a
disco
film
--
especially
one
about
the
pinnacle
of
the
movement
--
without
the
dancing
?

Even
Whit
Stillman
's
_
The_Last_Days_of_Disco
_
,
which
was
n't
so
much
concerned
with
disco
as
it
was
witty
dialogue
within
a
group
of
hip-to-only-themselves
club-hopping
preppies
,
featured
at
least
one
extended
dance
scene
.

Dancing
is
n't
the
only
thing
glazed
over
in
_
54
_
--
so
is
the
sex
,
but
that
may
not
be
entirely
Christopher
's
fault
.

From
what
I
've
heard
,
his
original
vision
was
something
considerably
more
dark
and
daring
,
starting
with
the
Shane
character
:
he
was
conceived
-LRB-
and
actually
filmed
-RRB-
as
a
wild
,
morally
ambiguous
bisexual
,
which
would
have
made
an
efficient
springboard
to
cover
the
pansexual
pleasure
palace
aspect
of
Studio
54
's
legend
.

But
somewhere
between
principal
photography
and
the
final
cut
,
Shane
was
defanged
and
quite
literally
straightened
out
;
consequently
,
so
was
the
film
.

Aside
from
a
brief
glimpse
of
erotic
encounters
toward
the
beginning
of
the
film
,
Shane
's
fleeting
dalliance
with
seductive
socialite
Billie
-LRB-
Sela
Ward
-RRB-
,
and
an
abbreviated
bedhopping
montage
,
the
sexual
dimension
is
just
about
ignored
.

Shane
,
in
this
incarnation
,
is
sanitized
to
the
point
of
blandness
,
an
idealistic
do-gooder
who
pines
for
a
frequent
guest
at
the
club
,
Julie
Black
-LRB-
Campbell
-RRB-
,
a
worldly
soap
star
with
,
yes
,
a
heart
of
gold
.

This
tacked-on
``
romance
''
would
have
been
slightly
less
tedious
if
either
Campbell
or
Phillippe
made
some
connection
with
each
other
or
the
audience
.

They
fail
on
both
counts
.

Ultimately
,
_
54
_
's
failure
comes
down
to
three
letters
:
F-U-N
.

As
in
,
there
is
n't
any
to
be
had
for
the
audience
.

Too
much
time
is
spent
with
the
boring
Shane
,
and
too
little
is
spent
on
the
club
floor
,
where
all
the
action
took
place
.

Anyhow
,
though
,
whatever
time
is
spent
on
the
54
floor
is
not
used
very
effectively
.

When
Anita
finally
gets
her
big
break
and
perform
onstage
at
the
club
,
it
should
be
a
euphoric
height
,
for
her
,
the
crowd
,
and
the
audience
;
however
,
the
moment
does
n't
get
a
chance
to
reach
that
level
,
for
it
is
cut
short
by
a
moment
of
forced
sentimentality
,
which
also
mars
the
film
's
conclusion
-LRB-
one
of
the
last-minute
reshoots
-RRB-
.

Strangely
upbeat
and
wistful
,
the
resolution
is
wholly
unconvincing
and
unsatisfying
.

There
is
an
interesting
portrait
of
Studio
54
out
there
--
two
of
them
,
in
fact
--
but
_
54
_
is
not
one
of
them
.

They
're
on
cable
TV
:
a
couple
of
documentaries
produced
by
E!
and
VH1
.

These
two
fascinating
looks
at
the
club
and
all
the
sordid
goings-on
within
it
show
that
there
's
still
a
great
disco
movie
to
be
made
.

The
problem
is
,
after
the
critical
and
certain
box
office
failure
of
_
54
_
,
the
subject
may
have
run
its
Hollywood
course
.

