The
obvious
reason
for
producing
a
sequel
to
an
immensely
popular
movie
is
to
acquire
continued
profits
.

The
rationale
is
sound
,
but
in
many
cases
of
this
and
recent
years
,
the
sequel
is
a
shoddy
product
that
's
exposed
for
the
cash-milking
vehicle
it
really
is
.

Last
year
's
SPEED
2
and
SCREAM
2
,
as
well
as
this
year
's
SPECIES
II
have
all
been
products
that
have
been
decisively
less
than
satisfactory
.

In
some
cases
,
a
sequel
can
even
discredit
its
predecessor
,
as
with
the
latest
neo-slasher
flick
,
I
STILL
KNOW
WHAT
YOU
DID
LAST
SUMMER
.

Whatever
uniqueness
the
original
might
've
had
now
seems
trite
and
overplayed
when
paired
with
this
abominable
thriller
.

Julie
James
-LRB-
Jennifer
Love
Hewitt
-RRB-
and
Ray
Bronson
-LRB-
Freddie
Prinze
Jr.
-RRB-
are
back
from
the
original
to
star
in
I
STILL
KNOW
,
reprising
their
roles
in
typical
fashion
.

Julie
and
Ray
experience
a
rather
predictable
falling-out
at
the
beginning
of
the
movie
,
leaving
the
door
wide
open
for
newcomer
Will
Benson
-LRB-
Matthew
Settle
-RRB-
.

Will
and
Julie
hit
it
off
,
and
along
with
friends
Karla
-LRB-
Brandy
Norwood
-RRB-
and
Tyrell
-LRB-
Mekhi
Phifer
-RRB-
,
the
foursome
heads
off
to
a
radio
station-giveaway
vacation
in
the
tropics
.

Unfortunately
,
things
are
n't
so
peachy
once
they
arrive
,
and
with
a
regularity
you
could
set
your
watch
by
,
the
infamous
fisherman
-LRB-
Muse
Watson
-RRB-
is
back
with
his
hook
.

It
's
another
bloody
showdown
,
complete
with
cliffhanger
ending
.

There
's
not
much
that
's
original
about
I
STILL
KNOW
,
and
with
the
market
saturated
by
Gen-X
thrillers
like
this
one
,
it
's
unlikely
that
I
STILL
KNOW
will
get
any
recognition
other
than
that
of
a
bad
sequel
.

For
die-hard
fans
of
the
genre
,
this
will
be
required
viewing
material
,
but
the
bottom
line
is
that
the
material
here
is
just
recycled
from
the
original
I
KNOW
WHAT
YOU
DID
LAST
SUMMER
.

The
aura
of
thrillerism
surrounding
the
plot
is
n't
heightened
by
skillful
scripting
or
camera
work
,
but
rather
a
tense
,
string-based
score
and
manipulative
editing
.

The
man
with
the
hook
ends
up
becoming
very
belittled
this
time
around
when
the
script
gives
him
too
many
lines
of
dialogue
--
he
goes
from
being
a
scary
figure
to
a
nutcase
in
a
few
short
and
painful
moments
.

Much
of
the
mystery
is
dropped
for
the
sake
of
getting
the
point
.

The
whole
reason
the
plot
exists-Julie
and
Karla
must
guess
the
capital
of
Brazil
in
order
to
win
the
trip
from
the
radio
station-is
a
dead
giveaway
,
lessening
suspense
and
creating
a
hurry-up-and-wait
timing
problem
.

And
,
whereas
the
killer
's
identity
might
've
been
a
question
in
the
first
movie
,
it
's
almost
a
given
here
,
which
changes
the
dynamic
of
the
movie
drastically
.

Three
or
four
teens
run
automatically
from
a
man
in
a
rain
slicker
they
nonchalantly
refer
to
as
``
the
killer
.
''

They
're
almost
used
to
it
,
and
the
performances
show
it-not
Hewitt
,
nor
Prinze
,
nor
Brandy
,
nor
Phifer
give
a
decent
show
.

And
so
,
in
the
end
,
it
's
left
wide
open
for
a
third
movie
and-most
likely-a
brand
new
supporting
cast
.

God
help
us
.

