In
this
re-make
of
the
1954
Japanese
monster
film
,
Godzilla
is
transformed
into
a
``
Jurassic
Park
''
copy
who
swims
from
the
South
Pacific
to
New
York
for
no
real
reason
and
trashes
the
town
.

Although
some
of
the
destruction
is
entertaining
for
a
while
,
it
gets
old
fast
.

The
film
often
makes
no
sense
-LRB-
a
several-hundred
foot
tall
beast
hides
in
subway
tunnels
-RRB-
,
sports
second-rate
effects
-LRB-
the
baby
Godzillas
seem
to
be
one
computer
effect
multiplied
on
the
screen
-RRB-
,
lame
jokes
-LRB-
Mayor
Ebert
and
his
assistant
Gene
are
never
funny
-RRB-
,
horrendous
acting
-LRB-
even
Matthew
Broderick
is
dull
-RRB-
and
an
unbelievable
love
story
-LRB-
why
would
anyone
want
to
get
back
together
with
Maria
Pitillo
's
character
?
-RRB-
.

There
are
other
elements
of
the
film
that
fall
flat
,
but
going
on
would
just
be
a
waste
of
good
words
.

Only
for
die-hard
creature
feature
fans
,
this
might
be
fun
if
you
could
check
your
brain
at
the
door
.

I
could
n't
.

