Billy
Crystal
reappears
in
yet
another
high
concept
comedy
.

He
tries
to
infuse
some
life
into
it
,
but
it
gets
bogged
down
with
sentimentality
and
a
lack
of
sophistication
.

Sammy
-LRB-
Billy
Crystal
-RRB-
is
a
struggling
agent
at
the
end
of
his
ropes
.

He
's
separated
from
his
wife
,
Serena
-LRB-
Kathleen
Quinlan
-RRB-
,
and
down
to
his
last
serious
client
...
in
a
low-budget
film
shooting
in
Romania
.

But
in
a
turn
of
bad
luck
,
Sammy
wrecks
his
car
...
only
to
be
mysteriously
saved
by
a
giant
-LRB-
Gheorghe
Muresan
-RRB-
.

But
this
giant
has
a
heart
of
gold
.

He
leads
a
solitary
life
,
helping
out
the
monks
at
a
local
monastery
.

His
only
longing
is
for
his
long
lost
love
,
Lilianna
-LRB-
Joanna
Pacula
-RRB-
,
who
has
since
moved
to
America
.

Sammy
,
seeing
a
golden
ticket
,
convinces
Max
to
become
an
actor
-LRB-
represented
by
Sammy
,
of
course
-RRB-
,
and
come
back
to
America
.

And
so
Sam
and
Max
bounce
from
pathetic
job
to
pathetic
job
,
with
Sammy
dangling
a
meeting
with
Lilianna
as
a
carrot
before
Max
's
nose
.

But
slowly
Sammy
's
deceptions
begin
to
haunt
him
.

But
will
he
develop
a
conscience
before
the
innocent
Max
becomes
disillusioned
.

The
humor
in
My
Giant
is
n't
the
world
's
greatest
.

Mostly
,
it
falls
under
the
category
of
``
boy
...
he
's
so
big
!
''

,
and
that
can
only
go
so
far
,
no
matter
how
hard
the
talent
tries
.

Still
,
its
slightly
amusing
parts
are
longed
for
when
the
movie
gets
bogged
down
in
sappy
moments
.

The
film
's
best
moment
-LRB-
and
that
's
not
saying
much
-RRB-
is
a
bit
part
by
Steven
Seagal
,
playing
himself
.

Between
Executive
Decision
and
this
,
all
of
Seagal
's
best
roles
have
been
cameos
.

Maybe
he
should
consider
a
change
of
work
:
Steven
Seagal
,
the
character
actor
!

Gheorghe
Muresan
is
n't
a
natural
actor
at
all
,
and
his
thick
cotton-mouthed
accent
certainly
does
n't
help
.

In
fact
the
only
thing
he
adds
to
the
role
is
his
immense
stature
.

Originally
,
the
concept
was
designed
several
years
ago
for
Andre
the
Giant
.

Andre
also
had
a
hefty
accent
,
but
he
displayed
a
knack
for
comedy
in
The
Princess
Bride
...
something
Muresan
should
have
studied
for
some
pointers
.

Why
does
Billy
Crystal
continually
get
caught
in
these
pathetic
comedies
?

He
's
proven
that
he
can
be
much
funnier
than
these
formulaic
films
allow
him
to
be
,
and
yet
,
like
a
glutton
for
punishment
,
he
keeps
coming
back
.

That
does
n't
mean
we
have
to
.

