Tomb
Raider
.

Fun
?

Exciting
?

Challenging
?

Given
the
unprecedented
popularity
-LRB-
especially
among
teenage
boys
-RRB-
of
the
video
game
that
sports
an
uber-buff
,
pistol
packin
'
babe
who
raids
,
well
...
tombs
,
you
have
to
believe
it
's
these
three
things
and
more
!

``
Lara
Croft
:
Tomb
Raider
,
''
the
big
screen
variant
of
said
video
game
,
which
features
a
pumped-up
Angelina
Jolie
-LRB-
the
Oscar
winner
for
``
Girl
,
Interrupted
''
no
less
-RRB-
in
the
title
role
is
,
however
,
none
of
these
things
.

It
is
n't
fun
,
it
is
n't
exciting
,
and
the
only
challenge
is
seeing
how
long
you
can
stay
in
your
seat
-LRB-
I
suffered
through
to
the
bitter
,
bitter
end
;
the
wife
opted
for
Barnes
&
Noble
at
the
45-minute
mark
-RRB-
.

Directed
by
Simon
West
with
the
same
subtlety
he
brought
to
``
Con
Air
,
''
``
Tomb
Raider
''
is
an
empty-headed
,
big
budget
bore
.

The
story
borrows
unintelligently
from
that
mother
of
all
turkeys
``
Hudson
Hawk
''
-LRB-
the
same
hokum
about
planetary
alignments
and
sacred
stones
that
,
when
brought
together
,
well
...
who
the
heck
cares
?
-RRB-

and
it
makes
``
Super
Mario
Bros.
''
-LRB-
Bob
Hoskins
'
ill-advised
career
move
-RRB-
look
like
``
Rocco
and
his
Brothers
''
-LRB-
that
classic
of
Italian
neo-realism
-RRB-
.

I
'll
go
out
on
a
limb
here
and
say
I
suspect
there
's
actually
more
character
development
in
the
video
game
than
the
movie
proper
.

This
is
where
the
Jolie
defenders/video
game
nuts
jump
in
and
say
this
movie
is
n't
about
character
development
it
's
about
kicking
serious
butt
-LRB-
or
bum
,
since
Ms.
Croft
hails
from
England
's
green
and
pleasant
-RRB-
.

With
lips
,
breasts
,
and
biceps
all
inflated
to
the
max
,
Lara
Croft
is
all
about
posturing
,
and
Jolie
has
a
hard
time
simply
standing
still
without
trying
to
look
tough
.

OK
,
let
's
forget
challenging
.

Should
n't
``
Tomb
Raider
''
be
,
at
the
very
least
,
fun
and
exciting
?

Should
n't
our
butt-kicking
heroine
also
encompass
the
sophistication
of
,
say
,
James
Bond
with
the
wit
of
Indiana
Jones
?

There
's
no
humor
to
be
found
anywhere
in
``
Tomb
Raider
,
''
even
though
it
tries
hard
from
time
to
time
.

Even
``
The
Mummy
Returns
''
did
n't
take
itself
too
seriously
.

The
villain
here
is
noticeably
lacking
,
the
special
effects
are
ridiculously
overblown
and
unnecessarily
complicated
,
and
the
script
is
non-existent
.

To
liven
things
up
-LRB-
perhaps
-RRB-
,
Jolie
's
live
father
Jon
Voight
puts
in
a
few
minutes
as
Lara
's
dead
father
Lord
Croft
;
talk
about
a
stretch
.

One
thing
I
had
n't
expected
from
the
film
is
that
Jolie
affects
a
slightly
better
English
accent
than
her
Pa
-LRB-
although
I
suspect
that
thin-looking
moustache
he
's
forced
to
wear
gets
in
the
way
some
-RRB-
.

Unsuccessful
?

Not
entirely
.

If
anything
,
``
Lara
Croft
:
Tomb
Raider
''
makes
you
want
to
check
out
the
video
game
itself
to
figure
out
exactly
what
all
the
fuss
was
about
.

Got
beef
?

Visit
``
La
Movie
Boeuf
''
online
at
http://members.dca.net/dnb

