August
and
September
are
a
wasteland
when
it
comes
to
children
's
films
,
and
October
is
a
dumping
ground
for
munchkin
movies
the
studios
do
n't
want
to
see
slaughtered
against
family-oriented
Thanksgiving
films
.

Last
year
,
the
benevolent
studio
gods
gave
us
Digimon
,
and
this
year
,
they
bestow
Max
Keeble
's
Big
Move
on
delighted
moviegoers
across
the
country
.

Parents
will
be
thrilled
because
they
'll
finally
have
something
to
drag
little
Austin
and
Kayla
to
see
that
does
n't
smell
nearly
as
much
like
ass
as
Digimon
did
.

Do
n't
get
me
wrong-Keeble
,
which
is
actually
only
a
``
ment
''
away
from
being
a
fetish
film
,
is
n't
that
entertaining
.

In
fact
,
you
'd
be
better
off
waiting
to
blow
your
disposable
income
when
the
real
kiddie
pics
-LRB-
Monsters
,
Inc.
,
Harry
Potter
-RRB-
come
out
next
month
.

But
if
Dubya
Dubya
III
tells
you
to
go
out
and
spend
money
to
stimulate
the
economy
,
then
you
'd
better
do
it
-LRB-
because
gassing
up
the
minivan
twice
a
week
just
is
n't
going
to
cut
it
-RRB-
.

We
first
see
young
Max
Keeble
-LRB-
Alex
D.
Linz
,
Home
Alone
3
-RRB-
as
a
pint-sized
superhero
,
delivering
newspapers
with
the
pinpoint
accuracy
of
a
David
Beckham
cross
,
foiling
the
diabolical
plans
of
the
evil
ice
cream
man
-LRB-
Jamie
Kennedy
,
Jay
and
Silent
Bob
Strike
Back
-RRB-
and
landing
the
neighborhood
honey
-LRB-
Brooke
Anne
Smith
-RRB-
,
who
,
by
the
way
,
is
the
hottest
chick
in
a
Disney
film
since
Emmanuelle
Chriqui
played
Claire
Boner
in
Snow
Day
.

The
scenario
is
,
of
course
,
a
dream
.

Max
is
really
a
doofus
and
he
wakes
up
on
his
first
day
of
junior
high
school
with
a
pessimistic
attitude
,
no
luck
with
the
ladies
and
only
two
friends
,
both
of
whom
can
kindly
be
described
as
social
outcasts
-LRB-
and
who
were
both
in
Snow
Day
-RRB-
-
the
perpetually
robed
Robe
-LRB-
Josh
Peck
-RRB-
and
a
clarinet-playing
cutie
named
Megan
-LRB-
Summer
Catch
's
Zena
Grey
-RRB-
,
who
harbors
secret
feelings
for
Max
.

Things
do
n't
get
any
better
for
Max
when
he
arrives
at
school
.

He
has
to
contend
with
,
among
other
things
,
a
red-hot
science
teacher
-LRB-
Amber
Valletta
,
Family
Man
-RRB-
,
a
pair
of
polar-opposite
bullies
-LRB-
Noel
Fisher
and
Orlando
Brown
-RRB-
,
and
an
illiterate
principal
-LRB-
Larry
Miller
,
The
Princess
Diaries
-RRB-
who
's
secretly
diverting
the
school
's
last
dime
into
the
football
program
.

When
Max
's
father
-LRB-
grownup
Nerd
Robert
Carradine
-RRB-
unexpectedly
announces
the
family
is
moving
to
a
new
town
at
the
end
of
the
week
,
Max
decides
this
is
the
perfect
time
to
exact
revenge
on
everyone
who
pisses
him
off
.

Whoa-don
'
t
worry
,
parents
.

He
does
n't
do
it
Klebold-Harris
style
.

It
's
all
pretty
tame
stuff
,
but
Max
ends
up
in
hot
water
when
Dad
nixes
the
move
,
leaving
his
son
dangling
in
the
wind
like
so
many
tampon
strings
.

Director
Tim
Hill
-LRB-
Muppets
From
Space
-RRB-
adds
a
few
nice
touches
,
like
Max
's
voiceover
character
introductions
for
the
film
's
main
characters
and
a
flashback
scene
that
's
pretty
funny
,
but
there
is
n't
too
much
else
happening
here
stylewise
...
unless
you
count
some
farting
,
a
little
puking
,
and
a
couple
of
bizarre
cameos
from
Tony
Hawk
and
Lil
'
Romeo
.

