A
better
name
for
this
movie
might
've
been
``
Wild
Wild
Waste
''
.

Warner
Bros.
,
in
an
attempt
to
get
their
own
Men
In
Black
style
of
movie
,
had
managed
to
lasso
in
some
big
names
-LRB-
actor
Will
Smith
and
director
Barry
Sonnenfeld
,
the
duo
behind
MIB
's
success
-RRB-
in
order
to
get
their
own
Fourth
of
July
blockbuster
,
a
contemporary
big-screen
update
to
the
classic
western/sci-fi
series
The
Wild
Wild
West
starring
Robert
Conrad
.

But
somehow
,
they
ran
into
a
problem
along
the
way
.

They
were
so
busy
trying
to
fill
specific
roles
that
they
forgot
one
in
general
that
would
've
made
all
the
difference-a
story
writer
.

Wild
Wild
West
's
story
and
script
was
compiled
by
six
different
people
,
rather
than
just
the
one
who
put
the
brilliant
touches
on
Men
In
Black
,
Ed
Solomon
.

If
Warner
Bros.
had
gotten
him
,
the
movie
would
've
possibly
been
five
times
better
than
what
it
is
.

Heck
,
ten
times
.

As
is
,
however
,
the
story
and
screenplay
is
a
mess
,
filled
with
dead
laughs
,
enough
racist
and
sex
jokes
to
make
even
Will
cringe
as
he
's
performing
them
,
and
a
complete
lack
of
chemistry
that
made
the
TV
show
work
so
well
.

Here
's
the
story
:
US
Army
member
James
West
-LRB-
Will
Smith
-RRB-
teams
up
with
creative
genius
Artemus
Gordon
-LRB-
Kevin
Kline
-RRB-
to
take
on
a
ruthless
villain
by
the
name
of
Arliss
Loveless
-LRB-
Kenneth
Branagh
-RRB-
,
whose
lower
half
was
blown
off
during
the
Civil
War
,
leaving
him
to
roll
around
in
a
steam-controlled
wheelchair
.

They
catch
onto
a
plot
of
his
involving
a
superweapon
that
can
basically
be
considered
an
80-foot
tarantula
-LRB-
although
it
looks
bigger
than
that
-RRB-
,
hellbent
on
destroying
anything
in
its
path
.

As
I
said
,
the
way
the
script
unfolds
is
a
complete
mess
.

But
the
acting
does
n't
help
either
.

Kevin
Kline
is
miserable
as
Gordon
,
failing
to
display
even
a
smidgeon
of
care
as
he
did
in
the
1985
western
Silverado
.

Smith
seems
to
be
having
a
better
time
as
West
,
although
he
's
not
nearly
as
charming
as
he
was
in
MIB
.

Branagh
goes
excessively
over
the
top
as
the
villain
,
perhaps
to
the
point
where
we
ca
n't
even
stand
to
look
at
him
or
his
strange
beard
.

And
Salma
Hayek
is
along
for
the
ride
to
search
for
her
missing
father
,
but
mostly
she
exists
just
for
sexual
attention
.

Her
acting
is
barely
passable
,
but
what
a
``
breath
of
fresh
ass
''
.

Director
Barry
Sonnenfeld
is
n't
of
great
help
either
.

Even
though
he
shows
some
good
creativity
at
some
points
,
his
overall
urgency
for
directing
is
lost
.

It
's
as
if
he
feels
he
's
directing
a
TV
movie
,
a
big
no-no
when
you
're
helming
what
's
supposed
to
be
a
big-screen
hit
.

Last
but
not
least
,
there
are
huge
gaps
of
logic
that
are
just
plain
unacceptable
.

At
one
point
,
Smith
defies
gravity
when
first
boarding
Kline
's
train
.

He
jumps
on
the
back
,
gets
launched
straight
UP
in
the
air
,
and
somehow
manages
to
land
three
cars
ahead
on
the
train-WHILE
IT
'S
STILL
IN
MOTION
!

Also
,
he
seems
to
be
strangely
comfortable
talking
about
racism
in
front
of
a
lynch
mob
,
particularly
considering
the
fact
that
his
family
was
killed
by
the
likes
of
such
folks
.

Last
but
not
least
,
why
is
he
still
making
kissing
faces
when
he
KNOWS
he
's
not
kissing
a
woman
as
he
's
looking
through
a
peephole
at
the
enemy
?!

The
ONLY
saving
grace
for
Wild
Wild
West
come
mostly
in
the
form
of
special
effects
.

The
huge
mechanical
spider
is
a
technical
marvel
,
very
authentic
looking
and
considerable
to
the
creativity
of
the
show
.

There
's
also
a
good
sequence
involving
metal
magnet
neckbraces
and
spinning
saw
blades
,
but
,
again
,
a
logic
question
comes
into
play
regarding
their
polarity
.

I
would
say
sit
back
and
have
a
good
time
with
Wild
Wild
West
,
but
it
really
is
n't
possible
.

If
the
racist
and
sex
jokes
do
n't
bother
you
,
the
performances
will
.

If
the
performances
do
n't
bother
you
,
the
story
will
.

If
the
story
does
n't
bother
you
,
the
racist
and
sex
jokes
will
.

There
's
no
end
to
the
vicious
circle
.

Go
rent
Men
In
Black
instead
and
pretend
Smith
and
Tommy
Lee
Jones
are
wearing
cowboy
hats
.

You
'll
have
a
better
time
.

If
you
DO
go
,
keep
an
eye
out
for
Robert
Conrad
in
a
role
as
president
Grant
.

I
bet
HE
wishes
he
were
somewhere
else
...

