AMERICAN
OUTLAWS
''
-LRB-
Warner
Bros.
-RRB-
''
Thomas
Edison
's
``
The
Great
Train
Robbery
''
-LRB-
1903
-RRB-
was
the
first
Western
ever
made
and
``
Jesse
James
Under
the
Black
Flag
''
-LRB-
1923
-RRB-
first
introduced
the
outlaw
folk
hero
.

Now
,
more
than
20
similarly-themed
pictures
later
,
Jesse
James
and
his
notorious
gang
of
outlaws
ride
again
in
a
banal
MTV
spin
on
an
American
legend
.

The
story
begins
as
Jesse
-LRB-
charasmatic
Colin
Farrell
-RRB-
and
his
brother
Frank
-LRB-
Gabriel
Macht
-RRB-
,
Cole
and
Scott
Younger
-LRB-
Scott
Caan
,
Will
McCormack
-RRB-
and
trusty
Comanche
Tom
-LRB-
Nathaniel
Arcand
-RRB-
,
after
four
years
of
fighting
for
the
Rebs
in
the
Civil
War
,
return
to
Liberty
,
Missouri-only
to
discover
Union
troops
are
occupying
their
hometown
.

And
an
avaricious
East
Coast
railroad
baron
,
Thaddeus
Rains
-LRB-
Harris
Yulin
-RRB-
,
is
forcing
farmers
to
sell
their
land
at
less
than
true
value
,
aided
by
Allan
Pinkerton
-LRB-
Timothy
Dalton
-RRB-
and
his
infamous
detectives
who
,
back
then
,
were
just
thugs
who
provided
security
.

But
when
Ma
James
-LRB-
Kathy
Bates
-RRB-
becomes
one
of
their
victims
,
Jesse
and
the
rest
of
the
guys
-LRB-
Gregory
Smith
,
Ty
O'Neal
,
Joe
Stevens
-RRB-
form
the
James-Younger
gang
to
wreak
revenge
by
attacking
the
railroad
's
supply
lines
,
sabotaging
track
and
robbing
the
banks
where
the
payroll
is
kept
.

Plus
there
's
romance-between
Jesse
and
a
spunky
hometown
gal
,
Lee
Mimms
-LRB-
Ali
Larter
-RRB-
.

Working
from
a
politically-correct
,
clich-drenched
,
sanitized
and
revisionist
screenplay
by
Roderick
Taylor
and
John
Rodgers
,
director
Les
Mayfield
keeps
the
action
fast-paced
and
goes
for
lightweight
laughs
when
he
can
.

The
choppy
editing
hurts
but
Russell
Boyd
's
cinematography
,
Luke
Reichle
's
designer
duds
and
Trevor
Rabin
's
music
lend
authenticity
.

It
's
the
Wild
West
re-visited
as
a
date
movie
.

