A
cop
with
a
troubled
personal
life
.

A
ruthless
villain
.

A
friend
of
the
cop
.

A
_
dead
_
friend
of
the
cop
.

A
quest
for
vengeance
.

A
new
partner
.

A
romantic
interest
.

A
chase
scene
.

A
chase
scene
_
in
San
Francisco
_
.

A
woman
in
peril
.

A
confrontation
.

An
explosion
.

The
end
.

Yawn
.

Yawn
.

Yawn
.

The
preceding
has
been
the
plot
of
approximately
twelve
thousand
and
six
action
films
;
this
one
just
happens
to
be
called
METRO
.

I
have
learned
to
expect
little
from
films
like
METRO
,
and
consequently
I
am
bored
by
them
more
often
than
I
am
genuinely
disappointed
.

With
Eddie
Murphy
on
board
,
however
,
you
hope
for
something
extra
,
some
kind
of
spark
.

When
a
film
makes
watching
Eddie
Murphy
a
tedious
experience
,
you
know
it
is
doing
something
terribly
wrong
.

Murphy
stars
as
Scott
Roper
,
a
hostage
negotiator
for
the
San
Francisco
police
department
who
is
exceedingly
good
at
his
job
.

With
his
personal
life
,
he
is
considerably
less
successful
,
facing
an
unhappy
ex-girlfriend
named
Veronica
-LRB-
Carmen
Ejogo
-RRB-
,
a
gambling
problem
and
a
mountain
of
debt
.

Then
his
professional
life
gets
a
jolt
as
well
when
a
friend
and
colleague
-LRB-
Art
Evans
-RRB-
is
murdered
while
investigating
suspected
jewel
thief
Michael
Korda
-LRB-
Michael
Wincott
-RRB-
.

Finding
Korda
becomes
very
personal
to
Scott
,
and
he
joins
with
new
partner
Kevin
McCall
-LRB-
Michael
Rappaport
-RRB-
to
foil
Korda
during
an
attempted
heist
.

But
all
is
not
well
even
with
Korda
in
jail
,
as
Scott
,
Veronica
and
Kevin
all
continue
to
face
life-threatening
danger
.

METRO
-LRB-
the
title
,
in
case
you
are
wondering
,
means
absolutely
nothing
-RRB-
is
so
badly
put
together
that
even
the
most
casual
viewer
may
notice
the
miserable
pacing
and
stray
plot
threads
.

In
the
first
place
,
Korda
's
rage
over
being
discovered
before
he
can
make
his
big
score
is
rendered
completely
pointless
when
he
proceeds
to
hit
the
target
anyway
-LRB-
and
,
incidentally
,
to
screw
it
up
-RRB-
.

A
reference
to
payoffs
in
the
police
department
,
followed
by
a
conspicuous
decision
to
keep
Scott
off
the
Korda
case
and
a
couple
of
pointed
glances
,
is
dropped
abruptly
with
no
resolution
after
about
forty-five
minutes
;
even
the
relationship
between
Scott
and
new
partner
Kevin
is
so
perfunctory
,
with
Kevin
disappearing
entirely
after
taking
a
bullet
for
Scott
,
that
you
may
yearn
for
bickering
buddies
.

Worst
of
all
is
a
plot
structure
which
places
the
main
villain
-LRB-
the
always
menacing
Michael
Wincott
-RRB-
behind
bars
for
far
too
long
,
leaving
a
lot
of
time
to
kill
with
the
tedious
reconciliation
of
Scott
and
Veronica
.

You
ca
n't
blame
Murphy
for
being
unable
to
muster
any
enthusiasm
for
the
scenes
with
his
bland
leading
lady
,
but
he
should
have
known
better
than
to
take
this
role
at
all
.

Scott
Roper
exists
in
an
uncomfortable
middle
ground
between
the
kind
of
street-wise
fast-talker
Murphy
has
built
a
career
on
and
an
actual
three-dimensional
character
,
and
Murphy
is
never
able
to
reconcile
the
two
.

The
script
seems
to
have
been
doctored
for
him
,
with
a
gambling
problem
turned
into
a
bit
of
character
color
and
his
supposed
inability
to
form
relationships
turned
into
a
cause
for
gags
rather
than
actual
conflict
,
yet
there
is
still
too
little
comedy
for
Murphy
to
work
with
.

For
much
of
the
film
,
he
walks
around
with
an
intense
frown
,
and
it
is
overminutes
into
METRO
before
you
hear
that
trademark
laugh
for
the
first
time
.

Murphy
is
stranded
with
too
few
solid
punch
lines
,
and
nearly
all
of
the
ones
he
does
have
bounce
of
Ejogo
and
fall
to
the
ground
limply
.

I
suppose
I
should
give
director
Thomas
Carter
credit
for
taking
the
obligatory
San
Francisco
car
chase
-LRB-
how
much
do
you
want
to
bet
on
the
likelihood
of
seeing
a
car
soar
over
a
hill
?
-RRB-

and
doing
a
few
interesting
things
with
it
.

As
vehicles
are
sent
flying
and
passengers
sent
sprawling
by
a
runaway
cable
car
,
it
is
possible
at
least
for
a
moment
to
take
some
pleasure
in
a
goofy
spin
on
a
familiar
situation
.

Carter
does
an
even
better
job
by
taking
that
old
suspense
stand-by
--
the
medicine
cabinet
mirror
which
will
close
to
reveal
a
killer
standing
behind
someone
--
and
using
it
to
defuse
tension
not
once
,
but
_
twice
_
.

The
fact
that
Carter
was
able
to
demonstrate
even
that
much
recognition
of
cliches
,
and
a
willingness
to
subvert
them
,
makes
his
involvement
in
the
rest
of
the
disaster
that
is
METRO
all
the
more
puzzling
.

An
action
film
like
this
plods
so
relentlessly
and
obviously
from
point
A
to
point
B
to
point
C
that
you
might
find
yourself
shouting
out
``
point
C
!
''

while
they
're
still
getting
to
point
B
,
or
getting
up
with
the
rest
of
the
audience
after
the
big
explosion
which
signals
that
nothing
else
of
any
consequence
is
going
to
happen
.

