Robin
Williams
,
this
time
without
a
beard
,
returns
to
drama
in
this
sloppy
,
sickly
sweet
fantasy
with
few
redeeming
features
apart
from
the
incredible
effects
.

He
plays
Chris
Nielsen
,
who
meets
Annie
-LRB-
Annabella
Sciora
-RRB-
and
promptly
marries
her
.

They
have
two
great
kids
,
who
sadly
die
in
a
car
crash
.

Just
when
it
could
n't
get
any
worse
,
Chris
gets
killed
in
a
car
crash
,
and
goes
to
Heaven
where
he
meets
his
guide
Albert
-LRB-
Gooding
Jnr
.
-RRB-

Annie
ca
n't
take
the
grief
anymore
,
and
kills
herself
.

-LRB-
All
sounding
like
good
fun
so
far
?
-RRB-

The
'
penalty
'
for
suicide
is
to
go
to
Hell
,
and
Chris
goes
on
a
mission
to
try
and
rescue
her
using
the
help
of
the
Traveller
-LRB-
Max
Von
Sydow
.
-RRB-

Based
on
a
novel
by
Twilight
Zone
writer
Richard
Matheson
,
What
Dreams
May
Come
is
clunky
,
manufactured
material
doused
with
a
extra
load
of
sugar
.

This
is
the
worse
Spielberg
film
Spielberg
never
made
.

Everything
is
wrong
about
this
movie
:
the
performances
are
forced
,
and
the
audiences
fail
to
relate
to
any
of
the
characters
.

Williams
puts
on
a
convincing
upset
face
,
but
that
's
all
it
is
:
a
face
.

There
's
no
emotion
behind
it
.

Sciora
's
performance
is
lazy
,
and
bogs
down
the
whole
film
.

She
may
look
pretty
,
but
she
ca
n't
act
.

Max
Von
Sydow
is
O.K
as
the
traveller
,
if
nothing
special
.

Cuba
Gooding
Jnr
,
thankfully
,
adds
some
bounce
to
his
performance
,
and
is
certainly
the
best
performer
in
the
film
.

It
's
a
shame
that
his
character
is
so
flat
and
2-D
,
and
offers
no
room
for
improvement
.

All
the
performers
have
to
work
with
a
soppy
script
,
that
tries
it
's
best
to
get
some
emotion
going
,
but
never
takes
off
the
ground
.

There
are
_
some
_
scenes
which
could
be
real
heartwarmers
,
but
the
faceless
characters
do
n't
help
to
get
anything
out
of
the
performers
.

While
films
like
E.T
used
great
actors
,
music
and
direction
to
pull
of
a
masterful
heart-tugging
scene
,
What
Dreams
May
Come
is
haphazard
,
expecting
the
emotion
to
come
out
of
the
scene
automatically
.

Instead
,
it
's
all
rather
boring
.

Sure
,
the
music
is
pretty
-LRB-
by
Michael
Kamen
-RRB-
and
the
cinematography
is
n't
bad
-LRB-
by
Eduardo
Serra
-RRB-
but
there
's
something
lacking
.

The
script
does
n't
help
,
filled
with
hopeless
romantic
clichs
,
and
dud
speeches
.

Richard
Matheson
can
write
some
awesome
science
fiction
stories
,
sadly
this
novel
would
look
embarrassed
in
a
bargain
bin
,
let
alone
being
converted
into
a
$
70
million
vehicle
for
Robin
Williams
.

Despite
being
set
in
Heaven
,
What
Dreams
May
Come
is
mightily
depressing
.

The
film
rushes
a
happy
ending
,
but
everything
before
this
is
very
,
very
sad
and
black
,
which
just
adds
to
make
the
ending
even
more
hopeless
and
stupid
.

But
there
's
one
redeeming
feature
about
this
failure
of
a
movie
:
the
special
effects
.

Heaven
and
Hell
are
truly
incredible
places
,
and
the
actors
fit
perfectly
with
the
virtual
sets
.

But
despite
this
,
What
Dreams
May
Come
,
proves
to
be
nothing
but
the
biggest
disappointment
of
1998
.

Instead
of
raising
questions
about
existence
,
it
raises
boredom
.

Sadly
,
I
recommend
you
give
this
film
a
miss
.

Better
luck
next
time
,
Robin
.

