The
original
_
Babe
_
was
my
favorite
movie
of
1995
,
a
sleeper
hit
that
transcended
its
target
audience
.

Being
a
surprise
commercial
and
critical
success
,
it
had
no
marketing
tie-ins
,
which
limited
its
final
take
.

Thus
,
Babearrives
,
with
a
budget
greater
than
the
money
made
in
Babe
1
.

Plush
dolls
,
vending
machines
hawking
t-shirts
,
and
Macy
's
Thanksgiving
Day
Balloons
arrive
for
holiday
money-grubbing
.

This
is
a
sad
review
to
write
,
because
Babenot
only
does
_
not
_
live
up
to
the
original
,
but
it
does
n't
even
come
to
a
fraction
of
it
.

I
should
n't
expect
that
sequels
to
modern
fairy
tales
to
match
their
predecessors
'
magic
,
but
this
film
tries
too
hard
,
and
loses
its
charm
.

Consider
a
driver
applying
the
accelerator
with
great
intensity
,
unaware
that
his
car
is
in
neutral
.

Imagine
with
me
,
if
you
will
,
_
Scream
_
's
Jamie
Kennedy
,
explaining
the
``
rules
''
for
sequels
like
Babe
2
.

-LRB-
1
-RRB-
There
must
be
_
more
_
talking
animals
.

-LRB-
2
-RRB-
There
must
be
_
more
_
slapstick
comedy
.

-LRB-
3
-RRB-
There
must
be
_
more
_
songs
for
those
mice
to
sing
:
that
's
cute
.

-LRB-
4
-RRB-
Keep
the
story
cards
to
break
up
the
action
:
that
's
cute
too
,
even
though
``
The
Pig
Gets
Wise
''
made
no
sense
,
given
the
context
of
that
story
partition
.

-LRB-
5
-RRB-
There
must
be
action
,
however
illogical
,
that
will
conjure
up
pivotal
scenes
from
the
original
:
the
trademark
song
that
nobody
remembers
the
words
to
,
the
Baa-Ram-Ewe
secret
code
,
the
``
That
'll
do
,
pig
.
''

That
'll
do
.
''
''

Now
throw
in
the
limitations
:
-LRB-
A
-RRB-
James
Cromwell
,
now
a
hot
commodity
,
has
limited
time
on
the
set
-LRB-
or
maybe
he
did
n't
approve
of
the
script
-RRB-
.

-LRB-
B
-RRB-
Christine
Cavanaugh
,
the
voice
of
the
original
Babe
,
demands
more
money
-LRB-
$
200,000
--
paltry
considering
the
$
80
million
budget
-RRB-
.

Out
.

E.G.
Daily
comes
in
with
noticable
results
.

-LRB-
C
-RRB-
George
Miller
,
the
director
,
is
more
well-known
for
his
dark
futuristic
Mad
Max
films
and
his
Twilight
Zone
segment
,
NOT
for
kiddie
fare
-LRB-
and
no
,
he
did
n't
direct
that
_
Andre
_
film
in
'
94
-RRB-
.

-LRB-
D
-RRB-
The
special
effects
are
impressive
,
_
but
limited
_
.

Babe
talks
,
but
most
of
the
time
from
a
single
shot
,
repeated
over
and
over
again
.

-LRB-
Babe
is
center
screen
,
looking
straight
into
the
camera
,
with
a
happy
smirk
--
regardless
of
whether
he
's
happy
,
or
scared
,
or
tired
-RRB-
.

Season
now
with
the
``
original
''
elements
,
which
,
as
we
will
find
out
,
are
straight
from
the
screenwriting-is-hell
bin
.

-LRB-
i
-RRB-
Change
the
venue
into
``
the
big
city
''
.

This
has
been
praised
as
wildly
original
.

Excuse
me
:
did
n't
_
Home
Alone
_
do
this
several
years
ago
?

How
about
the
Muppets
?

Even
_
The
Bad
News
Bears
_
travelled
to
Tokyo
.

Sorry
.

No
dice
.

Side
note
:
to
give
the
city
a
fairy-tale
look
,
George
Miller
crafted
a
fantastical
fantasyland
that
merges
the
landmarks
of
the
world
's
great
cities
,
and
yes
,
it
_
is
_
impressive
.

But
this
too
is
over-used
,
repeating
the
same
view
over
and
again
on
multiple
occasions
.

And
,
for
the
most
part
,
Babe
_
remains
in
the
hotel
_
.

-LRB-
ii
-RRB-
Given
the
limitations
of
Cromwell
,
the
human
element
is
taken
over
by
``
the
boss
'
wife
''
played
by
Magda
Szubanski
.

S-t-r-e-t-c-h
.

She
's
not
a
lead
actress-type
,
she
's
not
funny
enough
in
her
physical
comedy
,
and
she
's
simply
embarrassing
in
some
of
her
pratfalls
.

-LRB-
Have
her
arrested
falsely
on
drug
charges
!

Have
her
accidentally
incite
a
riot
with
biker
dudes
and
scantily
clad
babes
!

Have
her
bounce
around
on
a
bungee
cord
at
a
prestigious
benefit
dinner
!
-RRB-

I
was
hoping
for
a
little
smirk
during
these
scenes
,
but
I
felt
sorry
for
the
embarrassment
that
she
put
herself
in
.

I
am
restraining
myself
from
talking
about
the
dark
nature
of
the
film
,
the
violence
,
the
scene
where
a
pit
bull
dangles
from
the
bridge
,
head
submerged
underwater
.

Even
the
best
fairy
tales
have
a
bit
of
the
macabre
in
it
,
as
the
Brothers
Grimm
have
demonstrated
.

No
...
my
problem
is
with
the
story
,
or
lack
thereof
.

_
Babe
_
is
sent
out
to
save
the
Hoggett
farm
,
but
once
in
the
city
,
that
story
is
forgotten
.

Being
a
good-natured
pig
in
the
midst
of
the
cynicism
of
his
environs
is
nice
,
but
,
other
than
rescue
that
aforementioned
pit
bull
,
what
did
Babe
actually
_
do
_
?

Without
giving
the
ending
away
,
the
farm
is
saved
from
a
left-field
quirk
that
had
nothing
to
do
with
the
pig
.

Speaking
of
``
pig
''
,
or
,
``
pig-pig-pig-pig-pig
!
''
.

The
word
``
pig
''
is
so
overused
,
had
they
changed
it
to
an
expletive
,
and
had
the
pig
be
Al
Pacino
,
I
could
have
been
watching
_
Scarface
_
.

This
is
screenwriting
?

Further
,
I
can
not
explain
the
deep
gnaw
at
my
gut
in
the
many
scenes
where
accidents
happen
to
good
people
in
fantastically
elaborate
setups
.

Had
it
been
a
cartoon
,
and
the
victim
be
an
equivalent
of
Elmer
Fudd
,
maybe
my
reaction
would
have
been
softened
.

But
to
Farmer
Hoggett
?

His
wife
?

An
elderly
Mickey
Rooney
?

Much
too
irreverent
.

-LRB-
``
Quick
!
''

Splice
those
singing
mice
into
those
scenes
!
''
-RRB-
.
''

The
film
is
n't
a
colossal
failure
.

I
did
like
Glenne
Headley
's
schmoozy
chimpanzee
.

I
liked
the
pink
poodle
.

The
dog
on
the
cart
,
who
momentarily
thinks
he
's
in
dog
heaven
.

And
a
weird
looking
guy
who
may
have
been
doubly-cast
as
an
airport
employee
and
a
judge
.

But
most
of
the
time
,
I
was
looking
down
,
in
boredom
,
or
in
embarrassment
over
the
hacked-up
script
.

Them
singing
mice
,
those
chapter
partitions
,
the
proficient
acting
of
the
animals
--
none
of
these
can
compensate
for
a
story
.

Let
me
spoil
the
final
scene
:
Farmer
Hoggett
looks
at
pig
,
proud
,
says
``
That
'll
do
,
pig
.
''

That
'll
do
.
''
''

That
's
it
.

Hope
I
did
n't
ruin
it
for
you
.

But
tell
me
this
:
what
the
heck
did
that
pig
_
DO
_
?

