The
word
to
describe
Sharon
Stone
is
``
wonder
''
.

Not
that
she
_
is
_
a
wonder
,
but
rather
that
I
wonder
how
she
can
be
so
inconsistent
.

She
has
a
dynamic
screen
presence
in
``
Basic
Instinct
''
,
turns
in
a
surprisingly
fine
acting
job
in
``
Casino
''
,
but
possesses
neither
of
those
here
.

Stone
teams
up
with
private
school
headmaster
's
wife
Isabelle
Adjani
to
kill
Adjani
's
thoroughly
unlikable
husband
-LRB-
Chazz
Palminteri
-RRB-
.

In
a
comedy
of
errors
and
unexpected
twists
straight
out
of
Hitchcock
-LRB-
as
in
`
homage
to
'
-LSB-
read
``
steal
from
''
-RSB-
-RRB-
,
it
turns
out
that
someone
saw
them
or
he
's
not
dead
or
maybe
...
Kathy
Bates
turns
in
a
credible
,
if
unspectacular
,
performance
as
an
investigative
police
detective
.

Her
character
is
a
bit
dull
but
realistic
,
although
her
actions
at
the
end
are
puzzling
.

Adjani
is
more
than
satisfactory
as
the
timid
beaten
spouse
driven
to
desperation
.

It
's
Stone
that
is
a
disappointment
among
the
actors
.

How
can
she
be
the
epitome
of
a
femme
fatale
in
previous
films
and
come
off
as
a
blank
in
this
one
?

Costumed
in
skin-tight
clothes
and
looking
down
her
nose
at
everyone
,
she
is
someone
you
would
want
to
avoid
because
she
is
boring
,
not
enticingly
dangerous
.

Even
the
threat
-LRB-
or
promise
?
-RRB-

of
a
lesbian
relationship
between
the
conspirators
is
only
half
played
out
.

On
the
positive
side
,
there
are
enough
unexpected
plot
developments
to
keep
your
interest
alive
.

That
is
if
you
can
put
up
with
Stone
's
cardboard
cut-out
character
and
scenes
directly
lifted
from
Hitch
's
movies
.

