Miramax
``
disinvited
''
on-line
media
from
press
screenings
of
Scream
3
.

They
ostensibly
feared
that
folks
like
me
would
write
spoiler-filled
reviews
and
post
them
prior
to
the
film
's
February
4th
release
date-unsound
reasoning
.

You
see
,
'
net
critics
established
enough
to
be
on
any
sort
of
VIP
list
are
professionals-Miramax
surely
knows
the
difference
between
a
member
of
The
On-Line
Film
Critics
Society
-LRB-
OFCS
-RRB-
and
the
type
of
fanboy
who
posts
spy
reports
at
Ai
n't
It
Cool
News
.

No
,
the
mini
major
'
was
afraid
we
'd
let
a
bigger
cat
out
of
the
bag
than
whodunit
,
that
Scream
3
is
a
dismal
conclusion
to
the
beloved
-LRB-
by
this
writer
,
at
least
-RRB-
franchise
.

Something
smells
rotten
in
the
state
of
California
right
from
the
get-go
:
Cotton
Weary
-LRB-
Liev
Schrieber
-RRB-
,
the
former
lover
and
would-be
killer
of
Maureen
Prescott
,
Sidney
's
mother
,
is
juggling
phone
calls
in
his
luxury
car
.

-LRB-
Once
considered
a
danger
to
society
,
Weary
now
hosts
his
own
talk
show
,
``
100
%
Cotton
''
,
a
clever
,
if
dated
,
jab
at
American
pop
culture
.
-RRB-

Of
course
,
a
new
Ghostface
dials
him
up
,
and
,
with
memories
of
Scream
's
unbearably
suspenseful
prologue
in
mind
,
we
immediately
wonder
,
Where
is
the
killer
?

The
backseat
?

The
next
car
?

Thrilling
prospects
,
to
be
sure
,
but
actually
,
Ghostface
is
at
the
Weary
residence
,
waiting
for
Cotton
's
girlfriend
-LRB-
Kelly
Rutheford
-RRB-
to
finishing
showering
.

What
's
missing
from
this
sequence
,
and
indeed
Scream
3
's
remaining
frights
-LRB-
most
disappointingly
,
the
moment
when
an
ingenue
is
forced
to
hide
in
a
wardrobe
room
filled
with
Ghostface
costumes
,
one
of
which
might
spring
to
life
-RRB-
,
is
an
elaborate
and
attenuated
payoff
.

Our
other
surviving
regulars
have
become
estranged
.

Sidney
-LRB-
Campbell
-RRB-
is
living
a
paranoid
existence
of
electronic
gates
and
password-protected
locks
,
while
Dewey
-LRB-
Arquette
-RRB-
acts
as
technical
advisor
on
the
second
sequel
to
Scream
2
's
movie-within-a-movie
,
``
Stab
3
''
,
and
Gale
Weathers
-LRB-
Cox
Arquette
-RRB-
headlines
a
gossipy
news
program
.

Murder
reunites
them
,
as
knife-wielding
Ghostface
stalks
the
set
of
``
Stab
3
''
,
imitating
its
sadistic
screenplay-and
his/her/their
own
personal
draft
climaxes
with
Sidney
's
death
.

The
appeal
of
Ghostface
's
villainy
is
that
he/she/they
could
be
your
boyfriend
,
your
classmate
,
your
next
door
neighbour
...
or
a
combination
of
people
.

Scream
was
the
first
of
its
kind
:
a
slasher
mystery
,
with
the
guessing
game
not
only
entailing
who
will
be
next
,
but
also
who
is/are
the
perpetrator
-LRB-
s
-RRB-
and
what
is/are
his/her/their
motive
.

Ironic
self-reflection
aside
,
parts
one
and
two
stand
out
in
a
crowd
that
includes
umpteen
Friday
the
13th
and
Halloween
flicks
because
there
's
at
last
articulate
human
beings
behind
the
iconic
costume
.

With
Scream
3
,
the
novelty
of
Ghostface
's
ever-mutating
identity
has
worn
off
some
,
but
the
character
remains
conceptually
potent
.

Conceptually
.

The
execution
of
Ghostface
's
master
plan
this
time
around
is
creaky
,
because
screenwriter
Ehren
Kruger
has
invented
a
new
mythology
for
the
world
of
Sidney
Prescott
far
afield
from
what
we
'd
come
to
understand
in
Scream
and
Scream
2
.

The
movie
gets
in
the
silly
habit
of
saying
``
All
bets
are
off
!
''

in
reference
to
the
``
rules
''
of
a
trilogy
's
third
act
,
but
there
's
a
difference
between
rule
breaking
and
cheating
.

With
the
departure
of
Kevin
Williamson
,
who
authored
the
previous
Screams
as
well
as
a
tidy
outline
for
Scream
3
-LRB-
that
,
for
reasons
incomprehensible
to
me
,
was
ignored
,
save
the
notion
of
``
Stab
3
''
-RRB-
,
Kruger
needed
to
be
reined
in
tighter
,
and
by
Wes
Craven
.

Craven
's
direction
of
Scream
3
is
lazy
in
most
respects
.

How
else
to
explain
the
Jay
and
Silent
Bob
cameo
-LRB-
the
slacker
duo
of
Kevin
Smith
movies
-RRB-
,
akin
to
seeing
Mickey
Mouse
pop
up
in
Mulan
and
more
distracting
than
funny
.

It
pains
me
to
write
this
,
but
Scream
3
's
comedy
is
generally
laughless
,
with
the
exception
of
well-timed
performances
by
Josh
Pais
-LRB-
as
a
police
detective
possessed
of
the
same
personality
he
had
as
a
persnickety
teacher
in
Craven
's
Music
of
the
Heart
-RRB-
,
Jamie
Kennedy
-LRB-
resurrecting
film
geek
Randy
for
the
sendoff
he
was
denied
in
Scream
2
-RRB-
,
and
Parker
Posey
-LRB-
through
sheer
force
of
will
as
a
B-actress
-RRB-
.

The
visuals
are
much
weaker
in
part
three
,
as
well-the
occasional
sweeping
gesture
of
Peter
Deming
's
camera
is
a
pale
imitation
of
the
stalking
Steadicam
Craven
gave
us
twice
before
.

-LRB-
Aside
:
in
the
wake
of
Columbine
,
Craven
toned
down
the
violence
significantly
for
Scream
3-why
the
sanctimony
,
when
Scream
and
Scream
2
are
still
readily
available
on
video
store
shelves
?
-RRB-

Finally
,
Marco
Beltrami
's
music
cues
the
suspense
too
blatantly-do
you
recall
the
tense
chase
at
the
college
radio
station
in
Scream
2
?

It
's
mostly
silent
.

Sting
notes
are
a
whole
lot
more
effective
if
they
spring
from
nowhere
;
here
,
they
act
as
the
crescendos
of
an
incessantly
nerve-jangling
score
.

I
look
at
Scream
3
as
coming
from
an
alternative
universe
,
the
same
place
that
birthed
The
Godfather
Part
III
and
Superman
III-woefully
out
of
synch
with
its
prequels
,
Scream
3
is
a
nightmare
instead
of
nightmarish
,
and
will
likely
put
the
horror
genre
back
in
mothballs
.

The
film
unintentionally
follows
the
unspoken
rule
of
a
trilogy
to
a
T
:
part
three
must
disappoint
'
.

