You
always
have
to
be
careful
with
the
first
official
studio
release
out
of
the
gate
each
year
.

They
're
obviously
films
for
which
the
studios
have
no
great
hopes
-LRB-
having
missed
both
the
deadline
for
Academy
Award
eligibility
and
the
big
box-office
holiday
season
-RRB-
.

Combine
that
with
Howie
Long
's
first
starring
action
role
,
and
you
've
got
a
doozy
of
a
movie
that
,
while
not
as
bad
as
it
could
have
been
,
is
n't
a
very
good
film
.

Howie
stars
as
an
ace
smokejumper
-LRB-
a
firefighter
who
parachutes
into
forest
fires
unreachable
from
the
ground
-RRB-
.

In
the
slightly
contrived
opening
scenes
,
we
witness
his
heroism
in
action
,
as
he
,
and
his
mentor
-LRB-
played
by
Scott
Glenn
-RRB-
attempt
to
rescue
a
small
girl
and
her
dog
from
an
oncoming
forest
fire
.

William
Forsythe
plays
the
bad
guy
,
a
mass
murderer
who
has
several
million
dollars
tucked
away
to
help
fund
his
jailbreak
.

He
-LRB-
and
five
convict
cohorts
-RRB-
manages
to
get
selected
for
firefighting
duty
when
a
woodland
blaze
just
happens
to
ignite
nearby
.

His
escape
plan
bets
a
lot
on
the
laxity
of
the
guards
,
but
-LRB-
since
there
must
be
a
movie
-RRB-
luck
is
with
him
.

Soon
the
now-escaped
convicts
are
masquerading
as
Canadian
firefighters
.

Why
Canadian
?

Who
knows
,
eh
?

Along
the
way
they
pick
up
a
pretty
birdwatcher
-LRB-
Suzy
Amis
-RRB-
to
be
their
hostage
.

Enter
Howie
Long
.

He
's
called
in
to
help
fight
the
blaze
,
and
when
he
spots
the
group
of
``
ground
pounders
''
,
apparently
lost
,
he
parachutes
in
to
help
.

When
he
discovers
their
true
identity
,
he
is
the
only
thing
standing
between
them
and
escape
,
and
the
only
hope
of
help
for
the
hostage
.

Long
's
acting
talents
are
above
those
of
,
say
,
Steven
Seagal
,
but
not
by
much
.

Although
his
delivery
is
mostly
flat
and
wooden
,
he
's
a
likeable
hero
,
and
there
are
some
hints
here
and
there
that
he
may
get
better
.

The
script
does
n't
help
him
out
any
,
however
.

All
too
often
,
it
veers
into
the
realm
of
the
unintentionally
funny
.

The
dialogue
is
strictly
B-movie
material
,
and
the
plotting
relies
too
heavily
on
coincidences
to
be
believable
.

Long
's
co-stars
are
a
mixed
bag
.

At
least
they
're
all
comfortable
in
their
respective
roles
.

Forsythe
has
the
scenery-chewing
villain
down
cold
,
down
cold
,
and
Scott
Glenn
is
always
enjoyable
to
watch
,
even
when
he
does
n't
seem
to
be
stretching
his
talents
-LRB-
as
is
definitely
the
case
here
-RRB-
.

Suzy
Amis
plays
peril
pretty
well
,
but
is
n't
given
much
more
to
do
.

Some
of
the
nature
and
wildfire
shots
are
interesting
,
but
many
are
rather
bland
.

You
'd
think
that
the
director
,
Dean
Semler
,
a
former
cinematographer
,
would
at
least
produce
a
film
with
interesting
visuals
.

That
's
not
the
case
.

There
's
a
lack
of
originality
to
nearly
all
the
sequences
...
we
've
seen
this
stuff
before
.

It
's
not
the
most
auspicious
start
to
1998
,
but
it
could
have
been
worse
-LRB-
just
think
back
to
1996
's
debut
,
Bio-Dome
-RRB-
.

However
,
after
a
month
of
Oscar-caliber
pictures
,
a
movie
like
Firestorm
at
least
gives
you
some
perspective
on
how
good
those
movies
really
were
.

In
fact
,
there
's
a
good
chance
that
some
of
them
are
still
playing
near
you
...

