FROM
DUSK
Till
DAWN
-LRB-
director/editor
:
Robert
Rodriguez
;
screenwriters
:
Quentin
Tarantino/Robert
Kurtzman
-LRB-
story
-RRB-
;
cinematographer
:
Guillermo
Navarro
;
cast
:
Quentin
Tarantino
-LRB-
Richie
Gecko
-RRB-
,
George
Clooney
-LRB-
Seth
Gecko
-RRB-
,
Juliette
Lewis
-LRB-
Kate
Fuller
-RRB-
,
Harvey
Keitel
-LRB-
Jacob
Fuller
-RRB-
,
Ernest
Liu
-LRB-
Scott
Fuller
-RRB-
,
Salma
Hayek
-LRB-
Santanico
Pandemonium
-RRB-
,
Tom
Savini
-LRB-
Sex
Machine
-RRB-
,
Fred
Williamson
-LRB-
Frost
-RRB-
,
Cheech
Marin
-LRB-
Border
Guard/Chet
Pussy/Carlos
-RRB-
,
Michael
Parks
-LRB-
Texas
Ranger
-RRB-
,
Brenda
Hillhouse
-LRB-
Hostage
Gloria
-RRB-
;
Runtime
:
108
;
Dimension
Films
;
1996
-RRB-
It
's
a
love
it
or
hate
it
film
.

I
simply
hated
it
.

On
its
menu
for
fun
,
is
a
violent
feast
served
up
as
charm
and
done
in
a
tongue-and-cheek
manner
.

It
's
a
serial
killer/horror
film
farce
of
nonstop
over-the-top
action
and
sleaze
,
involving
decapitations
,
vampires
,
biker
fights
,
extended
gun
play
,
and
an
array
of
gore
that
has
to
be
seen
to
be
believed
.

A
film
that
regales
in
its
vulgarity
and
campiness
for
blood-and-gore
,
as
it
goes
out
of
its
way
to
gloss
over
the
clichs
of
the
conventional
B-films
.

It
's
geared
only
for
the
cult
film
crowd
,
and
will
make
its
mark
there
one
way
or
the
other
.

The
plot
involves
two
psychopath
brothers
,
the
older
professional
bank
robber
and
killer
Seth
Gecko
-LRB-
Clooney
-RRB-
and
the
perverted
psychopath
killer
,
Richie
-LRB-
Tarantino
-RRB-
,
who
kills
for
pleasure
and
is
also
a
rapist
.

They
escape
jail
and
go
on
a
killing
spree
in
Wichita
and
then
flee
to
a
liquor
store
in
a
small
Texas
border
town
.

They
have
just
robbed
a
bank
and
killed
a
number
of
cops
,
they
have
also
taken
a
middle-aged
bank
teller
as
a
hostage
.

In
the
liquor
store
they
kill
a
Texas
Ranger
and
the
store
clerk
,
and
burn
down
the
store
.

Stopping
off
in
a
flop-house
motel
,
Richie
rapes
and
slaughters
the
hostage
.

These
scenes
are
all
done
with
an
eye
for
comedy
and
parody
,
if
that
's
possible
.

On
the
TV
news
,
it
says
they
have
killedso
far
and
most
are
Texas
Rangers
.

The
brothers
plan
to
get
to
Mexico
and
meet
Carlos
-LRB-
Cheech
-RRB-
,
who
will
give
them
a
place
of
sanctuary
for
thirty
percent
of
their
illegal
take
.

With
road
blocks
and
car
searches
at
the
border
,
the
brothers
commandeer
a
motor
home
of
a
vacationing
family
who
stopped
at
their
motel
so
that
the
father
could
sleep
in
a
real
bed
.

There
is
the
father
,
Jacob
Fuller
-LRB-
Keitel
-RRB-
,
who
just
resigned
as
a
minister
because
he
lost
faith
ever
since
his
wife
died
in
a
car
accident
;
his
sexy
20-year-old
,
innocent
daughter
,
Kate
-LRB-
Lewis
-RRB-
;
and
,
her
shy
brother
Scott
-LRB-
Liu
-RRB-
.

It
's
not
explained
how
he
happens
to
be
Chinese
.

The
story
really
becomes
bizarre
when
they
get
across
the
border
and
get
ready
to
meet
Carlos
in
a
bar/whorehouse
for
truckers
and
bikers
called
the
Titty
Twister
.

The
place
is
open
from
dawn
to
dusk
,
thus
the
film
's
title
.

Here
's
where
Rodriguez
has
a
chance
to
throw
convention
out
the
window
and
have
some
absurd
fun
,
as
the
place
turns
out
to
be
a
vampire
hangout
.

It
sells
sex
to
its
patrons
,
and
has
exotic
stripper
Santanico
Pandemonium
-LRB-
Hayek
-RRB-
do
her
alluring
strip
before
turning
into
a
vampire
.

The
brothers
and
their
hostages
have
to
fight
their
way
out
of
the
place
,
as
the
vampires
keep
coming
and
the
killings
become
the
film
's
staple
.

This
supposedly
clever
script
did
nothing
but
turn
me
off
,
though
there
were
a
few
funny
moments
in
a
film
that
was
dripping
with
special
effects
and
spent
most
of
its
script
in
finding
novel
ways
to
showcase
its
killings
.

I
'll
take
a
pass
on
this
one
,
it
's
just
not
my
style
of
a
film
.

The
characters
were
as
empty
as
the
story
,
and
the
film
was
an
easy
one
to
forget
.

Dennis
Schwartz
:
``
Ozus
'
World
Movie
Reviews
''
ALL
RIGHTS
RESERVED
DENNIS
SCHWARTZ

