When
I
ponder
childhood
memories
past
,
one
of
the
things
that
always
springs
immediately
to
mind
is
watching
the
``
Inspector
Gadget
''
TV
show
with
my
older
brother
.

Truth
be
told
,
we
were
rabid
fanatics
;
our
version
of
Cowboys
and
Indians
was
chasing
each
other
around
our
coffee
table
to
the
theme
tune
,
alternating
who
would
get
to
be
Gadget
and
who
would
be
stuck
playing
the
part
of
Dr.
Claw
,
the
inspector
's
arch
nemesis
.

I
was
never
a
biggie
on
nostalgia
,
but
you
just
ca
n't
help
but
have
fond
memories
of
something
like
that
.

Sometimes
I
even
find
myself
up
at
4AM
watching
re-runs
of
my
favorite
episodes
,
trying
to
recapture
some
of
that
sense
of
wonder
I
felt
as
a
kid
.

At
the
very
least
,
I
was
expecting
the
new
film
version
of
the
classic
television
series
to
have
at
least
some
kind
of
similar
effect
on
me
.

Despite
how
horrid
a
film
may
be
,
the
simple
task
of
rekindling
even
a
slight
feeling
of
nostalgia
is
pretty
tough
to
screw
up
.

So
back
I
sat
,
with
minimum
expectations
of
what
the
movie
would
deliver
-LRB-
let
's
face
it
;
exactly
how
good
can
a
live-action
Disney
film
really
be
?
-RRB-
.

I
was
wise
enough
to
steer
clear
from
the
likes
of
Mr.
Magoo
and
George
of
the
Jungle
-LRB-
two
previous
Disney
adaptations
-RRB-
,
and
I
wish
to
God
that
I
had
been
sharp
enough
to
skip
Gadget
as
well
.

Rarely
has
a
movie
left
me
with
such
an
utter
feeling
of
emptiness
.

As
everyone
else
was
getting
up
to
exit
the
screening
room
after
the
movie
had
completed
its
assault
on
mankind
,
I
was
left
sitting
there
,
absolutely
speechless
and
totally
dumbfounded
at
what
I
had
just
seen
.

Can
something
this
awful
truly
exist
in
such
an
evolved
world
?

Right
from
the
beginning
,
I
knew
I
was
in
trouble
.

In
the
opening
scenes
,
each
character
is
introduced
as
if
their
sole
purpose
is
to
just
be
,
to
simply
serve
as
real-life
duplicates
of
their
cartoon
clones
.

When
referring
to
them
,
people
almost
yell
in
fear
that
the
audience
will
not
catch
on
as
to
who
a
certain
character
is
supposed
to
be
-LRB-
``
Oh
,
hi
PENNY
!
''

Is
BRAIN
with
you
?
''
-RRB-
.
''

Creating
one-dimensional
replicas
is
one
thing
;
having
mere
names
take
the
place
of
them
is
quite
another
.

The
``
plot
''
,
shall
we
call
it
,
stays
fairly
in
tune
with
the
original
series
.

Matthew
Broderick
stars
as
John
Brown
-LRB-
how
creative
is
that
?
-RRB-

,
a
security
guard
who
is
horribly
injured
by
a
pack
of
ruthless
businessmen
headed
by
Scolex
-LRB-
why
,
Rupert
Everett
,
for
the
love
of
God
why
???!!!
-RRB-
,
who
himself
is
transformed
into
Claw
by
an
unfortunate
chain
of
events
.

Brown
is
then
rescued
and
used
as
a
prototype
for
a
new
law-enforcement
technology
wherein
he
's
joined
with
various
machine
parts
and
some
nifty
gadgets
to
form
-LRB-
drumroll
,
please
-RRB-
...
Inspector
Gadget
!

>
From
here
on
out
,
the
movie
becomes
a
hodgepodge
of
stupid
dialog
and
confusing
situations
-LRB-
although
,
to
be
fair
,
my
confusion
could
have
been
caused
by
the
virtual
concussion
the
film
was
inflicting
upon
my
fragile
mind
-RRB-
.

There
's
something
about
an
evil
Gadget
taking
over
the
city
-LRB-
his
first
crime
must
have
been
swiping
Matt
Dillon
's
dentures
from
There
's
Something
About
Mary
-RRB-
and
it
all
ends
with
-LRB-
what
else
?
-RRB-

a
bunch
of
post-credit
nonsense
and
a
cameo
by
Don
Adams
himself
.

To
be
honest
,
I
was
n't
much
paying
attention
to
these
``
treats
''
.

I
was
just
glad
that
it
was
over
.

