To
assess
Alex
Cox
's
film
THE
WINNER
as
a
loser
would
be
so
indolent
.

It
would
be
derisive
.

It
would
be
glib
.

It
would
be
dismissive
.

Rarely
have
I
seen
a
film
as
excruciatingly
annoying
as
THE
WINNER
,
a
would-be
comedy
which
quickly
proves
to
be
tedious
,
unfunny
,
and
unengaging
.

The
film
attempts
to
be
fresh
and
quirky
,
utilising
a
myriad
of
colourful
characters
to
weave
its
absurd
tale
,
but
appears
to
overlook
the
fact
that
nobody
in
the
film
is
remotely
interesting
and
that
all
of
the
characters
are
essentially
preposterous
.

The
film
is
set
in
Las
Vegas
,
and
the
focus
in
THE
WINNER
is
on
Philip
-LRB-
Vincent
D'Onofrio
-RRB-
,
an
aloof
,
naive
young
man
blessed
with
the
odd
gift
of
luck
;
he
virtually
can
not
lose
at
the
tables
.

Despite
this
prodigious
talent
,
Philip
is
perpetually
mournful
and
quite
indifferent
about
his
gambling
fortunes
,
neither
taking
joy
in
his
winnings
nor
having
the
foresight
to
mask
his
abilities
.

Consequently
,
he
becomes
an
easy
target
for
those
who
would
ride
upon
his
coattails
and
take
advantage
of
his
talent
.

Louise
-LRB-
Rebecca
DeMornay
-RRB-
,
a
sultry
lounge
singer
,
insinuates
herself
into
Philip
's
life
for
the
purpose
of
swindling
him
,
while
Philip
's
estranged
brother
-LRB-
and
,
conveniently
,
Louise
's
ex-beau
-RRB-
Johnny
-LRB-
Michael
Madsen
-RRB-
arrives
on
the
scene
.

-LRB-
To
add
some
colour
,
Johnny
also
happens
to
be
toting
their
father
's
corpse
,
sans
one
hand
.
-RRB-

Meanwhile
,
Philip
is
also
befriended
by
a
trio
of
low-rent
,
opportunists
-LRB-
Frank
Whaley
,
Billy
Bob
Thornton
,
and
Richard
Edson
-RRB-
,
who
have
every
intention
of
taking
advantage
of
their
new
buddy
's
gift
with
the
dice
.

Serenely
overlooking
the
chaos
from
behind
the
scenes
is
the
casino
owner
-LRB-
Delroy
Lindo
-RRB-
;
it
is
probably
not
giving
away
much
to
reveal
that
his
role
in
THE
WINNER
is
essentially
that
alluded
to
at
the
end
of
the
flashy
sequence
in
Martin
Scorsese
's
CASINO
which
details
the
organization
hierarchy
of
a
casino
's
operations-he
is
the
eye
in
the
sky
.

It
could
be
maddening
to
endure
a
film
whose
central
protagonist
is
so
oblivious
of
the
ongoing
blatant
manipulation
,
but
fortunately
this
is
not
the
case
in
THE
WINNER
,
if
only
because
our
sadsack
hero
is
such
a
sap
;
not
even
remotely
sympathetic
or
compelling
,
it
becomes
impossible
to
root
for
Philip
or
even
care
about
his
fate
,
and
the
would-be
swindlers
of
Philip
's
fortunes
are
all
drawn
out
as
such
ludicrous
,
transparent
buffoons
with
entirely
unimaginative
and
uninteresting
schemes
that
one
watches
THE
WINNER
with
a
complete
sense
of
disinterest
.

It
is
a
shame
,
as
THE
WINNER
features
a
talented
cast-Mr
.

D'Onofrio
is
an
underrated
and
gifted
actor
with
a
huge
range
;
Mr.
Lindo
has
a
remarkable
screen
presence
which
infiltrates
every
film
in
which
he
appears
;
Mr.
Madsen
,
Ms.
DeMornay
,
and
Mr.
Whaley
have
all
done
good
work
in
the
past
.

None
of
the
actors
in
THE
WINNER
are
in
top
form
here
,
and
this
film
wo
n't
likely
be
a
prized
addition
to
their
respective
resumes
.

Director
Alex
Cox
does
what
he
can
with
Wendy
Riss
'
screenplay
,
and
it
is
to
his
credit
that
this
film
at
no
point
feels
like
an
adaptation
of
a
stage
play
;
I
was
startled
to
learn
that
THE
WINNER
was
in
fact
based
upon
one
.

While
tedious
,
the
film
is
well-paced
and
does
not
meander
,
but
it
would
be
near-impossible
task
for
Mr.
Cox
-LRB-
or
,
for
that
matter
,
virtually
any
other
director
that
comes
to
mind
-RRB-
to
overcome
the
film
's
widespread
shortcomings
in
plot
and
characterization
.

To
his
credit
,
my
understanding
is
that
he
has
chosen
to
distance
himself
from
the
project
in
acknowledgement
of
its
deficiencies
.

I
caught
THE
WINNER
at
its
world
premiere
at
the
Toronto
International
Film
Festival
in
September
1996
,
and
in
fairness
it
is
entirely
possible
that
the
film
has
been
extensively
revamped
since
then
due
to
the
lacklustre
audience
reaction
generated-there
were
more
walkouts
on
this
film
than
any
of
the
others
I
screened
.

To
be
honest
,
though
,
I
could
n't
begin
to
isolate
what
could
be
done
to
this
film
to
improve
it-I
assume
that
throwing
the
whole
thing
out
and
starting
over
is
out
of
the
question
.

THE
WINNER
has
apparently
played
on
cable
television
in
the
United
States
and
is
beginning
a
limited
theatrical
release
at
the
time
of
this
writing
.

The
film
has
a
nice
upbeat
score
by
Pray
For
Rain
,
but
I
am
honestly
not
being
facetious
when
I
state
that
the
thing
I
treasured
most
about
my
screening
of
THE
WINNER
was
the
bag
of
popcorn
upon
which
I
was
munching
.

