The
Real
Blonde
A
woman
's
face
,
an
arm
,
some
pumped-up
pectorals
,
blond
hair
,
a
man
's
sad
face
,
slender
legs
,
a
random
hand
here
and
there
.

As
the
opening
credits
of
Tom
DiCillo
's
The
Real
Blonde
unfold
,
these
scattered
,
fractured
glimpses
eventually
come
together
to
form
the
image
of
a
bikini
brief-clad
man
on
his
knees
clinging
to
a
nurturing
woman
,
his
head
concealing
her
unclothed
breasts
.

If
only
the
rest
of
this
formless
,
aimless
ensemble
comedy
assembled
so
coherently
.

Joe
-LRB-
Matthew
Modine
-RRB-
is
a
waiter/struggling
actor
too
proud
to
take
gigs
in
commercials
or
soap
operas
.

He
's
feeling
somewhat
dissatisfied
with
his
relationship
with
his
live-in
love
,
Mary
-LRB-
Catherine
Keener
-RRB-
,
who
holds
some
subconscious
hostility
toward
the
male
gender
.

Mary
,
a
makeup
artist
,
regularly
works
on
model
Sahara
-LRB-
Bridgette
Wilson
-RRB-
,
who
is
obsessed
with
the
underlying
messages
in
Disney
's
The
Little
Mermaid
.

The
bottle
blonde
has
a
turbulent
on-again
,
off-again
relationship
with
Bob
-LRB-
Maxwell
Caulfield
-RRB-
,
a
soap
actor
who
yearns
for
the
taste
of
a
real
blonde
,
which
he
finds
in
co-star
Kelly
-LRB-
Daryl
Hannah
-RRB-
.

As
the
film
unspools
,
a
variety
of
other
characters
pass
through
:
fashion
photographer
Blair
-LRB-
Marlo
Thomas
-RRB-
;
Mary
's
shrink
-LRB-
Buck
Henry
-RRB-
and
self-defense
instructor
-LRB-
Denis
Leary
-RRB-
;
Joe
's
casting
agent
-LRB-
Kathleen
Turner
-RRB-
and
hardass
boss
-LRB-
Christopher
Lloyd
-RRB-
;
and
a
mystery
woman
-LRB-
Elizabeth
Berkley
-RRB-
who
keeps
on
crossing
Joe
's
path
.

Where
exactly
does
all
this
go
?

That
's
a
question
best
posed
to
writer-director
DiCillo
,
who
does
n't
appear
to
have
the
slightest
clue
himself
.

His
meandering
,
largely
unfunny
script
and
direction
are
like
hopelessly
lost
drivers
,
turning
into
dead-end
narrative
streets
only
to
reverse
course
and
hit
another
creative
cul-de-sac
.

And
another
.

And
another
.

At
one
point
Bob
,
frustrated
with
the
soap
scripts
,
complains
to
the
head
writer
-LRB-
Jim
Fyfe
-RRB-
that
his
and
Kelly
's
characters
keep
on
going
in
circles
,
with
no
hint
of
development
or
growth
.

That
is
most
certainly
the
case
here
.

Joe
gets
a
job
and
ultimately
botches
things
;
he
and
Mary
bicker
;
they
make
up
,
only
to
have
the
pattern
repeat
itself
.

Unhappy
with
his
bottle
blonde
,
Bob
gets
his
real
blonde
but
is
unsatisfied
;
he
returns
to
the
faux
and
is
still
unsatisfied
.

If
there
is
a
point
to
all
of
this
,
DiCillo
dances
around
it
,
spending
his
time
on
apparent
digressions
that
,
as
it
turns
out
,
are
n't
digressions
at
all
.

The
Real
Blonde
is
not
without
some
amusements
.

It
does
have
the
occasional
funny
line
and
situation
;
Leary
,
Henry
,
Lloyd
,
Steve
Buscemi
,
and
Dave
Chappelle
shine
in
their
small
roles
;
Keener
is
a
likable
,
refreshingly
earthy
lead
;
Berkley
's
appearance
is
mercifully
brief
-LRB-
she
receives
outrageously
prominent
billing
and
ad
placement
for
a
ten-minute
role
-RRB-
;
and
there
is
the
irony
of
having
Caulfield
play
a
wildly
popular
soap
star
who
makes
the
ratings
skyrocket
-LRB-
last
year
,
the
actor
was
fired
from
the
daytime
drama
All
My
Children
after
a
scant
six
months
--
due
to
lack
of
viewer
interest
-RRB-
.

But
on
the
whole
,
The
Real
Blonde
is
a
frustrating
sit
that
lives
up
to
the
stereotypes
of
its
title
--
it
may
be
glossy
on
the
surface
,
but
there
's
nothing
going
on
inside
.

-LRB-
opens
February
27
-RRB-

