When
a
pair
of
films
from
the
same
director
gets
released
just
three
weeks
apart
,
it
could
mean
one
of
two
things
:
that
the
recently
overworked
individual
is
due
for
a
well-deserved
rest
,
or
that
either
of
these
movies
has
been
sitting
in
a
studio
safe
for
a
while
and
the
timing
is
merely
a
coincidence
.

The
latter
's
the
case
with
John
McTiernan
and
``
The
Thirteenth
Warrior
,
''
which
finally
hits
theatres
a
year
and
counting
after
its
original
spring
'
98
opening-and
fast
on
the
heels
of
McTiernan
's
``
The
Thomas
Crown
Affair
''
remake
,
a
flick
that
got
good
reviews
.

You
do
n't
have
to
believe
superstitions
to
wager
a
guess
that
``
Thirteenth
''
wo
n't
be
so
lucky
.

Reportedly
shelved
following
skirmishes
between
McTiernan
and
producer
Michael
Crichton
,
whose
``
Eaters
of
the
Dead
''
novel
provides
``
Warrior
''
's
source
-LRB-
and
its
initial
title
-RRB-
,
this
messy
melange
of
culture-clash
drama
and
brutal
warfare
feels
empty
and
sluggish-sorta
like
``
Braveheart
''
without
any
of
the
passion
.

But
the
bloodshed
certainly
remains
:
There
's
enough
carnage
on
display
here
to
satisfy
those
in
search
of
purely
visceral
thrills
,
though
please
note
that
the
admittedly
pungent
battle
sequences
containing
all
this
death
and
dismemberment
alternate
with
talky
passages
interminable
in
their
dullness
.

These
circa-10th
century
clashes
involve
a
roving
band
of
cannibalistic
creatures
capable
of
decapitating
opponents
with
their
bare
hands
and
a
dozen
Norse
soldiers
out
to
stop
them
from
terrorizing
the
Viking
countryside
.

The
good
guys
are
loud
,
crude
,
often
unintelligible
and-judging
from
their
highly
icky
hygiene
habits
--
pretty
smelly
to
boot
,
which
makes
them
perfect
foils
for
the
dignified
Arab
ambassador
-LRB-
Antonio
Banderas
-RRB-
who
tags
along
quite
reluctantly
.

They
're
also
so
hard
to
tell
apart
that
it
hardly
matters
when
a
few
of
them
meet
violent
demises
.

You
'll
wince
,
you
'll
groan
,
you
'll
grouse
,
``
Have
n't
we
seen
this
guy
killed
twice
before
?
''

Banderas
stands
confused
amidst
the
chaos
,
partaking
mostly
from
a
distance
as
savages
in
Darth
Maul
facepaint
and
draped
in
the
latest
animal-skin
fashion
run
amok
.

He
's
not
the
hero-his
soulful
eyes
and
lean
build
do
n't
exactly
herald
a
champion
of
Shwarzenegger
proportions-and
``
The
Thirteenth
Warrior
''
wisely
does
n't
pretend
he
is
,
allowing
his
foreign
and
physically
imposing
co-stars
to
step
into
the
spotlight
when
the
going
gets
rough
.

Let
the
characters
interaction
sans
swords
and
shields
,
however
,
and
there
's
still
a
struggle-for
the
audience
to
follow
or
even
care
about
the
story
.

It
is
n't
the
end
until
audiences
have
witnessed
a
half-baked
romance
,
murky
political
intrigue
,
veteran
actor
Omar
Sharif
-LRB-
``
Funny
Girl
''
-RRB-
dropping
by
in
a
cameo
role
and
a
climactic
``
Indiana
Jones
and
the
Temple
of
Doom
''
-
esque
chase
through
the
villains
'
underground
lair
.

All
this
clutter
receives
stunning
visual
treatment
courtesy
of
cinematographer
Peter
Menzies
Jr.
,
but
the
collaboration
between
``
Die
Hard
''
-
helmer
McTiernan
and
``
Jurrasic
Park
''
-
creator
Crichton
should
have
yielded
more
than
sumptuous
sights
,
graphic
action
and
unintentionally
telling
moments
.

Heard
during
``
The
Thirteenth
Warrior
''
's
final
scene
:
a
dog
whimpering
.

How
appropriate
.

