I
can
think
of
three
reasons
why
Howie
Long
will
likely
never
be
a
major
action
star
:
1
.

He
does
n't
have
a
hard-to-decipher
accent
,
2
.

He
does
n't
always
speak
in
a
monotone
,
and
3
.

His
face
does
n't
always
wear
the
same
impassive
expression
.

In
short
,
the
former
NFL
player
turned
FOX
sportscaster
turned
actor
is
too
good
to
be
bad
,
but
too
bad
to
be
good
.

Unfortunately
,
the
same
can
not
be
said
of
his
first
star
vehicle
,
FIRESTORM
,
which
is
just
plain
awful
.

One
of
the
most
glaring
problems
with
Long
-LRB-
who
made
his
acting
debut
in
John
Woo
's
BROKEN
ARROW
-RRB-
is
that
he
's
so
mediocre
that
he
often
blends
in
with
the
scenery
.

As
ace
firefighter
Jesse
Graves
,
Long
is
supposed
to
be
playing
a
bigger-than-life
action
hero
--
the
kind
of
he-man
who
will
crash
through
a
flaming
door
to
save
a
child
or
parachute
into
a
burning
clearing
to
rescue
some
stupid
campers
.

Unfortunately
,
despite
the
best
efforts
of
first-time
director
Dean
Semler
to
photograph
Long
using
heroic
shots
that
make
Kevin
Costner
's
work
in
THE
POSTMAN
look
stark
,
Jesse
turns
out
to
be
a
pretty
boring
good
guy
.

To
put
it
kindly
,
this
is
not
a
well-written
motion
picture
.

FIRESTORM
is
a
collection
of
howlingly
bad
lines
set
against
a
backdrop
of
disaster
movie
clichs
which
,
taken
together
,
form
something
that
requires
a
level
of
viewer
inebriation
to
be
recognized
as
a
plot
.

The
only
reason
this
film
is
getting
one
star
-LRB-
instead
of
something
lower
-RRB-
is
that
most
of
the
fire
sequences
are
realistic
,
and
I
was
fascinated
by
the
meticulous
planning
that
must
have
been
necessary
to
stage
them
effectively
.

We
're
introduced
to
Our
Big
Burly
Hero
one
afternoon
when
he
and
some
colleagues
jump
into
the
midst
of
a
forest
fire
to
save
a
group
of
people
.

During
this
sequence
,
Our
Big
Burly
Hero
proves
that
he
's
also
A
Sensitive
Guy
by
risking
his
life
to
save
a
little
girl
and
her
dog
-LRB-
yes
,
the
dog
lives
-RRB-
from
being
broiled
alive
.

Flash-forward
a
year
.

Now
,
Our
Big
Burly
Hero
is
taking
over
as
chief
of
his
smokejumpers
association
,
replacing
outgoing
honcho
Wynt
Perkins
-LRB-
real
actor
Scott
Glenn
-RRB-
.

But
this
day
,
Our
Big
Burly
Hero
's
first
in
charge
,
is
n't
going
to
be
business-as-usual
.

A
group
of
Nasty
Escaped
Criminals
have
set
a
Wyoming
forest
alight
to
aid
their
flight
to
freedom
.

Led
by
Randy
Earl
Shaye
-LRB-
William
Forsythe
-RRB-
,
The
Sadistic
Creep
Who
Must
Be
Killed
Twice
to
Really
Die
,
they
pose
as
Canadian
firefighters
who
somehow
got
lost
across
the
border
.

Along
the
way
,
they
meet
and
take
hostage
The
Damsel
in
Distress
-LRB-
Suzy
Amis
-RRB-
.

Eventually
,
Our
Big
Burly
Hero
is
placed
in
a
position
where
he
has
to
fight
the
fire
,
rescue
The
Damsel
in
Distress
,
defeat
The
Sadistic
Creep
Who
Must
Be
Killed
Twice
to
Really
Die
,
and
restore
order
to
the
galaxy
.

FIRESTORM
's
director
,
Dean
Semler
,
is
a
former
cinematographer
-LRB-
he
won
an
Academy
Award
for
his
work
on
DANCES
WITH
WOLVES
-RRB-
,
so
it
's
no
surprise
that
the
film
looks
good
.

Unfortunately
,
that
's
FIRESTORM
's
lone
asset
,
and
it
falters
near
the
end
,
when
computer-generated
special
effects
fill
up
the
screen
.

These
are
of
about
equal
quality
to
what
you
might
observe
on
a
Nintendo
64
video
game
.

The
action
sequences
,
which
include
a
variety
of
chases
,
are
occasionally
interesting
,
but
never
invigorating
.

Everyone
,
including
Long
,
appears
to
be
going
through
the
motions
.

There
is
n't
a
memorable
performance
to
be
found
from
beginning
to
end
,
unless
you
count
the
forest
fire
,
which
generates
some
heat
.

As
The
Sadistic
Creep
Who
Must
Be
Killed
Twice
to
Really
Die
,
William
Forsythe
lacks
panache
.

He
's
worse
than
a
generic
bad
guy
;
he
's
a
boring
generic
bad
guy
who
does
n't
have
any
snappy
one-liners
to
hurl
at
Our
Big
Burly
Hero
.

My
advice
to
Scott
Glenn
-LRB-
ABSOLUTE
POWER
-RRB-
and
Suzy
Amis
-LRB-
TITANIC
-RRB-
is
to
accidentally
forget
this
film
the
next
time
they
're
making
out
a
resume
.

There
's
some
small
comfort
in
knowing
this
early
in
the
year
that
I
already
have
one
entry
for
my
Bottom
10
list
.

-LRB-
At
least
I
hope
there
are
n't
10
worse
films
than
this
.
-RRB-

And
I
know
I
was
n't
the
only
one
who
really
disliked
this
movie
.

As
the
audience
was
filing
out
of
the
screening
,
I
loitered
in
the
theater
lobby
to
catch
a
few
comments
.

The
general
consensus
seemed
to
be
that
,
although
the
movie
sucked
,
the
promotional
key
ring
was
cool
.

The
problem
is
that
Fox
wo
n't
be
giving
out
key
rings
to
regular
movie-goers
,
so
that
nixes
any
reason
to
see
FIRESTORM
.

