Directed
by
Paul
Verhoeven
Written
by
Ed
Neumeier
-LRB-
based
on
the
novel
by
Robert
Heinlein
-RRB-
Starring
Casper
Van
Dien
,
Dina
Meyer
,
Denise
Richards
,
Neil
Patrick
Harris
,
Michael
Ironside
Seen
at
:
AMC
Old
Pasadena
8
,
Pasadena
,
CA
-LRB-
in
SDDS
-RRB-
Paul
Verhoeven
's
last
movie
,
SHOWGIRLS
,
had
a
bad
script
,
bad
acting
,
and
a
``
plot
''
-LRB-
I
use
the
word
in
its
loosest
possible
sense
-RRB-
that
served
only
to
allow
lots
of
sex
and
nudity
.

It
stank
.

STARSHIP
TROOPERS
has
a
bad
script
,
bad
acting
,
and
a
``
plot
''
that
serves
only
to
allow
lots
of
violence
and
gore
.

It
stinks
.

Nobody
will
watch
this
movie
for
the
plot
,
but
here
's
a
brief
synopsis
anyway
.

Some
friends
straight
out
of
high
school
sign
up
for
the
Federal
Reserve
-LRB-
armed
forces
-RRB-
at
a
time
when
evil
bugs
from
the
planet
Klendathu
are
sending
meteors
towards
Earth
from
the
other
side
of
the
Galaxy
.

After
one
slips
through
the
defences
and
destroys
Buenos
Aires
-LRB-
the
home
city
of
the
main
characters
-RRB-
,
war
is
declared
.

This
involves
sending
the
grunts
,
who
include
Johnny
Rico
-LRB-
Van
Dien
-RRB-
and
Dizzy
-LRB-
Meyer
-RRB-
,
down
to
the
surface
of
the
bugs
'
planet
.

Much
carnage
ensues
.

The
troops
are
withdrawn
and
sent
to
another
planet
to
answer
a
distress
call
.

More
carnage
ensues
.

After
being
rescued
,
their
plans
are
changed
to
capture
a
``
brain
bug
''
which
is
believed
to
be
controlling
the
aliens
'
battle
plans
-LRB-
look
,
I
did
n't
write
this
,
OK
?
-RRB-
.

Yet
more
carnage
ensues
.

Get
the
picture
?

Interspersed
throughout
all
this
are
brief
``
ads
''
from
the
Federal
Network
,
which
present
the
picture
of
a
neo-fascist
state
,
much
like
in
Verhoeven
's
ROBOCOP
.

There
are
many
problems
with
STARSHIP
TROOPERS
.

The
plot
,
where
one
exists
to
drive
the
movie
onwards
,
is
silly
.

Harris
-LRB-
star
of
TV
's
Doogie
Howser
,
MD
-RRB-
is
presented
with
a
psychic
ability
to
talk
to
his
ferret
early
on
in
the
movie
,
apparently
so
we
will
accept
his
ability
to
mind-meld
with
a
``
brain
bug
''
later
on
.

In
addition
,
the
first
thirty
minutes
of
the
movie
-LRB-
until
the
characters
sign
up
for
service
-RRB-
drag
on
like
a
bad
episode
of
Beverly
Hills
,
90210
.

The
characters
are
one-dimensional
,
so
much
so
,
that
when
Dizzy
is
killed
,
she
says
it
's
OK
because
she
got
to
sleep
with
Rico
.

I
had
hoped
that
Verhoeven
's
use
of
a
no-name
cast
would
allow
him
to
kill
off
several
of
the
lead
characters
to
surprise
the
audience
,
but
such
an
idea
appears
to
have
escaped
him
.

The
dialogue
is
embarassing
and
is
n't
helped
by
the
frequently
terrible
delivery
-LRB-
I
almost
burst
out
laughing
when
Harris
delivered
his
speech
about
the
need
to
sacrifice
a
few
hundred
people
for
the
good
of
the
species
-RRB-
.

Finally
,
the
fake
``
ads
''
become
a
nuisance
.

Although
they
evoke
the
propaganda
of
the
WWII-era
Movietone
reels
-LRB-
as
presumably
they
are
meant
to
-RRB-
,
their
complete
lack
of
subtlety
blunts
their
effect
.

Some
people
will
say
all
of
that
's
irrelevant
--
the
movie
hinges
on
the
battle
scenes
.

So
what
about
those
battle
scenes
?

Well
,
I
admit
the
effects
are
good
--
the
bugs
move
about
quite
convincingly
,
especially
when
they
have
been
deprived
of
a
few
of
their
limbs
.

And
people
have
their
brains
blown
out
,
their
limbs
cut
off
,
and
their
bodies
ripped
in
two
in
quite
impressive
ways
.

But
this
is
my
problem
.

The
entertainment
value
of
the
film
rests
almost
entirely
on
its
graphic
portrayal
of
gore
,
and
its
continous
attempt
to
gross
us
out
-LRB-
starting
early
on
when
Richards
'
character
vomits
on-screen
-RRB-
.

Verhoeven
appears
to
be
trying
to
make
a
movie
employing
the
elements
that
made
a
ROBOCOP
a
success
,
but
fails
spectacularly
.

While
ROBOCOP
had
a
message
about
the
importance
of
being
human
,
and
gave
the
bad
guys
some
motivation
,
STARSHIP
TROOPERS
lacks
even
these
simple
features
.

When
the
brain
bug
sucks
out
a
character
's
brain
near
the
end
of
the
film
,
it
's
merely
an
analogy
for
what
the
film
has
done
to
us
.

This
film
is
full
of
graphic
violence
and
is
not
suitable
for
children
under
16
.

