Look
!

The
new
version
of
``
Psycho
''
came
out
and
the
world
did
n't
end
!

I
guess
Gus
Van
Sant
really
Is
n't
the
bringer
of
the
Apocalypse
!

Unfortunately
,
though
,
that
``
Psycho
''
did
n't
end
the
world
as
we
know
is
the
best
thing
that
can
be
said
for
it
.

Van
Sant
's
controversial
``
re-telling
''
of
Alfred
Hitchcock
's
classic
1960
film
has
polarized
filmgoers
everywhere
-LRB-
even
before
it
premiered
.
-RRB-

Without
benefit
of
an
actual
viewing
,
many
have
said
that
the
film
will
,
at
best
,
suck
.

Being
an
-LRB-
almost
-RRB-
good
critic
,
I
waited
until
I
actually
saw
it
to
decide
that
the
film
,
at
best
,
sucked
-LRB-
and
that
concludes
the
use
of
the
word
``
suck
''
and
,
hopefully
,
the
thoughts
that
I
am
a
brain-dead
orangutan
.
-RRB-

Director
Gus
Van
Sant
took
the
original
Hitchcock
film
and
refilmed
it
,
shot-for-shot
,
using
the
same
,
exact
script
-LRB-
with
a
few
minor
alterations
.
-RRB-

The
inherent
challenge
was
in
making
the
film
suspenseful
and
scary
,
even
though
a
large
group
of
the
audience
will
know
EXACTLY
what
will
happen
at
the
EXACT
time
.

Suspense
probably
could
have
been
attained
if
the
actors
had
been
able
to
create
something
new
or
different
than
the
original
.

Sadly
,
that
did
not
occur
.

It
is
hard
to
be
overshadowed
by
Vera
Miles
and
John
Gavin
-LRB-
from
the
original
``
Psycho
-RRB-
,
but
that
is
what
exactly
happened
to
Julianne
Moore
and
Viggo
Mortensen
.
''

In
Moore
's
case
,
the
film
would
have
been
helped
if
``
The
X-Files
''
Gillian
Anderson
had
been
cast
instead
;
especially
since
Moore
goes
through
the
entire
film
DOING
a
Scully
impression
!

From
the
cold
demeanor
and
expressions
to
her
rigid
way
of
forming
a
sentence
,
Moore
IS
Scully
!

Mortensen
-LRB-
who
I
liked
in
``
G.I.
Jane
''
-RRB-
opts
to
play
Sam
Loomis
as
a
cowboy/hick
,
which
would
have
been
nice
if
he
had
gone
PAST
that
starting
point
.

Sam
has
a
twang
and
a
cowboy
hat
,
but
that
's
about
it
.

Mortensen
turns
in
one
of
the
most
uptight
performance
in
recent
memory
.

Anne
Heche
,
in
the
Janet
Leigh
role
,
does
a
few
good
things
in
her
brief
time
on
screen
.

At
least
her
Marion
Crane
has
a
LITTLE
life
in
her
,
which
ca
n't
be
said
for
most
of
the
rest
of
the
cast
.

The
best
work
,
though
,
comes
from
Vince
Vaughn
,
as
the
demented
Mama
's
boy
,
Norman
Bates
.

He
's
not
going
to
make
anyone
forget
Anthony
Perkins
,
but
he
is
effective
both
in
being
naughty
and
nice
.

The
best
part
of
the
film
is
the
dinner
scene
Heche
and
Vaughn
,
where
they
simply
talk
.

There
is
some
solid
acting
there
,
something
that
is
not
carried
through
the
rest
of
the
film
.

Van
Sant
has
made
a
BORING
film
.

All
the
camera
tricks
that
Hitchcock
so
eloquently
used
in
1960
are
n't
as
eye-catching
now
.

What
passed
for
brilliance
then
has
been
copied
so
many
times
by
so
many
directors
that
they
do
n't
impress
or
excite
.

Van
Sant
,
in
what
I
assume
is
a
grasp
at
originality
,
decided
to
put
some
stream-of-consciousness
images
into
a
few
famous
scenes
-LRB-
was
that
a
lamb
in
the
middle
of
the
road
?
-RRB-

These
images
,
included
with
some
questionable
editing
choices
,
took
away
from
the
scenes
themselves
and
caused
,
at
first
,
bewilderment
and
,
later
,
laughter
.

Definitely
NOT
Hitchcock
's
intention
!

At
least
Danny
Elfman
had
the
good
sense
to
not
mess
with
Bernard
Herrmann
's
original
famous
and
terrific
score
.

If
a
film
like
``
Psycho
''
does
not
frighten
,
then
what
's
the
point
.

Aside
from
Norman
,
the
characters
are
thinly
drawn
people
who
leave
no
connection
with
the
audience
.

There
are
things
Van
Sant
and
Company
could
have
done
to
at
least
make
their
recreation
interesting
.

In
the
end
,
however
,
the
new
``
Psycho
''
is
a
noble
attempt
,
but
,
alas
,
a
dismal
failure
.

