I
think
of
I
Know
What
You
Did
Last
Summer
as
the
movie
that
Scream
and
Screamcould
have
been
.

Mind
you
,
though
,
I
mean
this
in
the
worst
possible
way
.

I
Know
What
You
Did
Last
Summer
is
a
typical
slasher
flic
without
the
smarts
of
the
Scream
's
.

As
a
result
,
it
's
even
worse
than
some
of
your
better
campy
horror
pictures
-LRB-
see
Nightmare
on
Elm
Street
-RRB-
because
it
thinks
it
's
about
thirty
times
smarter
than
it
is
.

Based
on
a
teen
book
of
the
same
name
and
,
disappointingly
,
adapted
by
Scream
scribe
Kevin
Williamson
,
I
Know
What
You
Did
Last
Summer
begins
with
appropriately
angsty
modern
rock
music
combined
with
some
startling
cinematography
of
a
cliff
along
the
ocean
and
an
angsty
sort
sitting
at
the
top
.

The
appropriate
mood
being
set
-LRB-
this
is
angst-horror
for
the
90
's
-RRB-
,
we
cut
over
to
the
July
4th
parade
in
a
small
North
Carolina
town
.

From
there
,
we
see
the
blond
,
female
protagonist
,
Helen
Shivers
-LRB-
woodenly
played
by
Sarah
Michelle
Geller
-RRB-
,
getting
crowned
Croaker
Queen
as
the
blond
male
``
hero
,
''
Barry
Cox
-LRB-
woodenly
played
by
Ryan
Phillipe
-RRB-
,
and
matched
brunette
pair
of
protagonists
,
Julie
James
and
Ray
Bronson
-LRB-
woodenly
played
by
Party
of
Five
's
Jennifer
Love
Hewitt
and
Freddie
Prinze
Jr.
,
respectively
-RRB-
cheer
her
on
.

After
getting
drunk
at
a
party
,
going
to
a
beach
to
wittily
discuss
urban
legend
and
indulge
in
some
foreshadowing
,
and
having
some
meaningful
sex
-LRB-
if
you
believe
what
the
characters
say
-RRB-
,
the
four
run
down
some
guy
crossing
the
windy
cliff
road
at
night
.

His
face
is
mangled
so
they
ca
n't
tell
who
it
is
,
and
they
come
to
the
decision
to
dump
him
in
the
ocean
so
as
to
not
ruin
any
of
their
future
chances
for
success
in
the
world
.

Cut
to
one
year
later
.

The
lives
of
our
protagonists
have
gone
from
annoying
to
bad
.

Main
brunette
female
,
the
bright
one
of
the
bunch
,
has
been
plagued
with
guilt
and
almost
failed
out
of
college
.

Blond
female
has
forfeited
her
dreams
of
starring
on
Guiding
Light
,
and
now
works
at
the
family
store
in
town
.

Brunette
male
is
a
fisherman
,
living
off
the
land
.

Blond
male
has
become
a
complete
jerk
and
quarterback
on
some
college
football
team
.

Then
,
predictably
,
their
past
comes
back
to
haunt
them
.

It
all
begins
with
an
irrational
murder
,
followed
by
some
taunting
of
protagonists
by
the
mysterious
killer
,
bad
acting
by
a
good
actress
-LRB-
Anne
Heche
-RRB-
,
an
improbable
plot
,
bad
acting
by
the
main
bad
actors
,
some
more
killing
,
concluding
in
a
climactic
scene
,
mostly
climactic
in
the
relief
at
the
end
of
the
movie
.

All
the
while
,
the
actors
and
actresses
spout
off
bad
lines
,
and
main
brunette
male
does
his
best
Keanu
Reeves
imitation
.

Not
that
the
movie
was
without
pleasure
.

Count
the
illogical
plot
twists
and
bad
lines
for
some
fun
.

Mostly
,
though
,
note
the
costumes
of
main
females
and
how
trendily
unattractive
they
make
the
otherwise
eye-catching
pair
look
.

