``
Masters
Of
The
Universe
''
STARRING
Dolph
Lundgren
,
Frank
Langella
,
Courtney
Cox
,
James
Tolkan
,
Christina
Pickles
,
Meg
Foster
and
Robert
Duncan
McNeill
.

WRITTEN
BY
David
Odell
DIRECTED
BY
Gary
Goddard
Review
by
Grant
Watson
,
copyright
-LRB-
c
-RRB-
1997
.

When
I
was
nine
,
I
started
buying
the
coolest
toy
figures
in
my
local
department
store
.

Masters
Of
The
Universe
was
the
pinnacle
of
what
I
was
after
for
action
figures
:
they
combined
science
fiction
and
fantasy
,
had
cool
names
like
Mekanek
and
Stinkor
and
each
came
with
its
own
little
comic
book
to
read
.

Of
course
,
the
animated
series
produced
by
Filmation
remains
one
of
the
most
wildly
successful
television
products
in
world
history
.

Given
the
tremendous
success
of
the
toys
and
the
cartoon
-LRB-
not
to
mention
its
moderately
successful
spin-off
She-Ra
:
Princess
Of
Power
-RRB-
,
it
was
inevitable
that
a
production
company
would
put
two
and
two
together
,
come
with
the
result
of
``
trillions
''
and
make
a
live-action
Masters
movie
.

Let
's
be
blunt
:
Masters
Of
The
Universe
is
a
very
bad
movie
.

The
story
is
painfully
dull
and
mind-numbingly
cliched
-LRB-
hands
up
who
would
n't
guess
He-Man
and
Skeletor
take
their
fight
into
the
real
world
-RRB-
and
is
acted
out
by
either
incredibly
untalented
actors
-LRB-
Dolph
Lundgren
as
He-Man
for
one
-RRB-
or
good
actors
-LRB-
James
Tolkan
,
Meg
Foster
-RRB-
given
such
awful
characters
and
dialogue
that
they
ca
n't
help
but
seem
terrible
.

It
is
extremely
clear
that
someone
making
the
movie
wanted
it
to
be
as
good
as
Star
Wars
.

We
have
the
alien
bounty
hunters
,
the
desert
skif
technology
,
Stormtrooper
lookalikes
and
a
musical
score
so
reminiscent
of
John
Williams
that
``
deja
vu
''
is
too
polite
a
term
to
use
in
describing
it
.

``
Blatant
uninspired
ripoff
''
would
appear
more
appropriate
.

TV
fans
might
want
to
check
out
Courtney
Cox
-LRB-
Monica
in
Friends
-RRB-
and
Robert
Duncan
McNeill
-LRB-
Lt
Paris
in
Star
Trek
:
Voyager
-RRB-
,
very
early
in
their
careers
and
not
doing
to
well
in
them
either
.

So
in
the
face
of
such
mindless
sub-mediocrity
,
is
there
anything
to
make
Masters
Of
The
Universe
worth
watching
at
all
?

Yes
,
there
is
.

One
incredible
good
reason
.

His
name
is
Frank
Langella
.

Langella
has
always
been
one
of
the
underrated
actors
of
Hollywood
,
appearing
in
countless
films
over
the
years
.

Here
he
plays
Skeletor
,
the
villain
of
the
piece
.

Dressed
in
opulent
black
velvet
robes
and
bearing
a
skull
for
a
face
,
he
is
one
part
Darth
Vader
,
one
part
Emperor
and
two
parts
Grim
Reaper
.

Given
this
character
,
Langella
falls
right
into
it
with
style
and
precision
.

Skeletor
is
believable
,
interesting
and
manages
to
tread
the
fine
line
between
being
a
homage
to
the
past
and
startlingly
original
in
his
own
right
.

Masters
Of
The
Universe
.

I
remember
loving
it
when
I
was
eleven
.

At
twenty
one
it
's
difficult
to
see
why
.

But
,
as
I
said
,
it
is
blessed
with
a
superlative
villain
who
makes
the
entire
thing
worth
the
tedium
of
the
remainder
.

Besides
,
this
year
marks
the
film
's
10th
anniversary
.

Watch
it
with
some
friends
for
a
good
laugh
and
celebrate
.

__________________nzone@iinet.net.au
_______________
``
Science
fiction
is
about
the
future
and
fantasy
is
about
the
past-the
myth
of
the
way
things
used
to
be
.
''

Science
fiction
is
,
in
a
sense
,
trying
to
construct
a
myth
of
the
future
.
''
''

