Bruce
Willis
needs
to
stay
away
from
straightforward
action
pictures
.

Mercury
Rising
adds
to
a
growing
list
-LRB-
including
such
stinkers
as
The
Jackal
,
Last
Man
Standing
,
Striking
Distance
and
The
Last
Boy
Scout
-RRB-
of
stale
actioners
he
has
headlined
.

And
though
Mercury
Rising
tries
to
spice
things
up
by
throwing
an
autistic
kid
in
the
mix
,
it
is
every
bit
as
stale
.

Art
Jeffries
-LRB-
Bruce
Willis
-RRB-
is
your
typical
tormented
FBI
agent
.

You
know
the
type
,
haunted
by
his
job
,
yet
so
good
at
what
he
does
that
even
physically
assaulting
another
agent
merely
gets
him
a
slap
on
the
wrist
.

Enter
Simon
-LRB-
Miko
Hughes
-RRB-
,
an
autistic
boy
,
who
,
like
Rain
Man
and
all
other
autistic
people
,
is
a
savant
.

He
can
merely
gaze
at
a
super-encrypted
message
,
and
,
while
little
computer
beeps
go
off
in
his
head
,
he
can
understand
what
it
says
.

Naturally
,
this
talent
has
brought
him
to
the
attention
of
the
federal
government
.

Lt.
Col.
Nicholas
Kudrow
-LRB-
Alec
Baldwin
-RRB-
,
an
NSA
official
bubbling
over
with
evil
,
has
spent
countless
time
and
money
implementing
the
newest
``
unbreakable
''
code
,
Mercury
.

However
,
when
two
of
his
underlings
-LRB-
Robert
Stanton
and
Bodhi
Pine
Elfman
-RRB-
publish
a
Mercury-encrypted
message
in
a
puzzle
magazine
as
a
final
test
of
its
effectiveness
,
Simon
cracks
the
code
.

Naturally
,
this
infuriates
Kudrow
,
who
sends
a
terminator-like
hitman
-LRB-
L.L.
Ginter
-RRB-
to
eliminate
the
security
hazard
.

And
that
's
where
Art
Jeffries
comes
in
.

For
some
reason
that
's
never
explained
in
the
film
,
the
FBI
is
called
in
to
help
,
and
through
a
series
of
intricate
machinations
,
Art
becomes
the
sole
protector
of
the
young
autistic
boy
.

In
a
few
unrealistic
sequences
,
he
enlists
the
aid
of
a
stranger
,
Stacey
-LRB-
Kim
Dickens
-RRB-
,
to
help
out
,
but
she
is
given
very
little
to
do
overall
.

The
central
concept
behind
Mercury
Rising
is
ludicrous
.

Why
bother
trying
to
kill
the
kid
...
I
mean
,
who
would
know
?

It
's
not
like
the
kid
-LRB-
or
anyone
else
for
that
matter
-RRB-
knew
he
was
cracking
a
government
super-cypher
.

And
even
if
he
is
eliminated
,
what
does
that
help
?

He
's
already
proven
that
Mercury
can
be
broken
.

There
's
always
the
chance
that
someone
else
would
crack
it
...
but
I
guess
without
a
kid
in
jeopardy
,
there
's
not
much
of
a
movie
here
.

For
all
its
faults
,
the
film
actually
starts
relatively
well
-LRB-
once
you
pass
the
painfully
familiar
teaser
-RRB-
.

The
film
flirts
with
developing
real
characters
,
and
a
semblance
of
a
plot
...
then
Mr.
Terminator
the
hitman
appears
and
everything
begins
going
downhill
...
quickly
.

Miko
Hughes
does
a
decent
job
,
for
his
age
,
at
creating
a
touching
performance
.

However
,
do
n't
go
to
this
film
looking
for
any
new
insights
into
autism
-LRB-
not
that
many
people
will
-RRB-
.

Instead
he
merely
becomes
the
latest
unique
partner
in
a
routine
buddy-cop
movie
-LRB-
think
Cop
and
a
Half
...
with
a
twist
!
-RRB-

Willis
and
Baldwin
are
just
overplaying
to
type
.

Rather
than
creating
a
nuanced
character
,
Baldwin
simply
oozes
sliminess
.

And
for
Willis
'
part
,
he
simply
recycles
the
stock
role
of
the
loner
cop/FBI
agent
-LRB-
which
he
has
honed
in
the
Die
Hard
series
-RRB-
.

As
almost
an
afterthought
,
about
halfway
through
,
the
film
carelessly
gives
him
a
character
trait
-LRB-
an
addiction
-RRB-
,
and
then
drops
it
in
the
next
scene
.

But
the
biggest
problem
with
Mercury
Rising
is
the
screenplay
.

This
film
was
n't
well
thought
out
at
all
.

The
film
goes
to
extraordinary
lengths
to
pad
in
as
many
convenient
coincidences
as
possible
.

The
carbon
paper
scene
alone
is
unworthy
of
the
most
gullible
audience
member
.

At
first
the
bad
scenes
just
trickle
in
,
but
by
the
gruesomely
bad
finale
they
're
a
veritable
flood
.

The
film
's
few
decent
moments
come
in
the
form
of
bad
jokes
-LRB-
mainly
from
the
geeks
who
developed
the
supercode
-RRB-
.

But
they
're
not
nearly
enough
to
make
the
film
worthwhile
.

Mercury
Rising
is
a
thriller
that
you
're
more
likely
to
groan
at
than
cheer
.

