_
Dirty_Work
_
has
a
premise
of
deliciously
mean-spirited
potential
.

Mitch
Weaver
-LRB-
Norm
Macdonald
-RRB-
and
his
lifelong
best
friend
Sam
McKenna
-LRB-
Artie
Lange
-RRB-
are
losers
in
life
:
they
were
constantly
picked
on
in
school
,
and
now
they
can
not
hold
regular
jobs
.

But
as
the
trailer
goes
,
``
There
is
one
thing
Mitch
Weaver
is
good
at
--
revenge
.
''

So
he
and
Sam
parlay
their
unmatched
skill
in
getting-even
schemes
into
a
marketable
revenge-for-hire
business
called
Dirty
Work
Inc.
.

This
should
be
the
groundwork
for
a
wonderfully
wicked
black
comedy
,
but
for
a
film
called
_
Dirty_Work
_
,
what
ensues
is
rather
clean
of
spirit
.

In
fact
,
what
makes
Mitch
and
Sam
start
up
their
business
is
not
a
giddy
desire
to
give
bullies
a
taste
of
their
own
medicine
,
but
rather
a
more
sappy
reason
:
Sam
's
father
-LRB-
Jack
Warden
-RRB-
needs
a
heart
transplant
,
and
in
order
for
him
to
move
at
the
top
of
the
recipient
list
,
his
compulsively
betting
doctor
-LRB-
Chevy
Chase
-RRB-
asks
the
guys
for
$
50,000
to
pay
off
his
bookie
.

So
for
all
the
scheming
that
goes
on
,
beneath
every
underhanded
plot
is
--
gasp
!

--
a
heart
,
which
undercuts
the
inherent
nastiness
of
the
premise
.

Not
that
there
is
n't
a
lot
of
nastiness
on
display
--
there
is
,
but
of
a
different
sort
.

There
are
frequent
sexual
references
,
most
prominently
in
the
form
of
prostitutes
and
Sam
's
impotent
father
's
ongoing
lust
for
them
.

And
for
a
film
rated
PG-13
,
director
Bob
Saget
-LRB-
yes
,
that
Bob
Saget
,
of
_
Full_House
_
and
_
America
's
_
Funniest_Home_Videos
_
fame
-RRB-
and
writers
Frank
Sebastiano
,
Fred
Wolf
,
and
Macdonald
himself
,
stretch
the
boundaries
of
good
taste
rather
far
--
arguably
a
bit
too
much
so
-LRB-
was
not
one
,
but
two
separate
instances
of
sodomy
between
animals
really
necessary
?
-RRB-
.

But
the
issue
,
of
course
,
is
not
so
much
of
taste
as
it
is
humor
--
as
in
,
is
it
funny
or
not
?

The
answer
is
a
resounding
no
.

It
's
not
that
Macdonald
is
n't
a
funny
guy
.

He
was
one
of
the
more
consistently
funny
performers
on
_
Saturday_Night_Live
_
before
his
much-talked-about
firing
,
and
his
dry
brand
of
smartass
wit
translates
well
to
the
big
screen
;
it
also
does
n't
hurt
that
he
's
a
natural
,
likable
screen
presence
.

He
is
able
to
give
some
of
his
lines
a
nice
acid
touch
,
but
,
for
the
most
part
,
the
oneliners
,
as
written
,
are
flat
,
and
the
broad
slapstick
gags
just
do
n't
work
-LRB-
one
running
gag
has
him
being
literally
tossed
out
of
buildings
--
a
real
riot
-RRB-
.

Still
,
Macdonald
's
few
shining
moments
are
just
about
the
only
moments
the
film
has
.

The
late
Chris
Farley
,
as
hysterical
as
he
ever
was
,
is
amusing
in
a
cameo
role
,
but
,
as
a
whole
,
the
supporting
players
are
amateurish
and
seemingly
free
from
any
directorial
guidance
.

Saget
tries
to
juice
up
the
proceedings
with
kitschy
cameos
by
Gary
Coleman
,
Adam
Sandler
,
and
John
Goodman
,
but
their
minimal
novelty
value
can
not
prevent
_
Dirty_Work
_
from
sputtering
to
the
end
of
its
brief
81-minute
running
time
.

The
film
closes
on
a
sad
note
of
desperation
,
an
indulgent
reel
of
outtakes
from
which
only
those
involved
in
the
production
would
derive
any
amusement
.

Come
to
think
of
it
,
I
can
not
imagine
anyone
but
those
involved
in
the
production
to
find
much
amusement
in
the
entirety
of
_
Dirty_Work
_
.

