Year
:
1999
-LRB-
or
is
it
6661
?

I
could
be
reading
it
upside-down
.
-RRB-

Starring
Arnold
Schwarzenegger
,
Gabriel
Byrne
,
Robin
Tunney
,
Kevin
Pollack
,
CCH
Pounder
,
Renee
Olstead
,
Rod
Steiger
,
Derrick
O'Connor
,
Miriam
Margolyes
,
Udo
Keir
Written
by
Andrew
W.
Marlowe
Directed
by
Peter
Hyams
Rated
R
And
I
thought
``
Stigmata
''
would
be
the
worst
religiously-oriented
thriller
released
this
year
.

Turns
out
I
was
wrong
,
because
while
``
Stigmata
''
was
merely
boring
and
self-important
,
``
End
of
Days
''
is
completely
inept
on
all
fronts
.

It
's
a
silly
,
incomprehensible
,
endlessly
stupid
mess
.

For
a
guy
like
me
who
grew
up
watching
Arnold
Schwarzenegger
at
his
best
,
it
's
extremely
disconcerting
to
see
where
the
big
man
has
ended
up
.

For
the
first
time
in
recent
memory
,
an
Arnold
action
movie
-LRB-
and
``
Batman
&
Robin
''
does
n't
count
-RRB-
is
no
fun
at
all
.

``
End
of
Days
''
is
a
major
stinker
.

The
movie
opens
in
Vatican
City
,
1979
.

Some
Catholic
priests
have
observed
an
ancient
prophecy
,
which
says
that
a
girl
will
be
born
on
that
night
that
Satan
will
have
targeted
for
impregnation
.

If
he
impregnates
her
between
11
and
midnight
on
December
31
,
1999
,
the
world
will
be
destroyed
.

The
pope
orders
protection
of
this
girl
,
though
some
priests
believe
she
ought
to
be
killed
.

In
New
York
,
that
very
night
,
a
girl
is
born
to
fulfill
the
prophecy
.

Twenty
years
later
,
we
meet
Jericho
Cane
-LRB-
Schwarzenegger
-RRB-
,
a
suicidal
ex-cop
with
a
drinking
problem
.

Now
working
as
a
security
guard
for
hire
,
he
is
protecting
a
local
businessman
-LRB-
Gabriel
Byrne
-RRB-
,
who
is
actually
possessed
by
the
devil
.

An
assassination
attempt
on
the
businessman
by
a
crazed
former
priest
leads
him
to
the
girl
Satan
is
after
,
Christine
York
-LRB-
Robin
Tunney
-RRB-
.

Recognizing
elements
of
his
own
murdered
daughter
in
Christine
-LRB-
including
ownership
of
the
same
music
box
,
apparently
-RRB-
,
Jericho
swears
to
protect
her
against
the
devil
and
the
faction
of
priests
looking
to
kill
her
.

There
are
so
many
problems
with
this
film
it
's
hard
to
know
where
to
begin
,
but
how
about
starting
with
the
concept
?

Casting
Arnold
in
a
role
like
this
was
a
mistake
to
begin
with
.

Schwarzenegger
is
a
persona
,
not
an
actor
,
so
putting
him
in
a
role
that
contradicts
his
usual
strong
personality
is
a
bad
idea
.

Arnold
has
neither
the
dramatic
range
nor
the
speaking
ability
to
pull
off
a
character
tormented
by
conflicting
emotions
.

In
other
words
,
trying
to
give
him
dimension
was
a
mistake
.

Harrison
Ford
,
Mel
Gibson
,
or
even
Bruce
Willis
could
have
played
this
role
-LRB-
they
've
all
played
noble
and
flawed
heroes
-RRB-
,
but
not
Schwarzenegger
.

There
are
several
scenes
that
attempt
to
establish
Jericho
's
character
;
one
has
him
contemplating
suicide
,
another
crying
over
the
loss
of
his
wife
and
daughter
,
and
even
one
in
which
the
devil
tries
to
tempt
him
into
revealing
Christine
's
location
by
offering
him
his
old
life
back
.

None
of
these
scenes
really
work
,
because
Arnie
is
n't
up
to
the
task
.

The
filmmakers
would
have
been
better
off
making
Jericho
a
strong
,
confident
character
-LRB-
like
the
Terminator
,
for
example
-RRB-
,
the
likes
of
which
Schwarzenegger
has
excelled
in
before
.

This
one
is
n't
at
all
believable
the
way
Arnold
plays
him
.

The
supporting
cast
tries
their
hardest
,
and
only
Gabriel
Byrne
makes
any
impact
at
all
.

As
the
Prince
of
Darkness
,
he
's
suave
and
confident
.

He
acts
like
one
would
expect
the
devil
to
act
.

The
problem
is
that
the
script
has
him
doing
things
that
make
no
sense
-LRB-
more
on
that
later
-RRB-
and
that
undermines
him
as
a
powerful
villain
.

Byrne
out-performs
Arnold
in
every
scene
they
have
together
-LRB-
including
the
aforementioned
temptation
bit
-RRB-
,
but
this
is
problematic
when
it
causes
the
audience
to
start
doing
the
unthinkable
:
root
for
the
devil
.

Byrne
's
speech
about
the
Bible
being
``
overrated
''
actually
starts
to
make
sense
,
mainly
because
Arnold
's
attempts
at
refuting
it
-LRB-
mostly
of
the
''
't
is
not
!
''

variety
-RRB-
are
feeble
at
best
.

The
only
problem
is
,
Arnold
has
to
win
,
so
in
the
end
,
nobody
really
cares
.

Kevin
Pollack
plays
Jericho
's
security
guard
sidekick
and
tries
to
liven
things
up
with
some
comic
asides
,
but
like
most
bad
action
movie
sidekicks
,
he
disappears
after
about
an
hour
.

Robin
Tunney
is
n't
given
much
to
do
except
look
scared
.

In
fact
,
all
of
the
supporting
players
are
good
actors
,
but
none
,
save
for
Byrne
,
is
given
anything
interesting
to
do
.

Performances
aside
,
it
would
be
really
hard
to
enjoy
this
film
no
matter
who
starred
in
it
.

This
being
an
action
blockbuster
,
it
's
no
surprise
that
the
worst
thing
about
it
is
the
script
,
which
starts
off
totally
confusing
,
and
when
some
of
it
is
explained
-LRB-
and
not
much
of
it
is
-RRB-
,
it
's
utterly
ridiculous
.

Why
is
the
devil
coming
on
New
Year
's
Eve
,
1999
?

Because
it
's
exactly
1000
years
after
the
year
of
the
devil
,
which
is
n't
666
,
it
turns
out
.

Some
nutty
priest
accidentally
read
it
upside
down
,
so
the
real
year
is
999
,
so
just
add
ato
the
beginning
,
and
you
've
got
1999
!

If
you
do
n't
buy
this
explanation
,
you
're
not
alone
.

It
's
convoluted
and
silly
at
the
same
time
.

The
method
by
which
Jericho
locates
Christine
York
is
equally
ludicrous
-LRB-
she
's
Christine
,
see
,
and
she
lives
in
New
York
,
see
...
-RRB-
,
and
if
that
were
n't
bad
enough
,
there
's
plenty
of
bothersome
stuff
in
this
film
that
is
n't
explained
at
all
.

Why
can
Satan
kill
everyone
he
passes
on
the
street
,
but
when
it
comes
to
snuffing
out
one
drunk
ex-cop
,
he
's
powerless
?

Is
he
impervious
to
only
one
kind
of
bullet
?

How
come
he
ca
n't
control
Jericho
or
Christine
?

And
how
did
those
Gregorian
monks
deal
with
time
zones
in
their
prophecies
?

A
clumsy
attempt
at
a
joke
is
made
about
this
,
but
it
's
never
actually
explained
.

Usually
,
this
sort
of
thing
would
n't
matter
in
a
Schwarzenegger
flick
-LRB-
I
mean
,
do
n't
get
me
started
on
the
time
paradoxes
offered
up
by
the
Terminator
movies
-RRB-
,
but
this
time
the
plot
inconsistencies
stand
out
even
more
than
usual
because
the
action
is
rarely
exciting
.

There
are
several
predictable
horror
film
clichs
present
in
``
End
of
Days
,
''
complete
with
the
old
``
black
cat
hiding
in
a
cabinet
''
bit
,
not
that
we
ever
find
out
what
the
cat
was
doing
in
there
.

It
gets
so
formulaic
that
it
's
possible
for
those
uninterested
in
being
scared
to
close
their
eyes
at
the
precise
moment
a
``
boo
''
will
come
.

Their
predictions
will
rarely
be
wrong
.

The
more
grandiose
action
sequences
are
utterly
charmless
,
partially
because
we
do
n't
care
about
these
characters
-LRB-
due
to
the
script
's
pathetic
attempts
at
characterization
and
setup
-RRB-
,
and
also
because
they
,
too
,
do
n't
make
any
sense
.

There
's
a
scene
where
Schwarzenegger
gets
thrown
around
a
room
by
a
little
old
lady
.

It
's
good
for
a
few
chuckles
,
but
not
much
else
.

Supposedly
we
're
to
believe
she
now
has
super
strength
by
virtue
of
being
controlled
by
Satan
,
but
the
script
never
sets
that
up
,
so
the
scene
is
merely
silly
.

None
of
this
is
terribly
exciting
,
because
all
the
action
sequences
are
so
badly
framed
that
it
's
often
hard
to
tell
why
it
's
happening
in
the
first
place
,
not
to
mention
that
they
're
edited
in
full-on
incomprehensible
MTV
quick-cut
style
.

Most
of
them
had
me
scratching
my
head
,
rather
than
saying
,
``
Wow
,
cool
!
''

``
End
of
Days
''
is
not
only
silly
and
confusing
,
but
it
's
also
distinctly
unpleasant
to
watch
.

The
devil
apparently
does
n't
operate
in
the
more
subtle
,
I
'll
-
convince-people-to-kill-each-other
fashion
outlined
in
the
Bible
,
but
instead
enjoys
killing
people
gruesomely
in
broad
daylight
.

This
does
n't
only
make
him
an
awfully
predictable
sort
,
but
it
also
means
that
not
a
single
scene
in
``
End
of
Days
''
goes
by
without
unnecessarily
graphic
violence
,
or
the
odd
kinky
sexual
encounter
-LRB-
yet
another
bit
that
had
me
scratching
my
head
-RRB-
.

If
violence
is
supposed
to
be
shocking
,
it
's
not
a
good
idea
to
throw
so
much
of
it
into
a
movie
that
the
audience
goes
numb
.

Scenes
are
n't
connected
through
any
reasonable
means
,
so
a
lot
of
the
time
,
stuff
gets
blown
up
,
or
people
get
killed
,
and
I
had
no
idea
why
.

Reasons
?

To
hell
with
reasons
!

Let
's
just
blow
stuff
up
!

Is
n't
it
cool
?

Nope
,
not
by
a
long
shot
.

This
film
is
thoroughly
unwatchable
.

It
's
dull
,
interminable
,
and
unrelenting
in
its
stupidity
.

Perhaps
Arnold
needs
to
make
some
movies
with
James
Cameron
to
revive
his
career
,
because
it
's
not
happening
with
hack
Peter
Hyams
here
.

``
End
of
Days
''
might
have
had
camp
value
,
if
only
it
did
n't
top
itself
off
with
an
overly
pious
ending
that
nobody
's
going
to
buy
.

If
the
movie
is
going
to
be
serious
,
the
filmmakers
should
have
come
up
with
a
decent
script
.

If
it
's
going
to
be
campy
,
Arnold
should
n't
be
taking
himself
so
damn
seriously
-LRB-
I
did
n't
actually
see
him
put
up
on
a
cross
,
did
I
?
-RRB-

,
and
his
character
should
n't
be
such
a
sad
sack
.

As
it
stands
,
``
End
of
Days
''
is
just
a
bad
movie
,
and
an
awfully
gloomy
one
at
that
.

