OK
,
I
admit
it
--
I
find
camp
amusement
with
the
Spice
Girls
.

Yes
,
the
same
Spice
Girls
of
the
gimmicky
individual
``
identities
,
''
they
of
the
annoyingly
infectious
bubblegum
pop
hooks
and
cheesy
unifying
mantra
of
``
Girl
Power
.
''

But
not
even
their
guilty
pleasure
appeal
is
n't
enough
to
carry
their
big
screen
debut
,
a
junky
mess
which
would
be
more
aptly
named
Shite
World
than
Spice
World
.

The
film
begins
amusingly
enough
,
with
a
cheeky
007-esque
title
sequence
in
which
the
British
quintet
--
``
Scary
''
-LRB-
Melanie
Brown
-RRB-
,
``
Baby
''
-LRB-
Emma
Bunton
-RRB-
,
``
Sporty
''
-LRB-
Melanie
Chisolm
-RRB-
,
``
Ginger
''
-LRB-
Geri
Halliwell
-RRB-
,
and
``
Posh
''
-LRB-
Victoria
Adams
-RRB-
--
are
introduced
one
by
one
-LRB-
to
,
much
to
my
surprise
,
excited
and
only
slightly
mocking
cheers
from
the
press
audience
-RRB-
as
they
croon
the
silky
ballad
``
Too
Much
''
-LRB-
a
tune
that
would
sound
right
at
home
in
an
actual
James
Bond
film
-RRB-
.

A
few
minutes
and
an
Elton
John
cameo
later
comes
an
introductory
tour
of
the
numerous
plotlines
that
run
through
the
film
:
-LRB-
1
-RRB-
the
Spicy
ones
go
on
a
European
publicity
tour
leading
up
to
their
first
live
concert
at
London
's
Royal
Albert
Hall
;
-LRB-
2
-RRB-
a
film
producer
-LRB-
George
Wendt
-RRB-
and
a
screenwriter
-LRB-
Mark
McKinney
-RRB-
pitch
various
film
ideas
to
the
Girls
'
manager
,
Clifford
-LRB-
Richard
E.
Grant
-RRB-
;
-LRB-
3
-RRB-
a
documentary
film
crew
follows
the
Girls
;
-LRB-
4
-RRB-
a
pregnant
``
mate
''
-LRB-
Naoki
Mori
-RRB-
of
the
group
rapidly
approaches
her
due
date
;
and
-LRB-
5
-RRB-
a
tabloid
publisher
-LRB-
Barry
Humphries
-RRB-
attempts
to
destroy
the
group
with
the
help
of
a
sneaky
shutterbug
-LRB-
Richard
O'Brien
-RRB-
.

Capped
off
by
a
live
rendition
of
the
Girls
'
bouncy
hit
``
Say
You
'll
Be
There
,
''
a
wealth
of
laughs
and
merriment
is
sure
to
follow
,
right
?

Wrong
.

It
's
all
downhill
from
there
as
Spice
World
collapses
into
a
series
of
misfired
comedy
sketches
.

I
must
give
the
Girls
credit
for
their
refreshing
willingness
to
make
fun
of
themselves
,
but
writer
Kim
Fuller
and
director
Bob
Spiers
can
barely
come
up
with
a
funny
joke
between
them
,
much
less
a
organized
framework
for
all
the
``
wacky
''
goings-on
.

Spice
World
jumps
from
vignette
to
vignette
,
subplot
to
subplot
with
no
direction
and
little
sense
,
at
one
minute
having
the
Girls
meet
with
aliens
-LRB-
no
joke
-RRB-
and
at
another
having
them
stage
a
daring
rescue
of
two
young
fans
who
fall
into
the
water
during
a
boat
ride
.

While
a
decent
joke
slips
through
the
cracks
here
and
there
--
during
a
``
dance
bootcamp
''
scene
,
the
Girls
sing
the
lyric
``
We
know
how
we
got
this
far/Strength
and
courage
and
a
Wonderbra
''
--
much
of
the
material
is
not
even
funny
on
the
chuckle
level
.

Some
gags
are
just
plain
pointless
,
such
as
Roger
Moore
's
recurring
role
as
the
mysterious
Chief
,
who
dispenses
cryptic
,
metaphor-heavy
advice
to
Clifford
.

The
only
reason
why
I
can
think
anyone
would
find
that
funny
is
the
fact
that
Moore
once
played
James
Bond
.

Ha
ha
.

As
weak
as
the
script
is
,
I
think
there
's
one
insurmountable
problem
with
even
attempting
to
make
a
Spice
Girls
movie
,
and
that
is
the
Girls
themselves
.

The
point
is
not
that
they
ca
n't
act
-LRB-
and
,
for
the
record
,
they
really
_
ca
n't
_
-RRB-
but
that
their
individual
personas
,
which
works
as
a
gimmick
over
the
span
of
a
four-minute
music
video
,
are
too
thin
to
survive
outside
of
the
truncated
,
video
bite
MTV
world
.

Posh
-LRB-
who
garnered
the
most
enthusiastic
cheers
during
the
introductions
-RRB-
comes
off
best
by
default
because
her
persona
-LRB-
rich
bitch
-RRB-
most
easily
translates
into
character
in
a
film
.

Baby
's
persona
-LRB-
young
innocent
-RRB-
,
to
a
lesser
extent
,
also
works
,
but
the
remaining
Girls
'
identities
are
a
little
harder
to
flesh
out
.

There
really
is
n't
much
to
do
with
Sporty
besides
having
her
exercise
every
so
often
-LRB-
which
is
_
exactly
_
what
Fuller
and
Spiers
do
-RRB-
,
and
,
after
all
,
what
exactly
entails
being
``
Ginger
''
or
``
Scary
''
?

Apparently
,
just
their
wardrobes
.

Spice
World
manages
to
pick
up
some
steam
in
the
late
going
following
a
flashback
performance
of
the
Spices
'
signature
hit
,
``
Wannabe
.
''

The
song
is
as
grating
as
ever
,
but
the
energy
of
the
number
gives
the
proceedings
a
much-needed
shot
in
the
arm
,
setting
the
stage
for
a
wave
of
self-referential
humor
stemmed
from
the
screenwriters
'
film
ideas
-LRB-
the
film
almost
mirrors
Robert
Altman
's
The
Player
in
the
way
the
film
snails
into
itself
-RRB-
.

This
section
of
the
film
,
involving
all
manner
of
derring-do
involving
a
speeding
bus
,
is
perhaps
its
most
effective
,
but
it
also
points
up
how
all
the
other
storylines
-LRB-
the
publisher
,
the
documentary
crew
-RRB-
lack
a
satisfactory
payoff
.

Spice
World
is
harmless
entertainment
suitable
for
the
entire
family
,
and
it
will
please
the
Spice
faithful
.

But
this
sloppy
enterprise
surely
wo
n't
win
them
any
new
fans
,
which
is
what
the
group
sorely
needs
to
bolster
its
rapidly
waning
Girl
Power
in
the
States
.

Once
the
hype
disappears
,
Spice
World
will
likely
serve
as
the
the
Spices
'
final
hurrah
in
America
.

