Aspiring
Broadway
composer
Robert
-LRB-
Aaron
Williams
-RRB-
secretly
carries
a
torch
for
his
best
friend
,
struggling
actor
Marc
-LRB-
Michael
Shawn
Lucas
-RRB-
.

The
problem
is
,
Marc
only
has
eyes
for
``
perfect
10s
,
''
which
the
geeky
,
insecure
Robert
certainly
is
not
.

Meanwhile
,
Marc
's
spoiled
-LRB-
hetero
-RRB-
female
roommate
,
Cynthia
-LRB-
Mara
Hobel
-RRB-
,
spends
her
days
lying
about
their
apartment
and
harrassing
magazine
editor
Tina
Brown
.

Writer-director
Victor
Mignatti
's
``
very
romantic
comedy
''
-LRB-
as
the
ad
campaign
states
-RRB-
is
supposed
to
be
-LRB-
pardon
the
pun
-RRB-
a
gay
ol
'
romp
,
but
it
's
hard
to
have
much
fun
with
these
annoying
,
self-absorbed
characters
and
their
shallow
personal
problems
:
Marc
and
Cynthia
have
sitcom-level
domestic
``
crises
''
-LRB-
such
as
trying
to
kill
bugs
--
how
hilarious
-RRB-
;
Robert
and
Marc
go
to
acting
class
-LRB-
how
riveting
-RRB-
;
the
zaftig
Cynthia
goes
on
eating
binges
-LRB-
how
original
-RRB-
.

But
more
than
anything
else
,
the
three
whine
.

Constantly
.

Marc
whines
about
his
turbulent
romance
with
an
apparent
``
10
,
''
David
-LRB-
Hugh
Panaro
-RRB-
,
the
hunky
musician
from
across
the
way
;
Robert
whines
about
not
being
able
to
find
the
right
guy
;
Cynthia
whines
about
having
to
find
a
job
-LRB-
horrors
-RRB-
.

The
terrible
trio
whine
their
way
to
a
happy
ending
that
is
wholly
undeserved
.

Add
in
overly
broad
performances
and
some
laughable
lipsynching
by
Panaro
,
and
you
're
left
with
one
astonishing
piece
of
cinematic
damage
.

