``
THE
MUSKETEER
''
-LRB-
Universal
Pictures
-RRB-
Hollywood
launches
another
assault
on
classic
literature
with
this
$
50
million
adaptation
of
Alexandre
Dumas
's
novel
that
's
strong
on
action
but
weak
on
drama
,
fusing
Hong
Kong
martial
arts
with
17th
century
swordplay
.

The
story
chronicles
the
adventures
of
the
dashing
D'Artagnan
-LRB-
Justin
Chambers
-RRB-
as
he
leaves
his
village
of
Gascogne
,
headed
for
Paris
,
to
join
King
Louis
XIII
's
elite
guard
,
the
Royal
Musketeers
,
and
to
search
for
the
man
who
killed
his
parents
14
years
earlier
.

This
puts
him
in
conflict
with
the
formidable
Febre
-LRB-
Tim
Roth
-RRB-
,
vicious
henchman
for
conniving
Cardinal
Richelieu
-LRB-
Stephen
Rea
-RRB-
.

The
traditional
Musketeer
trio-Aramis
-LRB-
Nick
Moran
-RRB-
,
Athos
-LRB-
Jan
Gregor
Kremp
-RRB-
and
Porthos
-LRB-
Steve
Speirs
-RRB-
-
do
n't
offer
much
help
so
he
turns
to
the
feisty
Francesca
-LRB-
Mena
Suvari
-RRB-
,
chambermaid
to
the
Queen
of
France
-LRB-
Catherine
Deneuve
-RRB-
.

Scripter
Gene
Quintano
and
director-cinematographer
Peter
Hyams
are
primarily
interested
in
the
derring-do
,
as
evidenced
by
choreographer
Xin-Xin
Xiong
's
elaborate-but
not
original-stunts
,
including
a
fast-paced
stagecoach
chase
,
a
tavern
brawl
on
rolling
barrels
,
high-wire
acrobatics
with
the
combatants
dangling
from
ropes
,
and
a
ladder-fight
sequence
.

Filmed
in
southern
France
,
the
scenery
,
sets
and
costumes
are
spectacular
,
but
the
lighting
is
too
dark
and
editing
is
filled
with
choppy
,
restless
MTV
`
ish
cuts
.

As
the
swashbuckling
D'Artagnan
,
bland
Calvin
Klein
model
Justin
Chambers
buckles
where
he
should
be
swashing
,
totally
lacking
on-screen
charisma
,
not
to
mention
acting
skill
.

Mena
Suvari
,
so
impressive
in
``
American
Beauty
,
''
seems
like
a
contemporary
interloper
in
the
royal
court
.

On
the
Granger
Movie
Gauge
,
``
The
Musketeer
''
is
a
cinematic
but
shallow
.

``
All
for
one
and
one
for
all
''
?

Not
this
time
'
round
.

