Starring
Bill
Murray
and
Karen
Allen
Directed
by
Richard
Donner
-LRB-
Lethal
weapon
,
The
Omen
,
Superman
-RRB-
A
Paramount
Pictures
Release
Take
a
look
at
the
following
equation
...
.

A
CHRISTMAS
CAROL+GHOSTBUSTERSSCROOGED
Yes
,
SCROOGED
is
the
odd
mixture
of
sentiment
,
comedy
and
horror
you
would
get
if
you
mixed
those
two
elements
toghether
.

SCROOGED
is
alternatively
sick
,
gross
,
funny
,
and
then
sickly
soppy
.

Bill
Murray
plays
Frank
Cross
,
a
T.V
executive
with
a
horrible
personality
.

He
's
evil
to
secretary
,
actors
,
crew
,
everyone
,
except
the
T.V
's
station
's
boss
,
of
course
-LRB-
played
by
the
late
Robert
Mitchum
-RRB-
However
,
he
is
then
visited
by
a
very
dead
exec
,
who
warns
Cross
that
he
will
be
visited
by
three
ghosts
,
past
,
present
and
future
-LRB-
who
is
called
The
Ghost
of
Yet
to
Come
,
for
some
reason
-RRB-
Sure
enough
,
they
arrive
,
show
Cross
how
much
of
a
S.O.B
he
is
,
and
he
changes
his
way
.

However
,
throughout
this
simple
plot
,
we
've
got
to
suffer
outlandish
special
effects
,
poor
comedy
,
and
an
very
,
very
mean
performance
from
Bill
Murray
.

Frank
Cross
is
n't
`
funny
'
mean
,
he
's
just
mean
.

He
also
is
n't
very
good
at
emotional
scenes
,
and
totally
destroys
the
last
ten
minutes
of
the
film
,
with
an
utterly
desperate
speech
saying
how
great
christmas
is
,
and
how
he
has
changed
.

However
,
the
supporting
cast
are
OK
,
with
good
performances
from
Mitchum
,
Allen
-LRB-
who
plays
his
girlfriend
-RRB-
and
John
Glover
-LRB-
who
plays
Cross
's
`
partner
'
-RRB-
The
ghost
of
christmas
past
is
n't
that
bad
either
.

Sadly
,
though
,
the
audience
has
to
sufferminutes
of
`
Home
Alone
'
style
violence
from
the
ghost
of
christmas
present
,
played
by
Carol
Kane
.

Whoever
thought
smacking
that
Kane
smacking
Murray
in
the
head
with
a
toaster
was
funny
,
should
be
fired
straight
away
.

And
the
audience
also
has
to
suffer
Bobcat
Goldthwait
-LRB-
the
guy
with
the
annoying
voice
in
Police
Academy
3
,
if
I
remeber
correctly
...
-RRB-
who
,
thankfully
,
dose
n't
say
much
.

The
script
is
horrendous
.

Michael
O'Donaghue
churns
out
terrible
,
bad
taste
jokes
-LRB-
which
I
guess
is
the
whole
point
really
-RRB-
then
changes
direction
completely
to
emotional
scenes
.

And
he
must
of
been
on
some
drug
when
he
wrote
the
final
ten
minutes
,
which
are
awful
.

The
special
effects
look
nice
,
but
do
nothing
for
the
film
.

There
's
some
impressive
make
up
effects
also
.

The
music
is
also
good
,
which
is
scored
by
Danny
Elfman
.

But
great
effects
and
make
up
do
n't
make
a
great
film
.

SCROOGED
is
an
appaling
attempt
to
inject
some
christmas
spirit
into
the
audience
,
seeing
as
the
firsthourminutes
of
the
film
are
so
depressing
anyway
,
and
the
last
ten
minutes
had
to
make
up
for
it
with
an
godawful
speech
.

Why
did
n't
Cross
just
look
out
his
exec
window
,
and
ask
a
young
boy
to
buy
a
goose
for
him
?

Overall
,
then
,
you
'd
have
a
much
better
christmas
if
you
avoid
this
film
like
something
that
should
be
avoided
-LRB-
perhaps
a
plague
-RRB-

