The
film
may
be
called
MERCURY
RISING
,
but
that
title
does
n't
describe
the
trajectory
taken
by
this
motion
picture
,
a
routine
thriller
that
combines
government
cover-ups
with
a
cloying
and
poorly-motivated
buddy
story
.

The
``
hook
''
that
is
supposed
to
make
MERCURY
RISING
unique
is
that
the
young
protagonist
is
autistic
.

However
,
aside
from
giving
actor
Miko
Hughes
a
chance
to
win
raves
for
his
performance
,
this
particular
aspect
of
the
film
comes
across
as
nothing
more
than
a
convenient
plot
device
.

Those
expecting
to
see
even
a
semi-thorough
exploration
of
the
condition
will
be
disappointed
.

MERCURY
RISING
treats
autism
with
the
same
degree
of
efficiency
that
many
action
thrillers
accord
to
alcoholism
.

The
script
for
MERCURY
RISING
is
exceptionally
tiresome
and
hard-to-swallow
.

I
do
n't
know
whether
the
problem
is
in
the
original
book
,
SIMPLE
SIMON
,
or
in
the
screenplay
adaptation
,
but
this
movie
easily
exceeds
the
intangible
threshold
beyond
which
a
suspension
of
disbelief
is
no
longer
possible
.

Once
again
,
certain
standby
plot
elements
--
the
high-level
government
conspiracy
and
the
maverick
law
enforcement
agent
--
are
recycled
,
and
not
to
good
effect
.

While
Bruce
Willis
can
play
the
action
hero
as
well
as
anyone
in
Hollywood
,
this
particular
outing
leaves
him
marooned
in
situations
that
are
characterized
by
too
little
tension
and
too
much
nonsense
.

The
story
begins
with
a
formulaic
sequence
in
which
The
Tough
FBI
Agent
with
a
Heart
of
Gold
,
Art
Jeffries
-LRB-
Bruce
Willis
-RRB-
,
is
confronted
with
his
own
failure
.

Unable
to
resolve
a
hostage
crisis
in
time
,
he
is
forced
to
observe
as
two
teenagers
are
shot
to
death
.

The
event
weighs
heavily
on
his
conscience
and
heavy-handedly
establishes
his
motivation
for
protecting
9-year
old
Simon
Lynch
-LRB-
Miko
Hughes
-RRB-
when
he
discovers
the
autistic
child
hiding
in
a
closet
after
his
parents
have
been
gunned
down
by
The
Evil
Hit
Man
Who
Looks
Like
an
Ex-Football
Player
.

Soon
,
Art
and
Simon
are
on
the
run
from
seemingly
everyone
--
fleeing
for
their
lives
and
bonding
at
the
same
time
,
with
The
Evil
Hit
Man
Who
Looks
Like
an
Ex-Football
Player
always
just
a
step
behind
them
.

Along
the
way
,
they
are
helped
by
The
Best
Friend
Who
Defies
Orders
to
Help
Out
His
Buddy
-LRB-
Chi
McBride
-RRB-
and
the
Supporting
Female
Who
May
or
May
Not
Become
a
Love
Interest
-LRB-
Kim
Dickens
-RRB-
.

Why
is
Simon
in
danger
and
why
were
his
parents
turned
into
Swiss
cheese
by
The
Evil
Hit
Man
Who
Looks
Like
an
Ex-Football
Player
?

Apparently
,
the
government
has
spent
millions
of
dollars
developing
an
ultra-secret
code
called
``
Mercury
.
''

To
make
sure
it
ca
n't
be
cracked
,
they
do
the
most
intuitive
thing
possible
:
place
a
sample
of
it
in
a
``
nerds
'
puzzle
magazine
.
''

Of
course
,
no
one
can
solve
it
--
no
one
except
autistic
Simon
,
that
is
.

When
he
calls
the
phone
number
listed
in
the
solution
,
he
gets
the
NSA
.

As
a
result
,
The
Cold-Hearted
,
Sneering
Government
Man
-LRB-
Alec
Baldwin
-RRB-
decides
that
Simon
has
to
be
eliminated
--
for
the
good
of
the
country
,
of
course
.

But
he
has
n't
counted
on
The
Tough
FBI
Agent
with
a
Heart
of
Gold
,
even
though
everyone
in
the
audience
has
.

It
's
hard
to
get
worked
up
about
a
routine
thriller
that
does
n't
do
anything
exceptionally
well
,
and
does
quite
a
few
things
rather
poorly
.

For
those
who
are
desperate
to
find
elements
of
this
movie
to
like
,
MERCURY
RISING
manages
to
manufacture
tension
from
time-to-time
,
but
even
the
most
exciting
scenes
-LRB-
such
as
the
one
where
Art
and
Simon
are
crouched
down
,
avoiding
passing
trains
-RRB-
are
n't
that
pulse-pounding
.

The
climactic
struggle
is
a
real
ho-hum
affair
which
leads
to
a
finale
that
is
painful
in
its
obviousness
.

Overall
,
director
Harold
Becker
is
constantly
struggling
-LRB-
and
failing
-RRB-
to
generate
even
a
moment
that
is
n't
derivative
or
obligatory
.

Bruce
Willis
'
star
seems
to
be
fading
.

This
is
his
fourth
straight
lackluster
outing
,
following
LAST
MAN
STANDING
,
THE
FIFTH
ELEMENT
,
and
THE
JACKAL
.

Willis
is
n't
terrible
,
but
this
is
the
kind
of
role
he
can
sleepwalk
through
,
and
often
does
.

Alec
Baldwin
,
combining
elements
of
his
characters
from
GLENGARRY
GLENN
ROSS
and
MALICE
,
does
some
scenery-chewing
,
but
his
performance
is
surprisingly
lacking
in
menace
.

The
film
's
real
star
is
young
Miko
Hughes
-LRB-
Heather
Langenkamp
's
son
in
WES
CRAVEN
'S
NEW
NIGHTMARE
-RRB-
,
who
does
as
good
a
job
as
Dustin
Hoffman
playing
an
autistic
individual
,
but
is
about
50
years
younger
.

MERCURY
RISING
joins
the
likes
of
HARD
RAIN
,
THE
REPLACEMENT
KILLERS
,
and
U.S.
MARSHALS
on
the
heap
of
pallid
1998
thrillers
.

For
those
who
like
action
and
adventure
in
the
theater
,
this
has
not
been
a
good
year
.

Hopefully
,
the
advent
of
summer
will
change
that
.

Until
then
,
the
best
choices
-LRB-
for
Bruce
Willis
or
any
other
action
hero
-RRB-
are
on
video
.

And
,
if
you
're
determined
to
see
Mercury
rising
,
check
out
the
morning
sky
in
early
May
.

