_
Dead_Man_on_Campus
_
While
I
am
not
fond
of
any
writer
's
use
of
cheap
,
easy
puns
,
I
am
not
completely
above
using
them
myself
when
the
situation
merits
it
-LRB-
witness
my
review
of
_
Pecker
_
from
a
couple
of
issues
ago
-RRB-
.

So
here
goes
:
the
juvenile
,
college-set
black
comedy
_
Dead_Man_on_Campus
_
is
dead
on
arrival
.

Strait-laced
med
student
Josh
-LRB-
Tom
Everett
Scott
,
who
manages
to
remain
somewhat
likable
throughout
-RRB-
's
blemish-free
academic
record
breaks
out
into
Fs
,
thanks
to
the
influence
of
his
ever-partying
roommate
,
Cooper
-LRB-
Mark-Paul
Gosselaar
-RRB-
,
who
introduces
Josh
to
the
sex-and
booze-filled
nights
that
come
with
university
life
.

With
the
threat
of
losing
an
academic
scholarship
-LRB-
Josh
-RRB-
and
a
life
cleaning
toilets
for
his
dad
looming
-LRB-
Cooper
-RRB-
,
what
are
two
good-hearted
slackers
to
do
?

Easy
--
look
for
a
loophole
,
which
they
find
in
the
form
of
an
unbelievable
rule
in
the
school
charter
that
states
that
if
a
student
's
-LRB-
or
students
'
-RRB-
roommate
commits
suicide
,
the
surviving
student
-LRB-
s
-RRB-
shall
receive
straight
As
.

So
instead
of
studying
,
Josh
and
Cooper
attempt
to
seek
out
the
most
depressed
student
out
there
,
move
him
into
their
dorm
room
,
and
drive
him
to
suicide
before
the
semester
ends
.

Director
Alan
Cohn
and
screenwriters
Michael
Traeger
and
Mike
White
-LRB-
working
from
a
story
by
Anthony
Abrams
and
Adam
Larson
Broder
-RRB-
take
their
sweet
time
to
build
the
head
of
steam
that
comes
with
Josh
and
Cooper
's
diabolical
plot
.

Until
then
,
the
usual
boring
cliches
of
college
life
-LRB-
booze
,
sex
,
more
booze
-RRB-
fill
the
time
,
which
is
made
to
feel
longer
by
_
Saved_by_the_Bell
_
alumnus
Gosselaar
's
sitcom-bred
mugging
.

That
said
,
once
Cohn
and
company
do
build
some
comic
momentum
,
they
mishandle
it
.

The
introduction
of
the
manic
,
psychotic
Cliff
-LRB-
Lochlyn
Munro
-RRB-
,
a
potential
roommate
for
Josh
and
Cooper
,
brings
some
demented
life
to
the
uninspired
proceedings
before
being
hastily
written
out
in
favor
of
two
less
interesting
candidates
:
paranoid
nerd
Buckley
-LRB-
Randy
Pearlstein
-RRB-
and
British
death
rocker
Matt
-LRB-
Corey
Page
-RRB-
.

One
wishes
that
Cliff
would
reappear
,
but
,
as
they
say
,
be
careful
what
you
wish
for
.

Not
surprisingly
,
he
does
resurface
,
and
it
then
becomes
clear
that
this
is
a
character
that
is
best
taken
in
a
small
dose
;
almost
immediately
,
his
extended
boorish
and
sociopathic
antics
loses
its
novelty
.

The
same
can
be
said
about
all
of
_
Dead_Man_on_Campus
_
.

Whatever
morbid
appeal
the
far-fetched
premise
has
quickly
evaporates
,
and
the
self-absorbed
characters
,
especially
Cooper
,
pretty
much
grate
from
the
get-go
.

_
Dead_Man
_
does
n't
grow
tiresome
;
it
already
_
is
_
once
the
clever
opening
titles
are
through
.

As
it
slogs
along
to
a
cheesy
,
happy-for-all-parties
conclusion
,
_
Dead_Man
_
lives
up
to
its
title
and
then
some
--
not
only
does
the
movie
grow
even
more
tired
and
die
,
it
still
insists
on
going
on
...
like
a
zombie
.

