Please
do
n't
mind
this
windbag
letting
off
a
bit
of
steam
...
I
just
want
to
warn
all
of
y'
all
not
to
waste
your
hard-earned
$
$
$
on
Anaconda
.

It
's
not
even
worth
a
99-cent
video
rental
.

Do
n't
listen
to
Ebert
on
this
one
-LRB-
he
has
no
clue
what
he
's
talking
about
!
-RRB-

BTW
I
accompanied
my
friend
to
this
one
because
she
was
required
to
watch
it
on
assignment
-LRB-
she
reviews
movies
for
a
local
paper
-RRB-
.

Now
I
'll
actually
back
up
my
huffing
and
puffing
.

Here
goes
:
Movie
:
Anaconda
Rydain
's
Rating
out
of
Four
Stars
:
Bottom
Line
:
Wait
for
it
to
come
on
USA
Up
All
Night
.

Even
then
,
I
doubt
it
's
worth
the
price
of
Jolt
-LRB-
to
help
you
stay
up
that
late
!
-RRB-

Why
do
I
hate
Anaconda
?

Let
me
count
the
ways
...
First
of
all
,
this
movie
gets
way
too
many
snake
facts
wrong
.

As
an
ophiophile
-LRB-
snake
lover
-RRB-
,
I
can
tell
you
that
a
-RRB-
anacondas
would
never
reach
a
length
offeet
,
b
-RRB-
they
're
scared
of
people
,
c
-RRB-
cases
of
snakes
eating
adult
humans
are
extremely
rare
because
human
shoulders
are
too
wide
to
fit
in
a
snake
's
mouth
,
and
constrictor
snakes
do
n't
kill
what
they
ca
n't
eat
,
d
-RRB-
people
can
outrun
snakes
with
no
trouble
,
especially
heavy
ones
like
anacondas
,
e
-RRB-
if
an
anaconda
did
eat
a
human
,
it
would
need
at
leastmonths
of
sitting
on
its
butt
to
digest
the
huge
meal
,
therefore
it
could
n't
run
around
gobbling
up
everybody
else
in
the
cast
,
and
f
-RRB-
snakes
have
no
vocal
cords
,
so
they
ca
n't
make
funny
squealing
noises
.

Whew
.

I
was
prepared
to
suspend
reality
if
the
movie
would
have
been
worth
it
.

Unfortunately
,
Anaconda
was
about
as
suspenseful
and
exciting
as
watching
paint
peel
.

My
friend
and
I
even
successfully
predicted
who
would
live
at
the
end
.

Anybody
can
tell
the
bad
guy
is
going
to
die
eventually
.

That
was
a
pity
because
his
character
was
one
of
the
few
reasons
my
friend
and
I
did
n't
give
up
and
fall
asleep
.

He
was
the
most
likable
character
in
the
movie
.

Who
would
n't
enjoy
somebody
who
looks
like
a
deranged
Walt
Whitman
?

Anaconda
did
have
its
cute
moments
:
arguments
between
Ice
Cube
's
character
and
the
British
guy
,
for
instance
.

However
,
those
small
flashes
of
wit
were
not
worth
the
other
hour
and
twenty-eight
minutes
of
boring
schlock
.

The
writers
had-and
blew-a
multitude
of
opportunities
to
insert
funny
lines
.

I
was
quite
disappointed
with
a
scene
where
a
young
guy
tells
a
young
lady
that
the
jungle
makes
him
horny
.

Did
she
retort
with
a
clever
,
ego-withering
comeback
?

Of
course
not
!

``
I
'm
trying
to
work
!
''

Gee
,
that
's
even
dumber
than
the
crap
comebacks
I
come
up
with
.

She
could
have
told
him
to
go
find
a
knothole
or
something
...
;P
But
I
will
admit
,
there
was
just
one
scene
where
I
was
surprised
at
the
outcome
-LRB-
hint
:
it
involves
the
evil
guy
and
Miss
Crap
Comebacks
-RRB-
.

As
for
the
plot
,
I
'm
still
trying
to
find
one
.

This
movie
was
basically
an
excuse
to
get
a
boatload
of
people
into
dangerous
territory
where
they
could
get
snarfed
by
ridiculous
,
computer-generated
anacondas
with
the
eyes
and
fangs
of
vipers
and
the
faster-than-gravity
downward
acceleration
of
a
Harrier
jet
.

-LRB-
Harrier
snake
?
-RRB-

Not
to
mention
instant
digestion
so
they
could
go
snarf
countless
other
victims
.

The
writers
tried
to
throw
in
some
sort
of
plot
twist
-LRB-
should
I
call
it
a
plot
knot
because
it
made
no
sense
?
-RRB-

in
which
the
sick
guy
's
g-friend
kisses
the
evil
dude
and
suddenly
everybody
hates
said
evil
dude
and
starts
trying
to
kill
him
.

That
was
about
as
clear
and
understandable
as
Mission
:
Impossible
.

-LRB-
If
someone
could
explain
THAT
movie
to
me
,
I
'd
be
most
grateful
!

All
the
old-guy
double
agents
looked
the
same
!!
-RRB-

I
was
n't
inspired
by
the
acting
,
save
for
the
evil
dude
.

I
ca
n't
blame
the
actors
,
though
.

It
's
not
their
fault
they
had
a
cruddy
script
to
work
with
.

This
concludes
Rydain
's
diatribe
on
a
shameless
exploitation
-LRB-
and
perpetuation
!
-RRB-

of
public
fear
of
snakes
.

Comments
,
flames
,
anyone
?

-
Rydain
the
Atomic
Cheese
,
fresh
from
Chernobyl
Dairies
!

