Two
party
guys
bob
their
heads
to
Haddaway
's
dance
hit
``
What
Is
Love
?
''

while
getting
themselves
into
trouble
in
nightclub
after
nightclub
.

It
's
barely
enough
to
sustain
a
three-minute
_
Saturday_Night_Live
_
skit
,
but
_
SNL
_
producer
Lorne
Michaels
,
_
Clueless
_
creator
Amy
Heckerling
,
and
Paramount
Pictures
saw
something
in
the
late
night
television
institution
's
recurring
``
Roxbury
Guys
''
sketch
that
would
presumably
make
a
good
feature
.

Emphasis
on
the
word
``
presumably
.
''

_
A_Night_at_the_Roxbury
_
takes
an
already-thin
concept
and
tediously
stretches
it
far
beyond
the
breaking
point
--
and
that
of
viewers
'
patience
levels
.

The
first
five
minutes
or
so
of
_
Roxbury
_
play
very
much
like
one
of
the
original
``
Roxbury
Guys
''
skits
.

With
``
What
Is
Love
?
''

blaring
on
the
soundtrack
,
the
brotherly
duo
of
Doug
and
Steve
Butabi
-LRB-
Chris
Kattan
and
Will
Ferrell
-RRB-
bob
their
heads
,
scope
out
``
hotties
''
at
clubs
,
and
then
bump
a
select
few
with
violent
pelvic
thrusts
.

There
is
one
crucial
difference
,
however
--
these
guys
speak
.

That
little
fact
has
been
used
as
justification
for
the
film
's
existence
,
that
the
Butabis
'
newfound
capacity
for
speech
would
open
up
a
whole
new
set
of
doors
for
the
characters
.

The
doors
opened
by
director
John
Fortenberry
and
screenwriters
Steve
Koren
,
Ferrell
,
and
Kattan
are
new
,
that
's
for
sure
,
but
they
all
lead
to
comic
dead
ends
.

There
is
no
story
per
se
,
only
a
loosely
structured
and
linked
series
of
subplots
.

The
brothers
literally
run
into
-LRB-
or
,
rather
,
get
run
into
,
as
in
by
car
-RRB-
Richard
Grieco
of
_
21_Jump_Street
_
fame
,
and
through
him
they
gain
entrance
into
the
exclusive
Roxbury
club
.

There
,
they
meet
a
hotshot
club
owner
-LRB-
Chazz
Palminteri
,
conspicuously
uncredited
--
can
you
blame
him
?
-RRB-

,
who
takes
an
interest
in
an
idea
of
theirs
.

Meanwhile
,
the
bros
'
overbearing
father
-LRB-
Dan
Hedaya
-RRB-
wants
them
to
stop
clubbing
.

When
Doug
refuses
and
the
dimwitted
Steve
obeys
his
father
,
a
rift
is
created
between
the
two
.

The
narrative
messiness
of
_
Roxbury
_
would
have
been
forgivable
if
all
that
went
on
were
the
slightest
bit
funny
,
but
virtually
none
of
it
is
.

The
assembled
press
audience
mostly
sat
stonily
silent
throughout
the
entire
film
,
with
the
one
big
exception
being
a
big
laugh
near
the
end
.

Alas
,
the
joke
--
a
rather
lazy
takeoff
on
_
Jerry_Maguire
_
--
will
only
strike
a
chord
with
people
who
have
seen
that
film
.

Granted
,
a
lot
of
people
_
have
_
seen
_
Jerry_Maguire
_
,
but
the
fact
that
the
film
's
best
joke
is
completely
dependent
on
one
's
familiarity
with
another
film
says
a
lot
about
_
Roxbury
_
's
lack
of
inspiration
.

That
lack
of
inspiration
can
be
traced
back
to
the
insipid
characters
themselves
.

Like
too
many
of
the
skits
on
the
current
incarnation
of
_
Saturday_Night_Live
_
,
``
The
Roxbury
Guys
''
is
a
one-joke
sketch
that
never
once
suggests
that
the
characters
have
enough
comic
life
in
them
to
survive
outside
of
the
sketch
context
.

After
watching
one
of
the
``
Roxbury
''
skits
on
SNL
,
this
is
what
you
come
away
with
from
the
characters
:
they
bob
their
heads
to
``
What
Is
Love
?
''

,
bump
unsuspecting
women
,
and
...
that
's
all
.

After
watching
_
A_Night_at_the_Roxbury
_
,
you
'll
be
left
with
exactly
the
same
.

